<?xml version="1.0" encoding="UTF-8" ?>
<settings>
    <category label="General">
        <setting id="tmdb_api_key" type="text" label="TMDB API Key" default="a46c50a0ccb1bafe2b15665df7fad7e1"/>
        <setting id="stream_api_url" type="text" label="Stream API URL" default="https://tmkt-api-production.up.railway.app/debug/stream"/>
        <setting id="quality" type="labelenum" label="Default Quality" values="1080p|720p|480p" default="0"/>
        <setting id="enable_subtitles" type="bool" label="Enable Subtitles" default="true"/>
    </category>
    <category label="Playback">
        <setting id="use_inputstream" type="bool" label="Use InputStream Adaptive" default="true"/>
        <setting id="max_bitrate" type="number" label="Max Bitrate (kbps)" default="8000"/>
        <setting id="buffer_size" type="number" label="Buffer Size (MB)" default="50"/>
    </category>
</settings>