<settings version="2">
    <setting id="prof" default="true">0</setting>
    <setting id="username0">diggzkids@protonmail.com</setting>
    <setting id="password0">diggzkids</setting>
    <setting id="one0" default="true">false</setting>
    <setting id="username1" default="true" />
    <setting id="password1" default="true" />
    <setting id="one1" default="true">false</setting>
    <setting id="username2" default="true" />
    <setting id="password2" default="true" />
    <setting id="one2" default="true">false</setting>
    <setting id="proxy" default="true">0</setting>
    <setting id="sni" default="true">false</setting>
    <setting id="proxy_host" default="true" />
    <setting id="proxy_port" default="true">0</setting>
    <setting id="proxy_user" default="true" />
    <setting id="proxy_pass" default="true" />
    <setting id="autoplay" default="true">false</setting>
    <setting id="sort" default="true">0</setting>
    <setting id="quality" default="true">2</setting>
    <setting id="rating" default="true">0</setting>
    <setting id="mode" default="true">0</setting>
    <setting id="maxdownload" default="true">3</setting>
    <setting id="m3u" default="true">false</setting>
    <setting id="skip" default="true">false</setting>
    <setting id="debug" default="true">false</setting>
    <setting id="notification" default="true">false</setting>
    <setting id="history" default="true">14</setting>
    <setting id="adsize" default="true">272</setting>
    <setting id="delay" default="true">7</setting>
    <setting id="station0">4581147883601153883</setting>
    <setting id="cache" default="true">special://userdata/addon_data/plugin.audio.pandoki/Cache</setting>
    <setting id="library" default="true">special://userdata/addon_data/plugin.audio.pandoki/Library</setting>
</settings>
