###################################################################
# yallo tv dot com --- requires swiss VPN
###################################################################
@IF(@PARAM1@!=Langs)@
@IF(@PARAM1@!=Cats)@
@IF(@PARAM1@!=Channels)@

item_infos={"name":\s*"([^"]+)
item_order=title
item_skill=rss

skill=allowDuplicates

item_info_name=cfg
item_info_from=title
item_info_build=ytv.cfg@Channels@%s

item_url_build=%s
@ENDIF@
###################################################################
@IF(@PARAM1@==Channels)@

catcher=streams

skill=videoTitle
sort=name

section={"name":\s*"@PARAM2@",.*?"channels":\s*\[([^\]]+)

item_infos="id":\s*"(\w+)",.*?"name":\s*"([^"]+)",\s*"logo":\s*"([^"]+)",\s*"url":\s*"([^"]+)",\s*"token":\s*"([^"]+)",\s*"plot":\s*"([^"]+)
item_order=id|title|icon|url_|token|plot_
item_skill=rss

item_info_name=plot
item_info_from=plot_
item_info_convert=unicode_escape
item_info_convert=replace('%s','^^','[')
item_info_convert=replace('%s','$$',']')
item_info_build=%s

item_info_name=url
item_info_from='https://api.production.k8s.y3o.tv/naboo'+url_+'?timeshift=true&stream_type=dash_widevine|Origin=https://yallo.tv&Authorization=Bearer '+token+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
item_info_build=%s

#trigger inputstream.adaptive
# item_info_name=videoType
# item_info_build=adaptive_hls

# item_info_name=type
# item_info_build=video

item_url_build=%s
@ENDIF@

@ENDIF@
@ENDIF@
@ENDIF@