<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32030">
        <setting id="auto-view" type="bool" label="32031" default="true"/>
        <setting id="menu-view" type="labelenum" label="32032" values="List|WideList|Info|Info2|Info3|Fanart|Big list|Low List|Poster Wrap" default="List" enable="!eq(-1,false)"/>
        <setting id="movie-view" type="labelenum" label="32033" values="List|Info|Info2|Info3|Fanart|Big list|Low List|WideList|Poster Wrap" default="List" enable="!eq(-2,false)"/>
    </category>
    <category label="32041">
        <setting id="downloads" type="bool" label="Enable Downloads" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="Movies Path"  default="" />
        <setting id="tv.download.path" type="folder" label="Episodes Path"  default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32042" />
        <setting type="lsep" label="32043" />
    </category>
    <category label="DOMAINS">
        <setting type="lsep" label="32037" />
        <setting id="xrysoi.domain" type="text" label="XRYSOI URL" default="https://xrysoi.pro/" />
        <setting id="gamato.domain" type="text" label="GAMATO URL" default="http://gamatotv.info/" />
        <setting id="tenies.domain" type="text" label="TENIES ONLINE URL" default="https://tenies-online1.gr/" />
    </category>
    <category label="Youtube API">
        <setting label="Youtube API Key" type="text" id="apikey" default="changeme" visible="true" />
     </category>
</settings>