[
    {
        "logos": "",
        "name": "[COLOR hotpink]LATEST 500[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest500.xml",
        "image": "",
        "cache": 120,
        "uuid": "348c0ea9-cbc8-4611-9cf1-8b229b7a96ea"
    },
    {
        "logos": "",
        "name": "[COLOR red]LATEST 1000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest1000.xml",
        "image": "",
        "cache": 120,
        "uuid": "37176789-cf69-4b3d-a53d-e7cab042e5ba"
    },
    {
        "logos": "",
        "name": "[COLOR hotpink]LATEST 2000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest2000.xml",
        "image": "",
        "cache": 120,
        "uuid": "2fa65d38-c5e4-43c1-86da-849bb4a1ce07"
    },
    {
        "logos": "",
        "name": "[COLOR red]LATEST 5000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest5000.xml",
        "image": "",
        "cache": 120,
        "uuid": "a6dcff8f-4cf4-4eda-a944-fe3e081aa60e"
    },
    {
        "name": "xxx",
        "url": "https://iptv-org.github.io/iptv/categories/xxx.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6bb02215-2847-46b2-a3d8-29b6f028ba64"
    },
    {
        "name": "m3u.xxx.18",
        "url": "https://raw.githubusercontent.com/arrownegra/addon/main/addonk-pt/m3u.xxx.18.xml",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "5eefb29c-ab4f-4ef5-bef9-3c892605745c"
    },
    {
        "name": "filmes.xxx18",
        "url": "https://raw.githubusercontent.com/arrownegra/addon/main/addonk-pt/filmes.xxx18.xml",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "94507235-fc50-4d94-bf4d-9a84c60a87b4"
    }
]