[
    {
        "logos": "",
        "name": "[COLOR hotpink]LATEST 500[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest500.xml",
        "image": "",
        "cache": 120,
        "uuid": "348c0ea9-cbc8-4611-9cf1-8b229b7a96ea"
    },
    {
        "logos": "",
        "name": "[COLOR red]LATEST 1000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest1000.xml",
        "image": "",
        "cache": 120,
        "uuid": "37176789-cf69-4b3d-a53d-e7cab042e5ba"
    },
    {
        "logos": "",
        "name": "[COLOR hotpink]LATEST 2000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest2000.xml",
        "image": "",
        "cache": 120,
        "uuid": "2fa65d38-c5e4-43c1-86da-849bb4a1ce07"
    },
    {
        "logos": "",
        "name": "[COLOR red]LATEST 5000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest5000.xml",
        "image": "",
        "cache": 120,
        "uuid": "a6dcff8f-4cf4-4eda-a944-fe3e081aa60e"
    },
    {
        "name": "Eduardo9829\r/lista-m3u-XXX",
        "url": "https://raw.githubusercontent.com/Eduardo9829/lista-m3u-XXX/main/Canales%20UHF.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "5f2e5583-3b24-400b-8568-a1d9e397b984"
    },
    {
        "name": "Muriloko789\r/lista-Iptv-adulto-tio-Subaru",
        "url": "https://raw.githubusercontent.com/Muriloko789/lista-Iptv-adulto-tio-Subaru-/main/Adulto%20lista%20tio%20Subaru",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "9bb09315-9ac5-4eaf-8373-4b528bc0a631"
    }
]