<settings version="2">
    <setting id="email">cormachurley764@hotmail.com</setting>
    <setting id="password">Cazorla11</setting>
    <setting id="preferred_game_version" default="true">3</setting>
    <setting id="time_notation">0</setting>
    <setting id="hide_game_length">true</setting>
    <setting id="proxy_enabled" default="true">false</setting>
    <setting id="proxy_scheme" default="true">http</setting>
    <setting id="proxy_host" default="true" />
    <setting id="proxy_port" default="true">0</setting>
    <setting id="proxy_auth" default="true">false</setting>
    <setting id="proxy_username" default="true" />
    <setting id="proxy_password" default="true" />
    <setting id="preferred_bitrate" default="true">8</setting>
    <setting id="use_inputstream_adaptive" default="true">false</setting>
</settings>
