<settings version="2">
    <setting id="mac" default="true">0:1A:79:00:00:00</setting>
    <setting id="server" default="true">127.0.0.1</setting>
    <setting id="connection_timeout" default="true">5</setting>
    <setting id="time_zone" default="true">Europe/Kiev</setting>
    <setting id="epg_timeshift" default="true">0</setting>
    <setting id="login" default="true" />
    <setting id="password" default="true" />
    <setting id="guide_preference" default="true">0</setting>
    <setting id="guide_cache" default="true">true</setting>
    <setting id="guide_cache_hours" default="true">24</setting>
    <setting id="xmltv_scope" default="true">0</setting>
    <setting id="xmltv_url" default="true" />
    <setting id="xmltv_path" default="true" />
    <setting id="token" default="true" />
    <setting id="serial_number" default="true" />
    <setting id="device_id" default="true" />
    <setting id="device_id2" default="true" />
    <setting id="signature" default="true" />
</settings>
