<settings version="2">
    <setting id="active_portal">1</setting>
    <setting id="connection_timeout">1</setting>
    <setting id="mac_0">00:1A:79:07:1A:C4</setting>
    <setting id="server_0">http://hd-max.org:8080/c/</setting>
    <setting id="time_zone_0">Europe/London</setting>
    <setting id="login_0" default="true" />
    <setting id="password_0" default="true" />
    <setting id="guide_preference_0" default="true">0</setting>
    <setting id="guide_cache_0">true</setting>
    <setting id="guide_cache_hours_0">24</setting>
    <setting id="xmltv_scope_0" default="true">0</setting>
    <setting id="xmltv_url_0" default="true" />
    <setting id="xmltv_path_0" default="true" />
    <setting id="token_0" default="true" />
    <setting id="serial_number_0" default="true" />
    <setting id="device_id_0" default="true" />
    <setting id="device_id2_0" default="true" />
    <setting id="signature_0" default="true" />
    <setting id="mac_1">00:1A:79:8C:2A:39</setting>
    <setting id="server_1">http://mytv.fun:8080/c/</setting>
    <setting id="time_zone_1">Europe/London</setting>
    <setting id="login_1" default="true" />
    <setting id="password_1" default="true" />
    <setting id="guide_preference_1" default="true">0</setting>
    <setting id="guide_cache_1">true</setting>
    <setting id="guide_cache_hours_1">24</setting>
    <setting id="xmltv_scope_1" default="true">0</setting>
    <setting id="xmltv_url_1" default="true" />
    <setting id="xmltv_path_1" default="true" />
    <setting id="token_1" default="true" />
    <setting id="serial_number_1" default="true" />
    <setting id="device_id_1" default="true" />
    <setting id="device_id2_1" default="true" />
    <setting id="signature_1" default="true" />
    <setting id="mac_2">00:1a:79:5f:d5:fd</setting>
    <setting id="server_2">http://iptvking.123tv.to:8080/c/</setting>
    <setting id="time_zone_2">Europe/London</setting>
    <setting id="login_2" default="true" />
    <setting id="password_2" default="true" />
    <setting id="guide_preference_2" default="true">0</setting>
    <setting id="guide_cache_2">true</setting>
    <setting id="guide_cache_hours_2">24</setting>
    <setting id="xmltv_scope_2" default="true">0</setting>
    <setting id="xmltv_url_2" default="true" />
    <setting id="xmltv_path_2" default="true" />
    <setting id="token_2" default="true" />
    <setting id="serial_number_2" default="true" />
    <setting id="device_id_2" default="true" />
    <setting id="device_id2_2" default="true" />
    <setting id="signature_2" default="true" />
    <setting id="mac_3">00:1A:79:48:55:29</setting>
    <setting id="server_3">http://clientportal-proiptv.club:8080/c/</setting>
    <setting id="time_zone_3">Europe/London</setting>
    <setting id="login_3" default="true" />
    <setting id="password_3" default="true" />
    <setting id="guide_preference_3" default="true">0</setting>
    <setting id="guide_cache_3">true</setting>
    <setting id="guide_cache_hours_3">24</setting>
    <setting id="xmltv_scope_3" default="true">0</setting>
    <setting id="xmltv_url_3" default="true" />
    <setting id="xmltv_path_3" default="true" />
    <setting id="token_3" default="true" />
    <setting id="serial_number_3" default="true" />
    <setting id="device_id_3" default="true" />
    <setting id="device_id2_3" default="true" />
    <setting id="signature_3" default="true" />
    <setting id="mac_4" default="true">00:1A:79:00:00:00</setting>
    <setting id="server_4" default="true">127.0.0.1</setting>
    <setting id="time_zone_4">Europe/London</setting>
    <setting id="login_4" default="true" />
    <setting id="password_4" default="true" />
    <setting id="guide_preference_4" default="true">0</setting>
    <setting id="guide_cache_4">true</setting>
    <setting id="guide_cache_hours_4">24</setting>
    <setting id="xmltv_scope_4" default="true">0</setting>
    <setting id="xmltv_url_4" default="true" />
    <setting id="xmltv_path_4" default="true" />
    <setting id="token_4" default="true" />
    <setting id="serial_number_4" default="true" />
    <setting id="device_id_4" default="true" />
    <setting id="device_id2_4" default="true" />
    <setting id="signature_4" default="true" />
    <setting id="gkobupvrstalgen" default="true">1.4</setting>
    <setting id="gkobupvrstalset" default="true">4.9</setting>
    <setting id="mac_5" default="true">00:1A:79:B7:58:90</setting>
    <setting id="mac_6" default="true">00:1a:79:ad:f0:6d</setting>
    <setting id="mac_7" default="true">00:1A:79:BA:BB:53</setting>
    <setting id="mac_8" default="true">00:1A:79:04:31:AB</setting>
    <setting id="mac_9" default="true">00:1A:79:51:75:03</setting>
    <setting id="server_5" default="true">http://mag.you24.online:8080/c/</setting>
    <setting id="server_6" default="true">http://ip.avalontv.xyz:8080/c/</setting>
    <setting id="server_7" default="true">http://xio.t-v.io:80/c/</setting>
    <setting id="server_8" default="true">http://digitalteck.net:80/c/</setting>
    <setting id="server_9" default="true">http://terradovinho.xyz:8080/c/</setting>
    <setting id="time_zone_5" default="true">Europe/London</setting>
    <setting id="time_zone_6" default="true">Europe/London</setting>
    <setting id="time_zone_7" default="true">Europe/London</setting>
    <setting id="time_zone_8" default="true">Europe/London</setting>
    <setting id="time_zone_9" default="true">Europe/London</setting>
</settings>
