<settings version="2">
    <setting id="auto">1</setting>
    <setting id="count">5</setting>
    <setting id="play">5</setting>
    <setting id="playauto">true</setting>
    <setting id="locale">1</setting>
    <setting id="language">2</setting>
    <setting id="resolution" default="true">0</setting>
    <setting id="playback_resolution" default="true">0</setting>
    <setting id="stream_select">1</setting>
    <setting id="auto_try_next_stream">true</setting>
    <setting id="hystory">5</setting>
</settings>
