plugin.video.youtube                 repository.gkobu
script.module.pysubs2                repository.gkobu


script.module.requests               repository.xbmc.org
script.module.urllib3                repository.xbmc.org
script.module.six                    repository.xbmc.org
script.module.pysocks                repository.xbmc.org
script.module.chardet                repository.xbmc.org
script.module.certifi                repository.xbmc.org
script.module.bottle                 repository.xbmc.org



