plugin.video.youtube                 repository.gkobu
script.module.pysubs2                repository.gkobu
script.module.autocompletion         repository.gkobu

plugin.video.themoviedb.helper       repository.jurialmunkey
script.module.jurialmunkey           repository.jurialmunkey

script.module.requests               repository.xbmc.org
script.module.urllib3                repository.xbmc.org
script.module.six                    repository.xbmc.org
script.module.pysocks                repository.xbmc.org
script.module.chardet                repository.xbmc.org
script.module.certifi                repository.xbmc.org
script.module.bottle                 repository.xbmc.org
script.module.beautifulsoup4         repository.xbmc.org
script.module.websocket              repository.xbmc.org
script.module.soupsieve              repository.xbmc.org
script.module.simplejson             repository.xbmc.org
script.module.pyparsing              repository.xbmc.org
script.module.pyqrcode               repository.xbmc.org
script.module.htmlement              repository.xbmc.org
script.module.idna                   repository.xbmc.org
script.module.dateutil               repository.xbmc.org
script.module.codequick              repository.xbmc.org
script.module.youtube.dl             repository.xbmc.org









def UpdateAddonRepos():
    if xbmc.getCondVisibility('integer.IsGreater(System.AddonUpdateCount,0)'):
        xbmcgui.Dialog().notification("Database", "[COLOR cornflowerblue]Addons33[/COLOR]", icon='special://home/addons/plugin.program.downloader19/resources/media/database.webp', sound=True)
    
    

    # else: dialog.notification('[B][COLOR orange]Γίνεται έλεγχος![/COLOR][/B]', '[COLOR white]Παρακαλώ περιμένετε...[/COLOR]', icon_ok2, sound=False)
    

    # xbmc.executebuiltin('ActivateWindow(2139)')
    #xbmc.executebuiltin('PlayMedia("special://home/media/Bamako.mp4")')
    # xbmc.executebuiltin('PlayMedia("special://home/media/Join_file.mp4")')
    # xbmc.sleep(12000)


    # xbmc.executebuiltin('ActivateWindow(2139)')
    # xbmc.sleep(4000)
    # xbmc.executebuiltin('RunScript("special://home/addons/plugin.program.downloader19/addonupdatesprog.py")')

    else:
        xbmcgui.Dialog().notification("[B][COLOR=blue]KODI INSTALLER[/COLOR][/B]", "[COLOR red]Το σύστημά σας δεν είναι windows[/COLOR]", sound=True, icon='special://home/addons/skin.19MatrixWorld/media/kodired.png')




    # xbmc.executebuiltin('UpdateLocalAddons()')
    # xbmc.sleep(4000)
    # xbmc.executebuiltin('UpdateAddonRepos()')
