
╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:6a:c2:80
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: August 16, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ba:12:f3
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: March 4, 2025, 12:37 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:43:21:39
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: April 12, 2024, 2:47 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c7:6f:05
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 22, 2025, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:25:47:08
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 24, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:1c:14:a2
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 4, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ab:5f:01
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 21, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ad:10:22
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: November 19, 2024, 6:04 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c0:46:4a
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: October 14, 2024, 2:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:b9:27:97
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 8, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c2:7d:83
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: December 3, 2024, 10:32 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:bf:5d:cd
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: December 27, 2024, 1:52 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:51:5f:e4
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: August 2, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:bd:46:55
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 9, 2024, 10:26 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:df:e9:1b
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: April 17, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:6e:7e:11
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 12, 2025, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:e6:fe:26
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: September 4, 2024, 2:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:1a:f3:98
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 17, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:74:06:e1
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: September 26, 2024, 10:48 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:6b:b4:a2
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: November 14, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:69:c8:38
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 2, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:bb:ef:0a
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: March 1, 2025, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:5b:27:d7
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: November 13, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:26:34:e7
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: December 8, 2024, 1:05 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ad:b7:93
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 20, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c2:79:ff
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: November 30, 2024, 2:37 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:cc:45:5a
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 26, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c3:1f:3f
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: April 23, 2025, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:d7:06:c7
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 13, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c2:02:42
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 5, 2024, 2:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:e6:fe:43
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 9, 2025, 2:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c5:70:95
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: August 5, 2024, 2:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ac:62:31
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 9, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:b1:5d:52
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 22, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ae:d1:85
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: September 29, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:33:82:2b
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: December 19, 2024, 10:27 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ad:a7:57
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 6, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:1d:26:66
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: August 2, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:78:e5:f0
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 15, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:41:f8:e0
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 6, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:bc:73:b1
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: September 13, 2024, 5:21 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c5:2e:cf
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: August 13, 2024, 2:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:3f:b9:28
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: August 12, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c1:7b:0b
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 1, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:64:aa:6f
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: October 7, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:3e:49:70
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 27, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:6a:71:e0
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 18, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ce:36:ce
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: October 13, 2024, 3:59 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:17:14:83
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 17, 2025, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c9:d8:70
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: November 26, 2024, 11:28 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:19:1e:49
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: May 29, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:c4:4c:cf
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 16, 2024, 10:26 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:66:5c:47
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 16, 2024, 3:08 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:d5:0c:e0
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 15, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:32:c2:e9
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 15, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:1c:0f:75
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: June 12, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:ce:09:f6
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: September 9, 2024, 5:34 pm
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:38:30:32
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 5, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 

╔══════════════════
╠» ══||  MAC Beyaz V 2.0 Config  ||══
╠» PORTAL URL: http://pal.alphatx.me:80/c/
╠» M3U URL: http://pal.alphatx.me:80/get.php?username=&password=&type=m3u
╠» MAC: 00:1A:79:e6:f9:6e
╠» USER: 
╠» PASS: 
╠» EXPIRY DATE: July 18, 2024, 12:00 am
╚══════════════════ 

╚══════════════════ 
