<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Portale">
		<setting label="33001" type="lsep"/>
		<setting id="portal_name_1" type="text" label="30000" default="Portal 1----ip.xtremetv.eu" />
		<setting id="portal_url_1" type="text" label="30001" default="http://ip.xtremetv.eu:8000"  />
		<setting label="30008" type="bool" id="custom_mac_1" default="true"/>
		<setting id="portal_mac_1" type="text" label="30002" default="00:1A:79:DE:FE:2B" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_1" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33002" type="lsep"/>
		<setting id="portal_name_2" type="text" label="30000" default="Portal 2----zorotv.xyz" />
		<setting id="portal_url_2" type="text" label="30001" default=" http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_2" default="true"/>
		<setting id="portal_mac_2" type="text" label="30002" default="00:1a:79:47:55:e4" visible="eq(-1,true)" />	
		<setting label="30009" type="bool" id="send_serial_2" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_2" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_2" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_2" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_2" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_2" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33003" type="lsep"/>
		<setting id="portal_name_3" type="text" label="30000" default="Portal 3----zorotv.xyz" />
		<setting id="portal_url_3" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_3" default="true"/>
		<setting id="portal_mac_3" type="text" label="30002" default="00:1a:79:41:76:f1" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_3" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33005" type="lsep"/>
		<setting id="portal_name_4" type="text" label="30000" default="Portal 4----zorotv.xyz" />
		<setting id="portal_url_4" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_4" default="true"/>
		<setting id="portal_mac_4" type="text" label="30002" default="00:1a:79:4e:f9:6e" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_4" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_4" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_4" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_4" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_4" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_4" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33006" type="lsep"/>
		<setting id="portal_name_5" type="text" label="30000" default="Portal 5----zorotv.xyz" />
		<setting id="portal_url_5" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_5" default="true"/>
		<setting id="portal_mac_5" type="text" label="30002" default="00:1a:79:47:d6:7c" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_5" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_5" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_5" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_5" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_5" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_5" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33007" type="lsep"/>
		<setting id="portal_name_6" type="text" label="30000" default="Portal 6----zorotv.xyz" />
		<setting id="portal_url_6" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_6" default="true"/>
		<setting id="portal_mac_6" type="text" label="30002" default="00:1a:79:47:4f:a9" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_6" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_6" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_6" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_6" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_6" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_6" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33008" type="lsep"/>
		<setting id="portal_name_7" type="text" label="30000" default="Portal 7----zorotv.xyz" />
		<setting id="portal_url_7" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_7" default="true"/>
		<setting id="portal_mac_7" type="text" label="30002" default="00:1a:79:3b:cb:8c" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_7" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_7" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_7" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_7" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_7" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_7" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33009" type="lsep" visible='false'/>
		<setting id="portal_name_8" type="text" label="30000" default="Portal 8----zorotv.xyz" />
		<setting id="portal_url_8" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_8" default="true"/>
		<setting id="portal_mac_8" type="text" label="30002" default="00:1a:79:33:a4:d4" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_8" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_8" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_8" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_8" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_8" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_8" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33010" type="lsep"/>
		<setting id="portal_name_9" type="text" label="30000" default="Portal 9----zorotv.xyz" />
		<setting id="portal_url_9" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_6" default="true"/>
		<setting id="portal_mac_9" type="text" label="30002" default="00:1a:79:3e:d5:49" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_9" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_9" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_9" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_9" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_9" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_9" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="33011" type="lsep"/>
		<setting id="portal_name_10" type="text" label="30000" default="Portal 10----zorotv.xyz" />
		<setting id="portal_url_10" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_10" default="true"/>
		<setting id="portal_mac_10" type="text" label="30002" default="00:1a:79:43:1d:f0" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_10" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_10" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_10" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_10" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_10" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_10" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="Portal 11" type="lsep"/>
		<setting id="portal_name_11" type="text" label="30000" default="Portal 11----zorotv.xyz" />
		<setting id="portal_url_11" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_11" default="true"/>
		<setting id="portal_mac_11" type="text" label="30002" default="00:1a:79:3d:8b:c5" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_11" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_11" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_11" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_11" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_11" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_11" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="Portal 12" type="lsep"/>
		<setting id="portal_name_12" type="text" label="30000" default="Portal 12----zorotv.xyz" />
		<setting id="portal_url_12" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_12" default="true"/>
		<setting id="portal_mac_12" type="text" label="30002" default="00:1a:79:47:fb:d3" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_12" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_12" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_12" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_12" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_12" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_12" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="Portal 13" type="lsep"/>
		<setting id="portal_name_13" type="text" label="30000" default="Portal 13----zorotv.xyz" />
		<setting id="portal_url_13" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_13" default="true"/>
		<setting id="portal_mac_13" type="text" label="30002" default="00:1a:79:3b:ca:0c" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_13" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_13" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_13" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_13" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_13" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_13" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="Portal 14" type="lsep"/>
		<setting id="portal_name_14" type="text" label="30000" default="Portal 14----zorotv.xyz" />
		<setting id="portal_url_14" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_14" default="true"/>
		<setting id="portal_mac_14" type="text" label="30002" default="00:1a:79:41:f6:81" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_14" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_14" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_14" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_14" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_14" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_14" default="" visible="eq(-5,true) + eq(-6,true)"/>
		<setting label="Portal 15" type="lsep"/>
		<setting id="portal_name_15" type="text" label="30000" default="Portal 15----zorotv.xyz" />
		<setting id="portal_url_15" type="text" label="30001" default="http://zorotv.xyz:8080"  />
		<setting label="30008" type="bool" id="custom_mac_15" default="true"/>
		<setting id="portal_mac_15" type="text" label="30002" default="00:1a:79:47:81:19" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_15" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_15" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_15" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_15" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_15" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_15" default="" visible="eq(-5,true) + eq(-6,true)"/>
	</category>
	<category label="32002">
    	<setting label="30007" type="bool" id="parental" default="false"/>
    	<setting label="30006" type="text" id="password" option="hidden" default="0000"/>
	</category>
	<category label="33004">
    	<setting label="30015" type="bool" id="server_enable" default="false"/>
    	<setting label="30017" type="number" id="server_port" default="8899" visible="eq(-1,true)"/>
    	<setting type="sep"/>
    	<setting label="30016" type="action" visible="eq(-3,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=start)"/>
    	<setting label="30018" type="action" visible="eq(-4,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=stop)"/>
	</category>
	<category label="30019">
    	<setting label="30020" type="bool" id="inputstream" default="true"/>
	</category>
</settings>