<settings version="2">
    <setting id="timezone_new">375</setting>
    <setting id="resolver_timeout">30</setting>
    <setting id="addon_debug" default="true">false</setting>
    <setting id="disable_live_sport" default="true">false</setting>
    <setting id="livetv">true</setting>
    <setting id="mlb66">true</setting>
    <setting id="nhl66">true</setting>
    <setting id="nbabite">true</setting>
    <setting id="rojadirecta">true</setting>
    <setting id="soccerstreams">true</setting>
    <setting id="sportsurge">true</setting>
    <setting id="vipbox">true</setting>
    <setting id="disable_live_tv" default="true">false</setting>
    <setting id="filmon">true</setting>
    <setting id="lmshows">true</setting>
    <setting id="streamlive">true</setting>
    <setting id="sportsbay">true</setting>
    <setting id="ustvgo">true</setting>
    <setting id="disable_replays" default="true">false</setting>
    <setting id="fullmatchesandshows">true</setting>
    <setting id="fullmatchtv">true</setting>
    <setting id="mlbcom">true</setting>
    <setting id="nbacom">true</setting>
    <setting id="nhlcom">true</setting>
    <setting id="replaymatch">true</setting>
    <setting id="link_precheck">true</setting>
    <setting id="threads_num">40</setting>
    <setting id="search_timeout">30</setting>
    <setting id="cache_timeout">20</setting>
    <setting id="min_links">10</setting>
    <setting id="roja_base" default="true">http://www.rojadirecta.me</setting>
    <setting id="livetv_base">ivetv853.me</setting>
    <setting id="rescrape_flag" default="true">false</setting>
</settings>
