<settings version="2">
    <setting id="pers_apiKey">AIzaSyCLKsGUUTmWwjV0wEAzk3KdPgdns572nL0 </setting>
    <setting id="exclusion_words" default="true" />
    <setting id="show_details" default="true">false</setting>
    <setting id="show_infos" default="true">true</setting>
    <setting id="infoStyle" default="true">1</setting>
    <setting id="infoDelay" default="true">12</setting>
    <setting id="infoDuration" default="true">12</setting>
    <setting id="use_fanart" default="true">true</setting>
    <setting id="apple_pushCountry" default="true">false</setting>
    <setting id="apple_country" default="true" />
    <setting id="deezerFolders_count" default="true">50</setting>
    <setting id="deezerVideos_count" default="true">50</setting>
    <setting id="force_viewing" default="true">false</setting>
    <setting id="viewIDGenres" default="true">500</setting>
    <setting id="viewIDPlaylists" default="true">500</setting>
    <setting id="viewIDVideos" default="true">500</setting>
    <setting id="verify_ssl" default="true">true</setting>
    <setting id="show_settings" default="true">true</setting>
    <setting id="enable_debug" default="true">false</setting>
    <setting id="beat_staticCODE">n0cUwIq0oJdrxc6GRPI4g</setting>
</settings>
