<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<settings>

    <category label="32310">
        <setting id="appearance.alt" type="action" label="32311" default="-" option="close" action="RunPlugin(plugin://plugin.video.everstream/?action=artwork)" visible="!System.HasAddon(resource.images.everstream.artwork)" />
        <setting id="appearance.1" type="select" label="32311" values="Exuary" default="Exuary" visible="false" />
        <setting id="trakt.authed" type="text" default="" visible="false" enable="false" />
        <setting id="lists.provider" type="enum" label="32573" values="IMDb|TMDb" default="0" visible="false" />
        <setting id="indicators.alt" type="enum" label="32313" lvalues="32314|32315" default="1" visible="!eq(-2,)" />
        <setting id="indicators" type="enum" label="32313" lvalues="32314" default="0" visible="eq(-3,)" />
        <setting id="api.language" type="select" label="32316" values="AUTO|Bulgarian|Chinese|Croatian|Czech|Danish|Dutch|English|Finnish|French|German|Greek|Hebrew|Hungarian|Italian|Japanese|Korean|Norwegian|Polish|Portuguese|Romanian|Russian|Serbian|Slovak|Slovenian|Spanish|Swedish|Thai|Turkish|Ukrainian" default="AUTO" visible="false" />
        <setting id="hq.artwork" type="bool" label="32129" default="false" visible="false" />
        <setting id="hq.art.text" type="text" label="32130" enable="false" visible="false" /><!-- visible="eq(-1,true)" />-->
        <setting id="items.per.page" type="slider" label="32138" default="20" range="10,40" option="int" />
        <setting id="trailer.source" type="enum" label="Trailers Source" values="TMDb|YouTube|IMDb" default="2" />
        <setting id="trailer.select" type="enum" label="Trailers Action" lvalues="32334|32119" default="1" />
        <setting type="lsep" label="32319" />
        <setting id="movie.widget" type="enum" label="32320" lvalues="32302|32321|32322|32323|32324|32580" default="5" />
        <setting id="channels" type="enum" label="32007" lvalues="32302|32301" default="0" visible="false" />
        <setting id="lists.widget" type="enum" label="32329" lvalues="32302|32301" default="1" />
        <setting id="imdb.sort.order" type="enum" label="32567" lvalues="32568|32569" default="0" />
        <setting type="lsep" label="32002" />
        <setting id="showunaired" type="bool" label="32570" default="true" />
        <setting id="tv.specials" type="bool" label="32613" default="true" />
        <setting id="tv.widget.alt" type="enum" label="32006" lvalues="32302|32326|32327|32328" default="2" visible="!eq(-18,)" />
        <setting id="tv.widget" type="enum" label="32006" lvalues="32302|32326" default="1" visible="eq(-19,)" />
        <setting id="write.settings" type="text" label="write settings" default="" visible="false" enable="false" />
    </category>

    <category label="Stremio">
        <setting id="provider.aiostreams" type="bool" label="AIOSTREAMS" default="true" />		
        <setting id="provider.comet" type="bool" label="COMET" default="true" />
        <setting id="provider.jackettio" type="bool" label="JACKETTIO" default="true" />
        <setting id="provider.mediafusion" type="bool" label="MEDIAFUSION" default="true" />
        <setting id="provider.nuvio" type="bool" label="NUVIO" default="true" />
        <setting id="provider.sootio" type="bool" label="SOOTIO" default="true" />
        <setting id="provider.stremthru" type="bool" label="STREMTHRU" default="true" />
        <setting id="provider.torbox" type="bool" label="TORBOX" default="true" />
        <setting id="provider.torrentio" type="bool" label="TORRENTIO" default="true" />
    </category>

    <category label="32338">
        <setting type="lsep" label="32311" />
        <setting id="hosts.mode" type="enum" label="32331" lvalues="32332|32333|32334" default="1" />
        <setting id="progress.dialog" type="enum" label="32335" lvalues="32336|32337" default="0" />
        <setting id="linesplit" type="enum" label="32628" lvalues="32629|32630|32631" default="1"  visible="false"/>
        <setting id="official.identify" type="select" label="32632" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221" default="15" enable="!eq(-1,2)" visible="false" />
        <setting id="prem.identify" type="select" label="32588" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221" default="20" enable="!eq(-2,2)" />
        <setting id="sec.identify" type="select" label="32626" lvalues="32201|32202|32203|32204|32205|32206|32207|32208|32209|32210|32211|32212|32213|32214|32215|32216|32217|32218|32219|32220|32221|32200" default="17" enable="!eq(-3,2)" />
        <setting id="sources.name" type="enum" label="32587" lvalues="32131|32132" default="0" enable="!eq(-4,2)" visible="false" />
        <setting id="source.list.meta" type="bool" label="32112" default="false" enable="eq(-8,1)" visible="false" />
        <setting type="lsep" label="32638" />
        <setting id="providers.lang" type="select" label="32360" values="English|Greek|Greek+English" default="English" visible="false" />
        <setting id="scrapers.timeout.1" type="slider" label="32312" default="40" range="10,60" option="int" />
        <setting id="preemptive.termination" type="bool" label="32618" default="false" visible="false" />
        <setting id="preemptive.limit" type="slider" label="32619" default="10" range="1,50" option="int" subsetting="true" enable="eq(-1,true)" visible="false" />
        <setting id="hosts.quality" type="enum" label="32339" values="4K|1080p|720p|SD" default="0" />
        <setting id="min.quality" type="enum" label="32127" values="4K|1080p|720p|SD" default="3" visible="false" />
        <setting id="remove.cam" type="bool" label="32122" default="false" subsetting="true" enable="eq(-1,3)" />
        <setting id="size.filters" type="bool" label="32137" default="false" />
        <setting id="min.size.gb" type="slider" label="32133" default="0" range="0,0.5,20" option="float" enable="eq(-1,true)" subsetting="true" />
        <setting id="max.size.gb" type="slider" label="32134" default="20" range="0.5,0.5,50" option="float" enable="eq(-2,true)" subsetting="true" />
        <setting id="debrid.only" type="bool" label="32621" default="false" visible="false" />
        <setting id="remove.hevc" type="bool" label="32363" default="false" />
        <setting id="remove.dv" type="bool" label="32364" default="false" />
        <setting id="remove.keywords" type="text" label="32365" default="" />
        <setting id="remove.captcha" type="bool" label="32341" default="false" visible="false" />
        <!--<setting id="cf.disable" type="bool" label="32362" default="false" visible="System.HasAddon(script.module.blackscrapers)" />-->
        <setting id="remove.dups" type="bool" label="32090" default="true" visible="true" />
        <setting id="check.torr.cache" type="bool" label="32114" default="true" visible="false" />
        <setting id="remove.uncached" type="bool" label="32126" default="true" enable="eq(-1,true)" subsetting="true" visible="false" />
        <setting id="debrid.text" type="text" label="32115" enable="false" subsetting="true" visible="false" />
        <setting id="torr.sort.size" type="bool" label="32113" default="true" />
        <setting id="torr.sort.size.smallest" type="bool" label=" - Smallest to largest" default="false" enable="eq(-1,true)" />
        <setting id="main.sort" type="enum" label="32143" lvalues="32144|32145" default="0" visible="false" />
        <setting id="hosts.sort.provider" type="bool" label="32342" default="false" />
    </category>

    <category label="32330">
        <setting id="trakt.authed2" type="text" default="" visible="false" enable="false" />
        <setting type="lsep" label="32343" />
        <setting id="bookmarks" type="bool" label="32344" default="true" />
        <setting id="bookmarks.auto" type="bool" label="32623" default="false" visible="eq(-1,true)" subsetting="true" />
        <setting id="rersume.source" type="enum" label="32095" lvalues="32314|32096" default="1" visible="!eq(-4,)+eq(-2,true)" subsetting="true" />
        <setting type="lsep" label="32372" />
        <setting id="trakt.scrobble" type="bool" label="32097" default="false" visible="!eq(-6,)"/>
        <setting id="scrobble.text" type="text" label="32098" enable="false" visible="!eq(-7,)+eq(-1,true)" subsetting="true" />
        <setting id="trakt.scrobble.notify" type="bool" label="32099" default="false" visible="!eq(-8,)+eq(-2,true)" subsetting="true" />
        <setting id="crefresh" type="bool" label="32373" default="true" />
    </category>

    <category label="32346">
        <setting type="lsep" label="32315" />
        <setting id="trakt.user" type="action" label="32306" option="close" action="RunPlugin(plugin://plugin.video.everstream/?action=authTrakt)" />
        <setting id="trakt.token" type="text" visible="false" label="" default="" />
        <setting id="trakt.refresh" type="text" visible="false" label="" default="" />
        <setting type="lsep" label="32582" />
        <setting id="fanart.tv.user" type="text" label="Fanart.tv personal API key" default="" />
        <setting id="tm.user" type="text" option="hidden" label="TMDb API key" default="" />
        <setting type="lsep" label="32627" />
        <setting id="imdb.user" type="text" label="32303" default="" />
        <setting type="lsep" label="32075" />
        <setting id="trakt.client_id" type="text" label="32609" default="" />
        <setting id="trakt.client_secret" type="text" label="32610" default="" />
        <setting type="lsep" label="Opensubtitles.com" />
        <setting id="os.com.user" type="text" label="32117" default="" />
        <setting id="os.com.pass" type="text" label="32307" default="" />
        <setting id="os.token" type="text" visible="false" label="" default="" />
    </category>

    <category label="32541">
        <setting id="library.movie" type="folder" label="32543" default="special://userdata/addon_data/plugin.video.everstream/Movies" />
        <setting id="library.tv" type="folder" label="32544" default="special://userdata/addon_data/plugin.video.everstream/TVShows" />
        <setting type="lsep" label="32542" />
        <setting id="library.service.update" type="bool" label="32545" default="true" />
        <setting id="library.service.notification" type="bool" label="32546" default="true" />
        <setting id="library.update" type="bool" label="32547" default="true" />
        <setting id="library.check" type="bool" label="32548" default="true" />
        <setting id="library.importdelay" type="bool" label="32612" default="false" />
        <setting id="library.include_unknown" type="bool" label="32565" default="true" />
        <setting id="library.include_special" type="bool" label="32566" default="true" />
        <setting type="lsep" label="32614" />
        <setting id="trakt.authed3" type="text" default="" visible="false" enable="false" />
        <setting id="autoTraktOnStart" type="bool" label="32615" default="false" visible="!eq(-1,)"/>
        <setting id="schedTraktTime" type="slider" label="32616" default="0" range="0,12,24" option="int" visible="!eq(-2,)" />
        <setting id="sched.text" type="text" label="32617" enable="false" visible="!eq(-3,)" />
    </category>

    <category label="32353">
        <setting id="subtitles" type="bool" label="32354" default="false" />
        <setting id="subtitles.lang.1" type="select" label="32356" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-1,false)" default="Greek" />
        <setting id="subtitles.lang.2" type="select" label="32357" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English" />
        <setting id="subtitles.notify" type="bool" label="32361" enable="!eq(-3,false)" default="true" />
        <setting type="lsep" label="[CR]" />
        <setting id="subs.text" type="text" label="32118" enable="false" />
    </category>

    <category label="32347">
        <setting id="downloads" type="bool" label="32348" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="32349" enable="!eq(-2,false)" default="" />
        <setting id="tv.download.path" type="folder" label="32350" enable="!eq(-3,false)" default="" />
        <setting type="lsep" label="[CR]" />
        <setting id="dl.text1" type="text" label="32351" enable="false" />
        <setting id="dl.text2" type="text" label="32352" enable="false" />
    </category>

    <category label="Debugging">
        <setting id="addon.debug" type="bool" label="Enable Debugging" default="false" />
        <setting id="debug.text" type="text" label="32139" enable="false" />
        <!--<setting id="debug.location" type="enum" label="Log location" values="Kodi log|Add-on log" default="0" />-->
    </category>

</settings>
