<settings version="2">
    <setting id="loc1">Athens, GR</setting>
    <setting id="loc2">Thessaloniki, GR</setting>
    <setting id="loc3">Patra, GR</setting>
    <setting id="loc4">Heraklion, Crete, GR</setting>
    <setting id="loc5" default="true" />
    <setting id="loc1id">946738</setting>
    <setting id="loc2id">963291</setting>
    <setting id="loc3id">959401</setting>
    <setting id="loc4id">950519</setting>
    <setting id="loc5id" default="true">-1</setting>
    <setting id="loc1lat">37.9889</setting>
    <setting id="loc2lat">40.6233</setting>
    <setting id="loc3lat">38.2436</setting>
    <setting id="loc4lat">35.3388</setting>
    <setting id="loc5lat" default="true">0</setting>
    <setting id="loc1lon">23.735</setting>
    <setting id="loc2lon">22.9497</setting>
    <setting id="loc3lon">21.7463</setting>
    <setting id="loc4lon">25.1445</setting>
    <setting id="loc5lon" default="true">0</setting>
    <setting id="ycookie">d=AQABBLHEgmUCEHtWw_pjfrHBuL1zPJW4COAFEgABCAEThGWsZUpBb2UBAiAAAAcIr8SCZX8xX4g&amp;S=AQAAAnqO1xZl5u1nUByvLWIPUaY</setting>
    <setting id="ycrumb">vXtFZ8fz.aT</setting>
    <setting id="ystamp">1703068850</setting>
    <setting id="WAdd" default="true">false</setting>
    <setting id="API" default="true" />
    <setting id="WMaps" default="true">false</setting>
    <setting id="MAPAPI" default="true" />
    <setting id="Zoom" default="true">4</setting>
    <setting id="Debug" default="true">false</setting>
</settings>
