<settings version="2">
    <setting id="auto_run" default="true">false</setting>
    <setting id="auto_noti">false</setting>
    <setting id="TextURL" default="true" />
    <setting id="block_play_fs" default="true">false</setting>
    <setting id="taifshare" default="true">false</setting>
    <setting id="historyfs">true</setting>
    <setting id="dl_folder" default="true" />
    <setting id="shorten_host" default="true">tinyurl.com</setting>
    <setting id="username" default="true" />
    <setting id="password" default="true" />
</settings>
