<settings version="2">
    <setting id="buildname" default="true" />
    <setting id="buildversion" default="true" />
    <setting id="buildtheme" default="true" />
    <setting id="latestversion" default="true" />
    <setting id="lastbuildcheck">2022-02-10</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="installmethod" default="true">0</setting>
    <setting id="show15">false</setting>
    <setting id="show16">false</setting>
    <setting id="show17">false</setting>
    <setting id="show18">false</setting>
    <setting id="show19">true</setting>
    <setting id="seperate" default="true">false</setting>
    <setting id="installed" default="true">false</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="extract" default="true">100</setting>
    <setting id="errors" default="true" />
    <setting id="defaultskin" default="true" />
    <setting id="defaultskinname" default="true" />
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="default.enablerssfeeds" default="true" />
    <setting id="default.font" default="true" />
    <setting id="default.rssedit" default="true" />
    <setting id="default.skincolors" default="true" />
    <setting id="default.skintheme" default="true" />
    <setting id="default.skinzoom" default="true" />
    <setting id="default.soundskin" default="true" />
    <setting id="default.startupwindow" default="true" />
    <setting id="default.stereostrength" default="true" />
    <setting id="default.addonupdate" default="true" />
    <setting id="pvrclient" default="true" />
    <setting id="email" default="true" />
    <setting id="oldlog" default="true">false</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="showmaint" default="true">false</setting>
    <setting id="path" default="true" />
    <setting id="rompath" default="true" />
    <setting id="autoclean">true</setting>
    <setting id="clearcache" default="true">false</setting>
    <setting id="clearpackages">true</setting>
    <setting id="clearthumbs">true</setting>
    <setting id="autocleanfeq" default="true">0</setting>
    <setting id="nextautocleanup">2022-02-10</setting>
    <setting id="includevideo">true</setting>
    <setting id="includeall">true</setting>
    <setting id="includefilmnet">true</setting>
    <setting id="includeura">true</setting>
    <setting id="includeexodus">true</setting>
    <setting id="includeincursion">true</setting>
    <setting id="includeplacenta">true</setting>
    <setting id="includeyoda">true</setting>
    <setting id="includecovenant">true</setting>
    <setting id="includealive">true</setting>
    <setting id="includeposeidon">true</setting>
    <setting id="includeneptune">true</setting>
    <setting id="includeseren">true</setting>
    <setting id="includeatreides">true</setting>
    <setting id="includecartoonsgr">true</setting>
    <setting id="includereleasebb">true</setting>
    <setting id="includenanscrapers">true</setting>
    <setting id="includeuniscrapers">true</setting>
    <setting id="includetempest">true</setting>
    <setting id="includefen">true</setting>
    <setting id="includemarauder">true</setting>
    <setting id="includethecrew">true</setting>
    <setting id="includetheoath">true</setting>
    <setting id="includevenom">true</setting>
    <setting id="includeshadow">true</setting>
    <setting id="keepfavourites" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keepplayercore" default="true">false</setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="keepwhitelist" default="true">false</setting>
    <setting id="enable3rd" default="true">false</setting>
    <setting id="wizard1name" default="true" />
    <setting id="wizard1url" default="true" />
    <setting id="wizard2name" default="true" />
    <setting id="wizard2url" default="true" />
    <setting id="wizard3name" default="true" />
    <setting id="wizard3url" default="true" />
    <setting id="keeptrakt">true</setting>
    <setting id="filmnet" default="true" />
    <setting id="exodus" default="true" />
    <setting id="incursion" default="true" />
    <setting id="placenta" default="true" />
    <setting id="yoda" default="true" />
    <setting id="uranus" default="true" />
    <setting id="metalliq" default="true" />
    <setting id="myaccounts" default="true" />
    <setting id="chappaai" default="true" />
    <setting id="trakt" default="true" />
    <setting id="covenant" default="true" />
    <setting id="neptune" default="true" />
    <setting id="seren" default="true" />
    <setting id="destiny" default="true" />
    <setting id="atreides" default="true" />
    <setting id="tempest" default="true" />
    <setting id="fen" default="true" />
    <setting id="marauder" default="true" />
    <setting id="thecrew" default="true" />
    <setting id="theoath" default="true" />
    <setting id="venom" default="true" />
    <setting id="shadow" default="true" />
    <setting id="tmdbhelper" default="true" />
    <setting id="traktlastsave">2022-02-13</setting>
    <setting id="keepdebrid">true</setting>
    <setting id="resolveurl" default="true" />
    <setting id="resolveurlpm" default="true" />
    <setting id="resolveurlad" default="true" />
    <setting id="serenrd" default="true" />
    <setting id="serenpm" default="true" />
    <setting id="serenad" default="true" />
    <setting id="incursionpm" default="true" />
    <setting id="destinyrd" default="true" />
    <setting id="shadowrd" default="true" />
    <setting id="shadowpm" default="true" />
    <setting id="shadowad" default="true" />
    <setting id="myaccountsrd" default="true" />
    <setting id="myaccountspm" default="true" />
    <setting id="myaccountsad" default="true" />
    <setting id="urlresolver" default="true" />
    <setting id="urlresolverpm" default="true" />
    <setting id="debridlastsave">2022-02-13</setting>
    <setting id="keeplogin">true</setting>
    <setting id="loginsportsaccess" default="true" />
    <setting id="loginsmoothstreams" default="true" />
    <setting id="loginflawless" default="true" />
    <setting id="loginotttv" default="true" />
    <setting id="loginsportsmania" default="true" />
    <setting id="loginsportsnationhd" default="true" />
    <setting id="loginultimatemania" default="true" />
    <setting id="loginoverlord" default="true" />
    <setting id="loginxtreamcodes" default="true" />
    <setting id="logintvportal" default="true" />
    <setting id="loginivue" default="true" />
    <setting id="loginontapptv" default="true" />
    <setting id="logincartoonsgr" default="true" />
    <setting id="logintotalinstaller" default="true" />
    <setting id="loginopensub">akeotaseo</setting>
    <setting id="loginvpnicity" default="true" />
    <setting id="loginlastsave">2022-02-13</setting>
    <setting id="developer" default="true">false</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="auto-view">true</setting>
    <setting id="viewType">50</setting>
    <setting id="notify" default="true">false</setting>
    <setting id="noteid" default="true" />
    <setting id="notedismiss" default="true">false</setting>
    <setting id="addon_debug">true</setting>
    <setting id="debuglevel">2</setting>
    <setting id="wizardlog">true</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleansize">1</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="nextcleandate">2022-02-11</setting>
    <setting id="kodi17iscrap" default="true" />
</settings>
