<settings version="2">
    <setting id="selectColor" default="true">0</setting>
    <setting id="autoselectSource" default="true">false</setting>
    <setting id="useinputstreamadaptive" default="true">false</setting>
    <setting id="CSEnabled">true</setting>
    <setting id="USEnabled">true</setting>
    <setting id="AUEnabled">true</setting>
    <setting id="HUEnabled">true</setting>
    <setting id="DEEnabled">true</setting>
    <setting id="UniversalChannels">true</setting>
    <setting id="oldGroups">SK|CZ|CS|US|AU|HU|DE|Universal</setting>
</settings>
