<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Без ста грамм не разобраться)-->
<!--Всегда должна быть версия 1 для работы настроек секции-->
<settings version="1">
<!--  Здесь должно быть ID плагина, хотя работает с любым значением-->
  <section id="script.module.zeltorix.utilitys">
<!--    Пункт меню Обход блокировки-->
    <category id="anti_block" label="30000" help="30001">
<!--      Пункты настройки прокси-->
      <group id="proxy" label="30002">
<!--        Включение прокси-->
        <setting id="proxy_active" type="boolean" label="30003" help="30004">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
<!--        Выбор поставщика-->
        <setting id="proxy_type" type="integer" label="30005">
          <level>1</level>
          <default>2</default>
          <constraints>
            <options>
              <option label="30007">0</option>
              <option label="30008">1</option>
              <option label="30009">2</option>
            </options>
          </constraints>
<!--          Условия видимости если включен прокси-->
          <dependencies>
             <dependency type="visible" setting="proxy_active">true</dependency>
          </dependencies>
          <control type="list" format="string">
              <heading>30006</heading>
          </control>
        </setting>
<!--        Ввод в ручную прокси адрес сервера-->
        <setting id="proxy_manual_server" type="string" label="30010" help="30011">
            <level>0</level>
	        <default>localhost</default>
            <constraints>
		        <allowempty>false</allowempty>
            </constraints>
<!--            Условия видимости если включен прокси и выбор ручного ввода-->
            <dependencies>
                <dependency type="visible" setting="proxy_active">true</dependency>
                <dependency type="visible" setting="proxy_type">0</dependency>
            </dependencies>
            <control type="edit" format="string">
                <heading>30012</heading>
            </control>
        </setting>
<!--         Ввод в ручную прокси порт-->
        <setting id="proxy_manual_port" type="integer" label="30013" help="30014">
            <level>0</level>
	        <default>80</default>
<!--            Условия видимости если включен прокси и выбор ручного ввода-->
            <dependencies>
                <dependency type="visible" setting="proxy_active">true</dependency>
                <dependency type="visible" setting="proxy_type">0</dependency>
            </dependencies>
            <control type="edit" format="integer">
                <heading>30015</heading>
            </control>
        </setting>
      </group>
    </category>
<!--    <category id="expert" label="30120">-->
<!--      <group id="misc">-->
<!--        <setting id="ASSUREDBUFFERDURATION" type="integer" label="30200" help="30167">-->
<!--          <level>1</level>-->
<!--          <default>60</default>-->
<!--          <control type="edit" format="integer" />-->
<!--        </setting>-->
<!--        <setting id="MAXBUFFERDURATION" type="integer" label="30201" help="30167">-->
<!--          <level>1</level>-->
<!--          <default>120</default>-->
<!--          <control type="edit" format="integer" />-->
<!--        </setting>-->
<!--        <setting id="MEDIATYPE" type="integer" label="30112">-->
<!--          <level>1</level>-->
<!--          <default>0</default>-->
<!--          <constraints>-->
<!--            <options>-->
<!--              <option label="30157">0</option>&lt;!&ndash; All &ndash;&gt;-->
<!--              <option label="30158">1</option>&lt;!&ndash; Audio &ndash;&gt;-->
<!--              <option label="30159">2</option>&lt;!&ndash; Video &ndash;&gt;-->
<!--              <option label="30161">3</option>&lt;!&ndash; Video + Subs &ndash;&gt;-->
<!--            </options>-->
<!--          </constraints>-->
<!--          <control type="spinner" format="string" />-->
<!--        </setting>-->
<!--      </group>-->
<!--      <group id="widevine" label="30166">-->
<!--        <setting id="NOSECUREDECODER" type="boolean" label="30122" help="30123">-->
<!--          <level>2</level>-->
<!--          <default>false</default>-->
<!--          <control type="toggle" />-->
<!--          <dependencies>-->
<!--            <dependency type="visible">-->
<!--              <condition on="property" name="InfoBool">system.platform.android</condition>-->
<!--            </dependency>-->
<!--          </dependencies>-->
<!--        </setting>-->
<!--        <setting id="DECRYPTERPATH" type="string" label="30204">-->
<!--          <level>2</level>-->
<!--          <default>special://home/cdm</default>-->
<!--          <dependencies>-->
<!--            <dependency type="visible">-->
<!--              <condition on="property" name="InfoBool" operator="!is">system.platform.android</condition>-->
<!--            </dependency>-->
<!--          </dependencies>-->
<!--          <control type="edit" format="string" />-->
<!--        </setting>-->
<!--      </group>-->
<!--      <group id="overrides" label="30236">-->
<!--        <setting id="overrides.ignore.screen.res.change" type="boolean" label="30202" help="30203">-->
<!--          <level>0</level>-->
<!--          <default>false</default>-->
<!--          <dependencies>-->
<!--            <dependency type="visible" setting="adaptivestream.type">default</dependency>-->
<!--          </dependencies>-->
<!--          <control type="toggle" />-->
<!--        </setting>-->
<!--        <setting id="overrides.ignore.screen.res" type="boolean" label="30115" help="30116">-->
<!--          <level>0</level>-->
<!--          <default>false</default>-->
<!--          <dependencies>-->
<!--            <dependency type="visible" setting="adaptivestream.type">default</dependency>-->
<!--          </dependencies>-->
<!--          <control type="toggle" />-->
<!--        </setting>-->
<!--      </group>-->
<!--      <group id="debug" label="30237">-->
<!--        <setting id="debug.save.manifest" type="boolean" label="30238" help="30239">-->
<!--          <level>0</level>-->
<!--          <default>false</default>-->
<!--          <control type="toggle" />-->
<!--        </setting>-->
<!--        <setting id="debug.save.license" type="boolean" label="30240" help="30241">-->
<!--          <level>0</level>-->
<!--          <default>false</default>-->
<!--          <control type="toggle" />-->
<!--        </setting>-->
<!--      </group>-->
<!--    </category>-->
  </section>
</settings>
