﻿<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.spotitube">
		<category id="api-key" label="30000" help="">
			<group id="1" label="30230">
				<setting id="pers_apiKey" type="string" label="30110" help="30351">
					<level>0</level>
					<default>AIzaSy.................................</default>
					<control type="edit" format="string">
						<heading>30110</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30231">
				<setting id="zz_dummy_01" type="string" label="30350" help="30350">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30350</heading>
					</control>
				</setting>
				<setting id="zz_dummy_02" type="string" label="30351" help="30351">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30351</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="allgemein" label="30001" help="">
			<group id="1">
				<setting id="blacklist" type="string" label="30121" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30121</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30232">
				<setting id="cache_rhythm" type="integer" label="30122" help="">
					<level>0</level>
					<default>8</default>
					<constraints>
						<minimum>4</minimum>
						<step>4</step>
						<maximum>24</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30233">
				<setting id="showInfo" type="boolean" label="30123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="infoType" type="integer" label="30124" help="" parent="showInfo">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="VideoOSD">0</option>
							<option label="Notification">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="infoDelay" type="integer" label="30125" help="" parent="showInfo">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30125</heading>
					</control>
				</setting>
				<setting id="infoDuration" type="integer" label="30126" help="" parent="showInfo">
					<level>0</level>
					<default>12</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="showInfo">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30126</heading>
					</control>
				</setting>
			</group>
			<group id="6"/>
			<group id="7" label="30234">
				<setting id="useThumbAsFanart" type="boolean" label="30127" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="services" label="30002" help="">
			<group id="1" label="30235">
				<setting id="itunesShowSubGenres" type="boolean" label="30141" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="itunesForceCountry" type="boolean" label="30142" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="itunesCountry" type="string" label="30143" help="" parent="itunesForceCountry">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="itunesForceCountry">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30143</heading>
					</control>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30236">
				<setting id="spotifyForceCountry" type="boolean" label="30144" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="spotifyCountry" type="string" label="30145" help="" parent="spotifyForceCountry">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="spotifyForceCountry">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>30145</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="suche" label="30003" help="">
			<group id="1" label="30237">
				<setting id="deezerSearch_count" type="integer" label="30151" help="30352">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>20</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
				<setting id="deezerVideos_count" type="integer" label="30152" help="30352">
					<level>0</level>
					<default>50</default>
					<constraints>
						<minimum>20</minimum>
						<step>5</step>
						<maximum>100</maximum>
					</constraints>
					<control type="slider" format="integer">
						<popup>false</popup>
					</control>
				</setting>
			</group>
		</category>
		<category id="ansicht" label="30004" help="">
			<group id="1" label="30238">
				<setting id="forceView" type="boolean" label="30161" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="viewIDGenres" type="integer" label="30162" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30162</heading>
					</control>
				</setting>
				<setting id="viewIDPlaylists" type="integer" label="30163" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30163</heading>
					</control>
				</setting>
				<setting id="viewIDVideos" type="integer" label="30164" help="" parent="forceView">
					<level>0</level>
					<default>500</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="forceView">true</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="integer">
						<heading>30164</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="fortgeschritten" label="30005" help="">
			<group id="1" label="30239">
				<setting id="verify_ssl" type="boolean" label="30181" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2"/>
			<group id="3" label="30240">
				<setting id="show_settings" type="boolean" label="30182" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="4"/>
			<group id="5" label="30241">
				<setting id="enableDebug" type="boolean" label="30183" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
