<settings version="2">
    <setting id="CurrentLocation">true</setting>
    <setting id="Location1">Athens</setting>
    <setting id="Location2">Thessaloniki</setting>
    <setting id="Location3">Patra</setting>
    <setting id="Location4">Heraklion</setting>
    <setting id="Location5" default="true" />
    <setting id="Location1ID">3673</setting>
    <setting id="Location2ID">3635</setting>
    <setting id="Location3ID">3672</setting>
    <setting id="Location4ID">3679</setting>
    <setting id="Location5ID" default="true" />
    <setting id="Language" default="true">0</setting>
    <setting id="Weekend" default="true">0</setting>
    <setting id="TimeZone" default="true">0</setting>
    <setting id="PresUnit" default="true">0</setting>
    <setting id="PrecipUnit" default="true">0</setting>
    <setting id="UseProviderIcons" default="true">false</setting>
    <setting id="label1" default="true" />
</settings>
