<settings version="2">
    <setting id="basesource" default="true" />
    <setting id="URL_Base Source" default="true" />
    <setting id="Play_Media_Initial">false</setting>
    <setting id="Play_Media">false</setting>
    <setting id="Kelebek" default="true">false</setting>
    <setting id="OVNI" default="true">false</setting>
    <setting id="ALMA" default="true">false</setting>
    <setting id="MUNDOOSCURO" default="true">false</setting>
    <setting id="RedBull" default="true">false</setting>
    <setting id="SportsExtreme" default="true">false</setting>
    <setting id="SportsWA" default="true">false</setting>
    <setting id="MundoInfantil" default="true">false</setting>
    <setting id="YouKids" default="true">false</setting>
    <setting id="ColombiaTV" default="true">false</setting>
    <setting id="DiscoKelebek" default="true">false</setting>
    <setting id="Music" default="true">false</setting>
    <setting id="YouMusic" default="true">false</setting>
    <setting id="YoutubeMusic" default="true">false</setting>
    <setting id="Dance" default="true">false</setting>
    <setting id="Musicando" default="true">false</setting>
    <setting id="MyHR" default="true">false</setting>
    <setting id="HouseMixes" default="true">false</setting>
    <setting id="NowMusic" default="true">false</setting>
    <setting id="Chillout" default="true">false</setting>
    <setting id="Alfa" default="true">false</setting>
    <setting id="MediaExplorer" default="true">false</setting>
    <setting id="Agora" default="true">false</setting>
    <setting id="Tesla" default="true">false</setting>
    <setting id="TempTV" default="true">false</setting>
    <setting id="CCloudTV" default="true">false</setting>
    <setting id="Magellan" default="true">false</setting>
    <setting id="tvchopo" default="true">false</setting>
    <setting id="cristalazul" default="true">false</setting>
    <setting id="mundrone" default="true">false</setting>
    <setting id="Alma" default="true">false</setting>
    <setting id="ccloudtv" default="true">false</setting>
    <setting id="festa" default="true">false</setting>
    <setting id="F4MTester" default="true">false</setting>
    <setting id="F4MProxy" default="true">false</setting>
    <setting id="uwc" default="true">false</setting>
    <setting id="CatchUpTVK" default="true">false</setting>
    <setting id="Motor99" default="true">false</setting>
    <setting id="Noise" default="true">false</setting>
    <setting id="Vikir" default="true">false</setting>
    <setting id="cometelo" default="true">false</setting>
    <setting id="justforlaughs" default="true">false</setting>
    <setting id="canalcocina" default="true">false</setting>
    <setting id="Tide" default="true">false</setting>
    <setting id="backtothefutbol" default="true">false</setting>
    <setting id="HEIHEI" default="true">false</setting>
    <setting id="FestaKids" default="true">false</setting>
    <setting id="MusicHall" default="true">false</setting>
    <setting id="OrbitalMusicRadio" default="true">false</setting>
    <setting id="MetallicaTV" default="true">false</setting>
    <setting id="InSession" default="true">false</setting>
    <setting id="OnAir" default="true">false</setting>
    <setting id="TeamMilhanos" default="true">false</setting>
    <setting id="TVCartaKrypton" default="true">false</setting>
    <setting id="TVCartaLeia" default="true">false</setting>
    <setting id="AdrianaEurope" default="true">false</setting>
    <setting id="MTMAD" default="true">false</setting>
    <setting id="Super3" default="true">false</setting>
    <setting id="TeleMadrid" default="true">false</setting>
    <setting id="Apunt" default="true">false</setting>
    <setting id="ATRESPLAYER" default="true">false</setting>
    <setting id="CANALSUR" default="true">false</setting>
    <setting id="EITB" default="true">false</setting>
    <setting id="Foodandtravel" default="true">false</setting>
    <setting id="Magufo" default="true">false</setting>
    <setting id="Mitele" default="true">false</setting>
    <setting id="RTVE" default="true">false</setting>
    <setting id="TV3" default="true">false</setting>
    <setting id="AragonTV" default="true">false</setting>
    <setting id="TVG" default="true">false</setting>
    <setting id="ElementumW32" default="true">false</setting>
    <setting id="ElementumW64" default="true">false</setting>
    <setting id="IPTVMerge" default="true">false</setting>
    <setting id="Eliminar_Indigo" default="true">false</setting>
    <setting id="KinderLand" default="true">false</setting>
    <setting id="ChopoCine" default="true">false</setting>
    <setting id="Inklusion" default="true">false</setting>
    <setting id="Sports55" default="true">false</setting>
    <setting id="TheEndZone" default="true">false</setting>
    <setting id="SportHD" default="true">false</setting>
    <setting id="MotorHall" default="true">false</setting>
    <setting id="Padel99" default="true">false</setting>
    <setting id="Clan" default="true">false</setting>
    <setting id="Radio" default="true">false</setting>
    <setting id="Tacones" default="true">false</setting>
    <setting id="NovelasHall" default="true">false</setting>
    <setting id="Butaca" default="true">false</setting>
    <setting id="AnimeHall" default="true">false</setting>
    <setting id="Lilianime" default="true">false</setting>
    <setting id="DocuHall" default="true">false</setting>
    <setting id="ChopoSeries" default="true">false</setting>
    <setting id="PataNegra" default="true">false</setting>
    <setting id="iNovelas" default="true">false</setting>
    <setting id="GDrive" default="true">false</setting>
    <setting id="CMM" default="true">false</setting>
    <setting id="RTPA" default="true">false</setting>
    <setting id="MiteleChopo" default="true">false</setting>
    <setting id="atresplayerchopo" default="true">false</setting>
    <setting id="F4MTesteryF4MProxy" default="true">false</setting>
    <setting id="ResolveURL" default="true">false</setting>
    <setting id="URLResolver" default="true">false</setting>
    <setting id="ElementumA32" default="true">false</setting>
    <setting id="ElementumA64" default="true">false</setting>
    <setting id="BodyGym" default="true">false</setting>
    <setting id="SedalyPosta" default="true">false</setting>
    <setting id="PVYoutube" default="true">false</setting>
    <setting id="ITesting" default="true">false</setting>
    <setting id="Choposex" default="true">false</setting>
    <setting id="StefanoRepo" default="true">false</setting>
    <setting id="Asgard" default="true">false</setting>
    <setting id="EnjoyTheSilence" default="true">false</setting>
    <setting id="Apex" default="true">false</setting>
    <setting id="Winner" default="true">false</setting>
    <setting id="MetalOnMetal" default="true">false</setting>
    <setting id="Palantir2" default="true">false</setting>
    <setting id="Koditv" default="true">false</setting>
    <setting id="DiscoveryplusChopo" default="true">false</setting>
    <setting id="Discoveryplus" default="true">false</setting>
    <setting id="RepoTorrest" default="true">false</setting>
    <setting id="PCM" default="true">false</setting>
    <setting id="Fogo" default="true">false</setting>
</settings>
