<settings version="2">
    <setting id="active_portal">4</setting>
    <setting id="connection_timeout">1</setting>
    <setting id="mac_0">00:1A:79:D0:02:DC</setting>
    <setting id="server_0">http://mag.you24.online:8080/c/</setting>
    <setting id="time_zone_0" default="true">Europe/Kiev</setting>
    <setting id="login_0" default="true" />
    <setting id="password_0" default="true" />
    <setting id="guide_preference_0" default="true">0</setting>
    <setting id="guide_cache_0">true</setting>
    <setting id="guide_cache_hours_0">24</setting>
    <setting id="xmltv_scope_0" default="true">0</setting>
    <setting id="xmltv_url_0" default="true" />
    <setting id="xmltv_path_0" default="true" />
    <setting id="token_0" default="true" />
    <setting id="serial_number_0" default="true" />
    <setting id="device_id_0" default="true" />
    <setting id="device_id2_0" default="true" />
    <setting id="signature_0" default="true" />
    <setting id="mac_1">00:1A:79:B7:58:90</setting>
    <setting id="server_1">http://mag.you24.online:8080/c/</setting>
    <setting id="time_zone_1" default="true">Europe/Kiev</setting>
    <setting id="login_1" default="true" />
    <setting id="password_1" default="true" />
    <setting id="guide_preference_1" default="true">0</setting>
    <setting id="guide_cache_1">true</setting>
    <setting id="guide_cache_hours_1">24</setting>
    <setting id="xmltv_scope_1" default="true">0</setting>
    <setting id="xmltv_url_1" default="true" />
    <setting id="xmltv_path_1" default="true" />
    <setting id="token_1" default="true" />
    <setting id="serial_number_1" default="true" />
    <setting id="device_id_1" default="true" />
    <setting id="device_id2_1" default="true" />
    <setting id="signature_1" default="true" />
    <setting id="mac_2" default="true">00:1A:79:40:90:35</setting>
    <setting id="server_2" default="true">http://papos2021.ddns.net:8080/c/</setting>
    <setting id="time_zone_2" default="true">Europe/Kiev</setting>
    <setting id="login_2" default="true" />
    <setting id="password_2" default="true" />
    <setting id="guide_preference_2" default="true">0</setting>
    <setting id="guide_cache_2">true</setting>
    <setting id="guide_cache_hours_2">24</setting>
    <setting id="xmltv_scope_2" default="true">0</setting>
    <setting id="xmltv_url_2" default="true" />
    <setting id="xmltv_path_2" default="true" />
    <setting id="token_2" default="true" />
    <setting id="serial_number_2" default="true" />
    <setting id="device_id_2" default="true" />
    <setting id="device_id2_2" default="true" />
    <setting id="signature_2" default="true" />
    <setting id="mac_3">00:1A:79:6D:EF:1C</setting>
    <setting id="server_3">http://3btestversion.com:8080/c/</setting>
    <setting id="time_zone_3">Europe/Istanbul</setting>
    <setting id="login_3" default="true" />
    <setting id="password_3" default="true" />
    <setting id="guide_preference_3" default="true">0</setting>
    <setting id="guide_cache_3">true</setting>
    <setting id="guide_cache_hours_3">24</setting>
    <setting id="xmltv_scope_3" default="true">0</setting>
    <setting id="xmltv_url_3" default="true" />
    <setting id="xmltv_path_3" default="true" />
    <setting id="token_3" default="true" />
    <setting id="serial_number_3" default="true" />
    <setting id="device_id_3" default="true" />
    <setting id="device_id2_3" default="true" />
    <setting id="signature_3" default="true" />
    <setting id="mac_4">00:1a:79:32:4e:72</setting>
    <setting id="server_4">http://proiptv.magiptv.net/stalker_portal/c/</setting>
    <setting id="time_zone_4">Europe/London</setting>
    <setting id="login_4" default="true" />
    <setting id="password_4" default="true" />
    <setting id="guide_preference_4" default="true">0</setting>
    <setting id="guide_cache_4">true</setting>
    <setting id="guide_cache_hours_4">24</setting>
    <setting id="xmltv_scope_4" default="true">0</setting>
    <setting id="xmltv_url_4" default="true" />
    <setting id="xmltv_path_4" default="true" />
    <setting id="token_4" default="true" />
    <setting id="serial_number_4" default="true" />
    <setting id="device_id_4" default="true" />
    <setting id="device_id2_4" default="true" />
    <setting id="signature_4" default="true" />
    <setting id="mac_5">00:1A:79:00:33:25</setting>
    <setting id="server_5">http://papos2021.ddns.net:8080/c/</setting>
    <setting id="time_zone_5">Europe/London</setting>
    <setting id="login_5" default="true" />
    <setting id="password_5" default="true" />
    <setting id="guide_preference_5" default="true">0</setting>
    <setting id="guide_cache_5">true</setting>
    <setting id="guide_cache_hours_5">24</setting>
    <setting id="xmltv_scope_5" default="true">0</setting>
    <setting id="xmltv_url_5" default="true" />
    <setting id="xmltv_path_5" default="true" />
    <setting id="token_5" default="true" />
    <setting id="serial_number_5" default="true" />
    <setting id="device_id_5" default="true" />
    <setting id="device_id2_5" default="true" />
    <setting id="signature_5" default="true" />
    <setting id="mac_6">00:1a:79:48:98:b7</setting>
    <setting id="server_6">http://buggbunny.xyz:8080/c/</setting>
    <setting id="time_zone_6">Europe/London</setting>
    <setting id="login_6" default="true" />
    <setting id="password_6" default="true" />
    <setting id="guide_preference_6" default="true">0</setting>
    <setting id="guide_cache_6">true</setting>
    <setting id="guide_cache_hours_6">24</setting>
    <setting id="xmltv_scope_6" default="true">0</setting>
    <setting id="xmltv_url_6" default="true" />
    <setting id="xmltv_path_6" default="true" />
    <setting id="token_6" default="true" />
    <setting id="serial_number_6" default="true" />
    <setting id="device_id_6" default="true" />
    <setting id="device_id2_6" default="true" />
    <setting id="signature_6" default="true" />
    <setting id="mac_7">00:1a:79:ad:f0:6d</setting>
    <setting id="server_7">http://ip.avalontv.xyz:8080/c/</setting>
    <setting id="time_zone_7">Europe/London</setting>
    <setting id="login_7" default="true" />
    <setting id="password_7" default="true" />
    <setting id="guide_preference_7" default="true">0</setting>
    <setting id="guide_cache_7">true</setting>
    <setting id="guide_cache_hours_7">24</setting>
    <setting id="xmltv_scope_7" default="true">0</setting>
    <setting id="xmltv_url_7" default="true" />
    <setting id="xmltv_path_7" default="true" />
    <setting id="token_7" default="true" />
    <setting id="serial_number_7" default="true" />
    <setting id="device_id_7" default="true" />
    <setting id="device_id2_7" default="true" />
    <setting id="signature_7" default="true" />
    <setting id="mac_8" default="true">00:1A:79:40:90:5A</setting>
    <setting id="server_8" default="true">http://ip.buggbunny.xyz:8080/c/</setting>
    <setting id="time_zone_8">00:1A:79:40:90:5A</setting>
    <setting id="login_8" default="true" />
    <setting id="password_8" default="true" />
    <setting id="guide_preference_8" default="true">0</setting>
    <setting id="guide_cache_8">true</setting>
    <setting id="guide_cache_hours_8">24</setting>
    <setting id="xmltv_scope_8" default="true">0</setting>
    <setting id="xmltv_url_8" default="true" />
    <setting id="xmltv_path_8" default="true" />
    <setting id="token_8" default="true" />
    <setting id="serial_number_8" default="true" />
    <setting id="device_id_8" default="true" />
    <setting id="device_id2_8" default="true" />
    <setting id="signature_8" default="true" />
    <setting id="mac_9" default="true">00:1A:79:BA:BB:53</setting>
    <setting id="server_9" default="true">http://xio.t-v.io:80/c/</setting>
    <setting id="time_zone_9">Europe/Kiev</setting>
    <setting id="login_9" default="true" />
    <setting id="password_9" default="true" />
    <setting id="guide_preference_9" default="true">0</setting>
    <setting id="guide_cache_9">true</setting>
    <setting id="guide_cache_hours_9">24</setting>
    <setting id="xmltv_scope_9" default="true">0</setting>
    <setting id="xmltv_url_9" default="true" />
    <setting id="xmltv_path_9" default="true" />
    <setting id="token_9" default="true" />
    <setting id="serial_number_9" default="true" />
    <setting id="device_id_9" default="true" />
    <setting id="device_id2_9" default="true" />
    <setting id="signature_9" default="true" />
    <setting id="gkobupvrstalgen" default="true">1.4</setting>
    <setting id="gkobupvrstalset" default="true">4.7</setting>
</settings>
