########################################################
# http://www.liveonlinetv247.info
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Catch)@
title=Sports Channels
type=once
cfg=liveonlinetv247.net.cfg@Channels
url=https://m.liveonlinetv.org/sports-channels.php

title=English Premier League
type=once
cfg=liveonlinetv247.net.cfg@Channels
url=https://m.liveonlinetv.org/englishpremierleague.php

title=World Entertainment
type=once
cfg=liveonlinetv247.net.cfg@Channels
url=https://m.liveonlinetv.org/entertainment-channels.php

title=World News
type=once
cfg=liveonlinetv247.net.cfg@Channels
url=https://m.liveonlinetv.org/news-channels.php

title=Lifestyle / Music 
type=once
cfg=liveonlinetv247.net.cfg@Channels
url=https://m.liveonlinetv.org/lifestyle-channels.php

title=Kids Channels
type=once
cfg=liveonlinetv247.net.cfg@Channels
url=https://m.liveonlinetv.org/kids-channels.php
@ENDIF@
@ENDIF@
@ENDIF@
#######################################################

#######################################################
@IF(@PARAM1@==Channels)@

skill=videoTitle

#item_infos=(?:<li>|<td>)<a href="/(?:(?!watch)(\w+)\.php|watch.*?channel=(\w+))">(?:<img\s+src=.*?><br>)?([^<]+)
item_infos=<li><a\s+href="([^"]+)">(?:\[\w+\])?([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_convert=replace('%s','http:','https:')
item_info_build=%s

item_info_name=cfg
item_info_build=liveonlinetv247.net.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@
catcher=streams
skill=videoTitle

item_infos=<li><a\s+target="_top"\s+href="([^"]+)">(?:\[\w+\])?([^<]+)
item_order=url|title_
item_skill=rss

item_info_name=title
item_info_from=title_
item_info_convert=replace('%s','- Android/iOS','')
item_info_build=%s

item_url_build=%s
#@CATCH(liveol247,video)@

@ENDIF@



