########################################################
# https://oha.to/
########################################################
@IF(@PARAM1@!=Channels)@

start=https://oha.to/channels

item_infos="country":"([^"]+)"
item_order=title
item_skill=rss
sort=name

item_info_name=cfg
item_info_from=title
item_info_build=oha.cfg@Channels@%s

item_info_name=url
item_info_build=https://oha.to/channels

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Channels)@

skill=videoTitle
catcher=streams

item_infos="@PARAM2@","id":(\d+),"name":"([^"]+)
item_order=id|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=id
item_info_build=https://oha.to/play/%s/index.m3u8

item_url_build=%s

@ENDIF@