########################################################
# telefull
########################################################
@IF(@PARAM1@!=Links)@
@IF(@PARAM1@!=Sports)@
@IF(@PARAM1@!=Links2)@
@IF(@PARAM1@!=Other)@
@IF(@PARAM1@!=Links3)@
####################################################
# title=[COLOR=gold][B]*** Canales Deportes / Sports TV Channels ***[/B][/COLOR]
# cfg=telefull.cfg@Sports
# url=https://1.deporte-libre.org/

title=[COLOR=yellow][B]*** Más Canales / More Channels ***[/B][/COLOR]
cfg=telefull.cfg@Other
url=https://verlatelevision.org/
####################################################
start=https://1.deporte-libre.org
skill=allowDuplicates

item_infos=<a\s+class=.*?channel-link"\s+href="([^"]+).*?src="([^"]+).*?alt="([^"]+)
item_order=url_|icon_|title
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=https://1.deporte-libre.org%s

# item_info_name=title
# item_info_from=url_
# item_info_convert=replace('%s','/','')
# item_info_convert=replace('%s','ver-','')
# item_info_convert=replace('%s','canal-','')
# item_info_convert=replace('%s','-en-vivo-online','')
# item_info_convert=replace('%s','-online-en-directo','')
# item_info_convert=replace('%s','-',' ')
# item_info_convert=camelcase
# item_info_build=%s

item_info_name=icon
item_info_from=icon_
item_info_build=https://1.deporte-libre.org%s

item_info_name=cfg
item_info_from=url
item_info_build=telefull.cfg@Links

item_url_build=%s
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
@ENDIF@
####################################################
@IF(@PARAM1@==Links)@
catcher=streams

item_infos=<a class="btn btn-md"\s+target="iframe"\s+href=['"]([^'"]+).*?>.*?(\d+)<
item_order=lnk|op
item_skill=rss

item_info_name=title
item_info_from=op
item_info_build=Option %s

item_info_name=url
item_info_from=lnk
item_info_build=https://1.deporte-libre.org%s

item_url_build=%s
@ENDIF@
####################################################
# @IF(@PARAM1@==Sports)@
# skill=allowDuplicates

# item_infos=<div class="topcanales"><a href="(\/[^"]+)".*?<img.*?src="([^"]+)
# item_order=url_|icon_
# item_skill=rss

# item_info_name=url
# item_info_from=url_
# item_info_build=https://1.deporte-libre.org%s

# item_info_name=title
# item_info_from=url_
# item_info_convert=replace('%s','/','')
# item_info_convert=replace('%s','ver-','')
# item_info_convert=replace('%s','canal-','')
# item_info_convert=replace('%s','channel-','')
# item_info_convert=replace('%s','-en-vivo','')
# item_info_convert=replace('%s','-online','')
# item_info_convert=replace('%s','-en-directo','')
# item_info_convert=replace('%s','-',' ')
# item_info_convert=camelcase
# item_info_build=%s

# item_info_name=icon
# item_info_from=icon_
# item_info_build=https://futbolfullenvivo.nl/%s

# item_info_name=cfg
# item_info_from=url
# item_info_build=telefull.cfg@Links2

# item_url_build=%s
# @ENDIF@
# ####################################################
# @IF(@PARAM1@==Links2)@
# catcher=streams

# item_infos=class="button\d*"\s+target="iframe"\s+href=['"]([^"']+)[^>]+>.*?(\d+)
# item_order=lnk|op
# item_skill=rss

# item_info_name=title
# item_info_from=op
# item_info_build=Option %s

# item_info_name=url
# item_info_from=lnk
# item_info_build=https://futbolfullenvivo.nl/%s

# item_url_build=%s
# @ENDIF@
####################################################
@IF(@PARAM1@==Other)@
skill=allowDuplicates

item_infos=href="(\/[^"]+)".*?<img.*?src="([^"]+)
item_order=url_|icon_
item_skill=rss

item_info_name=url
item_info_from=url_
item_info_build=https://verlatelevision.com/%s

item_info_name=title
item_info_from=url_
item_info_convert=replace('%s','/','')
item_info_convert=replace('%s','ver-','')
item_info_convert=replace('%s','canal-','')
item_info_convert=replace('%s','channel-','')
item_info_convert=replace('%s','-en-vivo','')
item_info_convert=replace('%s','-online','')
item_info_convert=replace('%s','-en-directo','')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=icon
item_info_from=icon_
item_info_build=https://verlatelevision.com/%s

item_info_name=cfg
item_info_from=url
item_info_build=telefull.cfg@Links3

item_url_build=%s
@ENDIF@
####################################################
@IF(@PARAM1@==Links3)@
catcher=streams

item_infos=class="button\d*"\s+target="iframe"\s+href=['"]([^"']+)[^>]+>.*?(\d+)
item_order=lnk|op
item_skill=rss

item_info_name=title
item_info_from=op
item_info_build=Option %s

item_info_name=url
item_info_from=lnk
item_info_build=https://verlatelevision.com/%s

item_url_build=%s
@ENDIF@