########################################################
# https://thetvapp.to/
########################################################
@IF(@PARAM1@!=Channels)@

start=https://thetvapp.to/

item_infos=<li>\s*<a\s+href="(https[^"]+)".*?>([^<]+)
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=thetvapp.cfg@Channels

item_url_build=%s

@ENDIF@


@IF(@PARAM1@==Channels)@
skill=videoTitle
catcher=streams

item_infos=<a\s+href="([^"]+)"\s+class="list-group-item"\s*>(.+?)<\/a>
item_order=url.tmp|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceRegex('%s','\s*<span>',' [')
item_info_convert=replace('%s','</span>',']')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=https://thetvapp.to%s

item_url_build=%s

@ENDIF@


