﻿
[B]Version 1.0.2+matrix.1  (24.08.2025)[/B]
- fixed: Bei längerer Verweildauer innerhalb eines Ordners sind 'DIREKT-STREAMS' (nicht YouTube-Streams) von 'skylinewebcams.com' nicht mehr abspielbar
- fixed: Bei Auswahl der Rubrik = 'Zufällige Live Cam' wird nach benutzerdefiniertem Beenden des Streams erneut ein Stream abgespielt
- added: Fehlende Länderflaggen
- comment * Auf Grund von veränderten Addon-Parametern müssen evtl. angelegte Addon-Favoriten neu erstellt werden ! *

[B]Version 1.0.1+matrix.1  (25.02.2024)[/B]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- Initial Release @realvito
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
- added: Rubrik = Zufällige Cam, Neue Cams, Top Cams, Live Cams nach Kategorien und Ländern
- added: Favoriten-Ordner für persönliche Highlights
- added: YouTube-Kompatibilität für externe Streams - Diese werden weitergeleitet an das YouTube-Addon
- comment: * Leider kommt es bei den Direkt-Streams die über den Anbieter 'skylinewebcams.com' laufen manchmal zu Ausfällen (dies ist also KEIN Addon-Fehler) !!! *
