########################################################
# LiveTV.ru - LIVE                                                   
########################################################
sort=name
skill=videoTitle
@IF(@PARAM1@==CATEGORY)@
section=<table align="center" width="90%"></tr><tr><td colspan=(\d+) height=(\d+)>.*?height=\2.*?colspan=\1
@ENDIF@

########################################################
# Categories                                                   
########################################################
@IF(@PARAM1@!=LIVE)@

item_infos=<img\s+width=27+\s+height=25\s+alt=".*?"\s*src="([^"]+)">.*?<a\s*class="live"\s*href="([^"]+)">([^<]+)</a>\s*<br>((?:<img\s*src="//[\w\.]+/img/live.gif"><br>)?)\s*<span\s+class="evdesc">(\d+\s+\w+)[^\d]+(\d+:\d+)\s*<br>\s*([^<]+)
item_order=_icon|url|match|ld|date.tmp|timeTmp|competition
item_skill=rss

item_info_name=liveindicator
item_info_from=ld
item_info_convert=ifEmpty('%s','',' [COLOR=orange]LIVE[/COLOR] ')
item_info_build=%s

item_info_name=mydate
item_info_from=date.tmp
item_info_convert=convDate(%d %B)
item_info_build=%s

item_info_name=time
item_info_from=timeTmp
item_info_convert=convDateUtil('default','GMT')
item_info_build=%s

@IF(@PARAM1@==ALL)@
item_info_name=title
item_info_from=liveindicator + '[COLOR=blue](' + mydate + ' ' + time + ')[/COLOR][COLOR=cyan]   ' + match +'[/COLOR]'
item_info_convert=replace('%s','&ndash;','-')
item_info_build=%s
@ENDIF@
@IF(@PARAM1@==CATEGORY)@
item_info_name=title
item_info_from=liveindicator + '[COLOR=blue](' + mydate + ' ' + time + ')[/COLOR][COLOR=cyan]   ' + match +'[/COLOR]'
item_info_convert=replace('%s','&ndash;','-')
item_info_build=%s
@ENDIF@
item_info_name=plot
item_info_from=competition + ': ' + match
item_info_build=%s
 
item_info_name=genre
item_info_from=mydate + ' ' + time
item_info_build=%s

item_info_name=icon
item_info_from=_icon
item_info_build=http:%s

item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.streams.cfg@%s

item_url_build=https://livetv854.me%s
@ENDIF@
########################################################


@IF(@PARAM1@==LIVE)@ 
section=<td\s+width="\d+%">\s+<span\s+class="date".*?<span class="date">
item_infos=<img width=\d+ height=\d+ alt="([^\.]+)\. [^"]*"\s*src="([^"]+)"[^>]*> </td><td> <a class="live" href="([^"]+)">([^<]+)</a><br><a class="live" href="[^"]+"><img[^>]+></a>\s*<span class="live">[^<]*</span><br>\s*<span class="evdesc">([^<]+) \(([^\)]+)\)</span>
item_order=sport|_icon|url|match.tmp|timeTmp|competition
item_skill=rss

item_info_name=icon
item_info_from=_icon
item_info_build=http:%s

item_info_name=time
item_info_from=timeTmp
item_info_convert=convDateUtil('default','GMT')
item_info_build=%s

item_info_name=match
item_info_from=match.tmp
item_info_convert=replace('%s','  ',' ')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + time + '][/COLOR]   [COLOR=lightgreen](' + sport + ')[/COLOR]   [COLOR=cyan]' + match +'[/COLOR]'
item_info_build=%s

item_info_name=plot
item_info_from=competition + ': ' + match 
item_info_build=%s

item_info_name=genre
item_info_from=match
item_info_build=%s

item_info_name=cfg
item_info_from=url
item_info_build=livetv.ru.streams.cfg@%s

item_url_build=https://livetv854.me%s
@ENDIF@
