########################################################
# Livetv.ru VideoPortal
########################################################
#sort=name

start=https://livetv852.me/enx/allupcoming/

########################################################
# Categories
########################################################
title=[COLOR=gold]*** Top Events LIVE ***[/COLOR]
director=Livetv.ru
cfg=livetv.ru.videos.cfg@LIVE@all
url=https://livetv852.me/enx/allupcoming/
########################################################
title=[COLOR=orange]** Today **[/COLOR]
director=Livetv.ru
cfg=livetv.ru.videos.cfg@ALL@all
url=https://livetv852.me/enx/allupcoming/
########################################################
item_infos=<tr>\s*<[^<]*<a\s+class="main"\s+href="([^"]*allupcomingsports\/(\d+)\/)"><img[^>]*src="([^"]+)"><\/a><\/td>\s*<td\s+align="left">[^<]*<a[^<]*<b>([^<]*)<\/b><\/a>\s*<\/td>\s*<td\s+width=\d+\s+align="center">\s*<a\s+[^<]*<b>\+(\d+)</b></a>\s*</td>\s*</tr>
item_order=url|id.tmp|ticon.tmp|title.tmp|count.tmp
item_skill=rss

item_info_name=icon.tmp
item_info_from=title.tmp
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|sports/%s.png

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=ifFileExists('%s','%s','@ticon.tmp@')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=cyan]'+title.tmp + '[/COLOR] [COLOR=lightblue](' + count.tmp + ')[/COLOR]'
item_info_build=%s

item_info_name=cfg
item_info_from=id.tmp
item_info_build=livetv.ru.videos.cfg@CATEGORY@%s

item_url_build=https://livetv852.me%s
