<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.co.bellesa.free">
		<category id="donate" label="30001" help="">
			<group id="1">
				<setting id="buy" type="action" label="Buy full version ..." help="">
					<level>0</level>
					<data>RunScript(plugin.video.co.bellesa.free,buy)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<category id="search" label="30002" help="">
			<group id="1">
				<setting id="search_presets" type="string" label="30201" help="">
					<level>0</level>
					<default>abella,riley,blonde,pool,kitchen</default>
					<control type="edit" format="string">
						<heading>30201</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="tweaks" label="30003" help="">
			<group id="1">
				<setting id="show_video_image" type="boolean" label="30301" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_video_background" type="boolean" label="30302" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2">
				<setting id="show_genre" type="boolean" label="30304" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="show_tags" type="boolean" label="30305" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="shuffle_title" type="boolean" label="30306" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3">
				<setting id="show_remote_path" type="boolean" label="30309" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<category id="sources" label="30004" help="">
			<group id="1">
				<setting id="resolution" type="integer" label="30401" help="">
					<level>0</level>
					<default>highest</default>
					<constraints>
						<options>
							<option label="highest">0</option>
							<option label="max 1080">1</option>
							<option label="max 720">2</option>
							<option label="max 480">3</option>
							<option label="max 360">4</option>
							<option label="lowest">5</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
		<category id="default" help="">
			<group id="1">
				<setting id="did" type="string" label="did" help="">
					<level>4</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>did</heading>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>
