<settings version="2">
    <setting id="backupfolder" default="true">special://home/backups</setting>
    <setting id="autoenable" default="true">false</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="firstrunNotify">true</setting>
    <setting id="label2" default="true" />
    <setting id="notifyversion">56</setting>
    <setting id="updaterversion">0</setting>
    <setting id="addonsreposversion">26</setting>
    <setting id="xmlskinversion">28</setting>
    <setting id="playersversion">8</setting>
    <setting id="setsettingversion" default="true">0</setting>
    <setting id="installationversion">14</setting>
    <setting id="deleteversion">12</setting>
    <setting id="varversion">8</setting>
    <setting id="zip1version">11</setting>
    <setting id="zip2version">26</setting>
    <setting id="zip3version">14</setting>
    <setting id="zip4version" default="true">0</setting>
    <setting id="zip5version">1</setting>
    <setting id="pvrversion">9</setting>
    <setting id="label3" default="true" />
    <setting id="savefavs" default="true">false</setting>
    <setting id="savedebrid" default="true">false</setting>
    <setting id="saveopensubtitles" default="true">false</setting>
    <setting id="savedisney" default="true">false</setting>
    <setting id="savenetflix" default="true">false</setting>
    <setting id="savepvrstalker" default="true">false</setting>
    <setting id="savesources" default="true">false</setting>
    <setting id="saveadvanced" default="true">false</setting>
    <setting id="saveapikey" default="true">false</setting>
    <setting id="savemypreferences" default="true">false</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="label10" default="true" />
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="label13" default="true" />
    <setting id="label14" default="true" />
    <setting id="label15" default="true" />
    <setting id="label16" default="true" />
    <setting id="label17" default="true" />
    <setting id="label4" default="true" />
    <setting id="label5" default="true" />
    <setting id="label6" default="true" />
    <setting id="label7" default="true" />
    <setting id="label8" default="true" />
    <setting id="label9" default="true" />
</settings>
