<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings> 
	 <category label="Kreator listy m3u">
        <setting label="Lista m3u (Nazwa Pliku oraz Katalog Docelowy)" type="lsep"/>
        <setting label="Nazwa" type="text" id="fname" default="iptv.m3u"/>
        <setting label="Katalog" type="folder" id="path_m3u" source="auto" option="writeable"/>
        <setting type="action"
                 action="RunPlugin(plugin://plugin.video.ustvgo?action=BUILD_M3U)"
                 label="Utwórz listę m3u"
                 option="close"/>
    </category>
</settings>


 