<settings version="2">
    <setting id="subtitles">true</setting>
    <setting id="xsubs">true</setting>
    <setting id="podnapisi">true</setting>
    <setting id="vipsubs">true</setting>
    <setting id="sorting">1</setting>
    <setting id="cache">true</setting>
    <setting id="queries">true</setting>
    <setting id="timeout">240</setting>
    <setting id="download_timeout">240</setting>
    <setting id="sync_probability">75</setting>
    <setting id="keep_subs" default="true">false</setting>
    <setting id="keep_zips" default="true">false</setting>
    <setting id="extract">true</setting>
    <setting id="destination">1</setting>
    <setting id="output_folder" default="true">special://profile/addon_data/service.subtitles.subtitles.gr/saved/</setting>
    <setting id="xsubstv.user" default="true" />
    <setting id="xsubstv.pass" default="true" />
    <setting id="gkobusetsubssgr" default="true">1.0</setting>
</settings>
