<settings>
    <category label="General">
        <setting id="movies_per_page" type="number" label="Filme per pagină" default="30" min="10" max="100" step="10" />
    </category>
    <category label="Subtitrări">
        <setting id="subs_enabled" type="bool" label="Activează căutarea de subtitrări" default="true" />
        <setting id="subs_languages" type="text" label="Limbi pentru subtitrări" default="ro,en" />
        <setting id="subs_formats" type="enum" label="Format preferat" values="srt|vtt|ssa" default="srt" />
        <setting id="subs_folder" type="lsep" />
        <setting id="subs_save_folder" type="labelenum" label="Salvează subtitrările în" values="intern (userdata/subs)|extern (alege folder)" default="intern" />
        <setting id="subs_custom_path" type="file" label="Folder extern pentru subtitrări" visible="eq(-1,1)" />
        <setting id="subs_force_external" type="bool" label="Forțează subtitrările externe" default="true" />
    </category>
</settings>
