<settings version="2">
    <setting id="VERSION">2.2.6</setting>
    <setting id="SFRUNNING" default="true">-1-0</setting>
    <setting id="MANUAL_ID">110</setting>
    <setting id="DISPLAYNAME" default="true" />
    <setting id="FOLDER">special://home\userdata\addon_data\plugin.program.super.favourites\</setting>
    <setting id="HOTKEY">None</setting>
    <setting id="CACHE">3</setting>
    <setting id="DEBUG" default="true">false</setting>
    <setting id="ALPHA_SORT" default="true">false</setting>
    <setting id="LABEL_NUMERIC" default="true">false</setting>
    <setting id="LABEL_NUMERIC_QL" default="true">false</setting>
    <setting id="SHOWNEW">false</setting>
    <setting id="SHOWXBMC">true</setting>
    <setting id="SHOWSEP" default="true">false</setting>
    <setting id="SHOWUNAVAIL">true</setting>
    <setting id="SHOWIMPORT" default="true">false</setting>
    <setting id="INHERIT">true</setting>
    <setting id="SHOW_FANART">true</setting>
    <setting id="DEFAULT_FANART">1</setting>
    <setting id="DEFAULT_IMAGE">special://home/addons/resource.images.skinicons.wide/resources/phenomenal.jpg</setting>
    <setting id="ART_LANDSCAPE" default="true">0</setting>
    <setting id="ART_BANNER" default="true">0</setting>
    <setting id="ART_POSTER" default="true">0</setting>
    <setting id="SHOW_STARTUP_TXT" default="true">false</setting>
    <setting id="STARTUP_TXT">[COLOR chartreuse][B]Welcome to [CR]Diggz Superfavourites[/B][/COLOR]</setting>
    <setting id="DISABLEMOVIEVIEW" default="true">false</setting>
    <setting id="CONTENTTYPE">Files</setting>
    <setting id="VIEWTYPE">50</setting>
    <setting id="MENU_MSG">false</setting>
    <setting id="CONTEXT">true</setting>
    <setting id="CONTEXT_STD">true</setting>
    <setting id="CONTEXT_STYLE" default="true">0</setting>
    <setting id="MENU_EDITFAVE">true</setting>
    <setting id="DUMMY" default="true" />
    <setting id="WHITELIST" default="true" />
    <setting id="MENU_QUICKLAUNCH">false</setting>
    <setting id="MENU_ADDTOFAVES">true</setting>
    <setting id="ADDTOFAVES_ON_STD">true</setting>
    <setting id="MENU_PREV_LOCN">true</setting>
    <setting id="MENU_DEF_ISEARCH">false</setting>
    <setting id="MENU_ISEARCH">false</setting>
    <setting id="MENU_IRECOMMEND">false</setting>
    <setting id="MENU_COPY_PROPS">true</setting>
    <setting id="MENU_VIEW_IMAGES">true</setting>
    <setting id="MENU_SF_SETTINGS">true</setting>
    <setting id="MENU_ADDON_SETTINGS">true</setting>
    <setting id="MENU_STD_MENU">false</setting>
    <setting id="MENU_PLUGINS">false</setting>
    <setting id="MENU_DOWNLOADS">false</setting>
    <setting id="DOWNLOAD_ON_STD" default="true">false</setting>
    <setting id="DOWNLOAD_FOLDER" default="true">special://profile/addon_data/plugin.program.super.favourites/downloads</setting>
    <setting id="SHOWSS">false</setting>
    <setting id="CONTEXTSS" default="true">false</setting>
    <setting id="SHOWREMEMBER">true</setting>
    <setting id="SHOWRECOMMEND">true</setting>
    <setting id="CONTEXTRECOMMEND" default="true">false</setting>
    <setting id="METARECOMMEND">true</setting>
    <setting id="SYNOPSRECOMMEND">true</setting>
    <setting id="RECOMMENDFIRST" default="true">false</setting>
    <setting id="CACHERECOMMEND">true</setting>
    <setting id="STRIPNUMBERS">true</setting>
    <setting id="SHOWIEXPLORE">false</setting>
    <setting id="SHOWIPLAY">false</setting>
    <setting id="COPY_PLAYLISTS" default="true">false</setting>
    <setting id="ALLOW_PLAYLIST_DELETE" default="true">false</setting>
    <setting id="AUTOSTART" default="true">false</setting>
    <setting id="PLAY_PLAYLISTS">false</setting>
    <setting id="REMOTE" default="true">false</setting>
    <setting id="LOCATION" default="true" />
    <setting id="IMPORT_RESET" default="true">false</setting>
</settings>
