<settings version="2">
    <setting id="appearance.1" default="true">LE</setting>
    <setting id="icon.logos" default="true">Traditional</setting>
    <setting id="index.labels">true</setting>
    <setting id="trakt.isauthed" default="true" />
    <setting id="indicators.alt">1</setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="highlight.color">2</setting>
    <setting id="api.language" default="true">English</setting>
    <setting id="page.item.limit">20</setting>
    <setting id="fanart">true</setting>
    <setting id="disable.fanarttv" default="true">false</setting>
    <setting id="disable.player.art" default="true">false</setting>
    <setting id="hidecinema" default="true">false</setting>
    <setting id="hidecinema.rollback">6</setting>
    <setting id="movie.unaired.identify">8</setting>
    <setting id="notification.sound" default="true">false</setting>
    <setting id="general.checkAddonUpdates">true</setting>
    <setting id="sort.movies.type">4</setting>
    <setting id="sort.movies.order">1</setting>
    <setting id="sort.movies.watchlist.type">5</setting>
    <setting id="sort.movies.watchlist.order">1</setting>
    <setting id="mylists.widget">true</setting>
    <setting id="navi.main.lelists">true</setting>
    <setting id="navi.main.tmdb">true</setting>
    <setting id="navi.main.imdb">true</setting>
    <setting id="navi.main.iptv">true</setting>
    <setting id="navi.main.music">true</setting>
    <setting id="navi.main.cartoons">true</setting>
    <setting id="navi.main.standup">true</setting>
    <setting id="navi.main.originals">true</setting>
    <setting id="navi.main.docs">true</setting>
    <setting id="adult_pw">yen00L</setting>
    <setting id="navi.main.anime">true</setting>
    <setting id="navi.furk" default="true">false</setting>
    <setting id="navi.youtube">true</setting>
    <setting id="navi.prem.services">true</setting>
    <setting id="navi.news">true</setting>
    <setting id="navi.changelog">true</setting>
    <setting id="navi.movie.imdb.intheater">true</setting>
    <setting id="navi.movie.tmdb.nowplaying">true</setting>
    <setting id="navi.movie.trakt.anticipated">true</setting>
    <setting id="navi.movie.tmdb.upcoming">true</setting>
    <setting id="navi.movie.imdb.popular">true</setting>
    <setting id="navi.movie.tmdb.popular">true</setting>
    <setting id="navi.movie.trakt.popular">true</setting>
    <setting id="navi.movie.imdb.boxoffice">true</setting>
    <setting id="navi.movie.tmdb.boxoffice">true</setting>
    <setting id="navi.movie.trakt.boxoffice">true</setting>
    <setting id="navi.movie.imdb.mostvoted">true</setting>
    <setting id="navi.movie.tmdb.toprated">true</setting>
    <setting id="navi.movie.trakt.trending">true</setting>
    <setting id="navi.movie.trakt.recommended">true</setting>
    <setting id="navi.movie.imdb.featured">true</setting>
    <setting id="navi.movie.collections">true</setting>
    <setting id="navi.xmascollections" default="true">false</setting>
    <setting id="navi.movie.imdb.oscarwinners">true</setting>
    <setting id="navi.movie.imdb.oscarnominees">true</setting>
    <setting id="navi.movie.imdb.genres">true</setting>
    <setting id="navi.movie.imdb.years">true</setting>
    <setting id="navi.movie.imdb.people">true</setting>
    <setting id="navi.movie.imdb.languages">true</setting>
    <setting id="navi.movie.imdb.certificates">true</setting>
    <setting id="navi.originals" default="true">false</setting>
    <setting id="navi.tv.imdb.popular">true</setting>
    <setting id="navi.tv.tmdb.popular">true</setting>
    <setting id="navi.tv.trakt.popular">true</setting>
    <setting id="navi.tv.trakt.anticipated">true</setting>
    <setting id="navi.tv.imdb.mostvoted">true</setting>
    <setting id="navi.tv.tmdb.toprated">true</setting>
    <setting id="navi.tv.trakt.trending">true</setting>
    <setting id="navi.tv.imdb.highlyrated">true</setting>
    <setting id="navi.tv.trakt.recommended">true</setting>
    <setting id="navi.tv.imdb.genres">true</setting>
    <setting id="navi.tv.tvmaze.networks">true</setting>
    <setting id="navi.tv.imdb.languages">true</setting>
    <setting id="navi.tv.imdb.certificates">true</setting>
    <setting id="navi.tv.tmdb.airingtoday">true</setting>
    <setting id="navi.tv.imdb.airingtoday">true</setting>
    <setting id="navi.tv.tmdb.ontv">true</setting>
    <setting id="navi.tv.imdb.returningtvshows">true</setting>
    <setting id="navi.tv.imdb.newtvshows">true</setting>
    <setting id="navi.tv.tvmaze.calendar">true</setting>
    <setting id="flatten.tvshows" default="true">false</setting>
    <setting id="tv.specials" default="true">false</setting>
    <setting id="showunaired" default="true">false</setting>
    <setting id="unaired.identify">8</setting>
    <setting id="tvshows.unwatched.enabled" default="true">false</setting>
    <setting id="multi.unwatched.enabled" default="true">false</setting>
    <setting id="tvshows.calendar.extended" default="true">false</setting>
    <setting id="enable.upnext" default="true">false</setting>
    <setting id="upnext.time">60</setting>
    <setting id="auto.playlistcreate">true</setting>
    <setting id="tvshows.networks.view">1</setting>
    <setting id="tvshows.direct" default="true">false</setting>
    <setting id="sort.shows.type" default="true">0</setting>
    <setting id="sort.shows.order" default="true">0</setting>
    <setting id="sort.shows.watchlist.type">5</setting>
    <setting id="sort.shows.watchlist.order">1</setting>
    <setting id="sort.progress.type">6</setting>
    <setting id="sort.progress.order">1</setting>
    <setting id="sort.calendar.type">4</setting>
    <setting id="sort.calendar.order">1</setting>
    <setting id="tvshows.air.enabled" default="true">false</setting>
    <setting id="tvshows.air.zone" default="true">0</setting>
    <setting id="tvshows.air.location" default="true">0</setting>
    <setting id="tvshows.air.format">2</setting>
    <setting id="tvshows.air.day">1</setting>
    <setting id="tvshows.air.time">2</setting>
    <setting id="tvshows.air.bold">true</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto" default="true">false</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="play.mode" default="true">0</setting>
    <setting id="cf.disable" default="true">false</setting>
    <setting id="imdb.year.check">true</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="scrapers.timeout">60</setting>
    <setting id="scraper.dialog.color">5</setting>
    <setting id="terminate.onCloud.sources">true</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="preemptive.limit">25</setting>
    <setting id="preemptive.res">2</setting>
    <setting id="hosts.quality" default="true">0</setting>
    <setting id="source.enable.msizelimit" default="true">false</setting>
    <setting id="source.min.moviesize" default="true">0</setting>
    <setting id="source.max.moviesize">10</setting>
    <setting id="source.enable.esizelimit" default="true">false</setting>
    <setting id="source.min.epsize" default="true">0</setting>
    <setting id="source.max.epsize">10</setting>
    <setting id="remove.duplicates">true</setting>
    <setting id="remove.duplicates.logging">true</setting>
    <setting id="remove.dolby.vision" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.hdr" default="true">false</setting>
    <setting id="remove.cam.sources" default="true">false</setting>
    <setting id="remove.sd.sources" default="true">false</setting>
    <setting id="remove.3D.sources">true</setting>
    <setting id="torrent.min.seeders">1</setting>
    <setting id="torrent.remove.uncached">true</setting>
    <setting id="sources.highlight.color">5</setting>
    <setting id="sources.group.sort" default="true">0</setting>
    <setting id="sources.size.sort">true</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="trakt.username" default="true" />
    <setting id="trakt.token" default="true" />
    <setting id="trakt.refresh" default="true" />
    <setting id="trakt.server.notifications">true</setting>
    <setting id="trakt.general.notifications">true</setting>
    <setting id="trakt.rating" default="true">0</setting>
    <setting id="trakt.scrobble" default="true">false</setting>
    <setting id="trakt.message1" default="true" />
    <setting id="trakt.scrobble.notify" default="true">false</setting>
    <setting id="resume.source" default="true">0</setting>
    <setting id="trakt.progress.showunaired" default="true">false</setting>
    <setting id="trakt.UpcomingProgress.prependDate">true</setting>
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="trakt.message2" default="true" />
    <setting id="seperator" default="true">false</setting>
    <setting id="alldebrid.enable">true</setting>
    <setting id="alldebrid.token" default="true" />
    <setting id="alldebrid.username" default="true" />
    <setting id="alldebrid.priority">10</setting>
    <setting id="alldebrid.saveToCloud" default="true">false</setting>
    <setting id="ad_cloud.enabled" default="true">false</setting>
    <setting id="ad_cloud.ignore.m2ts">true</setting>
    <setting id="alldebrid.server.notifications">true</setting>
    <setting id="premiumize.enable">true</setting>
    <setting id="premiumize.token" default="true" />
    <setting id="premiumize.username" default="true" />
    <setting id="premiumize.priority">10</setting>
    <setting id="premiumize.saveToCloud" default="true">false</setting>
    <setting id="pm_cloud.enabled" default="true">false</setting>
    <setting id="pm_cloud.ignore.m2ts">true</setting>
    <setting id="premiumize.server.notifications">true</setting>
    <setting id="realdebrid.enable">true</setting>
    <setting id="realdebrid.token" default="true" />
    <setting id="realdebrid.username" default="true" />
    <setting id="realdebrid.client_id" default="true" />
    <setting id="realdebrid.refresh" default="true" />
    <setting id="realdebrid.secret" default="true" />
    <setting id="realdebrid.priority">10</setting>
    <setting id="realdebrid.saveToCloud" default="true">false</setting>
    <setting id="rd_cloud.enabled" default="true">false</setting>
    <setting id="rd_cloud.ignore.m2ts">true</setting>
    <setting id="realdebrid.server.notifications">true</setting>
    <setting id="fanart.tv.api.key" default="true" />
    <setting id="tmdb.api.key" default="true" />
    <setting id="tmdb.username" default="true" />
    <setting id="tmdb.password" default="true" />
    <setting id="tmdb.session_id" default="true" />
    <setting id="tvdb.api.key">06cff30690f9b9622957044f2159ffae</setting>
    <setting id="tvdb.jw" default="true" />
    <setting id="imdb.user" default="true" />
    <setting id="furk.username" default="true" />
    <setting id="furk.password" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.le/Movies</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.le/TVShows</setting>
    <setting id="library.service.update" default="true">false</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.general.notification" default="true">false</setting>
    <setting id="library.update">true</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay">true</setting>
    <setting id="library.include_specials" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.strm.use_tmdbhelper" default="true">false</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="movie.download.path" default="true" />
    <setting id="tv.download.path" default="true" />
    <setting id="downloads.file.format">1</setting>
    <setting id="downloads.message1" default="true" />
    <setting id="downloads.message2" default="true" />
    <setting id="subtitles" default="true">false</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="subtitles.lang.1" default="true">English</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.message1" default="true" />
    <setting id="subtitles.message2" default="true" />
    <setting id="debug.enabled" default="true">false</setting>
    <setting id="debug.level" default="true">0</setting>
    <setting id="debug.location">1</setting>
    <setting id="dev.mode.enable" default="true">false</setting>
    <setting id="reuse.languageinvoker" default="true">true</setting>
    <setting id="dev.disable.single" default="true">false</setting>
    <setting id="dev.disable.season.packs" default="true">false</setting>
    <setting id="dev.disable.season.filter" default="true">false</setting>
    <setting id="dev.disable.show.packs" default="true">false</setting>
    <setting id="dev.disable.show.filter" default="true">false</setting>
    <setting id="tmdb.movielist_name1" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id1" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name2" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id2" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name3" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id3" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name4" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id4" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name5" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id5" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name6" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id6" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name7" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id7" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name8" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id8" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name9" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id9" default="true">Enter List Number</setting>
    <setting id="tmdb.movielist_name10" default="true">Enter List Name</setting>
    <setting id="tmdb.movielist_id10" default="true">Enter List Number</setting>
    <setting id="tmdb.mymovlist_name1" default="true">Sublime Movies</setting>
    <setting id="tmdb.mymovlist_id1" default="true">7095351</setting>
    <setting id="tmdb.mymovlist_name2" default="true">Fright Night</setting>
    <setting id="tmdb.mymovlist_id2" default="true">7095840</setting>
    <setting id="tmdb.mymovlist_name3" default="true">Stephen King</setting>
    <setting id="tmdb.mymovlist_id3" default="true">42844</setting>
    <setting id="tmdb.mymovlist_name4" default="true">Hitchcock</setting>
    <setting id="tmdb.mymovlist_id4" default="true">42795</setting>
    <setting id="tmdb.mymovlist_name5" default="true">Wes Craven</setting>
    <setting id="tmdb.mymovlist_id5" default="true">42850</setting>
    <setting id="tmdb.mymovlist_name6" default="true">Clive Barker</setting>
    <setting id="tmdb.mymovlist_id6" default="true">42848</setting>
    <setting id="tmdb.mymovlist_name7" default="true">John Carpenter</setting>
    <setting id="tmdb.mymovlist_id7" default="true">42878</setting>
    <setting id="tmdb.mymovlist_name8" default="true">George A. Romero</setting>
    <setting id="tmdb.mymovlist_id8" default="true">42881</setting>
    <setting id="tmdb.mymovlist_name9" default="true">Rob Zombie</setting>
    <setting id="tmdb.mymovlist_id9" default="true">42877</setting>
    <setting id="tmdb.mymovlist_name10" default="true">Wild West</setting>
    <setting id="tmdb.mymovlist_id10" default="true">51515</setting>
</settings>
