<settings version="2">
    <setting id="selectColor" default="true">0</setting>
    <setting id="CZSK">true</setting>
    <setting id="USTVGO">true</setting>
    <setting id="TV247">true</setting>
    <setting id="123TV">true</setting>
    <setting id="S2W">true</setting>
    <setting id="RBTV">true</setting>
    <setting id="US">true</setting>
    <setting id="PlutoTV">true</setting>
    <setting id="123TVcustomDecryptionServer" default="true">false</setting>
    <setting id="123TVcustomDecryptionServerURL" default="true" />
    <setting id="123TVproxy" default="true">false</setting>
    <setting id="123TVproxyURL" default="true" />
    <setting id="USTVGOproxy" default="true">false</setting>
    <setting id="USTVGOproxyURL" default="true" />
</settings>
