[
    {
        "logos": "",
        "name": "[COLOR hotpink]LATEST 500[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest500.xml",
        "image": "",
        "cache": 120,
        "uuid": "348c0ea9-cbc8-4611-9cf1-8b229b7a96ea"
    },
    {
        "logos": "",
        "name": "[COLOR red]LATEST 1000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest1000.xml",
        "image": "",
        "cache": 120,
        "uuid": "37176789-cf69-4b3d-a53d-e7cab042e5ba"
    },
    {
        "logos": "",
        "name": "[COLOR hotpink]LATEST 2000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest2000.xml",
        "image": "",
        "cache": 120,
        "uuid": "2fa65d38-c5e4-43c1-86da-849bb4a1ce07"
    },
    {
        "logos": "",
        "name": "[COLOR red]LATEST 5000[/COLOR]",
        "url": "http://www.midian.appboxes.co/wolfyB/newmidian/Devilwolf19/Latest5000.xml",
        "image": "",
        "cache": 120,
        "uuid": "a6dcff8f-4cf4-4eda-a944-fe3e081aa60e"
    },
    {
        "name": "Eduardo9829\\r/lista-m3u-XXX",
        "url": "https://raw.githubusercontent.com/Eduardo9829/lista-m3u-XXX/main/Canales%20UHF.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "10a25dd2-cdef-410c-8436-1daca97c88eb"
    },
    {
        "name": "hussobaba/-18 /ARCHIVE 18 linkleri",
        "url": "https://raw.githubusercontent.com/hussobaba/-18/main/ARCH%C4%B0VE%2018%20linkleri.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "5083b113-2f65-4266-a30a-f0d305ab7218"
    },
    {
        "name": "Muriloko789\\r/lista-Iptv-adulto-tio-Subaru",
        "url": "https://raw.githubusercontent.com/Muriloko789/lista-Iptv-adulto-tio-Subaru-/main/Adulto%20lista%20tio%20Subaru",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "fb50abfb-12f3-47f3-b4c2-89e3b3a2dc2c"
    },
    {
        "name": "ajimal173",
        "url": "https://raw.githubusercontent.com/ajimal173/iptv/main/iptv",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "06b195ba-121d-46e0-a798-d4a1f94b0413"
    },
    {
        "name": "hussobaba/-18 /ARCHIVE 18 SUPER Adulto",
        "url": "https://raw.githubusercontent.com/hussobaba/-18/main/S%C3%9CPER%20Adulto.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "bb8f2585-d989-4ae0-8faf-4d148ae40463"
    },
    {
        "name": "hussobaba/-18 TEBER_18",
        "url": "https://raw.githubusercontent.com/hussobaba/-18/main/TEBER_18.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "8d6aa9a4-7f0b-42dc-9f18-8edb25b02caa"
    },
    {
        "name": "hussobaba/-18 Teber_xll_ozel",
        "url": "https://raw.githubusercontent.com/hussobaba/-18/main/Teber_xll_ozel.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "483f17b3-2091-4b5c-aa1c-351b74b1835a"
    },
    {
        "name": "hussobaba/-18 XXL18",
        "url": "https://raw.githubusercontent.com/hussobaba/-18/main/XXL18.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "f6ed5b11-99ab-4265-9d30-1a5257eaecc7"
    },
    {
        "name": "hussobaba/-18 YENI_JAPON_FILMLER",
        "url": "https://raw.githubusercontent.com/hussobaba/-18/main/YEN%C4%B0_JAPON_F%C4%B0LMLER.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "febb5d8a-30d1-468e-93cd-5de3203bd0d7"
    }
]