<settings version="2">
    <setting id="edem">GM676ZPU74CU7Q</setting>
    <setting id="edem1">ZLN8HEA4NGEAAS</setting>
    <setting id="edem2">DXBXKQLN2GMSFE</setting>
    <setting id="edem3">9K3WPWP3GKUT8U</setting>
    <setting id="edem4">FBQANNRBRFNBTP</setting>
    <setting id="edem5">MRDP2VRMNQ3GZM</setting>
    <setting id="edem6">KBKP69N9YR888Z</setting>
    <setting id="edem7">TUKMZRK7FENBUM</setting>
    <setting id="edem8">28VXT8YZ5ZHZK4</setting>
    <setting id="edem9" default="true" />
    <setting id="edemworld">0</setting>
    <setting id="f4mproxy">true</setting>
</settings>
