<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Portale">
		<setting label="Portal 1" type="lsep"/>
		<setting id="portal_name_1" type="text" label="30000" default="Portal 1----slayerteam.in.rs" />
		<setting id="portal_url_1" type="text" label="30001" default="http://slayerteam.in.rs:80/c/"  />
		<setting label="30008" type="bool" id="custom_mac_1" default="true"/>
		<setting id="portal_mac_1" type="text" label="30002" default="00:1A:79:30:bd:58" visible="eq(-1,true)" />
		<setting label="30009" type="bool" id="send_serial_1" default="false"/>
		<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
		<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
		<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
		<setting label="30013" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
	</category>
	<category label="parental">
		<setting label="30007" type="bool" id="parental" default="false"/>
		<setting label="30006" type="text" id="password" option="hidden" default="0000"/>
	</category>
	<category label="m3u Server">
		<setting label="30015" type="bool" id="server_enable" default="false"/>
		<setting label="30017" type="number" id="server_port" default="8899" visible="eq(-1,true)"/>
		<setting type="sep"/>
		<setting label="30016" type="action" visible="eq(-3,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=start)"/>
		<setting label="30018" type="action" visible="eq(-4,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=stop)"/>
	</category>
	<category label="stream settings">
		<setting label="30020" type="bool" id="inputstream" default="true"/>
	</category>
</settings>