########################################################
#                    Custom Modules                    #
########################################################
sort=name
########################################################
title=FilmOn.com
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg
########################################################
# title=zerocast.tv (USA TV)
# director=zerocast.tv
# icon=
# url=customs/zerocast.tv.cfg
########################################################
title=iLive.to (World TV)
director=ilive.to
icon=sports.devil.image|streamlive.png
url=customs/ilive.to.cfg
########################################################
title=ShadowNet.ro (World TV)
director=ShadowNet.ro
icon=http://www.sdw-net.me/product_images/logon.png|Referer=http://www.shadow-net.me/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
url=customs/shadownet.ro.cfg
########################################################
# title=iBrod.tv (USA TV)
# director=ibrod.tv
# icon=http://ibrod.tv/images/logo.png
# url=tv/ibrod.tv.cfg
########################################################
# title=CastAlba.tv
# director=castalba.tv
# icon=http://castalba.tv/images/logo.gif
# url=customs/castalba.tv.cfg
########################################################
#title=PutPat.tv (Music)
#director=PutPat.tv
#icon=https://avatars1.githubusercontent.com/u/2105600?v=4&s=200
#url=customs/putpat.tv.cfg
########################################################
# title=TVs de Iberia
# director=devilsport
# icon=sports.devil.image|tdt.png
# url=customs/tve.cfg
########################################################
# title=CinestrenosTV.tv (Spanish TV)
# director=cinestrenostv.tv
# icon=http://cinestrenostv.tv/img/logo.jpg
# url=customs/cinestrenostv.tv.cfg
########################################################
# title=VerDirectoTV.net (TV España)
# director=verdirectotv.net
# icon=http://img.irtve.es/css/rtve.commons/rtve.multisign/multisign.basic/i/TabTVEDirecto.png
# url=customs/verdirectotv.cfg
########################################################
title=LiveNetTV
icon=https://livenettvapk.live/wp-content/uploads/2018/06/live-5.png
url=plugin://script.module.tvone1112
########################################################
title=TVTap (DE, ES, FR, IT, UK, US IPTV)
icon=https://tvtap-apk.com/wp-content/uploads/2018/08/Screen-Shot-2018-08-25-at-3.00.04-PM-e1535200660190.png
url=plugin://script.module.tvone
########################################################
title=SwiftStream IPTV
icon=http://swiftstreamz.com/images/logo.png
url=plugin://script.module.tvone11
########################################################
# title=VerCanalesTV.com (Spanish TV)
# director=vercanalestv.com
# icon=https://www.vercanalestv1.com/wp-content/uploads/2020/10/vercanalestv.png
# url=customs/vercanalestv.cfg
#
# title=LaTeleGratis (Spanish TV)
# director=latelegratis.com
# icon=https://vercanalestv.live/wp-content/uploads/2021/03/logo1.png
# url=customs/vercanalestv.cfg
########################################################
# title=Verplusonline (Spanish TV)
# director=Verplusonline.info
# icon=https://verplusonline.live/wp-content/uploads/2021/11/logo.png
# url=customs/vercanalestv.cfg
########################################################
# title=TVClubOficial
# director=tvcluboficial.com
# icon=sports.devil.image|TELEFIVE-GB.png
# url=customs/telefivegb.cfg
########################################################
title=Telefullenvivo (Latinamerican Cable TV)
director=telefullenvivo.com
icon=https://telefullenvivo.com/logos/telefullenvivo.png
url=customs/telefull.cfg
########################################################
# title=La Calle Ocho TV (Latinamerican Cable TV)
# director=http://lacalleochotv.org/
# icon=sports.devil.image|calleocho.png
# url=customs/calleocho.cfg
########################################################
# title=CableGratis.TV (Latinamerican Cable TV)
# director=http://cablegratis.online/
# icon=http://cablegratis.tv/logos/cable-gratis.png
# url=customs/cablegratis.cfg
########################################################
title=TeleLatinoHD
director=https://www.telelatinohd.com/
#icon=https://www.telelatinohd.com/assets/images/logo.png
icon=sports.devil.image|telelatinohd.png
url=customs/telelatinohd.cfg
########################################################
title=PhotoCall.TV (Spanish and International TV)
director=http://photocall.tv/
icon=sports.devil.image|spain.jpg
url=customs/photocall.cfg
########################################################
title=Live Online TV 24/7
director=liveonlinetv247.info
icon=https://images.sftcdn.net/images/t_optimized,f_auto/p/d1809147-8c7f-4816-8f53-6b31327d8019/3384770256/live-tv-sport-logo.png
url=customs/liveonlinetv247.net.cfg
########################################################
title=OKLiveTV.com
director=oklivetv.com
icon=http://oklivetv.com/wp-content/uploads/2015/01/logo2.png
url=customs/oklivetv.cfg
########################################################
#title=Stream2Watch
#director=S2
#icon=https://www.stream2watch.me/images/logo.png
#url=customs/s2.cfg
########################################################
#title=USAChannels.tv
#director=usachannels.tv
#icon=http://i2.cdn-image.com/__media__/pics/8243/logo.png
#url=usachannels.tv.cfg
########################################################
#title=tvone1.tv
#director=tvone1.tv
#url=tvone1.tv.cfg
########################################################
title=TGO-TV
director=tgo-tv.co
icon=sports.devil.image|tgotv.png
url=customs/tgotv.cfg
#######################################################
title=Ustream.To
director=ustream.to
icon=https://www.ustream.to/src/logo/ustream-v2.png
url=customs/ustreamix.com.cfg
########################################################
title=TheTVApp
director=https://thetvapp.to/
icon=sports.devil.image|thetvapp.png
url=customs/thetvapp.cfg
########################################################
# title=NowWatchTVLive
# director=nowwatchtv.live
# icon=sports.devil.image|sportstvs2.jpg
# url=tv/nowwatchlive.cfg
########################################################
########################################################
#title=Bypassed.ORG
#director=bypassed.st
#icon=https://ppnet.b-cdn.net/static/img/logo-bypassed.png
#url=customs/bypassed.st.cfg
########################################################
# title=Vaughnlive TV
# director=vaughnlive.tv
# icon=https://vaughnlive.tv/img/logo.png
# url=customs/vaughnlive.tv.cfg
########################################################

#######################################################
# My Wilmaa
########################################################
# title=Wilmaa TV (Swiss Geo)
# director=wilmaa.tv
# icon=sports.devil.image|wilmaa.png
# cfg=highlights/wtv.cfg
# url=https://geo.wilmaa.com/channels/basic/web_hls_de.json

title=Yallo TV (Swiss Geo)
director=yallo.tv
icon=sports.devil.image|yallo.png
cfg=highlights/ytv.cfg
url=https://yallo.tv/