########################################################
# Highlights
########################################################
sort=name

########################################################
# Goalsarena
########################################################
# title=Goalsarena.org - Categories
# director=Goalsarena.org
# icon=sports.devil.image|goalsarena_com.png
# cfg=highlights/goalsarena.org.cfg
# url=http://www.goalsarena.org/@LANGUAGE@/video/rss.html
# ########################################################
# title=Goalsarena.org - All Videos
# director=Goalsarena.org
# icon=sports.devil.image|goalsarena_com.png
# cfg=highlights/goalsarena.org.cfg@VIDEOS
# url=http://www.goalsarena.org/@LANGUAGE@/video/all.html
########################################################


########################################################
# LiveTV.ru
########################################################
title=LiveTV.ru - Archive
director=Livetv.ru
icon=sports.devil.image|livetv_ru.png
cfg=highlights/livetv.ru.archive.cfg
url=http://livetv270.me/enx/video/
########################################################
# title=LiveTV.ru - Competitions
# director=Livetv.ru
# icon=sports.devil.image|livetv_ru.png
# cfg=highlights/livetv.ru.competitions.cfg
# url=http://livetv.ru/@LANGUAGE@/video
########################################################
title=LiveTV.ru - Search
type=search
icon=sports.devil.image|livetv_ru.png
cfg=highlights/livetv.ru.archive.cfg
url=http://livetv270.me/enx/megasearch/?msq=%s
########################################################


########################################################
# MyCricketHighlights.com
########################################################
title=MyCricketHighlights.com
director=MyCricketHighlights.com
icon=sports.devil.image|mycrickethighlights_com.png
cfg=highlights/mycrickethighlights.com.cfg
url=https://mycrickethighlights.com/cricket-highlights/


########################################################
# CricFire.com
########################################################
# title=CricFire.com
# director=cricfire.com
# icon=http://cricfire.com/images/v4_logo.png
# cfg=highlights/cricfire.com.cfg
# url=http://cricfire.com/


#######################################################
# FashionTV Adaptive Test
########################################################
title=FashionTV Adaptive Streams
director=ftv.com
icon=https://files.fashiontv.com/wp-content/uploads/2018/02/apple-icon-180x180.png
cfg=highlights/ftv.cfg
url=https://pastebin.com/raw/pRbWnggL



