########################################################
# Direct links
########################################################
sort=name
#title=AtdheNet.tv
#director=AtdheNet.tv
#icon=
#url=livesports/atdee.net.cfg
########################################################
title=FirstRowSports.eu
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=LiveTV.ru
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
url=livesports/livetv.ru.cfg
########################################################
####### live.harleyquinnwidget.live already in mamahd
# title=LSHunter.tv
# director=LSHunter.tv
# icon=sports.devil.image|lshunter_tv.png
# url=livesports/lshuntertv_new.cfg
########################################################
title=RojaDirecta.me
director=RojaDirecta.me
icon=sports.devil.image|roja.jpg
url=livesports/rojadirecta.me.cfg
########################################################
# title=VipBox.tv
# director=VipBox.tv
# icon=sports.devil.image|vipbox.png
# url=livesports/vipbox.tv.cfg
########################################################
title=VIPStand 
director=vipstand.pm
icon=sports.devil.image|vipstand.png
url=livesports/vipstand.cfg
########################################################
title=SportStream365
director=livestream365
icon=http://cdns.livestreamapi.ru/img/logo_ls365.png
#icon=sports.devil.image|sports365live.png
url=livesports/sportstream365_wss.cfg
########################################################
title=VipGoal / EliteGoal
director=elitegoal.me
icon=sports.devil.image|vipgoal4.png
url=livesports/vipgoal2.cfg
########################################################
title=PirloTV
director=pirlotv.fr
icon=sports.devil.image|pirlo.jpg
url=livesports/pirlotv.cfg
########################################################
# title=Dailydeports.pw
# director=dailydeports.pw
# icon=sports.devil.image|dailysports.jpg
# url=livesports/dailydeports.pw.cfg
########################################################
#title=Dinozap.TV
#director=dinozap.tv
#icon=http://cliparts.co/cliparts/di9/KK4/di9KK4ybT.png
#url=livesports/dinozaptv.cfg
########################################################
# title=Live9.co
# director=live9.co
# icon=sports.devil.image|wiziwig_tv.jpg
# url=livesports/slipstreamtv.co.cfg
########################################################
# title=Live-Sports-Stream.net
# director=live-sports-stream.net
# icon=sports.devil.image|sport-stream.net.png
# url=livesports/sports-stream.cfg
########################################################
# title=Wiz1.net
# director=wiz1.net
# icon=sports.devil.image|wiziwig_tv.jpg
# url=livesports/wiz1.net.cfg
########################################################
# title=SportLemon.TV
# director=sportlemons.net
# icon=http://sportlemons.net/img/lemon_banner.jpg
# url=livesports/sportlemon.cfg
########################################################
# title=USAGoals.NET / 4STREAM.GG
# director=usagoals.net
# icon=sports.devil.image|usagoals.png
# url=livesports/usagoals.cfg
########################################################
title=SportzOnline.to
director=sportzonline.to
icon=https://pbs.twimg.com/profile_images/849917253587877888/SPzcS4iw_400x400.jpg
url=livesports/sportzonline.cfg
########################################################
# title=Dimsports.eu
# director=dimsports.eu
# icon=sports.devil.image|dimsports.png
# url=livesports/dimsports.eu.cfg
########################################################
#title=FirstRowSports.ge
#director=FirstRowSports.ge
#icon=sports.devil.image|firstrowsports.ge.png
#url=livesports/firstrowsports.ge.cfg
########################################################
# title=LiveFootballVideo.com
# director=livefootballvideo.com
# icon=sports.devil.image|livefootballvideologo.png
# url=livesports/livefootballvideo.com.cfg
########################################################
title=Bundesliga-Streams.net
director=bundesliga-streams.net
icon=sports.devil.image|bundesligastream.png
url=livesports/bundesliga-streams.net.cfg
########################################################
# title=LiveFootball.ws
# director=Livefootball.ws
# icon=sports.devil.image|livefootballws.jpg
# url=livesports/livefootball.ws.cfg
########################################################
# title=streamsports.me
# director=streamsports.me
# icon=
# url=livesports/streamsports.me.cfg
########################################################
title=P2PStreams
director=https://p2pstreams.live/
icon=sports.devil.image|p2p-streams.png
url=livesports/p2pstreams.cfg
########################################################
title=SoccerStreams
director=soccerstreams.net
icon=https://www.soccerstreams.football/images/icons/new_logo.webp
url=livesports/soccerstreams.net.cfg
########################################################
# title=OvoStreams
# director=ovostreams.com
# icon=http://www.ovostreams.com/wp-content/uploads/2021/08/logo1.png
# url=livesports/ovostreams.cfg
########################################################
title=Sport247.live
director=sport247.live
#icon=http://s1.medianetworkinternational.com/images/icons/256x256px.png
#icon=https://sport247.live/assets/48x48px.png
icon=sports.devil.image|sports365live.png
url=livesports/ss247.cfg
###########################################################
# title=La8osApofash
# director=la8osapofash.com
# icon=http://la8osapofash.com/SXEDIASMOS_SITE/la_logo_3.jpg
# url=livesports/la8osapofash.cfg
###########################################################
# title=Sebn.me
# director=sebn.me
# icon=https://sebn.live/images/logo.png
# url=livesports/sebn.cfg
###########################################################
# title=Streamcr7.com
# director=streamcr7.com
# icon=https://streamcr7.com/images/logo.png
# url=livesports/streamcr7.com.cfg
########################################################
# title=ArenaVision (AceStreams)
# director=arenavison.us
# icon=http://arenavision.us/sites/default/files/logo_av2015.png
# url=livesports/arena.cfg
###########################################################
title=DaddyLive
director=daddylivehd.sx
icon=https://i.imgur.com/8EL6mr3.png
url=livesports/daddylive.cfg
###########################################################
title=SportHD / 1ivesoccer
director=sporthd.me
#icon=https://www.sporthd.me/hdlogos.png
icon=https://2.ivesoccer.sx/livesoccer.png
url=livesports/sporthd.cfg
###########################################################
title=WebCric Cricket
director=webcric.com
icon=https://gotechnew.com/wp-content/uploads/2019/12/webcric-live-streaming.jpg
url=livesports/webcric.cfg
