<settings version="2">
    <setting id="theme.alt" default="true">-</setting>
    <setting id="theme.1" default="true">Purple</setting>
    <setting id="api.language" default="true">AUTO</setting>
    <setting id="show.changelog">true</setting>
    <setting id="showunaired">true</setting>
    <setting id="unaired.color" default="true">darkred</setting>
    <setting id="tv.specials" default="true">false</setting>
    <setting id="studio.artwork" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="hq.artwork" default="true">false</setting>
    <setting id="trakt.authed" default="true"></setting>
    <setting id="lists.widget">1</setting>
    <setting id="episode.widget.alt">2</setting>
    <setting id="episode.widget">1</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="items.per.page">20</setting>
    <setting id="imdb.sort.order">1</setting>
    <setting id="prgr.sortorder">1</setting>
    <setting id="trakt.sync" default="true">false</setting>
    <setting id="trakt.synctime" default="true">0</setting>
    <setting id="trakt.synctext" default="true"></setting>
    <setting id="trailer.source">2</setting>
    <setting id="trailer.select">1</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto" default="true">false</setting>
    <setting id="bookmarks.source" default="true">0</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="sourcelist.linesplit">1</setting>
    <setting id="sourcelist.meta" default="true">false</setting>
    <setting id="providers.timeout">60</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="preemptive.limit">10</setting>
    <setting id="sort.provider">true</setting>
    <setting id="quality.max" default="true">0</setting>
    <setting id="quality.min">6</setting>
    <setting id="autoplay.sd" default="true">false</setting>
    <setting id="remove.cam" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.captcha" default="true">false</setting>
    <setting id="remove.dupes">true</setting>
    <setting id="resolveURL.settings" default="true"></setting>
    <setting id="trakt.user" default="true"></setting>
    <setting id="trakt.token" default="true"></setting>
    <setting id="trakt.refresh" default="true"></setting>
    <setting id="imdb.user" default="true"></setting>
    <setting id="tmdb.api" default="true"></setting>
    <setting id="tmdb.user" default="true"></setting>
    <setting id="tmdb.pass" default="true"></setting>
    <setting id="tmdb.session" default="true"></setting>
    <setting id="tmdb.id" default="true"></setting>
    <setting id="tvdb.api" default="true"></setting>
    <setting id="youtube.api" default="true"></setting>
    <setting id="fanart.api" default="true">ea89e598e77bbe257990f630076395bb</setting>
    <setting id="os.user" default="true"></setting>
    <setting id="os.pass" default="true"></setting>
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.scrubsv2/Movies</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.scrubsv2/TVShows</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.update">true</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.include_special" default="true">false</setting>
    <setting id="downloads" default="true">false</setting>
    <setting id="movie.download.path" default="true"></setting>
    <setting id="tv.download.path" default="true"></setting>
    <setting id="dl.text1" default="true"></setting>
    <setting id="dl.text2" default="true"></setting>
    <setting id="subtitles">true</setting>
    <setting id="subtitles.lang.1" default="true">Greek</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.utf" default="true">false</setting>
    <setting id="subtitles.notify" default="true">false</setting>
    <setting id="providers.enableall" default="true"></setting>
    <setting id="providers.disableall" default="true"></setting>
    <setting id="addon.debug" default="true">false</setting>
    <setting id="addon.debugtime" default="true">false</setting>
    <setting id="addon.debugspacer" default="true">false</setting>
    <setting id="dev.widget" default="true">false</setting>
</settings>