<settings version="2">
    <setting id="deauthorize" default="true" />
    <setting id="free_only" default="true">false</setting>
    <setting id="show-all">true</setting>
    <setting id="nbc-nfl" default="true">false</setting>
    <setting id="nbc-premier-league" default="true">false</setting>
    <setting id="nbc-nascar" default="true">false</setting>
    <setting id="nbc-nhl" default="true">false</setting>
    <setting id="nbc-golf" default="true">false</setting>
    <setting id="nbc-pga" default="true">false</setting>
    <setting id="nbc-nd" default="true">false</setting>
    <setting id="nbc-college-football" default="true">false</setting>
    <setting id="nbc-f1" default="true">false</setting>
    <setting id="nbc-nba" default="true">false</setting>
    <setting id="nbc-mlb" default="true">false</setting>
    <setting id="nbc-rugby" default="true">false</setting>
    <setting id="nbc-horses" default="true">false</setting>
    <setting id="nbc-tennis" default="true">false</setting>
    <setting id="nbc-indy" default="true">false</setting>
    <setting id="nbc-moto" default="true">false</setting>
    <setting id="nbc-olympic-sports" default="true">false</setting>
    <setting id="nbc-csn-bay-area" default="true">false</setting>
    <setting id="nbc-csn-california" default="true">false</setting>
    <setting id="nbc-csn-chicago" default="true">false</setting>
    <setting id="nbc-csn-mid-atlantic" default="true">false</setting>
    <setting id="nbc-csn-new-england" default="true">false</setting>
    <setting id="nbc-csn-philadelphia" default="true">false</setting>
    <setting id="nbc-sny">true</setting>
</settings>
