<settings>
    <category label="30001">
        <setting label="Buy full version ..." id="buy" type="action" action="RunScript(plugin.video.co.bellesa.free,buy)"/>
    </category>
    <category label="30002">
        <setting label="30201" type="text" id="search_presets" default="abella,riley,blonde,pool,kitchen" />
    </category>
    <category label="30003">
        <setting label="30301" type="bool" id="show_video_image" default="true" />
        <setting label="30302" type="bool" id="show_video_background" default="true" />
        <setting label="30303" type="bool" id="show_remote_path" default="false" />
    </category>
    <category label="30004">
        <setting label="30401" type="enum" id="resolution" values="highest|max 1080|max 720|max 480|max 360|lowest" default="highest" />
    </category>
    <category label="hidden" visible="false">
        <setting label="did" type="text" id="did" default="" />
    </category>
</settings>
