 
<settings>
   <category label="Edem">
    <setting type="lsep" label="Adauga un key valid EDEM" />
   	<setting label="Edem KEY 1" id="edem" type="text" option = 'hidden' visible="true" value="" />
   	<setting label="Edem KEY 2" id="edem1" type="text" option = 'hidden' visible="true" value="" />
    <setting label="Edem KEY 3" id="edem2" type="text" option = 'hidden' visible="true" value="" />
   	<setting label="Edem KEY 4" id="edem3" type="text" option = 'hidden' visible="true" value="" />
   	<setting label="Edem KEY 5" id="edem4" type="text" option = 'hidden' visible="true" value="" />
   	<setting label="Edem KEY 6" id="edem5" type="text" option = 'hidden' visible="true" value="" />
   	<setting label="Edem KEY 7" id="edem6" type="text" option = 'hidden' visible="true" value="" />
   	<setting label="Edem KEY 8" id="edem7" type="text" option = 'hidden' visible="true" value="" />
    <setting type="lsep" label="Setari EDEM" />
    <setting id="edemworld" type="enum" values="World|Romania" label="Edem world sau Romania" default="1"/>
    <setting label="Use F4mProxy?" id="f4mproxy" type="bool" default="false" />
   </category>
</settings>
