<settings version="2">
    <setting id="username" default="true" />
    <setting id="password" default="true" />
    <setting id="servervip" default="true" />
    <setting id="saida" default="true">0</setting>
    <setting id="exibirvip">true</setting>
    <setting id="proxy" default="true">false</setting>
    <setting id="label3" default="true" />
    <setting id="label4" default="true" />
    <setting id="label5" default="true" />
    <setting id="label6" default="true" />
    <setting id="label7" default="true" />
    <setting id="label8" default="true" />
    <setting id="adult" default="true">false</setting>
    <setting id="keyboard" default="true">0</setting>
    <setting id="check_addon" default="true">true</setting>
    <setting id="elementum">false</setting>
    <setting id="youtube" default="true">false</setting>
    <setting id="mensagem1">true</setting>
    <setting id="mensagem2">true</setting>
    <setting id="favoritos" default="true">false</setting>
    <setting id="ytbmode">1</setting>
    <setting id="pesquisa" default="true">false</setting>
    <setting id="use_thumb" default="true">false</setting>
</settings>
