<settings version="2">
    <setting id="numeDNS">Lidia</setting>
    <setting id="DNS">http://vechiuv2.ufcfan.org:8000/</setting>
    <setting id="Username">Lidia_Dumitru</setting>
    <setting id="Password">andrei2019</setting>
    <setting id="numeserver" default="true">Account 2</setting>
    <setting id="server" default="true" />
    <setting id="Username2" default="true" />
    <setting id="Password2" default="true" />
    <setting id="numeserver3" default="true">Account 3</setting>
    <setting id="server3" default="true" />
    <setting id="Username3" default="true" />
    <setting id="Password3" default="true" />
    <setting id="meta" default="true">false</setting>
    <setting id="hidexxx" default="true">false</setting>
    <setting id="xxx_pwset" default="true">false</setting>
    <setting id="xxx_pw" default="true">1234</setting>
    <setting id="numeserver2" default="true">Account 2</setting>
    <setting id="server2" default="true" />
</settings>
