item_info_name=title
item_info_from=@PARAM1@
item_info_build=TheActionLive - %s

item_info_name=d2
item_info_from=@PARAM1@
item_info_convert=getInfo('http://soccerschedule.online/livegamecr.js','.*src=['"](http[^'"]+).*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=ch
item_info_from=@PARAM1@
item_info_convert=debug
item_info_build=%s

item_info_name=pageUrl
item_info_from=ch
item_info_build=http://soccerschedule.online/cricyes.php?id=%s&width=620&height=490&stretching=

item_info_name=id
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*id=['"]([^"']+).*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=js_url
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*['"]([^"']+playstream.club[^"']+).*','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=d1
item_info_from=js_url
item_info_convert=getInfo('%s','.*src=['"](http[^'"]+).*','@pageUrl@')
item_info_build=%s

item_info_name=playUrl
item_info_from=id
item_info_build=http://playstream.club/cricyesplayer.php?id=%s&width=620&height=490

item_info_name=file
item_info_from=playUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@pageUrl@')
#item_info_convert=resolve
item_info_build=%s

item_info_name=ref
item_info_from=playUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.186
item_info_build=%s
