<settings version="2">
    <setting id="package.folder" default="true">Blackscrapers</setting>
    <setting id="write.settings">ok</setting>
    <setting id="provider.anymovies">true</setting>
    <setting id="url.anymovies" default="true" />
    <setting id="provider.bnwmovies">true</setting>
    <setting id="url.bnwmovies" default="true" />
    <setting id="provider.filmxy">true</setting>
    <setting id="url.filmxy" default="true" />
    <setting id="provider.myvideolink">true</setting>
    <setting id="url.myvideolink" default="true" />
    <setting id="provider.telepisodes" default="true">false</setting>
    <setting id="url.telepisodes" default="true" />
    <setting id="provider.watchseries1">true</setting>
    <setting id="url.watchseries1" default="true" />
    <setting id="provider.vixsrc">true</setting>
    <setting id="url.vixsrc" default="true" />
    <setting id="provider.wmovies111">true</setting>
    <setting id="url.111movies" default="true" />
    <setting id="provider.vidsrc">true</setting>
    <setting id="url.vidsrc" default="true" />
    <setting id="provider.maxrls">true</setting>
    <setting id="url.maxrls" default="true" />
    <setting id="provider.rapidmoviez">true</setting>
    <setting id="url.rapidmoviez" default="true" />
    <setting id="provider.rlsbb">true</setting>
    <setting id="url.rlsbb" default="true" />
    <setting id="provider.scenerls">true</setting>
    <setting id="url.scenerls" default="true" />
    <setting id="provider.1337x">true</setting>
    <setting id="url.1337x" default="true" />
    <setting id="provider.bitlord">true</setting>
    <setting id="url.bitlord" default="true" />
    <setting id="provider.eztv">true</setting>
    <setting id="url.eztv" default="true" />
    <setting id="provider.glodls">true</setting>
    <setting id="url.glodls" default="true" />
    <setting id="provider.kickass2">true</setting>
    <setting id="url.kickass2" default="true" />
    <setting id="provider.limetorrents">true</setting>
    <setting id="url.limetorrents" default="true" />
    <setting id="provider.magnetdl">true</setting>
    <setting id="url.magnetdl" default="true" />
    <setting id="provider.nyaa">true</setting>
    <setting id="url.nyaa" default="true" />
    <setting id="provider.piratebay">true</setting>
    <setting id="url.piratebay" default="true" />
    <setting id="provider.tordl">true</setting>
    <setting id="url.tordl" default="true" />
    <setting id="provider.torrentdownloads">true</setting>
    <setting id="url.torrentdownloads" default="true" />
    <setting id="provider.torrentio">true</setting>
    <setting id="url.torrentio" default="true" />
    <setting id="provider.yourbt">false</setting>
    <setting id="url.yourbt" default="true" />
    <setting id="provider.yts">true</setting>
    <setting id="url.yts" default="true" />
    <setting id="provider.gamato-movies">true</setting>
    <setting id="url.gamato-movies" default="true" />
    <setting id="provider.xrysoi">true</setting>
    <setting id="url.xrysoi" default="true" />
    <setting id="provider.easynews" default="true">false</setting>
    <setting id="easynews.user" default="true" />
    <setting id="easynews.pass" default="true" />
    <setting id="easynews.title.chk">true</setting>
    <setting id="provider.filepursuit" default="true">false</setting>
    <setting id="filepursuit.text" default="true" />
    <setting id="filepursuit.api" default="true" />
    <setting id="provider.furk" default="true">false</setting>
    <setting id="furk.user_name" default="true" />
    <setting id="furk.user_pass" default="true" />
    <setting id="furk.api" default="true" />
    <setting id="furk.limit">25</setting>
    <setting id="provider.ororo" default="true">false</setting>
    <setting id="ororo.user" default="true" />
    <setting id="ororo.pass" default="true" />
</settings>
