<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
		<setting label="Enable custom view ID" type="bool" id="custom_view" default="false" />
		<setting label="Custom view ID" type="number" id="custom_view_id"/>
		<setting label="Show video length, when available" type="bool" id="show_time" default="true" />
		<!--<setting type="sep" />
		<setting label="Enable live channels" type="bool" id="live_tv" default="true" />-->
	</category>
	<category label="Recommendations">
		<setting label="Randomise results" type="bool" id="rec_random" default="true" />
		<setting label="Hide watched status" type="bool" id="rec_watched" default="true" />
	</category>
	<category label="Sources">
		<setting label="GoogPorn"   type="bool" id="goodporn"   default="true" />
		<setting label="Hog.TV"     type="bool" id="hogtv"      default="true" />
		<setting label="HQPorner"   type="bool" id="hqporner"   default="true" />
		<setting label="MangoVideo" type="bool" id="mangovideo" default="true" />
		<setting label="PornHat"    type="bool" id="pornhat"    default="true" />
		<setting label="PornoHD"    type="bool" id="pornohd"    default="true" />
		<setting label="PornOne"    type="bool" id="pornone"    default="true" />
		<setting label="PornTrex"   type="bool" id="porntrex"   default="true" />
		<setting label="XCum"       type="bool" id="xcum"       default="true" />
		<setting label="XHamster"   type="bool" id="xhamster"   default="true" />
		<setting label="XHand"      type="bool" id="xhand"      default="true" />
		<setting label="XOZilla"    type="bool" id="xozilla"    default="true" />
		<setting label="XTits"      type="bool" id="xtits"      default="true" />
		<!--<setting label="ZBPorn"     type="bool" id="zbporn"     default="true" />-->
	</category>
</settings>