<settings version="2">
    <setting id="ADDTOFAVES_ON_STD" default="true">true</setting>
    <setting id="ALLOW_PLAYLIST_DELETE" default="true">false</setting>
    <setting id="ALPHA_SORT" default="true">false</setting>
    <setting id="ART_BANNER" default="true">0</setting>
    <setting id="ART_LANDSCAPE" default="true">0</setting>
    <setting id="ART_POSTER" default="true">0</setting>
    <setting id="AUTOSTART" default="true">false</setting>
    <setting id="CACHE" default="true">0</setting>
    <setting id="CACHERECOMMEND" default="true">true</setting>
    <setting id="CONTENTTYPE" default="true" />
    <setting id="CONTEXT" default="true">false</setting>
    <setting id="CONTEXTRECOMMEND" default="true">false</setting>
    <setting id="CONTEXTSS" default="true">false</setting>
    <setting id="CONTEXT_STD" default="true">false</setting>
    <setting id="CONTEXT_STYLE" default="true">0</setting>
    <setting id="COPY_PLAYLISTS" default="true">false</setting>
    <setting id="DEBUG" default="true">false</setting>
    <setting id="DEFAULT_FANART" default="true">1</setting>
    <setting id="DEFAULT_IMAGE" default="true" />
    <setting id="DISABLEMOVIEVIEW" default="true">false</setting>
    <setting id="DISPLAYNAME" default="true" />
    <setting id="DOWNLOAD_FOLDER" default="true">special://profile/addon_data/plugin.program.mypreferences/downloads</setting>
    <setting id="DOWNLOAD_ON_STD" default="true">false</setting>
    <setting id="DUMMY" default="true" />
    <setting id="FOLDER" default="true">special://profile/addon_data/plugin.program.mypreferences</setting>
    <setting id="HOTKEY" default="true">None</setting>
    <setting id="IMPORT_RESET" default="true">false</setting>
    <setting id="INHERIT" default="true">true</setting>
    <setting id="LABEL_NUMERIC" default="true">false</setting>
    <setting id="LABEL_NUMERIC_QL" default="true">false</setting>
    <setting id="LOCATION" default="true" />
    <setting id="MANUAL_ID" default="true">1</setting>
    <setting id="MENU_ADDON_SETTINGS" default="true">true</setting>
    <setting id="MENU_ADDTOFAVES" default="true">false</setting>
    <setting id="MENU_COPY_PROPS" default="true">true</setting>
    <setting id="MENU_DEF_ISEARCH" default="true">true</setting>
    <setting id="MENU_DOWNLOADS" default="true">false</setting>
    <setting id="MENU_EDITFAVE" default="true">false</setting>
    <setting id="MENU_IRECOMMEND" default="true">true</setting>
    <setting id="MENU_ISEARCH" default="true">true</setting>
    <setting id="MENU_MSG" default="true">false</setting>
    <setting id="MENU_PLUGINS" default="true">true</setting>
    <setting id="MENU_PREV_LOCN" default="true">true</setting>
    <setting id="MENU_QUICKLAUNCH" default="true">true</setting>
    <setting id="MENU_SF_SETTINGS" default="true">true</setting>
    <setting id="MENU_STD_MENU" default="true">true</setting>
    <setting id="MENU_VIEW_IMAGES" default="true">true</setting>
    <setting id="METARECOMMEND" default="true">true</setting>
    <setting id="PLAY_PLAYLISTS" default="true">true</setting>
    <setting id="RECOMMENDFIRST" default="true">false</setting>
    <setting id="REMOTE" default="true">false</setting>
    <setting id="SFRUNNING" default="true">-1-0</setting>
    <setting id="SHOWIEXPLORE" default="true">false</setting>
    <setting id="SHOWIMPORT" default="true">false</setting>
    <setting id="SHOWIPLAY" default="true">false</setting>
    <setting id="SHOWNEW" default="true">false</setting>
    <setting id="SHOWRECOMMEND" default="true">true</setting>
    <setting id="SHOWREMEMBER" default="true">true</setting>
    <setting id="SHOWSEP" default="true">false</setting>
    <setting id="SHOWSS" default="true">false</setting>
    <setting id="SHOWUNAVAIL" default="true">true</setting>
    <setting id="SHOWXBMC" default="true">false</setting>
    <setting id="SHOW_FANART" default="true">true</setting>
    <setting id="SHOW_STARTUP_TXT" default="true">false</setting>
    <setting id="STARTUP_TXT" default="true">[COLOR chartreuse][B]Please enter the startup message[CR]you would like to display[/B][/COLOR]</setting>
    <setting id="STRIPNUMBERS" default="true">true</setting>
    <setting id="SYNOPSRECOMMEND" default="true">true</setting>
    <setting id="VERSION">20.2b</setting>
    <setting id="VIEWTYPE" default="true">0</setting>
    <setting id="WHITELIST" default="true" />
</settings>
