<settings version="2">
    <setting id="baseUrl" default="true">blank</setting>
    <setting id="password" default="true">MandraKodi</setting>
    <setting id="ShowAdult">true</setting>
    <setting id="debug">on</setting>
    <setting id="macFile" default="true">blank</setting>
    <setting id="iptvFile" default="true">blank</setting>
    <setting id="m3uFile" default="true">blank</setting>
    <setting id="urlAppo1">500</setting>
    <setting id="urlAppo2">G9WX8J</setting>
    <setting id="SkinWall">500</setting>
    <setting id="SkinList1">50</setting>
    <setting id="SkinList2">51</setting>
    <setting id="SkinInfo1">503</setting>
    <setting id="SkinInfo2">504</setting>
    <setting id="urlAppo3" default="true">Not in use</setting>
    <setting id="urlAppo4" default="true">Not in use</setting>
    <setting id="urlAppo5" default="true">Not in use</setting>
</settings>
