<strings>
    <string id="30001">General</string>
    <string id="30002">Filter / Preview</string>
    <string id="30003">Download</string>
    <string id="30004">Credentials</string>
    <string id="30005">Images / Preview</string>

    <string id="30010">Resolution</string>
    <string id="30011">highest</string>
    <string id="30012">up to 1080</string>
    <string id="30013">up to 720</string>
    <string id="30014">up to 480</string>
    <string id="30015">up to 360</string>
    <string id="30019">lowest</string>

    <string id="30020">Begin with categories</string>
    <string id="30030">Favorite searches (comma separated)</string>

    <string id="30009">Expert settings</string>

    <string id="30900">Overwrite prefix in video path calculation</string>>
    <string id="30901">Prefix</string>
    <string id="30902">Overwrite videoserver</string>>
    <string id="30903">Videoserver</string>

    <string id="30050">Filter type</string>
    <string id="30051">suppress filter items</string>
    <string id="30052">off</string>
    <string id="30053">show filter items only</string>

    <string id="30060">Filter items (comma separated)</string>

    <string id="30300">Download folder</string>

    <string id="30400">Login disabled</string>>
    <string id="30401">Username</string>
    <string id="30402">Password</string>
    <string id="30403">Cookie PHPSESSID</string>

    <string id="30500">Show category image</string>>
    <string id="30501">Show video image</string>
    <string id="30502">Show video image in background</string>
</strings>
