[
    {
        "name": "rest",
        "url": "https://iptv-org.github.io/iptv/countries/gr.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "b797aa66-8c40-44d8-a800-77353ba55bd5"
    },
    {
        "name": "Worldwide Channel List",
        "url": "https://xtream-editor.com/en/get/m3u/7920401E5DBBE5669A9D91F7EE1F24C5",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "65cf58a0-1fd8-4ebe-9778-e96d9972df34"
    },
    {
        "name": "tdtchannels",
        "url": "https://www.tdtchannels.com/lists/tvradio.m3u8",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "339d6c5a-dc3d-480d-be75-5ce678e273e5"
    },
    {
        "name": "1 OFF...",
        "url": "https://raw.githubusercontent.com/akeotaseo/world_repo/main/Updater_Matrix/XML/channels_fulltime.xml",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "20f40d40-3174-4247-9013-ee285875f52b"
    },
    {
        "name": "ajimal173/iptv-India IPTV",
        "url": "https://raw.githubusercontent.com/ajimal173/iptv/main/7star%20updated",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "d319a9a9-7846-4bfa-a2b1-96c1041dcfdf"
    },
    {
        "name": "xxx",
        "url": "https://raw.githubusercontent.com/ajimal173/iptv/main/iptv",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6f501a73-c0f9-4d06-90fb-cf66d0a12d22"
    },
    {
        "name": "ajimal173/7star updated",
        "url": "https://github.com/ajimal173/iptv/blob/main/7star%20updated",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "00624731-6eb9-4010-914a-84540b30b1b5"
    },
    {
        "name": "Dimonovich/TV-m3u",
        "url": "https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "00624731-6eb9-4010-914a-84540b30b1b9"
    },
    {
        "name": "RetroFilms\r/\rRetroFilmsIPTV",
        "url": "https://raw.githubusercontent.com/RetroFilms/RetroFilmsIPTV/main/RetroFilms.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "efcb1518-93b5-4b06-b099-bb7da19e40d9"
    }
]