[
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_1_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT 1"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_AVAZ_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT AVAZ TR"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_BELGESEL_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT BELGESEL"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_COCUK_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT COCUK"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_HABER_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT HABER"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_KURDI_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT KURDI"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_MUZIK_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT Muzik"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_TURK_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT TURK"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TRT_2_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT 2"
    },
    {
        "url": "http://bigteisti6.cdn.lifeyosso.fun:56371/TV100_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TV100"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/VIASAT_HISTORY_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "SINEMA AILE TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/LOVE_NATURE_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Love Nature TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/DISCOVERY_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Discovery Channel TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/DISCOVERY_SCIENCE_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Discovery Science TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/DISNEY_JUNIOR_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Disney Junior TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/DOCUBOX_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Docubox TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/DREAMTURK_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Dream Turk TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/FILMBOX_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Filmbox TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/CARTOON_NETWORK_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "SINEMA 1001 TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/BOOMERANG_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "SINEMA 1002 TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/CNN_TURK_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "CNN TURK"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/FAST_FUN_BOX_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "BEIN SPORTS 1 TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/FIGHTBOX_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "FightBox TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/YENI_KOCAELI_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "BEIN SPORTS 4 TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/COCUKSMART_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "minika COCUK TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/TURKSAT_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Turksat"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/AKILLI_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "BEIN SPORTS 3 TR"
    },
    {
        "url": "http://bigteisti3.cdn.lifeyosso.fun:8080/FLASH_TV_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "BEIN SPORTS 2 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/ATV_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "ATV HD TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/EURO_D_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "A2 Turkey HD TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/KANAL_D_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Kanal D TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/TRT_3_SPOR_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT WORLD TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/TRT_ARABI_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT ARABI TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/TRT_SPOR_YILDIZ_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "BEYAZ TV HD TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/TRT_SPOR_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TRT SPOR HD TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/A_SPOR_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "A SPOR TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/A_HABER_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "NR1 Turk TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/SPORTS_TV_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "SPORTS TV TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/EUROSPORT_1_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TIVIBU SPOR 1 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/EUROSPORT_2_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TIVIBU SPOR 2 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/STAR_TV_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "STAR TV TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/FOX_TV_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "FOX TV TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/FOX_CRIME_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "FOX CRIME TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/TEVE_2_HD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TEVE 2 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/KANAL_7_AVRUPA_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "KANAL 7 AVRUPA TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/TV_8_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TV8 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/DIZI_PREMIUM_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Power Turk TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/DIZI_SMART_MAX_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Dizi SmartMax TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/NATGEO_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "National Geographic TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/NATGEOWILD_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "NatGeoWild TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/MOVIE_CLASSIC_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "TIVIBU SPOR 3 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/MOVIE_TURK_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Movie Turk TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/NBA_TV_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "NBA TV TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/S_SPORT_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "S SPORT 1 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/S_SPORT_2_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "S SPORT 2 TR"
    },
    {
        "url": "http://bigteisti1.cdn.lifeyosso.fun:56373/tivibu_sport_TR/video.m3u8?token=QkxBREV8fE5UWnhOalJ4TXpWeA==",
        "image": "",
        "name": "Tivibu Sport 1 TR"
    }
]