<settings version="2">
    <setting id="username">dgarland8877@yahoo.com</setting>
    <setting id="password">danny8877</setting>
    <setting id="api_quality" default="true">AAC 320kBit/s</setting>
    <setting id="api_inputstream">true</setting>
    <setting id="api_prefetch">true</setting>
    <setting id="api_key" default="true">22Q1bFiwGxYA2eaG4vVAGsJqi3SQWzmd</setting>
    <setting id="api_secret" default="true">Z1AAYBC1JEtnMJGm</setting>
    <setting id="api_debug" default="true">false</setting>
    <setting id="api_cache_disable" default="true">false</setting>
</settings>
