<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Aufzeichnungen">
        <setting id="record_active" type="bool" label="Aufnahmeverzeichnis" default="false" enable="!eq(2,)"/>
        <!--<setting id="record_type" type="enum" label="30320" lvalues="30510|30520" enable="eq(-1,false)"/>
        <setting id="record_folder" label="30340" type="folder" source="folder" option="writeable"  enable="eq(-2,false)"/>-->
    </category>
    <category label="Favoriten">
        <setting id="only_active_favorits" label="only_active_favorits" type="bool"  default="true"/>
    </category>
    <category label="Schlagworte">
		<setting id="Tags-Featured" type="text" label="VIP Featured" default=""/>
        <setting id="Tags-Weiblich" type="text" label="VIP Weiblich" default=""/>
        <setting id="Tags-Maennlich" type="text" label="VIP Männlich" default=""/>
        <setting id="Tags-Paar" type="text" label="VIP Paar" default=""/>
        <setting id="Tags-Transsexual" type="text" label="VIP Transsexuell" default=""/>
    </category>
    <category label="Stream">
        <setting id="FastStream" type="bool" label="FastStream" default="true"/>
    </category>
</settings>