<settings version="2">
    <setting id="username">orteeezyinc@gmail.com</setting>
    <setting id="password">yankees23</setting>
    <setting id="single_team" default="true">false</setting>
    <setting id="session_key" default="true" />
    <setting id="device_id">4e77d428-21da-41a8-9767-9833c7ffdfee</setting>
    <setting id="last_login" default="true" />
    <setting id="login_token" default="true" />
    <setting id="quality" default="true">Best Available</setting>
    <setting id="cdn" default="true">No Preference</setting>
    <setting id="no_spoilers" default="true">0</setting>
    <setting id="fav_team" default="true">None</setting>
    <setting id="in_market" default="true">Show</setting>
    <setting id="team_names" default="true">0</setting>
    <setting id="time_format" default="true">0</setting>
    <setting id="catch_up">true</setting>
    <setting id="old_username" default="true" />
    <setting id="old_password" default="true" />
    <setting id="use_proxy" default="true">false</setting>
    <setting id="proxy_server" default="true" />
    <setting id="proxy_port" default="true">0</setting>
    <setting id="proxy_user" default="true" />
    <setting id="proxy_pwd" default="true" />
    <setting id="stream_date" default="true">2021-04-11</setting>
</settings>
