﻿<settings>
<category label="Proxy">
		<setting label="[COLOR lightblue]Opções do Proxy:[/COLOR]" type="lsep"/>
		<setting label="Ativar Proxy" id="proxy" type="bool"  default="false" />
		<setting label="Número de Tentativas" id="proxy_try" type="enum" values="1 Vez|2 Vezes|3 Vezes|4 Vezes|5 Vezes|6 Vezes|6 Vezes|7 Vezes|8 Vezes|9 Vezes|10 Vezes" default="4" />
		<setting label="[COLOR yellow][B]Utilize apenas se a operadora estiver bloqueando o servidor[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]by TheAnonymous.[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]Aviso: Pode demorar a carregar[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]Não se aplica a servidores de IPTV como o VIP esses tem[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]conexão direta.[/B][/COLOR]" type="bool"/>
		<setting label="[COLOR yellow][B]Utilize VPN se a operadora bloqueia o IPTV.[/B][/COLOR]" type="bool"/>
</category>
<category label="Canais">
        <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" visible="false"/>    
		<setting label="[COLOR lightblue]Configurações dos Canais:[/COLOR]" type="lsep"/>
		<setting label="Exibir Canais 4K (Lista M3U)" id="uhdtv" type="bool" default="true" />
		<setting label="Exibir Canais FHD (Lista M3U)" id="fhdtv" type="bool" default="true" />
		<setting label="Exibir Canais HD (Lista M3U)" id="hdtv" type="bool" default="true" />
		<setting label="Exibir Canais SD (Lista M3U)" id="sdtv" type="bool" default="true" />
		<setting label="(Lista M3U) Exibir Apenas Canais de" id="filtrar" type="enum" values="Desativado|Futebol|Esportes|Filmes e Series|Infantil|Documentario|Aberto|Reality show|Noticias" default="0" />
</category>
<category label="Controle dos Pais">
        <setting label="[COLOR lightblue]Configurações para Kodi Matrix:[/COLOR]" type="lsep"/>
		<setting type="action" label="[COLOR red]Colocar Senha Aqui[/COLOR]: Desativar Bloqueio Parental" visible="!eq(-2,false)" action="RunPlugin(plugin://plugin.video.theanonymous.matrix/?mode=20)"/>
		<setting type="action" label="Habilitar Bloqueio Parental" visible="!eq(-3,true)" action="RunPlugin(plugin://plugin.video.theanonymous.matrix/?mode=21)"/>	
		<setting id="key" type="text" label="Enable Login IPTV:" values="" option="hidden" default="" visible="false"/>
        <setting label="[COLOR lightblue]Configurações de limpeza do ficheiro:[/COLOR]" type="lsep"/>		
		<setting label="Limpeza Total do ficheiro [B][COLOR green]Favoritos[/COLOR][/B]" type="action" action="RunScript(plugin.video.theanonymous.matrix, limparFavoritos)"/>
</category>
<category label="Complementos">
	<setting label="[COLOR lightblue]Configurações de Complemento:[/COLOR]" type="lsep"/>
	<setting label="Exibir Mensagem de Boas Vindas" id="mensagem" type="bool" default="true" />
	<setting label="Verificar Complementos" id="check_addon" type="bool" default="false" />
	<setting label="Baixar e Instalar Elementum" id="elementum" type="bool" default="false" />
	<setting label="Baixar e Instalar Youtube" id="youtube" type="bool" default="false" />
</category>
<category label="Outros">
	<setting label="[COLOR lightblue]Configurações Gerais:[/COLOR]" type="lsep"/>
	<setting label="Executar Youtube" id="ytbmode" type="enum" values="Interno 1|Interno 2|Externo" default="1" />	
    <setting label="Use Miniaturas como Fanart" id="use_thumb" type="bool" default="false" />
	<setting label="Mostrar atalho dos favoritos" id="myfavoritos" type="bool" default="true" />
	<setting label="Limpeza dos favoritos" type="action" action="RunScript(plugin.video.theanonymous.matrix, limparFavoritos)" />
</category>
</settings>
