<settings>
	<category label="Playback Options">
	<setting id="auto_play_first_source" type="bool" label="Redare automată a primei surse" default="true" />
	<setting id="per_page" type="number" label="Posturi pe pagină" default="15" min="5" max="100" step="5" />
	<setting id="show_epg_context" type="bool" label="Afișează opțiunea „Vezi EPG” în meniu contextual" default="true" />
	<setting id="show_epg_now" type="bool" label="Afișează EPG scurt (acum și următoarea emisiune)" default="true" />
	</category>
	<category label="EPG Options">
	<setting id="load_epg_at_startup" type="bool" label="Încarcă EPG la pornirea Kodi" default="true" />
	<setting id="epg_offset" type="number" label="Offset fus orar EPG (în ore)" default="-1" min="-12" max="12" step="1" />
	<setting id="force_refresh_epg" type="action" label="[B]Forțează reîncărcarea EPG[/B]" />
	</category>
</settings>
