<settings version="2">
    <setting id="numeDNS" default="true">Account</setting>
    <setting id="DNS">http://megaott.live:8080</setting>
    <setting id="Username">nHmU6ThcjyqR</setting>
    <setting id="Password">bSgSskTVz8rZ</setting>
    <setting id="numeserver" default="true">Account 2</setting>
    <setting id="server">http://megaott.live:8080</setting>
    <setting id="Username2">kppQC5862GD7</setting>
    <setting id="Password2">mscGAaWBQ9H9</setting>
    <setting id="numeserver3" default="true">Account 3</setting>
    <setting id="server3">http://megaott.live:8080</setting>
    <setting id="Username3">fkhWUrR6jLhs</setting>
    <setting id="Password3">jCHtWjfjaUe4</setting>
    <setting id="meta">true</setting>
    <setting id="hidexxx">true</setting>
    <setting id="xxx_pwset" default="true">false</setting>
    <setting id="xxx_pw" default="true">1234</setting>
    <setting id="numeserver2" default="true">Account 2</setting>
    <setting id="server2" default="true" />
</settings>
