<settings version="2">
    <setting id="numeDNS" default="true">Account</setting>
    <setting id="DNS">http://rosuv1.myddns.me:8008</setting>
    <setting id="Username">Uliciadrian</setting>
    <setting id="Password">aAj853n</setting>
    <setting id="numeserver" default="true">Account 2</setting>
    <setting id="server">http://pamporea.xyz:8080/</setting>
    <setting id="Username2">BAUrmUUtR9x7KPbuz1xya8Nkn90DtU</setting>
    <setting id="Password2">RFP2kf8gkjh5hECV5KGbPV0eT1jZth</setting>
    <setting id="numeserver3" default="true">Account 3</setting>
    <setting id="server3">http://pamporea.xyz:8080/</setting>
    <setting id="Username3">AN221498</setting>
    <setting id="Password3">L9aj4Ln2Oo</setting>
    <setting id="meta">true</setting>
    <setting id="hidexxx">true</setting>
    <setting id="xxx_pwset" default="true">false</setting>
    <setting id="xxx_pw" default="true">1234</setting>
    <setting id="numeserver2" default="true">Account 2</setting>
    <setting id="server2" default="true" />
</settings>
