<settings version="2">
    <setting id="auto-view">true</setting>
    <setting id="menu-view" default="true">List</setting>
    <setting id="movie-view" default="true">List</setting>
    <setting id="downloads">true</setting>
    <setting id="movie.download.path">special://home/media/Downloads/MicroJenCartoonGR/</setting>
    <setting id="tv.download.path">special://home/media/Downloads/MicroJenCartoonGR/</setting>
    <setting id="gamato.domain" default="true">https://gamatotv.info/</setting>
    <setting id="tenies.domain" default="true">https://tenies-online1.gr/</setting>
</settings>
