<settings version="2">
    <setting id="backupfolder" default="true">special://home/backups</setting>
    <setting id="autoenable" default="true">false</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="firstrunNotify">true</setting>
    <setting id="label24" default="true" />
    <setting id="notifyversion">72</setting>
    <setting id="updaterversion" default="true">0</setting>
    <setting id="skinshortcutsversion" default="true">0</setting>
    <setting id="addonsreposversion">73</setting>
    <setting id="xmlskinversion">75</setting>
    <setting id="playersversion">72</setting>
    <setting id="setsettingversion">71</setting>
    <setting id="installationversion">72</setting>
    <setting id="deleteversion">73</setting>
    <setting id="varversion">71</setting>
    <setting id="zip1version">74</setting>
    <setting id="zip2version">71</setting>
    <setting id="zip3version">73</setting>
    <setting id="zip4version">71</setting>
    <setting id="zip5version">71</setting>
    <setting id="pvrversion">72</setting>
    <setting id="label25" default="true" />
    <setting id="savefavs" default="true">false</setting>
    <setting id="savedebrid" default="true">false</setting>
    <setting id="saveopensubtitles" default="true">false</setting>
    <setting id="savedisney" default="true">false</setting>
    <setting id="savenetflix" default="true">false</setting>
    <setting id="savepvrstalker" default="true">false</setting>
    <setting id="savesources" default="true">false</setting>
    <setting id="saveadvanced" default="true">false</setting>
    <setting id="saveapikey" default="true">false</setting>
    <setting id="savemypreferences" default="true">false</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="label10" default="true" />
    <setting id="label11" default="true" />
    <setting id="label12" default="true" />
    <setting id="label13" default="true" />
    <setting id="label14" default="true" />
    <setting id="label15" default="true" />
    <setting id="label16" default="true" />
    <setting id="label17" default="true" />
    <setting id="label18" default="true" />
    <setting id="label19" default="true" />
    <setting id="label2" default="true" />
    <setting id="label20" default="true" />
    <setting id="label21" default="true" />
    <setting id="label22" default="true" />
    <setting id="label23" default="true" />
    <setting id="label26" default="true" />
    <setting id="label27" default="true" />
    <setting id="label3" default="true" />
    <setting id="label4" default="true" />
    <setting id="label5" default="true" />
    <setting id="label6" default="true" />
    <setting id="label7" default="true" />
    <setting id="label8" default="true" />
    <setting id="label9" default="true" />
</settings>
