########################################################
# bitporno VideoPortal
########################################################
start=https://www.bitporno.com/?q=
catcher=bitporno.com
########################################################
# Videos
########################################################
item_infos=<div\s*class="entry.+?href="([^"]+).+?src="([^"]+).+?div.+?>([^<]+)
item_order=url|icon|title
item_info_name=title
item_info_build=%s
item_info_name=type
item_info_build=video
item_url_build=https://www.bitporno.com%s
########################################################
# Categories
########################################################
item_infos=<a\s*href="(/search[^"]+)">([^<]+)</a>\s*-
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.vilhaoxxx.locale|30100
item_info_name=icon
item_info_build=video.vilhaoxxx.image|category.png
item_url_build=https://www.bitporno.com%s
########################################################
# Sorting
########################################################
item_infos=<a\s*href="([^"]+sort=[^r][^"]+)">([^<]+?)</a>
item_order=url|title
item_skill=directory
item_info_name=title
item_info_build=video.vilhaoxxx.locale|30109
item_info_name=icon
item_info_build=video.vilhaoxxx.image|sorting.png
item_url_build=https://www.bitporno.com%s
########################################################
# Next
########################################################
item_infos=<a\s*href="([^"]+)"\s*class="pages">Next
item_order=url
item_skill=space|lock
item_info_name=title
item_info_build=video.vilhaoxxx.locale|30103
item_info_name=icon
item_info_build=video.vilhaoxxx.image|next.png
item_url_build=https://www.bitporno.com%s
########################################################
# Search
########################################################
title=video.vilhaoxxx.locale|30102
type=search
icon=video.vilhaoxxx.image|search.png
url=https://www.bitporno.com/?q=%s
########################################################
