<settings>
  <category label="30218">
    <setting id="hide_warning" type="bool" label="30002" default="false"/>
    <setting id="enable_debug" type="bool" label="20191" default="false"/>
    <setting type="sep"/>
    <setting id="video_type" type="enum" lvalues="30013|30014|30015|30016" label="30012" default="0"/>
    <setting type="sep" />
    <setting id="download" type="bool" label="30007" default="false"/>
    <setting id="download_path" type="folder" enable="eq(-1,true)" source="video" label="30008"  option="writeable" default=""/>
    <setting id="download_ask" type="bool" enable="eq(-2,false)" label="30009" default="false"/>
  </category>
  <category label="30018">
    <setting id="Ah-Me" type="bool" label="Ah-Me" default="true" />
    <setting id="Analdin" type="bool" label="Analdin" default="true" />
    <setting id="BitPorno" type="bool" label="BitPorno" default="true" />
    <setting id="CelebsNude" type="bool" label="CelebsNude" default="true" />
    <setting id="Empflix" type="bool" label="Empflix" default="true" />
    <setting id="EPORNER" type="bool" label="EPORNER" default="true" />
    <setting id="GirlfriendVideos" type="bool" label="GirlfriendVideos" default="true" />
    <setting id="HQporner" type="bool" label="HQporner" default="true" />
    <setting id="Motherless" type="bool" label="Motherless" default="true" />
    <setting id="MovieFap" type="bool" label="MovieFap" default="true" />
    <setting id="PerfectGirls" type="bool" label="PerfectGirls" default="true" />
    <setting id="Pornhub" type="bool" label="Pornhub" default="true" />
    <setting id="PornOne" type="bool" label="PornOne" default="true" />
    <setting id="PornoXO" type="bool" label="PornoXO" default="true" />
    <setting id="Porntrex" type="bool" label="Porntrex" default="true" />
    <setting id="Spankingtube" type="bool" label="Spankingtube" default="true" />
    <setting id="SunPorno" type="bool" label="SunPorno" default="true" />
    <setting id="Thumbzilla" type="bool" label="Thumbzilla" default="true" />
    <setting id="TnAflix" type="bool" label="TnAflix" default="true" />
    <setting id="Tukif" type="bool" label="Tukif" default="true" />
    <setting id="xHamster" type="bool" label="xHamster" default="true" />
    <setting id="XRUniversity" type="bool" label="XRUniversity" default="true" />
    <setting id="XVideos" type="bool" label="XVideos" default="true" />
  </category>
</settings>
