[
    {
        "name": "Latin  [COLOR green]madi[/COLOR]",
        "url": "http://181.78.74.69:8000/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7bddea97-70f4-4d52-8526-09ef4829ddc8"
    },
    {
        "name": "Latin 2  [COLOR green]madi[/COLOR]",
        "url": "http://179.63.36.2:8000/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "073d8821-cfe7-4850-b586-071b811a4fba"
    },
    {
        "name": "https://ogy.de/kyvb  [COLOR green]madi[/COLOR]",
        "url": "https://ogy.de/kyvb",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "cf215539-355b-47c7-b666-e27cdb2839e9"
    },
    {
        "name": "https://ogy.de/bvc1  [COLOR green]madi[/COLOR]",
        "url": "https://ogy.de/bvc1",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a38f723b-cdcc-4f0f-a359-0e72ce427419"
    },
    {
        "name": "https://ogy.de/bb43  [COLOR green]madi[/COLOR]",
        "url": "https://ogy.de/bb43",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1961b42d-73a4-4bab-99b4-50753d89070b"
    },
    {
        "name": "https://ogy.de/p262  [COLOR green]madi[/COLOR]",
        "url": "https://ogy.de/p262",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e718bbfe-43b1-44b3-bcc8-18a20576c637"
    },
    {
        "name": "https://ogy.de/n6t9  [COLOR green]madi[/COLOR]",
        "url": "https://ogy.de/n6t9",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a9d92574-593a-46a2-ab41-3c78ed1a50a7"
    },
    {
        "name": "http://ournet.live/tv/igorprokazov.m3u",
        "url": "http://ournet.live/tv/igorprokazov.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7ac87203-19a5-4a98-9bb2-29b636d04e34"
    },
    {
        "name": "https://iptvinfo.ru/wp-content/uploads/2021/10/russia.m3u",
        "url": "https://iptvinfo.ru/wp-content/uploads/2021/10/russia.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "46d54a01-417b-4b37-a233-47fbfe1ab47c"
    },
    {
        "name": "http://pl.fox-tv.fun/4bc0477d/ab1e5789/tv.m3u",
        "url": "http://pl.fox-tv.fun/4bc0477d/ab1e5789/tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e8becc5b-6cb2-441a-a3cc-0bf9460206c7"
    },
    {
        "name": "https://smolnp.github.io/IPTVru/IPTVru.m3u",
        "url": "https://smolnp.github.io/IPTVru/IPTVru.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "19014a9b-8fdf-4e66-aaca-5fbcb935b9f1"
    },
    {
        "name": "http://f4cb6ae59728.mylistbest.com/playlists/uplist/8ea958730320c967b175d95b6de73b33/playlist.m3u8",
        "url": "http://f4cb6ae59728.mylistbest.com/playlists/uplist/8ea958730320c967b175d95b6de73b33/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "55756351-cf4f-4053-b10b-5f3508992de7"
    },
    {
        "name": "[COLOR bisque]https://dl.dropbox.com/scl/fi/5becu1hm0v91zu273p5da/iptv_m3u_in.m3u?rlkey=3mwqz7n30y9jif7h6t9yhodkf&dl =0[/COLOR]",
        "url": "https://dl.dropbox.com/scl/fi/5becu1hm0v91zu273p5da/iptv_m3u_in.m3u?rlkey=3mwqz7n30y9jif7h6t9yhodkf&dl",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "c35e27b0-609f-48e6-9cd7-f3b33b9b4d26"
    },
    {
        "name": "[COLOR bisque]https://dl.dropbox.com/scl/fi/ur595ef4cqmfst951kboh/.NET_2.m3u?rlkey=0cw1ficfrq0m6yg2udh16qn78&st=mi2d2yud.m3u[/COLOR]",
        "url": "https://dl.dropbox.com/scl/fi/ur595ef4cqmfst951kboh/.NET_2.m3u?rlkey=0cw1ficfrq0m6yg2udh16qn78&st=mi2d2yud.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "40e98470-75a1-49e9-92ea-b3468e002828"
    },
    {
        "name": "http://5974ce3863f3.mylistbest.com/playlists/uplist/f224ef5da74b95e2d4d20f2be5debab1/playlist.m3u8",
        "url": "http://5974ce3863f3.mylistbest.com/playlists/uplist/f224ef5da74b95e2d4d20f2be5debab1/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "577a8f50-8e75-4d3e-ac10-ad6f31b87a0b"
    },
    {
        "name": "http://spacetv.in/playlist/UCFJ8XKS6K/m3u",
        "url": "http://spacetv.in/playlist/UCFJ8XKS6K/m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "876572fc-e6ec-4dbb-944b-d80013baf633"
    },
    {
        "name": "http://ott.watch/playlist/UCFJ8XKS6K/m3u",
        "url": "http://ott.watch/playlist/UCFJ8XKS6K/m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "16e12d6d-264b-497c-874b-86c189ab1ade"
    },
    {
        "name": "https://m3u.admuspeh.my/hls/token=rrqLwEEUfMoJGwBg",
        "url": "https://m3u.admuspeh.my/hls/token=rrqLwEEUfMoJGwBg",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7136a93d-8a8c-4a0a-a9ad-10f8e9df5dd5"
    },
    {
        "name": "http://my.prosto.tv/a9g2n75r.m3u",
        "url": "http://my.prosto.tv/a9g2n75r.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f91b4276-e480-4abb-b4a8-424e0f897f18"
    },
    {
        "name": "http://lis.tvdosug.net/api/201c8d1265b6ba06059f484ec9b826d2391/high/ottnav.m3u8",
        "url": "http://lis.tvdosug.net/api/201c8d1265b6ba06059f484ec9b826d2391/high/ottnav.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f9424bb9-ded0-4d7f-a77b-018d379aa746"
    },
    {
        "name": "http://server-1.onlinetv-sochi.ru/live/mod.m3u",
        "url": "http://server-1.onlinetv-sochi.ru/live/mod.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "293be643-baf6-4a35-96be-536fe330f777"
    },
    {
        "name": "https://ilook.epg.one/MMMNMXMBCGWMZQ",
        "url": "https://ilook.epg.one/MMMNMXMBCGWMZQ",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "168f00a7-6bbd-49e0-8753-14ada53b4ca0"
    },
    {
        "name": "https://ilook.epg.one/4NDXR85ZWUWFP87QTZKGY7S8",
        "url": "https://ilook.epg.one/4NDXR85ZWUWFP87QTZKGY7S8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "98fabf74-3e05-4ef7-b129-a4582d6b4f4b"
    },
    {
        "name": "https://tvoetv.io/moloko/E2qXjFx/playlist.m3u",
        "url": "https://tvoetv.io/moloko/E2qXjFx/playlist.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "79b0acad-0824-4d65-819f-a198ad395b29"
    },
    {
        "name": "http://pl.mymagic.tv/4d01e073/ffd23e7f/tv.m3u  [COLOR yellow]plus[/COLOR]",
        "url": "http://pl.mymagic.tv/4d01e073/ffd23e7f/tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "ffdaa9e7-07f7-469f-bd8a-c766954f4bc2"
    },
    {
        "name": "Catman",
        "url": "https://raw.githubusercontent.com/CatmanT/Wk/refs/heads/main/trsh",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "0651db37-a283-4f71-8f1c-e1580ad33492"
    },
    {
        "name": "ipstreet312 / freeiptv/",
        "url": "https://raw.githubusercontent.com/ipstreet312/freeiptv/refs/heads/master/all.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "21af569a-a72a-4c24-b6d9-886c101829c5"
    },
    {
        "name": "http://1usd.tv/pl-2wcqz58e6fkdb-hls",
        "url": "http://1usd.tv/pl-2wcqz58e6fkdb-hls",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "21470a19-f04d-4af6-8294-784cd3618861"
    },
    {
        "name": "https://iptv.org.ua/iptv/tva4.m3u",
        "url": "https://iptv.org.ua/iptv/tva4.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "0dba6b13-0bb1-44f8-9bf5-773b16ec4ca2"
    },
    {
        "name": "http://2352fb8fdd5d.mylistbest.com/playlists/uplist/738656c0ce87f6943dfca6f91050fa7a/playlist.m3u8",
        "url": "http://2352fb8fdd5d.mylistbest.com/playlists/uplist/738656c0ce87f6943dfca6f91050fa7a/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a446d2dc-325a-42ef-a4bf-26440c899e59"
    },
    {
        "name": "http://1262f640f5d5.mylistbest.com/playlists/uplist/8f01d0729498024b18657f249f562f55/playlist.m3u8",
        "url": "http://1262f640f5d5.mylistbest.com/playlists/uplist/8f01d0729498024b18657f249f562f55/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b881f790-9cfc-4a0c-bec3-f74091bf15b4"
    },
    {
        "name": "http://0e705117dbab.mylistbest.com/playlists/uplist/729d5e36fdccb93fde21e80262f5f2ca/playlist.m3u8",
        "url": "http://0e705117dbab.mylistbest.com/playlists/uplist/729d5e36fdccb93fde21e80262f5f2ca/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b98a3373-3b18-4855-af47-a946a48e88a6"
    },
    {
        "name": "http://1129aff4e40f.mylistbest.net/playlists/uplist/c03e8baede1e4c67c3643230d8034b2d/playlist.m3u8",
        "url": "http://1129aff4e40f.mylistbest.net/playlists/uplist/c03e8baede1e4c67c3643230d8034b2d/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "86e83b8e-3619-452f-9802-8021c1a8f494"
    },
    {
        "name": "Ex-USSR-3",
        "url": "special://home/addons/plugin.video.playlistloaderworld/local/Ex-USSR-3.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f7043838-5d80-4818-9118-905bea482574"
    },
    {
        "name": "https://ilook.epg.one/BYLVWVF26T7ZPE/2",
        "url": "https://ilook.epg.one/BYLVWVF26T7ZPE/2",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "15e615c0-66cc-450a-ac16-41dafa4a7768"
    },
    {
        "name": "https://ilook.epg.one/6B93DU59UCYR4M/2",
        "url": "https://ilook.epg.one/6B93DU59UCYR4M/2",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "523f0fc2-5b03-4021-b130-f205424a165e"
    },
    {
        "name": "https://ilook.epg.one/RRCLKWKSCXUZ7SXLFXX5P4D3",
        "url": "https://ilook.epg.one/RRCLKWKSCXUZ7SXLFXX5P4D3",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "367911a9-3199-4fac-a8f0-a30e6858d471"
    },
    {
        "name": "Dak-Lak-IPTV",
        "url": "https://raw.githubusercontent.com/luongtamlong/Dak-Lak-IPTV/refs/heads/main/daklakiptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "83ae5549-a874-48ed-ab0a-dc2901d2bcf8"
    },
    {
        "name": "http://pl.ping-tv.com/4bc0477d/ab1e5789/siptv.m3u",
        "url": "http://pl.ping-tv.com/4bc0477d/ab1e5789/siptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b076e16a-af38-4f42-a4ee-8c9e3b8468cc"
    },
    {
        "name": "https://reflextv.ru/playlist/siptv/t9syihaiii.m3u",
        "url": "https://reflextv.ru/playlist/siptv/t9syihaiii.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "701099ef-8734-4605-aa02-5009d7e58b78"
    },
    {
        "name": "http://rustv.eu/telegram/rustv.m3u8",
        "url": "http://rustv.eu/telegram/rustv.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "fa1ce391-3ed2-448a-8a95-e82f107f2aa7"
    },
    {
        "name": "bee",
        "url": "https://tinyurl.com/59j985yy",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "53b0619a-e333-46e0-b57a-2fe71c9ced38"
    },
    {
        "name": "GTK",
        "url": "https://bit.ly/4ehGloC",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4644f0ec-c07e-479a-867f-5d8ba688b489"
    },
    {
        "name": "[COLOR blue]Greekstreamtv[/COLOR]",
        "url": "https://raw.githubusercontent.com/komhsgr/m3u/main/Greekstreamtv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "2aa01e4e-1294-48f3-9894-231c04e15297"
    },
    {
        "name": "[COLOR blue]GRfree[/COLOR]",
        "url": "https://raw.githubusercontent.com/And73Smi/IPTV-M3U/refs/heads/main/iptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "be5d4cbf-f8e2-40a4-bb51-8ed68022822e"
    },
    {
        "name": "[COLOR yellow]RO[/COLOR]",
        "url": "https://tinyurl.com/2b5v9p8b",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3c10bfaf-a2af-4c1c-b683-13417e653ffd"
    },
    {
        "name": "Chameleon",
        "url": "https://pastebin.com/raw/uMQepn6f",
        "image": "special://home/addons/plugin.video.playlistloaderworld/resources/images/music.png",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f3cdf6fa-fb30-40ff-a859-fd559c17c087"
    },
    {
        "name": "iptv-org full version",
        "url": "https://iptv-org.github.io/iptv/index.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "c701be75-8f38-4de6-86a9-792ca1aa8610"
    },
    {
        "name": "FreeWorldTV  [COLOR green]madi[/COLOR]",
        "url": "http://slynet-iptv2025.do.am/FreeWorldTV.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d4b138a4-a54a-4ae6-9c84-380534e8e12a"
    },
    {
        "name": "IFX Networks Argentina S.R.L  [COLOR green]madi[/COLOR]",
        "url": "http://181.78.23.162:8000/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "64c15697-c3e6-4522-a0ce-0d3ab4fe2ffe"
    },
    {
        "name": "tdtchannels",
        "url": "https://www.tdtchannels.com/lists/tvradio.m3u8",
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7IJ6BeDdiiEUgqqfeSCsYnL0F_71vNAHJVg&s",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "62d40ec3-ea1f-4949-8c1e-15c65c69aac9"
    },
    {
        "name": "TDT",
        "url": "https://tinyurl.com/tdt-bestonkodi",
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROzjrB2tdwTlUc9BcIT5FkSQb76n5vVGSjng&s",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4b05ef8e-7b30-4691-8908-1ce5161fa5cb"
    },
    {
        "name": "TVApp",
        "url": "https://tinyurl.com/bestonkodi-tv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "cffd1763-66b4-4c7f-9f7d-7af43a7279dd"
    },
    {
        "name": "AlexDang 4K Sport",
        "url": "https://raw.githubusercontent.com/kgasaz/4kuhd/master/sports-channels-4k.m3u",
        "image": "https://allstarssportsbars.co.uk/images/tv_channels_red.png",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1e6466a8-9de3-4f48-8c30-89e8b8aed584"
    },
    {
        "name": "TRUYENHINH",
        "url": "https://tv.truyenhinh.click",
        "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/1200px-Flag_of_Vietnam.svg.png",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "433687f8-15e5-4730-b9d3-d6bcce10f966"
    },
    {
        "name": "[COLOR red]xxx[/COLOR]",
        "url": "https://raw.githubusercontent.com/dregs1/dregs1.github.io/refs/heads/main/xml/ad.xml",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "df628cec-a757-4c9a-bfe6-7d65e5e8ac06"
    },
    {
        "name": "cman--> loop",
        "url": "https://cutt.ly/6e1JeE4x",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "85e81138-c233-4df0-ad24-5ae825536e1f"
    },
    {
        "name": "http://bobor.pm/play/5158BD60BDBDD2D/ssiptv",
        "url": "http://bobor.pm/play/5158BD60BDBDD2D/ssiptv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "48a934b1-bf80-4df1-8fc5-b7c280179521"
    },
    {
        "name": "http://tv-nasha.ru/iptv/S53B863B2A/m3u",
        "url": "http://tv-nasha.ru/iptv/S53B863B2A/m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "8e9370de-1df9-4a6e-a3b6-a78f93906fa1"
    },
    {
        "name": "https://aligoshgar.github.io/iptv.m3u",
        "url": "https://aligoshgar.github.io/iptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "8ffb2a98-a3d0-4377-b5c1-0b437eb3b3b0"
    },
    {
        "name": "https://tinyurl.com/4kcpyc4r",
        "url": "https://tinyurl.com/4kcpyc4r",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3fa5101a-bc11-44ef-ade1-df08041e3762"
    },
    {
        "name": "http://bobor.pm/play/6C79C1AAFA64E87/ssiptv",
        "url": "http://bobor.pm/play/6C79C1AAFA64E87/ssiptv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "dbd7143c-43a3-4438-bd3e-c429d2e73513"
    },
    {
        "name": "https://gitlab.com/iptv135435/iptvshared/raw/main/IPTV_SHARED.m3u",
        "url": "https://gitlab.com/iptv135435/iptvshared/raw/main/IPTV_SHARED.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "be3dfc31-245e-4b79-9c64-80ed747734d8"
    },
    {
        "name": "http://pl.uspeh.sbs/6c8f4800/0d7e0312/siptv.m3u",
        "url": "http://pl.uspeh.sbs/6c8f4800/0d7e0312/siptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "8ab001fd-5698-4403-b812-fb60a6f10762"
    },
    {
        "name": "http://pl.uspeh.sbs/42f51434/9667623f/siptv.m3u",
        "url": "http://pl.uspeh.sbs/42f51434/9667623f/siptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "5e015418-0aa1-46c2-8412-9d8f6ef5a46a"
    },
    {
        "name": "https://sh365.org/iptv/p/bmFDCX3eSxeKbH/Sharavoz.Tv.ott.m3u",
        "url": "https://sh365.org/iptv/p/bmFDCX3eSxeKbH/Sharavoz.Tv.ott.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d419a982-882b-4211-b156-c4f88d3a1bfa"
    },
    {
        "name": "https://opop.pro/oqfydoFRzR1znTS",
        "url": "https://opop.pro/oqfydoFRzR1znTS",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "26d404e7-7e98-46f7-8e9d-c0b770c40f1f"
    },
    {
        "name": "https://m3url.ru/tvNext-15.m3u",
        "url": "https://m3url.ru/tvNext-15.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "69451059-404e-4398-822d-6935ae960fa5"
    },
    {
        "name": "http://cdntv.online/high/xm1hzalq26/playlist.m3u8",
        "url": "http://cdntv.online/high/xm1hzalq26/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4dc23e9f-f9bc-4ce1-9dfc-31579ac7c68c"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/Playlist-01.m3u",
        "url": "http://dmi3y-tv.ru/iptv/Playlist-01.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "00213bc1-1f7e-449d-9d9f-9a4809b1360a"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/Playlist-05.m3u",
        "url": "http://dmi3y-tv.ru/iptv/Playlist-05.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7a7cd8e6-b57b-40fc-a956-9d14fc538a9f"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/ZABAVA.m3u",
        "url": "http://dmi3y-tv.ru/iptv/ZABAVA.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "45edd33c-01b8-4978-92a3-3cad8b937c02"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/smotrim.m3u",
        "url": "http://dmi3y-tv.ru/iptv/smotrim.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1af793c2-28b8-44b8-9e42-f15a3eee40b3"
    },
    {
        "name": "http://user.mirsat.net/ip/playlist9.php?token=SDE7F62081",
        "url": "http://user.mirsat.net/ip/playlist9.php?token=SDE7F62081",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f88597d1-77d6-413b-b376-64feff9fa126"
    },
    {
        "name": "https://raw.githubusercontent.com/suzukantv/IPTV/refs/heads/main/SuzuSCloudFreeGedemTvNET.m3u",
        "url": "https://raw.githubusercontent.com/suzukantv/IPTV/refs/heads/main/SuzuSCloudFreeGedemTvNET.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "da217532-cee2-492d-ab94-9bd5f6daeca4"
    },
    {
        "name": "https://raw.githubusercontent.com/zunotv/iptv/refs/heads/main/zunotvplus.m3u",
        "url": "https://raw.githubusercontent.com/zunotv/iptv/refs/heads/main/zunotvplus.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "9ed3a4f2-9a4c-416b-86bb-439c464b4e7a"
    },
    {
        "name": "https://ilook.epg.one/CG4H36CRFA966UFSSFEBG5KD",
        "url": "https://ilook.epg.one/CG4H36CRFA966UFSSFEBG5KD",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "212055a2-0c7f-4506-a870-478407632d95"
    },
    {
        "name": "http://213.91.178.133:8000/playlist.m3u8",
        "url": "http://213.91.178.133:8000/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a964abda-5dd5-4def-87ab-935e6e043495"
    },
    {
        "name": "https://ilook.epg.one/2K98FD8RFXR7RX/2/img",
        "url": "https://ilook.epg.one/2K98FD8RFXR7RX/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e5c98faa-9933-457a-b825-64468fe05cca"
    },
    {
        "name": "https://ilook.epg.one/MXPAXAU66DFHPR/2/img",
        "url": "https://ilook.epg.one/MXPAXAU66DFHPR/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6e232194-c946-4808-b300-636cf6c435e3"
    },
    {
        "name": "https://ilook.epg.one/83GA6FAV4DPTPQ/2/img",
        "url": "https://ilook.epg.one/83GA6FAV4DPTPQ/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3258768d-5363-4419-a8e1-348660a073ae"
    }
]