[
    {
        "name": "Latin  [COLOR green]madi[/COLOR]",
        "url": "http://181.78.74.69:8000/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7bddea97-70f4-4d52-8526-09ef4829ddc8"
    },
    {
        "name": "https://ogy.de/kyvb",
        "url": "https://ogy.de/kyvb",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "cf215539-355b-47c7-b666-e27cdb2839e9"
    },
    {
        "name": "https://ogy.de/bvc1",
        "url": "https://ogy.de/bvc1",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a38f723b-cdcc-4f0f-a359-0e72ce427419"
    },
    {
        "name": "https://ogy.de/bb43",
        "url": "https://ogy.de/bb43",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1961b42d-73a4-4bab-99b4-50753d89070b"
    },
    {
        "name": "https://ogy.de/p262",
        "url": "https://ogy.de/p262",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e718bbfe-43b1-44b3-bcc8-18a20576c637"
    },
    {
        "name": "https://ogy.de/n6t9",
        "url": "https://ogy.de/n6t9",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a9d92574-593a-46a2-ab41-3c78ed1a50a7"
    },
    {
        "name": "http://ournet.live/tv/igorprokazov.m3u",
        "url": "http://ournet.live/tv/igorprokazov.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7ac87203-19a5-4a98-9bb2-29b636d04e34"
    },
    {
        "name": "https://iptvinfo.ru/wp-content/uploads/2021/10/russia.m3u",
        "url": "https://iptvinfo.ru/wp-content/uploads/2021/10/russia.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "46d54a01-417b-4b37-a233-47fbfe1ab47c"
    },
    {
        "name": "http://pl.fox-tv.fun/4bc0477d/ab1e5789/tv.m3u",
        "url": "http://pl.fox-tv.fun/4bc0477d/ab1e5789/tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e8becc5b-6cb2-441a-a3cc-0bf9460206c7"
    },
    {
        "name": "https://smolnp.github.io/IPTVru/IPTVru.m3u",
        "url": "https://smolnp.github.io/IPTVru/IPTVru.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "19014a9b-8fdf-4e66-aaca-5fbcb935b9f1"
    },
    {
        "name": "http://f4cb6ae59728.mylistbest.com/playlists/uplist/8ea958730320c967b175d95b6de73b33/playlist.m3u8",
        "url": "http://f4cb6ae59728.mylistbest.com/playlists/uplist/8ea958730320c967b175d95b6de73b33/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "55756351-cf4f-4053-b10b-5f3508992de7"
    },
    {
        "name": "[COLOR bisque]https://dl.dropbox.com/scl/fi/ur595ef4cqmfst951kboh/.NET_2.m3u?rlkey=0cw1ficfrq0m6yg2udh16qn78&st=mi2d2yud.m3u[/COLOR]",
        "url": "https://dl.dropbox.com/scl/fi/ur595ef4cqmfst951kboh/.NET_2.m3u?rlkey=0cw1ficfrq0m6yg2udh16qn78&st=mi2d2yud.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "40e98470-75a1-49e9-92ea-b3468e002828"
    },
    {
        "name": "http://my.prosto.tv/a9g2n75r.m3u",
        "url": "http://my.prosto.tv/a9g2n75r.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f91b4276-e480-4abb-b4a8-424e0f897f18"
    },
    {
        "name": "http://lis.tvdosug.net/api/201c8d1265b6ba06059f484ec9b826d2391/high/ottnav.m3u8",
        "url": "http://lis.tvdosug.net/api/201c8d1265b6ba06059f484ec9b826d2391/high/ottnav.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f9424bb9-ded0-4d7f-a77b-018d379aa746"
    },
    {
        "name": "http://server-1.onlinetv-sochi.ru/live/mod.m3u",
        "url": "http://server-1.onlinetv-sochi.ru/live/mod.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "293be643-baf6-4a35-96be-536fe330f777"
    },
    {
        "name": "https://ilook.epg.one/MMMNMXMBCGWMZQ",
        "url": "https://ilook.epg.one/MMMNMXMBCGWMZQ",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "168f00a7-6bbd-49e0-8753-14ada53b4ca0"
    },
    {
        "name": "https://ilook.epg.one/4NDXR85ZWUWFP87QTZKGY7S8",
        "url": "https://ilook.epg.one/4NDXR85ZWUWFP87QTZKGY7S8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "98fabf74-3e05-4ef7-b129-a4582d6b4f4b"
    },
    {
        "name": "https://tvoetv.io/moloko/E2qXjFx/playlist.m3u",
        "url": "https://tvoetv.io/moloko/E2qXjFx/playlist.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "79b0acad-0824-4d65-819f-a198ad395b29"
    },
    {
        "name": "Catman",
        "url": "https://raw.githubusercontent.com/CatmanT/Wk/refs/heads/main/trsh",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "0651db37-a283-4f71-8f1c-e1580ad33492"
    },
    {
        "name": "ipstreet312 / freeiptv/",
        "url": "https://raw.githubusercontent.com/ipstreet312/freeiptv/refs/heads/master/all.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "21af569a-a72a-4c24-b6d9-886c101829c5"
    },
    {
        "name": "https://iptv.org.ua/iptv/tva4.m3u",
        "url": "https://iptv.org.ua/iptv/tva4.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "0dba6b13-0bb1-44f8-9bf5-773b16ec4ca2"
    },
    {
        "name": "http://1262f640f5d5.mylistbest.com/playlists/uplist/8f01d0729498024b18657f249f562f55/playlist.m3u8",
        "url": "http://1262f640f5d5.mylistbest.com/playlists/uplist/8f01d0729498024b18657f249f562f55/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b881f790-9cfc-4a0c-bec3-f74091bf15b4"
    },
    {
        "name": "http://0e705117dbab.mylistbest.com/playlists/uplist/729d5e36fdccb93fde21e80262f5f2ca/playlist.m3u8",
        "url": "http://0e705117dbab.mylistbest.com/playlists/uplist/729d5e36fdccb93fde21e80262f5f2ca/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b98a3373-3b18-4855-af47-a946a48e88a6"
    },
    {
        "name": "http://1129aff4e40f.mylistbest.net/playlists/uplist/c03e8baede1e4c67c3643230d8034b2d/playlist.m3u8",
        "url": "http://1129aff4e40f.mylistbest.net/playlists/uplist/c03e8baede1e4c67c3643230d8034b2d/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "86e83b8e-3619-452f-9802-8021c1a8f494"
    },
    {
        "name": "Ex-USSR-3",
        "url": "special://home/addons/plugin.video.playlistloaderworld/local/Ex-USSR-3.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f7043838-5d80-4818-9118-905bea482574"
    },
    {
        "name": "https://ilook.epg.one/BYLVWVF26T7ZPE/2",
        "url": "https://ilook.epg.one/BYLVWVF26T7ZPE/2",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "15e615c0-66cc-450a-ac16-41dafa4a7768"
    },
    {
        "name": "https://ilook.epg.one/6B93DU59UCYR4M/2",
        "url": "https://ilook.epg.one/6B93DU59UCYR4M/2",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "523f0fc2-5b03-4021-b130-f205424a165e"
    },
    {
        "name": "https://ilook.epg.one/RRCLKWKSCXUZ7SXLFXX5P4D3",
        "url": "https://ilook.epg.one/RRCLKWKSCXUZ7SXLFXX5P4D3",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "367911a9-3199-4fac-a8f0-a30e6858d471"
    },
    {
        "name": "Dak-Lak-IPTV",
        "url": "https://raw.githubusercontent.com/luongtamlong/Dak-Lak-IPTV/refs/heads/main/daklakiptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "83ae5549-a874-48ed-ab0a-dc2901d2bcf8"
    },
    {
        "name": "http://pl.ping-tv.com/4bc0477d/ab1e5789/siptv.m3u",
        "url": "http://pl.ping-tv.com/4bc0477d/ab1e5789/siptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b076e16a-af38-4f42-a4ee-8c9e3b8468cc"
    },
    {
        "name": "https://reflextv.ru/playlist/siptv/t9syihaiii.m3u",
        "url": "https://reflextv.ru/playlist/siptv/t9syihaiii.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "701099ef-8734-4605-aa02-5009d7e58b78"
    },
    {
        "name": "http://rustv.eu/telegram/rustv.m3u8",
        "url": "http://rustv.eu/telegram/rustv.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "fa1ce391-3ed2-448a-8a95-e82f107f2aa7"
    },
    {
        "name": "http://tv-nasha.ru/iptv/S53B863B2A/m3u",
        "url": "http://tv-nasha.ru/iptv/S53B863B2A/m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "8e9370de-1df9-4a6e-a3b6-a78f93906fa1"
    },
    {
        "name": "https://aligoshgar.github.io/iptv.m3u",
        "url": "https://aligoshgar.github.io/iptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "8ffb2a98-a3d0-4377-b5c1-0b437eb3b3b0"
    },
    {
        "name": "https://tinyurl.com/4kcpyc4r",
        "url": "https://tinyurl.com/4kcpyc4r",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3fa5101a-bc11-44ef-ade1-df08041e3762"
    },
    {
        "name": "http://bobor.pm/play/6C79C1AAFA64E87/ssiptv",
        "url": "http://bobor.pm/play/6C79C1AAFA64E87/ssiptv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "dbd7143c-43a3-4438-bd3e-c429d2e73513"
    },
    {
        "name": "https://gitlab.com/iptv135435/iptvshared/raw/main/IPTV_SHARED.m3u",
        "url": "https://gitlab.com/iptv135435/iptvshared/raw/main/IPTV_SHARED.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "be3dfc31-245e-4b79-9c64-80ed747734d8"
    },
    {
        "name": "http://pl.uspeh.sbs/6c8f4800/0d7e0312/siptv.m3u",
        "url": "http://pl.uspeh.sbs/6c8f4800/0d7e0312/siptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "8ab001fd-5698-4403-b812-fb60a6f10762"
    },
    {
        "name": "http://pl.uspeh.sbs/42f51434/9667623f/siptv.m3u",
        "url": "http://pl.uspeh.sbs/42f51434/9667623f/siptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "5e015418-0aa1-46c2-8412-9d8f6ef5a46a"
    },
    {
        "name": "https://sh365.org/iptv/p/bmFDCX3eSxeKbH/Sharavoz.Tv.ott.m3u",
        "url": "https://sh365.org/iptv/p/bmFDCX3eSxeKbH/Sharavoz.Tv.ott.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d419a982-882b-4211-b156-c4f88d3a1bfa"
    },
    {
        "name": "http://cdntv.online/high/xm1hzalq26/playlist.m3u8",
        "url": "http://cdntv.online/high/xm1hzalq26/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4dc23e9f-f9bc-4ce1-9dfc-31579ac7c68c"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/Playlist-01.m3u",
        "url": "http://dmi3y-tv.ru/iptv/Playlist-01.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "00213bc1-1f7e-449d-9d9f-9a4809b1360a"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/Playlist-05.m3u",
        "url": "http://dmi3y-tv.ru/iptv/Playlist-05.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7a7cd8e6-b57b-40fc-a956-9d14fc538a9f"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/ZABAVA.m3u",
        "url": "http://dmi3y-tv.ru/iptv/ZABAVA.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "45edd33c-01b8-4978-92a3-3cad8b937c02"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/smotrim.m3u",
        "url": "http://dmi3y-tv.ru/iptv/smotrim.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1af793c2-28b8-44b8-9e42-f15a3eee40b3"
    },
    {
        "name": "http://user.mirsat.net/ip/playlist9.php?token=SDE7F62081",
        "url": "http://user.mirsat.net/ip/playlist9.php?token=SDE7F62081",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f88597d1-77d6-413b-b376-64feff9fa126"
    },
    {
        "name": "https://ilook.epg.one/CG4H36CRFA966UFSSFEBG5KD",
        "url": "https://ilook.epg.one/CG4H36CRFA966UFSSFEBG5KD",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "212055a2-0c7f-4506-a870-478407632d95"
    },
    {
        "name": "http://213.91.178.133:8000/playlist.m3u8",
        "url": "http://213.91.178.133:8000/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a964abda-5dd5-4def-87ab-935e6e043495"
    },
    {
        "name": "https://ilook.epg.one/2K98FD8RFXR7RX/2/img",
        "url": "https://ilook.epg.one/2K98FD8RFXR7RX/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e5c98faa-9933-457a-b825-64468fe05cca"
    },
    {
        "name": "https://ilook.epg.one/MXPAXAU66DFHPR/2/img",
        "url": "https://ilook.epg.one/MXPAXAU66DFHPR/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6e232194-c946-4808-b300-636cf6c435e3"
    },
    {
        "name": "https://ilook.epg.one/CG4H36CRFA966UFSSFEBG5KD",
        "url": "https://ilook.epg.one/CG4H36CRFA966UFSSFEBG5KD",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "212055a2-0c7f-4506-a870-478407632d95"
    },
    {
        "name": "http://213.91.178.133:8000/playlist.m3u8",
        "url": "http://213.91.178.133:8000/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a964abda-5dd5-4def-87ab-935e6e043495"
    },
    {
        "name": "https://ilook.epg.one/2K98FD8RFXR7RX/2/img",
        "url": "https://ilook.epg.one/2K98FD8RFXR7RX/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e5c98faa-9933-457a-b825-64468fe05cca"
    },
    {
        "name": "https://ilook.epg.one/MXPAXAU66DFHPR/2/img",
        "url": "https://ilook.epg.one/MXPAXAU66DFHPR/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6e232194-c946-4808-b300-636cf6c435e3"
    },
    {
        "name": "https://ilook.epg.one/83GA6FAV4DPTPQ/2/img",
        "url": "https://ilook.epg.one/83GA6FAV4DPTPQ/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3258768d-5363-4419-a8e1-348660a073ae"
    },
    {
        "name": "https://ilook.epg.one/2EA55L4SUE4RH4/2/img",
        "url": "https://ilook.epg.one/2EA55L4SUE4RH4/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "9e114919-e713-4123-a8de-e2917490727b"
    },
    {
        "name": "https://ilook.epg.one/5NR6V3CDUZNTZL/2/img",
        "url": "https://ilook.epg.one/5NR6V3CDUZNTZL/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "bca0e723-9fee-41a5-aab3-4a5071ea819d"
    },
    {
        "name": "https://ilook.epg.one/5RVQZMQGNELBF86P2RYFDRPV/2/img",
        "url": "https://ilook.epg.one/5RVQZMQGNELBF86P2RYFDRPV/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "fe43fe5b-adea-48d4-b594-84ca906f36e4"
    },
    {
        "name": "https://ilook.epg.one/6D7U22DVTSF8B9/2/img",
        "url": "https://ilook.epg.one/6D7U22DVTSF8B9/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3bc1e36f-8bfa-4ad0-ab67-ddab8239101b"
    },
    {
        "name": "https://ilook.epg.one/AVNFCNQBEC9VQU/2/img",
        "url": "https://ilook.epg.one/AVNFCNQBEC9VQU/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "49a108fb-4e2b-4730-a2b9-a219ad952eff"
    },
    {
        "name": "https://ilook.epg.one/B5MWVF2B66GG8B/2/img",
        "url": "https://ilook.epg.one/B5MWVF2B66GG8B/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "0bb72895-3261-42f1-9fc9-b8390f8d3228"
    },
    {
        "name": "https://ilook.epg.one/B5MWVF2B66GG8B/2",
        "url": "https://ilook.epg.one/B5MWVF2B66GG8B/2",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d5ff32a5-ee42-44f5-b411-30b279f8571a"
    },
    {
        "name": "https://ilook.epg.one/CTHKNGFSE8DXT3/2/img",
        "url": "https://ilook.epg.one/CTHKNGFSE8DXT3/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "18de8137-7092-483e-908b-5361f52ed7ca"
    },
    {
        "name": "https://ilook.epg.one/LHF87TM6L7GMRV/2/img",
        "url": "https://ilook.epg.one/LHF87TM6L7GMRV/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "46d4aa20-4377-40a9-a3d7-38c0caca1125"
    },
    {
        "name": "https://ilook.epg.one/LN9B7FVR2ZH8S9/2/img",
        "url": "https://ilook.epg.one/LN9B7FVR2ZH8S9/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "675113c7-eaaa-457f-92d2-7d8a0699a58f"
    },
    {
        "name": "https://ilook.epg.one/MLLNWFWVC3H9YNUQTDBDHZGK/2/img",
        "url": "https://ilook.epg.one/MLLNWFWVC3H9YNUQTDBDHZGK/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d8ae649d-1fdb-4af8-87b4-b077ab097900"
    },
    {
        "name": "https://ilook.epg.one/MUTDWWN8EDA5M5/2/img",
        "url": "https://ilook.epg.one/MUTDWWN8EDA5M5/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e05c609a-ace1-4022-bdd8-65cecc04d8e2"
    },
    {
        "name": "https://ilook.epg.one/PN72TRC6UNHLF9/2/img",
        "url": "https://ilook.epg.one/PN72TRC6UNHLF9/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "5b3bd82e-f4f8-495c-8564-8174611f798c"
    },
    {
        "name": "https://ilook.epg.one/QXDSKU9DLUTRWL/2/img",
        "url": "https://ilook.epg.one/QXDSKU9DLUTRWL/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "22a43e8c-cb50-4325-9c13-fb06d928f3ea"
    },
    {
        "name": "https://ilook.epg.one/SGX35SKUSYGGLR/2/img",
        "url": "https://ilook.epg.one/SGX35SKUSYGGLR/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b17f53d6-1dd1-4587-8bd9-3185cb7bee8d"
    },
    {
        "name": "https://ilook.epg.one/SLCVCLYXWR8ARG/2/img",
        "url": "https://ilook.epg.one/SLCVCLYXWR8ARG/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "cf8a6b58-db0b-48ba-ad44-8d9d440d2cf0"
    },
    {
        "name": "https://ilook.epg.one/SRVXDTY59R7RYQ/2/img",
        "url": "https://ilook.epg.one/SRVXDTY59R7RYQ/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "22088112-6b45-4e32-9685-cda4f54dbef4"
    },
    {
        "name": "https://ilook.epg.one/UT49YXRAZG5YCL/2/img",
        "url": "https://ilook.epg.one/UT49YXRAZG5YCL/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1d29f87a-a3d3-481e-ae85-1d01ee19f116"
    },
    {
        "name": "https://ilook.epg.one/V8YHYAUGUHWRNXBHVMQC6CPS",
        "url": "https://ilook.epg.one/V8YHYAUGUHWRNXBHVMQC6CPS",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "dbc2dc5d-657a-4281-afa1-0068d18c63cd"
    },
    {
        "name": "https://ilook.epg.one/X25MXD6DB6ZVHF/2/img",
        "url": "https://ilook.epg.one/X25MXD6DB6ZVHF/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d63da1f0-6b91-43da-827e-3ed7d907434f"
    },
    {
        "name": "https://ilook.epg.one/83GA6FAV4DPTPQ/2/img",
        "url": "https://ilook.epg.one/83GA6FAV4DPTPQ/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3258768d-5363-4419-a8e1-348660a073ae"
    },
    {
        "name": "bee",
        "url": "https://tinyurl.com/59j985yy",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "53b0619a-e333-46e0-b57a-2fe71c9ced38"
    },
    {
        "name": "GTK",
        "url": "special://home/addons/plugin.video.playlistloaderworld/local/kongtking.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4644f0ec-c07e-479a-867f-5d8ba688b489"
    },
    {
        "name": "[COLOR blue]Greekstreamtv[/COLOR]",
        "url": "https://raw.githubusercontent.com/komhsgr/m3u/main/Greekstreamtv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "2aa01e4e-1294-48f3-9894-231c04e15297"
    },
    {
        "name": "[COLOR blue]GRfree[/COLOR]",
        "url": "https://raw.githubusercontent.com/And73Smi/IPTV-M3U/refs/heads/main/iptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "be5d4cbf-f8e2-40a4-bb51-8ed68022822e"
    },
    {
        "name": "[COLOR yellow]RO[/COLOR]",
        "url": "https://tinyurl.com/2b5v9p8b",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3c10bfaf-a2af-4c1c-b683-13417e653ffd"
    },
    {
        "name": "Chameleon",
        "url": "https://pastebin.com/raw/uMQepn6f",
        "image": "special://home/addons/plugin.video.playlistloaderworld/resources/images/music.png",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f3cdf6fa-fb30-40ff-a859-fd559c17c087"
    },
    {
        "name": "iptv-org full version",
        "url": "https://iptv-org.github.io/iptv/index.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "c701be75-8f38-4de6-86a9-792ca1aa8610"
    },
    {
        "name": "tdtchannels",
        "url": "https://www.tdtchannels.com/lists/tvradio.m3u8",
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7IJ6BeDdiiEUgqqfeSCsYnL0F_71vNAHJVg&s",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "62d40ec3-ea1f-4949-8c1e-15c65c69aac9"
    },
    {
        "name": "TDT",
        "url": "https://tinyurl.com/tdt-bestonkodi",
        "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROzjrB2tdwTlUc9BcIT5FkSQb76n5vVGSjng&s",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4b05ef8e-7b30-4691-8908-1ce5161fa5cb"
    },
    {
        "name": "TVApp",
        "url": "https://tinyurl.com/bestonkodi-tv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "cffd1763-66b4-4c7f-9f7d-7af43a7279dd"
    },
    {
        "name": "AlexDang 4K Sport",
        "url": "https://raw.githubusercontent.com/kgasaz/4kuhd/master/sports-channels-4k.m3u",
        "image": "https://allstarssportsbars.co.uk/images/tv_channels_red.png",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1e6466a8-9de3-4f48-8c30-89e8b8aed584"
    },
    {
        "name": "ParaTV",
        "url": "https://raw.githubusercontent.com/Paradise-91/ParaTV/refs/heads/main/playlists/paratv/main/paratv-highest.m3u",
        "image": "https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/2560px-Flag_of_France.svg.png",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e9454298-48cf-4f7b-b500-58abc4950790"
    },
    {
        "name": "[COLOR red]xxx[/COLOR]",
        "url": "https://raw.githubusercontent.com/dregs1/dregs1.github.io/refs/heads/main/xml/ad.xml",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "df628cec-a757-4c9a-bfe6-7d65e5e8ac06"
    },
    {
        "name": "cman--> loop",
        "url": "https://cutt.ly/6e1JeE4x",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "85e81138-c233-4df0-ad24-5ae825536e1f"
    },
    {
        "name": "https://is.gd/Playlist_1",
        "url": "https://is.gd/Playlist_1",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "5d01658d-70af-4d3d-a86c-668a1bcd2bf0"
    },
    {
        "name": "https://homtv.ru/104.m3u",
        "url": "https://homtv.ru/104.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "2a6bd8ed-f754-4b2a-aed9-45db03cc3d7b"
    },
    {
        "name": "https://homtv.ru/01019.m3u",
        "url": "https://homtv.ru/01019.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f9987767-20cf-417e-b770-64d530fced0a"
    },
    {
        "name": "https://tinyurl.com/3kwperuf",
        "url": "https://tinyurl.com/3kwperuf",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "226f90d0-f2d5-4c7b-8874-877e57cd8273"
    },
    {
        "name": "https://homtv.ru/hkinor.m3u",
        "url": "https://homtv.ru/hkinor.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f0b49936-db35-4c76-b552-2b49af940746"
    },
    {
        "name": "https://homtv.ru/hreg.m3u",
        "url": "https://homtv.ru/hreg.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "45c84710-b5c4-4cb7-be8e-5f7340ec06c5"
    },
    {
        "name": "https://homtv.ru/hrf.m3u",
        "url": "https://homtv.ru/hrf.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "c7508b79-44d6-40f8-99ea-039857680633"
    },
    {
        "name": "http://raw.githubusercontent.com/zunotv/iptv/refs/heads/main/zunotvplus.m3u",
        "url": "http://raw.githubusercontent.com/zunotv/iptv/refs/heads/main/zunotvplus.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f2e5bd6c-a682-4c36-96df-5a0c493d413d"
    },
    {
        "name": "https://m3u.work/WrTH0j9y.m3u",
        "url": "https://m3u.work/WrTH0j9y.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "8ea99aa3-ae5e-4418-add1-a2aeca20c908"
    },
    {
        "name": "https://m3u.work/cw2tytat.m3u",
        "url": "https://m3u.work/cw2tytat.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "04408c3a-9d82-456c-83df-3b13a808ff5c"
    },
    {
        "name": "https://m3u.usite.pro/iptv/makstv.m3u8",
        "url": "https://m3u.usite.pro/iptv/makstv.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e40bfb58-7522-4b87-8e39-ff34fad67ebb"
    },
    {
        "name": "https://m3u.work/aojjvD.m3u",
        "url": "https://m3u.work/aojjvD.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "bca77dc0-a1c0-4980-85f3-a7c8318be3d1"
    },
    {
        "name": "https://m3u.ch/WUKI8SW.m3u",
        "url": "https://m3u.ch/WUKI8SW.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a75a9b22-9a60-4628-adbd-8329e0b00a37"
    },
    {
        "name": "https://ilook.epg.one/YKX4Q57MRTA6GG/2/img",
        "url": "https://ilook.epg.one/YKX4Q57MRTA6GG/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "ffe2529a-7d06-4d01-b13c-3a9403657f54"
    },
    {
        "name": "https://ilook.epg.one/YN2H92MFHBQ5HH/2/img",
        "url": "https://ilook.epg.one/YN2H92MFHBQ5HH/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6ba86b1e-4902-4403-963c-3d336e09685d"
    },
    {
        "name": "https://ilook.epg.one/Z94L75W9AP9HDN/2/img",
        "url": "https://ilook.epg.one/Z94L75W9AP9HDN/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "ec49e8b0-40c8-4688-bb68-3500b0f0c688"
    },
    {
        "name": "https://ilook.epg.one/ZPXPMR8ASF6NPN/2/img",
        "url": "https://ilook.epg.one/ZPXPMR8ASF6NPN/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1a927389-ea9f-44da-a496-39608581a73c"
    },
    {
        "name": "https://ilook.epg.one/22R8F2UTVKMAYR/2/img",
        "url": "https://ilook.epg.one/22R8F2UTVKMAYR/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7dfa9fde-340a-43a0-b727-7842b8b378d2"
    },
    {
        "name": "https://ilook.epg.one/2DRFP4PXP5RHZT/2/img",
        "url": "https://ilook.epg.one/2DRFP4PXP5RHZT/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "5eaf6c0f-8bf9-45d3-8bf3-1c61a37a0b74"
    },
    {
        "name": "https://ilook.epg.one/2EZAKDSGZZRHAQ/2/img",
        "url": "https://ilook.epg.one/2EZAKDSGZZRHAQ/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a714a0cc-8d30-4482-8b50-8d4b7f0d0a42"
    },
    {
        "name": "https://ilook.epg.one/2M2EV4DWEYAV2X/2/img",
        "url": "https://ilook.epg.one/2M2EV4DWEYAV2X/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "6df0ade4-ee87-49c9-9d01-a3ec18d1cdc1"
    },
    {
        "name": "https://ilook.epg.one/6FPGTK2NBC665C/2/img",
        "url": "https://ilook.epg.one/6FPGTK2NBC665C/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "eb4ec63a-a14f-458c-8d26-c651945c1d65"
    },
    {
        "name": "https://ilook.epg.one/83HUZRHVU7LZA2/2/img",
        "url": "https://ilook.epg.one/83HUZRHVU7LZA2/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d6cb3089-d00c-460f-bf8f-df19897a4ec4"
    },
    {
        "name": "https://ilook.epg.one/8DN2FWQKBVS73T/2/img",
        "url": "https://ilook.epg.one/8DN2FWQKBVS73T/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4b68e7f1-5ae9-45c3-956e-d65df91c0780"
    },
    {
        "name": "https://ilook.epg.one/9BZ8G2ACVW4NXF/2/img",
        "url": "https://ilook.epg.one/9BZ8G2ACVW4NXF/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "dd7f482e-747d-40f5-9100-cf06c18a80bc"
    },
    {
        "name": "https://ilook.epg.one/9TGVS9U4CWHZSX/2/img",
        "url": "https://ilook.epg.one/9TGVS9U4CWHZSX/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "0bf83e6e-7cab-4415-a346-8905bf8f8588"
    },
    {
        "name": "https://ilook.epg.one/9XRHZ7MZ9PNWS6/2/img",
        "url": "https://ilook.epg.one/9XRHZ7MZ9PNWS6/2/img",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "70a55824-bb9e-4346-a84a-03fef708ccd5"
    },
    {
        "name": "http://tv.iprotv.live/get.php?username=canales-ProYeCtoX998&password=NuevacanalesProyectoRw&type=m3u",
        "url": "http://tv.iprotv.live/get.php?username=canales-ProYeCtoX998&password=NuevacanalesProyectoRw&type=m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "69c6b72c-9bca-40e1-96fd-7800cd5a9716"
    },
    {
        "name": "https://raw.githubusercontent.com/zunotv/iptv/refs/heads/main/zunotvplus.m3u",
        "url": "https://raw.githubusercontent.com/zunotv/iptv/refs/heads/main/zunotvplus.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1ff693c7-8dfb-4711-81de-f0f791ec6ee8"
    },
    {
        "name": "https://raw.githubusercontent.com/suzukantv/IPTV/refs/heads/main/SuzuSCloudFreeGedemTvNET.m3u",
        "url": "https://raw.githubusercontent.com/suzukantv/IPTV/refs/heads/main/SuzuSCloudFreeGedemTvNET.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "58ccfd59-49df-48e7-9d47-83f0d911f6c6"
    },
    {
        "name": "http://sh365.org/iptv/p/eAEKP5dBEwCNsc/Sharavoz.Tv.m3u8?p=1",
        "url": "http://sh365.org/iptv/p/eAEKP5dBEwCNsc/Sharavoz.Tv.m3u8?p=1",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "39e5b1da-b7d2-420f-b9db-7416285491c9"
    },
    {
        "name": "https://m3u.work/kauP3Sd8.m3u",
        "url": "https://m3u.work/kauP3Sd8.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "ebc50789-fea0-4d7f-a6bf-dad4c4df2672"
    },
    {
        "name": "https://ogy.de/9w9j",
        "url": "https://ogy.de/9w9j",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "9bbff5c7-9df2-4ed9-9d4f-431a9f1b9261"
    },
    {
        "name": "http://pl.ru-tv.site/8004ddd7/7a0efcec/tv.m3u",
        "url": "http://pl.ru-tv.site/8004ddd7/7a0efcec/tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "72f86bf3-bec3-4f91-87a4-e99f62592175"
    },
    {
        "name": "https://only4.tv/pl/JCVqLkfAzf/only4tv.m3u8",
        "url": "https://only4.tv/pl/JCVqLkfAzf/only4tv.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "195d00ef-2d15-421a-92a4-965281cfa0a4"
    },
    {
        "name": "http://dmi3y-tv.ru/iptv/Playlist-04.m3u",
        "url": "http://dmi3y-tv.ru/iptv/Playlist-04.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "0a9a7812-4e2e-4298-9059-d2637ca004df"
    },
    {
        "name": "https://ilook.epg.one/3VS6APFMEAWV6E",
        "url": "https://ilook.epg.one/3VS6APFMEAWV6E",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "9e79a324-69d9-4a75-99f9-96df36574a52"
    },
    {
        "name": "https://ogy.de/b24h",
        "url": "https://ogy.de/b24h",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "176850c7-89cb-46a6-9ec5-382c1cfd276a"
    },
    {
        "name": "http://pl.ping-tv.com/4bc0477d/ab1e5789/vodall.m3u",
        "url": "http://pl.ping-tv.com/4bc0477d/ab1e5789/vodall.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "18745c26-e525-4a08-a799-cbfa19d2ef58"
    },
    {
        "name": "https://iptvshams.su/ShamilBRO.m3u8",
        "url": "https://iptvshams.su/ShamilBRO.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b825312c-bd39-4b08-b98d-f6cb8d261b26"
    },
    {
        "name": "https://ogy.de/bdkv",
        "url": "https://ogy.de/bdkv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "a68be9b4-28ff-427e-9693-76e21cb78f33"
    },
    {
        "name": "http://sh365.org/iptv/p/utySbURZ6AfQYL/Sharavoz.Tv.navigator-ott.m3u?p=1",
        "url": "http://sh365.org/iptv/p/utySbURZ6AfQYL/Sharavoz.Tv.navigator-ott.m3u?p=1",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d54ddccc-52e3-4a04-a566-186ebadf5c9e"
    },
    {
        "name": "http://pl.ru-tv.vip/44868aa6/0342aab1/tv.m3u",
        "url": "http://pl.ru-tv.vip/44868aa6/0342aab1/tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d5f82413-cb7a-4343-83e2-4b1f7c43dc77"
    },
    {
        "name": "http://u.vipl.one/high/ty78nu3si9/playlist.m3u8",
        "url": "http://u.vipl.one/high/ty78nu3si9/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "5152fc1e-ba98-4b55-9a1f-30afd38f95bb"
    },
    {
        "name": "https://tvime.ru/YVZKTUgo/hls/playlist.m3u8",
        "url": "https://tvime.ru/YVZKTUgo/hls/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "d81b5d8c-ce43-48e2-83d5-0a69b00957fd"
    },
    {
        "name": "http://pl.ru-tv.site/566bc314/86679622/tv.m3u",
        "url": "http://pl.ru-tv.site/566bc314/86679622/tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "93477624-c52e-4c57-8116-15a6e76d1356"
    },
    {
        "name": "vavooall [COLOR red]OFF?...[/COLOR]",
        "url": "https://raw.githubusercontent.com/myiptv2/vavoo-tv-bot/refs/heads/main/vavooall.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e6ead7e9-8db1-4948-9d7b-02ac4708ec03"
    },
    {
        "name": "http://84.22.55.2:8006/playlist.m3u8",
        "url": "http://84.22.55.2:8006/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "c8a49d9f-dc41-4ad5-8342-c2a4993c45cf"
    },
    {
        "name": "http://myott.top/playlist/ZPIEW5659H/m3u",
        "url": "http://myott.top/playlist/ZPIEW5659H/m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "61e1383c-e8a4-4233-9c06-e8def4f75375"
    },
    {
        "name": "http://my.prosto.tv/a9g2n75.m3u",
        "url": "http://my.prosto.tv/a9g2n75.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "74cb6722-bd30-4cfc-87a5-01e1822d20ce"
    },
    {
        "name": "https://mater.com.ua/ip/avto.m3u",
        "url": "https://mater.com.ua/ip/avto.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7c494ef6-ca45-4f14-b8c0-45a727d24a20"
    },
    {
        "name": "https://tinyurl.com/2bgkwmhp",
        "url": "https://tinyurl.com/2bgkwmhp",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "ecbebb58-e423-4a33-85c4-3174fbe9a284"
    },
    {
        "name": "https://vexfile.com/download/11eJCsyiix",
        "url": "https://vexfile.com/download/11eJCsyiix",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "bc3e6746-0948-451c-885a-a61fe6379f63"
    },
    {
        "name": "https://tinyurl.com/2yed3x6a",
        "url": "https://tinyurl.com/2yed3x6a",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "754bf0cb-7e2b-47df-8d90-47a452307424"
    },
    {
        "name": "https://m3url.ru/02.07.25V11.m3u8",
        "url": "https://m3url.ru/02.07.25V11.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "bfd64232-1990-4300-ba44-6c21b84eca07"
    },
    {
        "name": "https://m3url.ru/922765.m3u",
        "url": "https://m3url.ru/922765.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e8f9c437-d95d-4ee2-bb66-3512b3fff11d"
    },
    {
        "name": "https://m3url.ru/KINOZALY.m3u",
        "url": "https://m3url.ru/KINOZALY.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "23d09a27-056e-4118-b557-80db76cda1d5"
    },
    {
        "name": "http://pl.ping-tv.com/4bc0477d/ab1e5789/line.m3u",
        "url": "http://pl.ping-tv.com/4bc0477d/ab1e5789/line.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "ba1b8493-b726-4c9b-addd-76127a4cd7e6"
    },
    {
        "name": "http://ogy.de/bdkv",
        "url": "http://ogy.de/bdkv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "13ad0e01-5cd8-47a9-abeb-bbd16a64dd15"
    },
    {
        "name": "https://m3url.ru/vip_lime__3iadzwn8xm.m3u",
        "url": "https://m3url.ru/vip_lime__3iadzwn8xm.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "16fd5be1-822d-4e76-8699-807fc8e0c4f2"
    },
    {
        "name": "https://m3url.ru/playlist_(1).m3u8",
        "url": "https://m3url.ru/playlist_(1).m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e2c07586-ea40-4c13-be0f-a56481b0059f"
    },
    {
        "name": "http://pl.mymagic.tv/4d01e073/ffd23e7f/tv.m3u",
        "url": "http://pl.mymagic.tv/4d01e073/ffd23e7f/tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "3a362dd1-b337-455b-b781-d3d5179616ca"
    },
    {
        "name": "FreeLiveSportsTV",
        "url": "https://raw.githubusercontent.com/HelmerLuzo/FreeLiveSportsTV_HL/refs/heads/main/tv/m3u/FreeLiveSportsTV_tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1a57477e-4ff5-428f-ab88-a1c9983d040c"
    },
    {
        "name": "https://m3url.ru/ost.fox-tv.m3u",
        "url": "https://m3url.ru/ost.fox-tv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "658b5446-4390-400e-a696-acdef89ad250"
    },
    {
        "name": "http://rustv.eu/telegram/4326_kanalov.m3u8",
        "url": "http://rustv.eu/telegram/4326_kanalov.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "7caff53e-9964-48ee-ac94-8f89d9da1deb"
    },
    {
        "name": "https://spirt007.github.io/Tvru/Rus.m3u",
        "url": "https://spirt007.github.io/Tvru/Rus.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "9c1176f8-d3cc-464c-9829-809908a921be"
    },
    {
        "name": "https://u.to/Dbw_IA",
        "url": "https://u.to/Dbw_IA",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "b1569806-e8b1-4cc6-a3e5-296ce8ef621b"
    },
    {
        "name": "https://m3url.ru/23.07.25V15.m3u8",
        "url": "https://m3url.ru/23.07.25V15.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "18c4f61d-0ad4-4334-9d9c-446057106cee"
    },
    {
        "name": "https://raw.githubusercontent.com/Shamilbro1/tv/refs/heads/main/TV.m3u",
        "url": "https://raw.githubusercontent.com/Shamilbro1/tv/refs/heads/main/TV.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f11b2973-b16c-469c-84b0-54fe547dd447"
    },
    {
        "name": "https://raw.githubusercontent.com/MaximKiselev/iptv/refs/heads/main/playlist.m3u",
        "url": "https://raw.githubusercontent.com/MaximKiselev/iptv/refs/heads/main/playlist.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "5bfe3bde-dfc5-4102-ba7f-fae0b948cb24"
    },
    {
        "name": "https://m3u.su/sh",
        "url": "https://m3u.su/sh",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1433d3e0-30f6-4240-bd8e-a63f88c0c111"
    },
    {
        "name": "https://tinyurl.com/4ene39jr",
        "url": "https://tinyurl.com/4ene39jr",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "79f0805c-321f-4931-ba98-9f51f37512b4"
    },
    {
        "name": "https://tinyurl.com/545xwbmj",
        "url": "https://tinyurl.com/545xwbmj",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f9cc1c0d-4f44-45ec-8644-e35ea776c6be"
    },
    {
        "name": "https://m3url.ru/70204.m3u",
        "url": "https://m3url.ru/70204.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "59bdb8b2-536a-484b-9708-f1fa1fabf3d4"
    },
    {
        "name": "https://polzafre.short.gy/tv",
        "url": "https://polzafre.short.gy/tv",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "50c61c80-f08a-42b4-ae88-614702841e2f"
    },
    {
        "name": "https://m3url.ru/vipl.onehls_civj54sezr3m.m3u",
        "url": "https://m3url.ru/vipl.onehls_civj54sezr3m.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "1ad5597d-823d-4278-b2b9-29c002ba2b5b"
    },
    {
        "name": "https://iptv.org.ua/iptv/kino-plus.m3u",
        "url": "https://iptv.org.ua/iptv/kino-plus.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f62f0975-8724-4c26-97a3-2da3c92fa26b"
    },
    {
        "name": "https://raw.githubusercontent.com/blackbirdstudiorus/LoganetXIPTV/main/LoganetXAll.m3u",
        "url": "https://raw.githubusercontent.com/blackbirdstudiorus/LoganetXIPTV/main/LoganetXAll.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "4f0c1cde-f037-4a21-9d15-21bf97195936"
    },
    {
        "name": "https://gclnk.com/lf4jtBLc",
        "url": "https://gclnk.com/lf4jtBLc",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "e9478d25-b31e-4963-9e3e-9e5e222a9613"
    },
    {
        "name": "http://m3u.su/sh",
        "url": "http://m3u.su/sh",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "49adefe0-f953-4d41-b478-a8c843e2739a"
    },
    {
        "name": "http://tvzatak.cc.ua/TvZaTak.m3u",
        "url": "http://tvzatak.cc.ua/TvZaTak.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f2f56b4a-69ae-4f20-8396-2d45f2f7bbef"
    },
    {
        "name": "https://tinyurl.com/wbjd5n95",
        "url": "https://tinyurl.com/wbjd5n95",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "48593305-7842-4d4a-9428-b96a404d2f01"
    },
    {
        "name": "https://m3url.ru/580633.m3u",
        "url": "https://m3url.ru/580633.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "c45f3770-be06-4e57-b433-3bade3c3a47e"
    },
    {
        "name": "https://m3url.ru/232065.m3u",
        "url": "https://m3url.ru/232065.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "be6e1955-faaf-40bb-b100-efdb239d1756"
    }
]