[
    {
        "name": "Madi directory",
        "data": [
            "e8becc5b-6cb2-441a-a3cc-0bf9460206c7",
            "46d54a01-417b-4b37-a233-47fbfe1ab47c",
            "19014a9b-8fdf-4e66-aaca-5fbcb935b9f1",
            "55756351-cf4f-4053-b10b-5f3508992de7",
            "577a8f50-8e75-4d3e-ac10-ad6f31b87a0b",
            "876572fc-e6ec-4dbb-944b-d80013baf633",
            "c35e27b0-609f-48e6-9cd7-f3b33b9b4d26",
            "40e98470-75a1-49e9-92ea-b3468e002828",
            "16e12d6d-264b-497c-874b-86c189ab1ade",
            "1d347abc-38fb-4c9f-99b9-6e256f918dae",
            "7136a93d-8a8c-4a0a-a9ad-10f8e9df5dd5",
            "f91b4276-e480-4abb-b4a8-424e0f897f18",
            "f9424bb9-ded0-4d7f-a77b-018d379aa746",
            "293be643-baf6-4a35-96be-536fe330f777",
            "168f00a7-6bbd-49e0-8753-14ada53b4ca0",
            "98fabf74-3e05-4ef7-b129-a4582d6b4f4b",
            "79b0acad-0824-4d65-819f-a198ad395b29",
            "ffdaa9e7-07f7-469f-bd8a-c766954f4bc2",
            "21470a19-f04d-4af6-8294-784cd3618861",
            "0dba6b13-0bb1-44f8-9bf5-773b16ec4ca2",
            "b076e16a-af38-4f42-a4ee-8c9e3b8468cc",
            "701099ef-8734-4605-aa02-5009d7e58b78",
            "fa1ce391-3ed2-448a-8a95-e82f107f2aa7"
        ],
        "icon": "special://home/addons/plugin.video.playlistloaderworld/resources/images/cccp.png",
        "uuid": "a964de3d-5935-49fe-9575-aff825c63691"
    },
    {
        "name": "Github directory",
        "data": [
            "21af569a-a72a-4c24-b6d9-886c101829c5",
            "0651db37-a283-4f71-8f1c-e1580ad33492",
            "83ae5549-a874-48ed-ab0a-dc2901d2bcf8"
        ],
        "icon": "https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png",
        "uuid": "68f569b6-7b3a-4428-a24a-bebc01e4f891"
    },
    {
        "name": "Test directory",
        "data": [
            "7bddea97-70f4-4d52-8526-09ef4829ddc8",
            "073d8821-cfe7-4850-b586-071b811a4fba",
            "7ac87203-19a5-4a98-9bb2-29b636d04e34",
            "a38f723b-cdcc-4f0f-a359-0e72ce427419",
            "e718bbfe-43b1-44b3-bcc8-18a20576c637",
            "1961b42d-73a4-4bab-99b4-50753d89070b",
            "a9d92574-593a-46a2-ab41-3c78ed1a50a7"
        ],
        "icon": "special://home/addons/plugin.video.playlistloaderworld/resources/images/test.png",
        "uuid": "b3c11061-41f0-48ad-93c6-7d6a30fa0dd7"
    },
    {
        "name": "Telegram directory",
        "data": [
            "a446d2dc-325a-42ef-a4bf-26440c899e59",
            "b881f790-9cfc-4a0c-bec3-f74091bf15b4",
            "b98a3373-3b18-4855-af47-a946a48e88a6",
            "86e83b8e-3619-452f-9802-8021c1a8f494"
        ],
        "icon": "special://home/addons/plugin.video.playlistloaderworld/resources/images/Telegram_logo.png",
        "uuid": "b4c8e482-e599-45c2-b97a-c25dbd094dfc"
    },
    {
        "name": "TB directory",
        "data": [
            "15e615c0-66cc-450a-ac16-41dafa4a7768",
            "523f0fc2-5b03-4021-b130-f205424a165e",
            "367911a9-3199-4fac-a8f0-a30e6858d471"
        ],
        "icon": "https://forum-tv.ru/images/forum-tv-logo.png",
        "uuid": "933eaa59-e236-4464-b60e-49978125c54d"
    },
    {
        "name": "LOCAL directory",
        "data": [
            "f7043838-5d80-4818-9118-905bea482574"
        ],
        "icon": "",
        "uuid": "4fe2d2e7-9459-438d-aae5-3b8e8fd479db"
    }
]