[
    {
        "name": "madi",
        "data": [
            "e8becc5b-6cb2-441a-a3cc-0bf9460206c7",
            "46d54a01-417b-4b37-a233-47fbfe1ab47c",
            "19014a9b-8fdf-4e66-aaca-5fbcb935b9f1",
            "55756351-cf4f-4053-b10b-5f3508992de7",
            "577a8f50-8e75-4d3e-ac10-ad6f31b87a0b",
            "40e98470-75a1-49e9-92ea-b3468e002828",
            "876572fc-e6ec-4dbb-944b-d80013baf633",
            "c35e27b0-609f-48e6-9cd7-f3b33b9b4d26",
            "16e12d6d-264b-497c-874b-86c189ab1ade",
            "1d347abc-38fb-4c9f-99b9-6e256f918dae",
            "7136a93d-8a8c-4a0a-a9ad-10f8e9df5dd5",
            "f91b4276-e480-4abb-b4a8-424e0f897f18",
            "a38f723b-cdcc-4f0f-a359-0e72ce427419",
            "f9424bb9-ded0-4d7f-a77b-018d379aa746",
            "293be643-baf6-4a35-96be-536fe330f777",
            "3ba58331-a656-4559-a916-ca6a7dfce324",
            "168f00a7-6bbd-49e0-8753-14ada53b4ca0",
            "98fabf74-3e05-4ef7-b129-a4582d6b4f4b"
        ],
        "icon": "special://home/addons/plugin.video.playlistloaderworld/resources/images/cccp.png",
        "uuid": "a964de3d-5935-49fe-9575-aff825c63691"
    },
    {
        "name": "github",
        "data": [
            "21af569a-a72a-4c24-b6d9-886c101829c5",
            "0651db37-a283-4f71-8f1c-e1580ad33492"
        ],
        "icon": "special://home/adplugin.video.playlistloaderworldoader/resources/images/github.png",
        "uuid": "68f569b6-7b3a-4428-a24a-bebc01e4f891"
    }
]