[
    {
        "name": "Madi directory",
        "data": [
            "e8becc5b-6cb2-441a-a3cc-0bf9460206c7",
            "46d54a01-417b-4b37-a233-47fbfe1ab47c",
            "19014a9b-8fdf-4e66-aaca-5fbcb935b9f1",
            "55756351-cf4f-4053-b10b-5f3508992de7",
            "40e98470-75a1-49e9-92ea-b3468e002828",
            "1d347abc-38fb-4c9f-99b9-6e256f918dae",
            "f91b4276-e480-4abb-b4a8-424e0f897f18",
            "f9424bb9-ded0-4d7f-a77b-018d379aa746",
            "293be643-baf6-4a35-96be-536fe330f777",
            "79b0acad-0824-4d65-819f-a198ad395b29",
            "0dba6b13-0bb1-44f8-9bf5-773b16ec4ca2",
            "b076e16a-af38-4f42-a4ee-8c9e3b8468cc",
            "701099ef-8734-4605-aa02-5009d7e58b78",
            "fa1ce391-3ed2-448a-8a95-e82f107f2aa7",
            "8e9370de-1df9-4a6e-a3b6-a78f93906fa1",
            "dbd7143c-43a3-4438-bd3e-c429d2e73513",
            "be3dfc31-245e-4b79-9c64-80ed747734d8",
            "4dc23e9f-f9bc-4ce1-9dfc-31579ac7c68c",
            "f88597d1-77d6-413b-b376-64feff9fa126",
            "2a6bd8ed-f754-4b2a-aed9-45db03cc3d7b",
            "f9987767-20cf-417e-b770-64d530fced0a",
            "45c84710-b5c4-4cb7-be8e-5f7340ec06c5",
            "c7508b79-44d6-40f8-99ea-039857680633",
            "8ea99aa3-ae5e-4418-add1-a2aeca20c908",
            "04408c3a-9d82-456c-83df-3b13a808ff5c",
            "bca77dc0-a1c0-4980-85f3-a7c8318be3d1",
            "5d01658d-70af-4d3d-a86c-668a1bcd2bf0",
            "226f90d0-f2d5-4c7b-8874-877e57cd8273",
            "f0b49936-db35-4c76-b552-2b49af940746",
            "ebc50789-fea0-4d7f-a6bf-dad4c4df2672",
            "72f86bf3-bec3-4f91-87a4-e99f62592175",
            "b825312c-bd39-4b08-b98d-f6cb8d261b26",
            "d5f82413-cb7a-4343-83e2-4b1f7c43dc77",
            "d81b5d8c-ce43-48e2-83d5-0a69b00957fd",
            "18745c26-e525-4a08-a799-cbfa19d2ef58",
            "5152fc1e-ba98-4b55-9a1f-30afd38f95bb",
            "93477624-c52e-4c57-8116-15a6e76d1356",
            "754bf0cb-7e2b-47df-8d90-47a452307424",
            "ecbebb58-e423-4a33-85c4-3174fbe9a284",
            "ba1b8493-b726-4c9b-addd-76127a4cd7e6",
            "61e1383c-e8a4-4233-9c06-e8def4f75375",
            "74cb6722-bd30-4cfc-87a5-01e1822d20ce",
            "7c494ef6-ca45-4f14-b8c0-45a727d24a20"
        ],
        "icon": "special://home/addons/plugin.video.playlistloaderworld/resources/images/cccp.png",
        "uuid": "a964de3d-5935-49fe-9575-aff825c63691"
    },
    {
        "name": "Github directory",
        "data": [
            "21af569a-a72a-4c24-b6d9-886c101829c5",
            "0651db37-a283-4f71-8f1c-e1580ad33492",
            "83ae5549-a874-48ed-ab0a-dc2901d2bcf8",
            "8ab001fd-5698-4403-b812-fb60a6f10762",
            "5e015418-0aa1-46c2-8412-9d8f6ef5a46a",
            "1ff693c7-8dfb-4711-81de-f0f791ec6ee8",
            "58ccfd59-49df-48e7-9d47-83f0d911f6c6",
            "f2e5bd6c-a682-4c36-96df-5a0c493d413d"
        ],
        "icon": "https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png",
        "uuid": "68f569b6-7b3a-4428-a24a-bebc01e4f891"
    },
    {
        "name": "Test directory",
        "data": [
            "a75a9b22-9a60-4628-adbd-8329e0b00a37",
            "7bddea97-70f4-4d52-8526-09ef4829ddc8",
            "7ac87203-19a5-4a98-9bb2-29b636d04e34",
            "8ffb2a98-a3d0-4377-b5c1-0b437eb3b3b0",
            "3fa5101a-bc11-44ef-ade1-df08041e3762",
            "d419a982-882b-4211-b156-c4f88d3a1bfa",
            "a964abda-5dd5-4def-87ab-935e6e043495",
            "69c6b72c-9bca-40e1-96fd-7800cd5a9716",
            "e40bfb58-7522-4b87-8e39-ff34fad67ebb",
            "d54ddccc-52e3-4a04-a566-186ebadf5c9e",
            "39e5b1da-b7d2-420f-b9db-7416285491c9",
            "c8a49d9f-dc41-4ad5-8342-c2a4993c45cf",
            "bc3e6746-0948-451c-885a-a61fe6379f63"
        ],
        "icon": "special://home/addons/plugin.video.playlistloaderworld/resources/images/test.png",
        "uuid": "b3c11061-41f0-48ad-93c6-7d6a30fa0dd7"
    },
    {
        "name": "Telegram directory",
        "data": [
            "b881f790-9cfc-4a0c-bec3-f74091bf15b4",
            "b98a3373-3b18-4855-af47-a946a48e88a6",
            "86e83b8e-3619-452f-9802-8021c1a8f494"
        ],
        "icon": "special://home/addons/plugin.video.playlistloaderworld/resources/images/Telegram_logo.png",
        "uuid": "b4c8e482-e599-45c2-b97a-c25dbd094dfc"
    },
    {
        "name": "TB directory",
        "data": [
            "15e615c0-66cc-450a-ac16-41dafa4a7768",
            "523f0fc2-5b03-4021-b130-f205424a165e",
            "168f00a7-6bbd-49e0-8753-14ada53b4ca0",
            "98fabf74-3e05-4ef7-b129-a4582d6b4f4b",
            "3258768d-5363-4419-a8e1-348660a073ae",
            "212055a2-0c7f-4506-a870-478407632d95",
            "e5c98faa-9933-457a-b825-64468fe05cca",
            "6e232194-c946-4808-b300-636cf6c435e3",
            "367911a9-3199-4fac-a8f0-a30e6858d471",
            "3258768d-5363-4419-a8e1-348660a073ae",
            "d63da1f0-6b91-43da-827e-3ed7d907434f",
            "dbc2dc5d-657a-4281-afa1-0068d18c63cd",
            "1d29f87a-a3d3-481e-ae85-1d01ee19f116",
            "22088112-6b45-4e32-9685-cda4f54dbef4",
            "cf8a6b58-db0b-48ba-ad44-8d9d440d2cf0",
            "b17f53d6-1dd1-4587-8bd9-3185cb7bee8d",
            "22a43e8c-cb50-4325-9c13-fb06d928f3ea",
            "5b3bd82e-f4f8-495c-8564-8174611f798c",
            "e05c609a-ace1-4022-bdd8-65cecc04d8e2",
            "d8ae649d-1fdb-4af8-87b4-b077ab097900",
            "675113c7-eaaa-457f-92d2-7d8a0699a58f",
            "46d4aa20-4377-40a9-a3d7-38c0caca1125",
            "18de8137-7092-483e-908b-5361f52ed7ca",
            "d5ff32a5-ee42-44f5-b411-30b279f8571a",
            "0bb72895-3261-42f1-9fc9-b8390f8d3228",
            "49a108fb-4e2b-4730-a2b9-a219ad952eff",
            "3bc1e36f-8bfa-4ad0-ab67-ddab8239101b",
            "fe43fe5b-adea-48d4-b594-84ca906f36e4",
            "bca0e723-9fee-41a5-aab3-4a5071ea819d",
            "9e114919-e713-4123-a8de-e2917490727b",
            "3258768d-5363-4419-a8e1-348660a073ae",
            "6e232194-c946-4808-b300-636cf6c435e3",
            "e5c98faa-9933-457a-b825-64468fe05cca",
            "70a55824-bb9e-4346-a84a-03fef708ccd5",
            "0bf83e6e-7cab-4415-a346-8905bf8f8588",
            "dd7f482e-747d-40f5-9100-cf06c18a80bc",
            "4b68e7f1-5ae9-45c3-956e-d65df91c0780",
            "d6cb3089-d00c-460f-bf8f-df19897a4ec4",
            "eb4ec63a-a14f-458c-8d26-c651945c1d65",
            "6df0ade4-ee87-49c9-9d01-a3ec18d1cdc1",
            "a714a0cc-8d30-4482-8b50-8d4b7f0d0a42",
            "5eaf6c0f-8bf9-45d3-8bf3-1c61a37a0b74",
            "7dfa9fde-340a-43a0-b727-7842b8b378d2",
            "1a927389-ea9f-44da-a496-39608581a73c",
            "ec49e8b0-40c8-4688-bb68-3500b0f0c688",
            "6ba86b1e-4902-4403-963c-3d336e09685d",
            "ffe2529a-7d06-4d01-b13c-3a9403657f54",
            "9e79a324-69d9-4a75-99f9-96df36574a52"
        ],
        "icon": "https://forum-tv.ru/images/forum-tv-logo.png",
        "uuid": "933eaa59-e236-4464-b60e-49978125c54d"
    },
    {
        "name": "LOCAL directory",
        "data": [
            "f7043838-5d80-4818-9118-905bea482574"
        ],
        "icon": "",
        "uuid": "4fe2d2e7-9459-438d-aae5-3b8e8fd479db"
    },
    {
        "name": "[COLOR red]Madi 2 directory[/COLOR]",
        "data": [
            "cf215539-355b-47c7-b666-e27cdb2839e9",
            "a38f723b-cdcc-4f0f-a359-0e72ce427419",
            "1961b42d-73a4-4bab-99b4-50753d89070b",
            "e718bbfe-43b1-44b3-bcc8-18a20576c637",
            "a9d92574-593a-46a2-ab41-3c78ed1a50a7",
            "9bbff5c7-9df2-4ed9-9d4f-431a9f1b9261",
            "176850c7-89cb-46a6-9ec5-382c1cfd276a",
            "a68be9b4-28ff-427e-9693-76e21cb78f33",
            "195d00ef-2d15-421a-92a4-965281cfa0a4",
            "13ad0e01-5cd8-47a9-abeb-bbd16a64dd15",
            "bfd64232-1990-4300-ba44-6c21b84eca07",
            "e8f9c437-d95d-4ee2-bb66-3512b3fff11d",
            "23d09a27-056e-4118-b557-80db76cda1d5",
            "16fd5be1-822d-4e76-8699-807fc8e0c4f2"
        ],
        "icon": "",
        "uuid": "61a3d6c7-858b-4329-92bb-66955268537a"
    },
    {
        "name": "dimi/org directory",
        "data": [
            "00213bc1-1f7e-449d-9d9f-9a4809b1360a",
            "7a7cd8e6-b57b-40fc-a956-9d14fc538a9f",
            "45edd33c-01b8-4978-92a3-3cad8b937c02",
            "1af793c2-28b8-44b8-9e42-f15a3eee40b3",
            "0a9a7812-4e2e-4298-9059-d2637ca004df",
            "3a024acf-baed-425b-bea5-6cdc9befbf89",
            "5e4eb0cb-bdc4-4f36-be83-3062a285bd72"
        ],
        "icon": "",
        "uuid": "b85bd2a9-2d87-428a-86d9-262e6a52a4b5"
    }
]