<settings version="2">
    <setting id="slide_delay">60</setting>
    <setting id="pause_slideshow" default="true">false</setting>
    <setting id="slideshow" default="true">false</setting>
    <setting id="slideshow_path" default="true" />
    <setting id="fadetoblack" default="true">true</setting>
    <setting id="include_artistfanart" default="true">true</setting>
    <setting id="include_albumfanart">true</setting>
    <setting id="disable_multiartist" default="true">false</setting>
    <setting id="fallback">true</setting>
    <setting id="fallback_path">special://home/userdata/Thumbnails</setting>
    <setting id="artist_image_storage" default="true">0</setting>
    <setting id="local_artist_path" default="true" />
    <setting id="use_extrafanart_folder" default="true">true</setting>
    <setting id="fanart_folder" default="true">extrafanart</setting>
    <setting id="restrict_cache">true</setting>
    <setting id="max_cache_size" default="true">1024</setting>
    <setting id="artist_info_storage" default="true">0</setting>
    <setting id="local_info_path" default="true" />
    <setting id="localstorageonly" default="true">false</setting>
    <setting id="localinfostorage" default="true">false</setting>
    <setting id="fanarttv">true</setting>
    <setting id="fanarttv_clientapikey" default="true" />
    <setting id="fanarttv_all">true</setting>
    <setting id="fanarttv_donated">true</setting>
    <setting id="theaudiodb" default="true">false</setting>
    <setting id="theaudiodb_all">true</setting>
    <setting id="theaudiodb_donated">true</setting>
    <setting id="download_notification" default="true">false</setting>
    <setting id="dn_download_only" default="true">false</setting>
    <setting id="ai_theaudiodb">true</setting>
    <setting id="ai_priority_theaudiodb" default="true">5</setting>
    <setting id="ai_lastfm">true</setting>
    <setting id="ai_priority_lastfm" default="true">5</setting>
    <setting id="language" default="true">11</setting>
    <setting id="ab_kodi" default="true">true</setting>
    <setting id="ab_priority_kodi" default="true">1</setting>
    <setting id="ab_theaudiodb">true</setting>
    <setting id="ab_priority_theaudiodb" default="true">5</setting>
    <setting id="ab_lastfm">true</setting>
    <setting id="ab_priority_lastfm" default="true">5</setting>
    <setting id="sa_lastfm" default="true">false</setting>
    <setting id="sa_priority_lastfm" default="true">5</setting>
    <setting id="storage_target">1</setting>
    <setting id="illegal_replace" default="true">_</setting>
    <setting id="end_replace" default="true" />
    <setting id="slideshow_sleep" default="true">1</setting>
    <setting id="main_sleep" default="true">1</setting>
    <setting id="main_idle_sleep" default="true">10</setting>
    <setting id="agressive_stream_search">true</setting>
    <setting id="logging" default="true">false</setting>
</settings>
