<settings version="2">
    <setting id="DECRYPTERPATH" default="true">special://home/cdm</setting>
    <setting id="HDCPOVERRIDE" default="true">false</setting>
    <setting id="IGNOREDISPLAY" default="true">false</setting>
    <setting id="MAXBANDWIDTH" default="true">0</setting>
    <setting id="MAXRESOLUTION" default="true">0</setting>
    <setting id="MAXRESOLUTIONSECURE" default="true">0</setting>
    <setting id="MEDIATYPE" default="true">0</setting>
    <setting id="MINBANDWIDTH">30000000</setting>
    <setting id="PRERELEASEFEATURES" default="true">false</setting>
    <setting id="STREAMSELECTION" default="true">0</setting>
    <setting id="WIDEVINE_API" default="true">10</setting>
</settings>
