<settings version="2">
    <setting id="backupfolder" default="true">special://home/backups</setting>
    <setting id="autoenable" default="true">false</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="firstrunNotify">true</setting>
    <setting id="label0" default="true" />
    <setting id="notifyversion">19001</setting>
    <setting id="updaterversion">1</setting>
    <setting id="skinshortcutsversion">1</setting>
    <setting id="label1" default="true" />
    <setting id="savefavs" default="true">false</setting>
    <setting id="savedebrid" default="true">false</setting>
    <setting id="saveopensubtitles" default="true">false</setting>
    <setting id="savepvrstalker" default="true">false</setting>
    <setting id="savesources" default="true">false</setting>
    <setting id="saveadvanced" default="true">false</setting>
    <setting id="savemypreferences" default="true">false</setting>
    <setting id="addonsreposversion" default="true">0</setting>
</settings>
