########################################################
# http://bundesliga-streams.net
########################################################
@IF(@PARAM1@!=ALL)@
@IF(@PARAM1@!=CATCH1)@
@IF(@PARAM1@!=CATCH2)@
########################################################
title=[COLOR=orange]** Upcoming events **[/COLOR]
type=once
cfg=bundesliga-streams.net.cfg@ALL
url=https://bundesliga-streams.net/nachste-spiele-8/
########################################################
start=https://bundesliga-streams.net/live-d/
skill=allowDuplicates,videoTitle

item_infos=match-shields\\"><a\s+href=\\"([^"]+).*?logos\\\/44x44\\\/(\w+).*?match-info.*?title=\\"([^"]+)\\".*?datetime=\\"(\w+,\d+),\d+,(\d\d?:\d\d)
item_order=url_tmp|cat_tmp|match|day|time_tmp
item_skill=rss

item_info_name=time
item_info_from=time_tmp
item_info_convert=convDateUtil('%H:%M','UTC')
item_info_build=%s

item_info_name=cat
item_info_from=cat_tmp
item_info_convert=replace('%s','Logo','Football')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + time +'][/COLOR]  [COLOR=lightgrey](' + day + ')[/COLOR]   [COLOR=lightgreen][' + cat + '][/COLOR]  [COLOR=cyan]' + match + '[/COLOR]'
item_info_convert=replace('%s','Watch ','')
item_info_convert=replace('%s','Live Stream','')
item_info_convert=unicode_escape
#item_info_convert=replace('%s',' \','')
item_info_build=%s

item_info_name=url
item_info_from=url_tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH1

item_url_build=%s
########################################################
@ENDIF@
@ENDIF@
@ENDIF@
########################################################

@IF(@PARAM1@==ALL)@
########################################################
skill=allowDuplicates,videoTitle
sort=name

item_infos=match-shields\\"><a\s+href=\\"([^"]+).*?logos\\\/44x44\\\/(\w+).*?match-info.*?title=\\"([^"]+)\\".*?datetime=\\"(\w+,\d+,\d+),(\d+:\d+)
item_order=url_tmp|cat_tmp|match|day|time_tmp
item_skill=rss

item_info_name=time
item_info_from=time_tmp
item_info_convert=convDateUtil('%H:%M','UTC')
item_info_build=%s

item_info_name=cat
item_info_from=cat_tmp
item_info_convert=replace('%s','Logo','Football')
item_info_build=%s

item_info_name=title
item_info_from='[COLOR=blue][' + day + ' ' + time +'][/COLOR]  [COLOR=lightgreen][' + cat + '][/COLOR]  ' + match
item_info_convert=replace('%s','Watch ','')
item_info_convert=replace('%s','Live Stream','')
item_info_convert=unicode_escape
item_info_build=%s

item_info_name=url
item_info_from=url_tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH1

item_url_build=%s
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH1)@
########################################################
#catcher=streams
skill=videoTitle

item_infos=class=\\?"page_item.*?href=\\?"([^"]+)".*?>(\d+)
item_order=url_tmp|title_tmp
item_skill=rss

item_info_name=title
item_info_from=title_tmp
item_info_build=Channel %s

item_info_name=url
item_info_from=url_tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH2

item_url_build=%s
########################################################
@ENDIF@

@IF(@PARAM1@==CATCH2)@
########################################################
catcher=streams
skill=autoselect

item_infos=iframe\s+src=\\?"([^"]+)
item_order=url_tmp
item_skill=rss

item_info_name=title
item_info_from=''
item_info_build=%s

item_info_name=url
item_info_from=url_tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_url_build=%s
########################################################
@ENDIF@

