########################################################
# https://www.vipstand.pm/
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=Streams)@
####################################################
title=[COLOR=gold][B] **** Live Now **** [/B][/COLOR]
type=once
cfg=vipstand.cfg@Schedule
url=https://www.vipstand.pm/live-sports-stream

# title=[COLOR=khaki] *** Top Events *** [/COLOR]
# type=once
# cfg=vipstand.cfg@Schedule
# url=https://www.vipstand.pm/top-sports-streams

title=[COLOR=orange] ** Upcoming Events ** [/COLOR]
type=once
cfg=vipstand.cfg@Schedule
url=https://www.vipstand.pm/upcoming-sports-stream

####################################################
skill=videoTitle

start=https://www.vipstand.pm/

item_infos=class="col-6 col-lg-2 col-md-3 mb-2">.*?href="([^"]+)".*?text-primary">([^<]+)
item_order=url_|title
item_skill=rss

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('sportsCategories')
item_info_build=sports.devil.image|sports/%s.png

item_info_name=url
item_info_from=url_
item_info_convert=ifContains('%s','mlbstream','https://mlbstream.me/','https://www.vipstand.pm%s')
item_info_build=%s

item_info_name=cfg
item_info_build=vipstand.cfg@Schedule

item_url_build=%s
@ENDIF@
@ENDIF@

############################################################################

@IF(@PARAM1@==Schedule)@
############################################################################
#24/7 channels

skill=videoTitle,allowDuplicates

item_infos=class="mb-1 btn btn-(?:outline-)?secondary.*?target="#([^"]+)".*?href="([^"]+).*?title="([^"]+).*?me-2\s+vip-(stand|box)\s*([^">]+)">(?:.*?me-2">(\d+:\d+))?
item_order=id|url_|event|host_|cat|t1
item_skill=rss

item_info_name=time
item_info_from=t1
item_info_convert=ifEmpty('%s','00:00','%s')
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=[%s]

item_info_name=host
item_info_from=host_
item_info_convert=ifContains('%s','stand','https://www.vipstand.pm','https://www.vipbox.lc')
item_info_build=%s

item_info_name=url
item_info_from=host+url_
item_info_build=%s

item_info_name=sport
item_info_from=cat
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
#item_info_from='[' + time + '] ' + event
item_info_from='[COLOR=blue]' + time + '[/COLOR]   [COLOR=lightgreen][' + sport + ']   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
#item_info_from='[COLOR=blue]' + time + '[/COLOR]   [/COLOR] [COLOR=cyan]'+ event + '[/COLOR]'
item_info_convert=replace('%s',' | Cricfree','')
item_info_build=%s

item_info_name=cfg
item_info_from=url_
item_info_convert=replace('%s','/tag','')
item_info_convert=replace('%s','-streams','')
item_info_build=vipstand.cfg@Streams@%s

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==Streams)@
catcher=streams
skill=allowDuplicates

item_infos=data-uri="(@PARAM2@/\d/)"\s+data-open="_self">([^<]+)<[^>]+>([^<]*)
item_order=url|t1|t2_
item_skill=rss

item_info_name=t2
item_info_from=t2_
item_info_convert=ifEmpty('%s','',' (%s)')
item_info_build=%s

item_info_name=title
item_info_from=t1 + t2
item_info_build=%s

item_url_build=https://www.vipstand.pm%s

###############################################################################
item_infos=data-uri="(@PARAM2@-\d-live)"\s+data-open="_self">([^<]+)<[^>]+>([^<]*)
item_order=url|t1|t2_
item_skill=rss

item_info_name=t2
item_info_from=t2_
item_info_convert=ifEmpty('%s','',' (%s)')
item_info_build=%s

item_info_name=title
item_info_from=t1 + t2
item_info_build=%s

item_url_build=https://www.vipbox.lc/%s
@ENDIF@

