<settings version="2">
    <setting id="okpnneme">4.00.028</setting>
    <setting id="okpnenter" default="true" />
    <setting id="okpnukturk" default="true" />
    <setting id="epgtimefix" default="true">+1</setting>
    <setting id="player_type" default="true">0</setting>
    <setting id="remote_lists_url">https://raw.githubusercontent.com/akeotaseo/world_repo/main/Updater_Matrix/XML/_m3u.txt</setting>
    <setting id="last_mac_in_use" default="true"></setting>
    <setting id="last_server_in_use" default="true"></setting>
</settings>
