[
    {
        "name": "HasBahCa IPTV LISTELERI IPTV",
        "url": "http://hasbahca.net/m3u/hasbahca_iptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f8a7619f-5da8-424f-96cd-c50a52a2a034"
    },
    {
        "name": "rest",
        "url": "https://iptv-org.github.io/iptv/countries/gr.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "b797aa66-8c40-44d8-a800-77353ba55bd5"
    },
    {
        "name": "GR",
        "url": "https://raw.githubusercontent.com/free-greek-iptv/greek-iptv/master/Greekstreamtv.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6a727d70-48d3-4ab4-aa7c-ccb88394c5d2"
    },
    {
        "name": "iptv Patrick",
        "url": "https://xtream-editor.com/en/get/m3u/AD042B42E56A01D785791BB9EFEACF76",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "fbf25f08-0d53-4b2b-a9e0-a6fbd5f7a032"
    },
    {
        "name": "Worldwide Channel List",
        "url": "https://xtream-editor.com/en/get/m3u/7920401E5DBBE5669A9D91F7EE1F24C5",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "65cf58a0-1fd8-4ebe-9778-e96d9972df34"
    },
    {
        "name": "xxx",
        "url": "https://iptv-org.github.io/iptv/categories/xxx.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6bb02215-2847-46b2-a3d8-29b6f028ba64"
    },
    {
        "name": "MovieMix",
        "url": "https://raw.githubusercontent.com/retiredbum/MOVIES-IPTV/main/MOVIES",
        "image": "",
        "logos": "",
        "cache": 1,
        "uuid": "cabfca43-385c-441e-8dbf-8bb865a4c5cf"
    },
    {
        "name": "retiredbum/MOVIES-IPTV",
        "url": "https://raw.githubusercontent.com/retiredbum/MOVIES-IPTV/main/MOVIES",
        "image": "",
        "logos": "",
        "cache": 1,
        "uuid": "cabfca43-385c-441e-8dbf-8bb865a4c5cf"
    },
    {
        "name": "tdtchannels",
        "url": "https://www.tdtchannels.com/lists/tvradio.m3u8",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "339d6c5a-dc3d-480d-be75-5ce678e273e5"
    },
    {
        "name": "GR free 1",
        "url": "https://raw.githubusercontent.com/free-greek-iptv/greek-iptv/master/android.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "820dc0c5-f666-4d9c-8e55-7bff7149d681"
    },
    {
        "name": "WEBCAM",
        "url": "http://hasbahca.net/m3u/HasBahCa_WEBCAM.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "b6f29f16-1c6d-4010-b81b-891de2eaf7b3"
    },
    {
        "name": "1 OFF...",
        "url": "https://raw.githubusercontent.com/akeotaseo/world_repo/main/Updater_Matrix/XML/channels_fulltime.xml",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "20f40d40-3174-4247-9013-ee285875f52b"
    },
    {
        "name": "ajimal173/iptv-India IPTV",
        "url": "https://raw.githubusercontent.com/ajimal173/iptv/main/7star%20updated",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "d319a9a9-7846-4bfa-a2b1-96c1041dcfdf"
    },
    {
        "name": "xxx",
        "url": "https://raw.githubusercontent.com/ajimal173/iptv/main/iptv",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6f501a73-c0f9-4d06-90fb-cf66d0a12d22"
    },
    {
        "name": "ajimal173/7star updated",
        "url": "https://github.com/ajimal173/iptv/blob/main/7star%20updated",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "00624731-6eb9-4010-914a-84540b30b1b5"
    },
    {
        "name": "ipstreet312/freeiptv-all",
        "url": "https://raw.githubusercontent.com/ipstreet312/freeiptv/master/all",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "00624731-6eb9-4010-914a-84540b30b1b6"
    },
    {
        "name": "143maha/my",
        "url": "https://raw.githubusercontent.com/143maha/my/master/apple.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "00624731-6eb9-4010-914a-84540b30b1b7"
    },
    {
        "name": "zacnicholson/iptv_daily_update",
        "url": "https://raw.githubusercontent.com/zacnicholson/iptv_daily_update/main/iptv_daily/iptv_daily_update.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "00624731-6eb9-4010-914a-84540b30b1b8"
    },
    {
        "name": "imonovich/TV-m3u",
        "url": "https://raw.githubusercontent.com/Dimonovich/TV/Dimonovich/FREE/.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "00624731-6eb9-4010-914a-84540b30b1b9"
    },
    {
        "name": "anka245/privat(Turk)",
        "url": "https://raw.githubusercontent.com/anka245/privat/main/index.m3u",
        "image": "https://raw.githubusercontent.com/anka245/privat/main/index.m3u",
        "logos": "https://raw.githubusercontent.com/anka245/privat/main/index.m3u/",
        "epg": "https://raw.githubusercontent.com/anka245/privat/main/index.m3u",
        "cache": 0,
        "uuid": "222c7501-0b60-45b3-bb5d-44b16ce6188f"
    },
    {
        "name": "RetroFilms\r/\rRetroFilmsIPTV",
        "url": "https://raw.githubusercontent.com/RetroFilms/RetroFilmsIPTV/main/RetroFilms.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "efcb1518-93b5-4b06-b099-bb7da19e40d9"
    },
    {
        "name": "iptv-org full version:",
        "url": "https://iptv-org.github.io/iptv/index.nsfw.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "64153f36-1704-415f-a181-b1c53bc3b95e"
    },
    {
        "name": "Repo/repo/zips/Resources\r/webtv2.m3u\r",
        "url": "https://raw.githubusercontent.com/Yonn1981/Repo/master/repo/zips/Resources/webtv2.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "83c65224-1424-4e4e-b3b3-a9fee2b43f65"
    },
    {
        "name": "iSattarov\r",
        "url": "https://raw.githubusercontent.com/iSattarov/iptvuz/main/1.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "27a39f51-3303-42f1-a09a-3fb406281bb8"
    },
    {
        "name": "Free TV",
        "url": "https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "50e12243-5bcc-4c2f-ac03-5c9563ad7ff2"
    }
]