[
    {
        "name": "HasBahCa IPTV LISTELERI IPTV",
        "url": "http://hasbahca.net/m3u/hasbahca_iptv.m3u",
        "image": "",
        "logos": "",
        "epg": "",
        "cache": 0,
        "uuid": "f8a7619f-5da8-424f-96cd-c50a52a2a034"
    },
    {
        "name": "rest",
        "url": "https://iptv-org.github.io/iptv/countries/gr.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "b797aa66-8c40-44d8-a800-77353ba55bd5"
    },
    {
        "name": "GR",
        "url": "https://raw.githubusercontent.com/free-greek-iptv/greek-iptv/master/Greekstreamtv.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6a727d70-48d3-4ab4-aa7c-ccb88394c5d2"
    },
    {
        "name": "iptv Patrick",
        "url": "https://xtream-editor.com/en/get/m3u/AD042B42E56A01D785791BB9EFEACF76",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "fbf25f08-0d53-4b2b-a9e0-a6fbd5f7a032"
    },
    {
        "name": "Worldwide Channel List",
        "url": "https://xtream-editor.com/en/get/m3u/7920401E5DBBE5669A9D91F7EE1F24C5",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "65cf58a0-1fd8-4ebe-9778-e96d9972df34"
    },
    {
        "name": "xxx",
        "url": "https://iptv-org.github.io/iptv/categories/xxx.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "6bb02215-2847-46b2-a3d8-29b6f028ba64"
    },
    {
        "name": "MovieMix",
        "url": "http://www.ezzer-mac.com/sg/text/moviemix.m3u",
        "image": "",
        "logos": "",
        "cache": 1,
        "uuid": "cabfca43-385c-441e-8dbf-8bb865a4c5cf"
    },
    {
        "name": "tdtchannels",
        "url": "https://www.tdtchannels.com/lists/tvradio.m3u8",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "339d6c5a-dc3d-480d-be75-5ce678e273e5"
    },
    {
        "name": "GR free 1",
        "url": "https://raw.githubusercontent.com/free-greek-iptv/greek-iptv/master/android.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "820dc0c5-f666-4d9c-8e55-7bff7149d681"
    },
    {
        "name": "WEBCAM",
        "url": "http://hasbahca.net/m3u/HasBahCa_WEBCAM.m3u",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "b6f29f16-1c6d-4010-b81b-891de2eaf7b3"
    },
    {
        "name": "1 OFF...",
        "url": "https://raw.githubusercontent.com/akeotaseo/world_repo/main/Updater_Matrix/XML/channels_fulltime.xml",
        "image": "",
        "logos": "",
        "cache": 0,
        "uuid": "20f40d40-3174-4247-9013-ee285875f52b"
    }
]