[
    {
        "url": "http://14.199.164.20:4001/play/a0nc/index.m3u8",
        "image": "",
        "name": "9XM JALWA (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0wj/index.m3u8",
        "image": "http://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/kxs2pmLg.png",
        "name": "B4U MOVIES (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0wk/index.m3u8",
        "image": "http://imagesdishtvd2h.whatsonindia.com/dasimages/channel/landscape/360x270/cbPGMHb9.png",
        "name": "B4U MUSIC (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0su/index.m3u8",
        "image": "",
        "name": "BOX CINEMA (IN)"
    },
    {
        "url": "http://93.152.174.144:4000/play/btsport1/index.m3u8",
        "image": "",
        "name": "BT SPORTS 1 (UK)"
    },
    {
        "url": "http://93.152.174.144:4000/play/btsport2/index.m3u8",
        "image": "",
        "name": "BT SPORTS 2 (UK)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0o5/index.m3u8",
        "image": "",
        "name": "DHINCHAAK (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0pe/index.m3u8",
        "image": "",
        "name": "DISHUM TV (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0pc/index.m3u8",
        "image": "",
        "name": "E24 (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0qx/index.m3u8",
        "image": "",
        "name": "FOOD FOOD (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0p2/index.m3u8",
        "image": "",
        "name": "M TUNES (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0my/index.m3u8",
        "image": "",
        "name": "MASTIII (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0mt/index.m3u8",
        "image": "",
        "name": "MUSIC INDIA (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0nn/index.m3u8",
        "image": "",
        "name": "SARV DHARM SANGAM (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0sm/index.m3u8",
        "image": "",
        "name": "SHRI NAVGRAH CHANNEL (IN)"
    },
    {
        "url": "http://14.199.164.20:4001/play/a0p5/index.m3u8",
        "image": "",
        "name": "TEHZEEB TV (IN)"
    },
    {
        "url": "http://93.152.174.144:4000/play/zeeaction/index.m3u8",
        "image": "https://akamaividz2.zee5.com/image/upload/w_352,h_198,c_scale,f_webp,q_auto:eco/resources/0-9-zeeaction/channel_list/1170x658withlog_1953200347.png",
        "name": "ZEE ACTION (IN)"
    },
    {
        "url": "http://93.152.174.144:4000/play/zee/index.m3u8",
        "image": "https://d229kpbsb5jevy.cloudfront.net/tv/480/270/languages/zee-tv-uk.jpg",
        "name": "ZEE TV (UK)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/STARPLUSUK/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "STAR PLUS HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/STARBHARATUK/playlist.m3u8",
        "image": "",
        "name": "STAR BHARAT HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/STARPLUSHD/index.m3u8",
        "image": "",
        "name": "STAR PLUS HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/ZEETVUK/playlist.m3u8",
        "image": "",
        "name": "ZEE TV (UK)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/ZEETVHD/index.m3u8",
        "image": "",
        "name": "ZEE TV HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/COLORSHD/index.m3u8",
        "image": "",
        "name": "COLORS HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/COLORSUK/index.m3u8",
        "image": "",
        "name": "COLORS HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/SAHARAONE/playlist.m3u8",
        "image": "",
        "name": "SAHARA ONE (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/UTVMOVIESHD/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "UTV HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/STARGOLDHD/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "STAR GOLD HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/STARGOLDUK/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "STAR GOLD HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/STARGOLD2/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "STAR GOLD 2 (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/ZEECINEMAHD/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "ZEE CINEMA HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/ZEECLASSICHD/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "ZEE CLASSIC (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/ZEEACTION/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "ZEE ACTION (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/ZEEANMOLCINEMA/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "ZEE ANMOL CINEMA (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/SONYMAX2/tracks-v1a1/mono.m3u8",
        "image": "SONY MAX 2",
        "name": "SONY MAX 2 (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/B4UMOVIES/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "B4U MOVIES (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/E24/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "E24 (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/ZOOM/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "ZOOM (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/MTVINDIA/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "MTV (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/MTVBEATSHD/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "MTV BEATS HD (IN)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/B4UMOVIESUK/tracks-v1a1/mono.m3u8",
        "image": "",
        "name": "B4U MOVIES (UK)"
    },
    {
        "url": "http://144.217.70.181:9587/hin2/UTVACTION/index.m3u8",
        "image": "",
        "name": "UTV ACTION (IN)"
    }
]