<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Build Options">
		<setting type="lsep" label="Current Build:"/>
		<setting id="buildname" type="text" label="Installed Build: " enable="false" default=""/>
		<setting id="buildversion" type="text" label="Installed Version: " enable="false" default=""/>
		<setting id="buildtheme" type="text" label="Current Theme: " enable="false" default=""/>
		<setting id="latestversion" type="text" label="Latest Version: " enable="false" default=""/>
		<setting id="lastbuildcheck" type="text" label="Next check for build update: " enable="false" default=""/>
		<setting id="disableupdate" type="bool" label="Disable Update Notification" default="false"/>
		<setting id="installmethod" type="enum" label="Which method would you like to use after Install?" values="Always Ask|Reload Profile|Force Close" default="0" enable="!eq(-4,false)"/>
		<setting type="lsep" label="Show Builds:"/>
		<setting id="show15" type="bool" label="Show Isengard(v15.x) and Below Builds" default="true"/>
		<setting id="show16" type="bool" label="Show Jarvis(v16.x) Builds" default="true"/>
		<setting id="show17" type="bool" label="Show Krypton(v17.x) Builds" default="true"/>
		<setting id="show18" type="bool" label="Show Leia(v18.x) Builds" default="true"/>
		<setting id="show19" type="bool" label="Show Matrix(v19.x) Builds" default="true"/>
		<setting id="show20" type="bool" label="Show Nexus(v20.x) Builds" default="true"/>
		<setting id="show21" type="bool" label="Show Omega(v21.x) Builds" default="true"/>
		<setting id="seperate" type="bool" label="Do not seperate based off version" default="false"/>
		<setting id="installed" type="bool" label="Build Installed" visible="false" default="false" />
		<setting id="firstrun" type="bool" label="First Run" visible="false"/>
		<setting id="extract" type="text" label="Extract Build %" visible="false" default="100" />
		<setting id="errors" type="text" label="Extract Error" visible="false" default="" />
		<setting id="defaultskin" type="text" label="Default Skin: " enable="false" default="" visible="false"/>
		<setting id="defaultskinname" type="text" label="Default Skin Name: " enable="false" default="" visible="false"/>
		<setting id="defaultskinignore" type="bool" label="Ignore default skin check:" enable="false" default="false" visible="false"/>
		<setting id="default.enablerssfeeds" type="text" label="Default lookandfeel.enablerssfeeds:" enable="false" default="" visible="false"/>
		<setting id="default.font" type="text" label="Default lookandfeel.font:" enable="false" default="" visible="false"/>
		<setting id="default.rssedit" type="text" label="Default lookandfeel.rssedit:" enable="false" default="" visible="false"/>
		<setting id="default.skincolors" type="text" label="Default lookandfeel.skincolors:" enable="false" default="" visible="false"/>
		<setting id="default.skintheme" type="text" label="Default lookandfeel.skintheme:" enable="false" default="" visible="false"/>
		<setting id="default.skinzoom" type="text" label="Default lookandfeel.skinzoom:" enable="false" default="" visible="false"/>
		<setting id="default.soundskin" type="text" label="Default lookandfeel.soundskin:" enable="false" default="" visible="false"/>
		<setting id="default.startupwindow" type="text" label="Default lookandfeel.startupwindow:" enable="false" default="" visible="false"/>
		<setting id="default.stereostrength" type="text" label="Default lookandfeel.stereostrength:" enable="false" default="" visible="false"/>
		<setting id="default.addonupdate" type="text" label="Default general.addonupdate:" enable="false" default="" visible="false"/>
		<setting id="pvrclient" type="text" label="Enabled PVR:" enable="false" default="" visible="false"/>
	</category>

	<category label="Maintenance">
		<setting type="lsep" label="Upload Log: "/>
		<setting id="email" type="text" label="E-Mail Address" />
		<setting id="oldlog" type="bool" label="Include Kodi.Old.Log" default="false"/>
		<setting id="wizlog" type="bool" label="Include Wizard Logs" default="false"/>
		<setting id="crashlog" type="bool" label="Include Kodi Crash Logs" default="false"/>
		<setting type="lsep" label="Maintenance Menu: "/>
		<setting id="showmaint" type="bool" label="Show All Maintenance Sections" default="false"/>
		<setting type="lsep" label="Backup Location: "/>
		<setting id="path" type="folder" label="Choose Backup Storage Location" source="files" option="writeable" default=""/>
		<setting id="rompath" type="folder" label="Choose Roms Extract Location Location" default=""/>
		<setting type="lsep" label="Auto Cleanup On Startup:"/>
		<setting id="autoclean" type="bool" label="Enable Auto Clean" default="true"/>
		<setting id="clearcache" type="bool" label="Clear Cache on Startup" default="false" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Clear Packages on Startup" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Clear last 60 days Old Thumbnails on Startup" default="true" enable="!eq(-3,false)"/>
		<setting id="autocleanfeq" type="enum" label="How often would you like to Auto Clean on Startup?" values="Always|Daily|3 Days|Weekly" enable="!eq(-4,false)"/>
		<setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default=""/>
		<setting type="lsep" label="Clearing Video Cache:"/>
		<setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="true"/>
		<setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="!eq(-1,false)"/>
		<setting id="includefilmnet" type="bool" label="Include Filmnet Cache DB: " default="true" enable="!eq(-2,false)" visible="System.HasAddon(plugin.video.filmnet)"/>
		<setting id="includeura" type="bool" label="Include Uranus Cache DB: " default="true" enable="!eq(-3,false)" visible="System.HasAddon(plugin.video.uranus)"/>
		<setting id="includeexodus" type="bool" label="Include Exodus Redux Cache DB: " default="true" enable="!eq(-4,false)" visible="System.HasAddon(plugin.video.exodusredux)"/>
		<setting id="includeincursion" type="bool" label="Include Incursion Cache DB: " default="true" enable="!eq(-5,false)" visible="System.HasAddon(plugin.video.incursion)"/>
		<setting id="includeplacenta" type="bool" label="Include Placenta Cache DB: " default="true" enable="!eq(-6,false)" visible="System.HasAddon(plugin.video.placenta)"/>
		<setting id="includeyoda" type="bool" label="Include Yoda Cache DB: " default="true" enable="!eq(-7,false)" visible="System.HasAddon(plugin.video.yoda)"/>
		<setting id="includecovenant" type="bool" label="Include Covenant Cache DB: " default="true" enable="!eq(-8,false)" visible="System.HasAddon(plugin.video.covenant)"/>
		<setting id="includealive" type="bool" label="Include AliveGR Cache DB: " default="true" enable="!eq(-9,false)" visible="System.HasAddon(plugin.video.AliveGR)"/>
		<setting id="includeposeidon" type="bool" label="Include Poseidon Cache DB: " default="true" enable="!eq(-10,false)" visible="System.HasAddon(plugin.video.poseidon)"/>
		<setting id="includeneptune" type="bool" label="Include Neptune Cache DB: " default="true" enable="!eq(-11,false)" visible="System.HasAddon(plugin.video.nemtune)"/>
		<setting id="includeseren" type="bool" label="Include Seren Cache DB: " default="true" enable="!eq(-12,false)" visible="System.HasAddon(plugin.video.seren)"/>
		<setting id="includeatreides" type="bool" label="Include Atreides Cache DB: " default="true" enable="!eq(-13,false)" visible="System.HasAddon(plugin.video.atreides)"/>
		<setting id="includecartoonsgr" type="bool" label="Include CartoonsGR Cache DB: " default="true" enable="!eq(-14,false)" visible="System.HasAddon(plugin.video.cartoonsgr)"/>
		<setting id="includereleasebb" type="bool" label="Include ReleaseBB Cache DB: " default="true" enable="!eq(-15,false)" visible="System.HasAddon(plugin.video.releaseBB)"/>
		<setting id="includenanscrapers" type="bool" label="Include Nan Scrapers Cache DB: " default="true" enable="!eq(-16,false)" visible="System.HasAddon(script.module.nanscrapers)"/>
		<setting id="includeuniscrapers" type="bool" label="Include Universal Scrapers Cache DB: " default="true" enable="!eq(-17,false)" visible="System.HasAddon(script.module.universalscrapers)"/>
		<setting id="includetempest" type="bool" label="Include Tempest Cache DB: " default="true" enable="!eq(-18,false)" visible="System.HasAddon(plugin.video.tempest)"/>
		<setting id="includefen" type="bool" label="Include Fen Cache DB: " default="true" enable="!eq(-19,false)" visible="System.HasAddon(plugin.video.fen)"/>
		<setting id="includescrubsv2" type="bool" label="Include ScrubsV2 Cache DB: " default="true" enable="!eq(-20,false)" visible="System.HasAddon(plugin.video.scrubsv2)"/>
		<setting id="includemarauder" type="bool" label="Include Marauder Cache DB: " default="true" enable="!eq(-21,false)" visible="System.HasAddon(plugin.video.marauder)"/>
		<setting id="includethecrew" type="bool" label="Include The Crew Cache DB: " default="true" enable="!eq(-22,false)" visible="System.HasAddon(plugin.video.thecrew)"/>
		<setting id="includetheoath" type="bool" label="Include TheOath Cache DB: " default="true" enable="!eq(-23,false)" visible="System.HasAddon(plugin.video.theoath)"/>
		<setting id="includeblacklodge" type="bool" label="Include Blacklodge Cache DB: " default="true" enable="!eq(-24,false)" visible="System.HasAddon(plugin.video.blacklodge)"/>
		<setting id="includeumbrella" type="bool" label="Include Umbrella Cache DB: " default="true" enable="!eq(-25,false)" visible="System.HasAddon(plugin.video.umbrella)"/>
		<setting id="includevenom" type="bool" label="Include Venom Cache DB: " default="true" enable="!eq(-26,false)" visible="System.HasAddon(plugin.video.venom)"/>
		<setting id="includeshadow" type="bool" label="Include Shadow Cache DB: " default="true" enable="!eq(-27,false)" visible="System.HasAddon(plugin.video.shadow)"/>
	</category>

	<category label="Install Settings">
		<setting type="lsep" label="Keep Settings When Installing Build:"/>
		<setting id="keepfavourites" type="bool" label="Keep My Favourites" default="false"/>
		<setting id="keepsources" type="bool" label="Keep My Sources" default="false"/>
		<setting id="keepprofiles" type="bool" label="Keep My Profiles" default="false"/>
		<setting id="keepplayercore" type="bool" label="Keep My playercorefactory.xml" default="false"/>
		<setting id="keepadvanced" type="bool" label="Keep My AdvancedSettings.xml" default="false"/>
		<setting id="keeprepos" type="bool" label="Keep Installed Repositories" default="false"/>
		<setting id="keepsuper" type="bool" label="Keep Super Favourites" default="false"/>
		<setting id="keepmypre" type="bool" label="Keep My Preferences" default="false"/>
		<setting id="keepwhitelist" type="bool" label="Keep My Whitelist Addons" default="false"/>
		<setting type="lsep" label="Third Party Wizard Support:"/>
		<setting id="enable3rd" type="bool" label="Enable 3rd Party Wizards" default="false"/>
		<setting id="wizard1name" type="text" label="Wizard 1 Name: " enable="true" visible="!eq(-1,false)" default=""/>
		<setting id="wizard1url" type="text" label="Wizard 1 URL: " enable="true" visible="!eq(-2,false)" default=""/>
		<setting id="wizard2name" type="text" label="Wizard 2 Name: " enable="true" visible="!eq(-3,false)" default=""/>
		<setting id="wizard2url" type="text" label="Wizard 2 URL: " enable="true" visible="!eq(-4,false)" default=""/>
		<setting id="wizard3name" type="text" label="Wizard 3 Name: " enable="true" visible="!eq(-5,false)" default=""/>
		<setting id="wizard3url" type="text" label="Wizard 3 URL: " enable="true" visible="!eq(-6,false)" default=""/>
	</category>

	<category label="Trakt Settings">
		<setting type="lsep" label="Save Trakt Data:"/>
		<setting id="keeptrakt" type="bool" label="Keep My Trakt Data" default="true"/>
		<setting id="filmnet" type="text" label="Filmnet: " enable="false" default="" visible="System.HasAddon(plugin.video.filmnet)"/>
		<setting id="exodus" type="text" label="Exodus Redux: " enable="false" default="" visible="System.HasAddon(plugin.video.exodusredux)"/>
		<setting id="incursion" type="text" label="Incursion: " enable="false" default="" visible="System.HasAddon(plugin.video.incursion)"/>
		<setting id="placenta" type="text" label="Placenta: " enable="false" default="" visible="System.HasAddon(plugin.video.placenta)"/>
		<setting id="yoda" type="text" label="Yoda: " enable="false" default="" visible="System.HasAddon(plugin.video.yoda)"/>
		<setting id="uranus" type="text" label="Uranus: " enable="false" default="" visible="System.HasAddon(plugin.video.uranus)"/>
		<setting id="metalliq" type="text" label="Metalliq: " enable="false" default="" visible="System.HasAddon(plugin.video.metalliq)"/>
		<setting id="myaccounts" type="text" label="My Accounts: " enable="false" default="" visible="System.HasAddon(script.module.myaccounts)"/>
		<setting id="fen" type="text" label="Fen: " enable="false" default="" visible="System.HasAddon(plugin.video.fen)"/>
		<setting id="scrubsv2" type="text" label="Scrubs V2: " enable="false" default="" visible="System.HasAddon(plugin.video.scrubsv2)"/>
		<setting id="umbrella" type="text" label="Umbrella: " enable="false" default="" visible="System.HasAddon(plugin.video.umbrella)"/>
		<setting id="chappaai" type="text" label="Chappa-ai: " enable="false" default="" visible="System.HasAddon(plugin.video.chappaai)"/>
		<setting id="trakt" type="text" label="Trakt: " enable="false" default="" visible="System.HasAddon(script.trakt)"/>
		<setting id="covenant" type="text" label="Covenant: " enable="false" default="" visible="System.HasAddon(plugin.video.covenant)"/>
		<setting id="neptune" type="text" label="Neptune: " enable="false" default="" visible="System.HasAddon(plugin.video.neptune)"/>
		<setting id="seren" type="text" label="Seren: " enable="false" default="" visible="System.HasAddon(plugin.video.seren)"/>
		<setting id="destiny" type="text" label="Destiny: " enable="false" default="" visible="System.HasAddon(plugin.video.destiny)"/>
		<setting id="atreides" type="text" label="Atreides: " enable="false" default="" visible="System.HasAddon(plugin.video.atreides)"/>
		<setting id="tempest" type="text" label="Tempest: " enable="false" default="" visible="System.HasAddon(plugin.video.tempest)"/>
		<setting id="marauder" type="text" label="Marauder: " enable="false" default="" visible="System.HasAddon(plugin.video.marauder)"/>
		<setting id="thecrew" type="text" label="The Crew: " enable="false" default="" visible="System.HasAddon(plugin.video.thecrew)"/>
		<setting id="theoath" type="text" label="TheOath: " enable="false" default="" visible="System.HasAddon(plugin.video.theoath)"/>
		<setting id="blacklodge" type="text" label="Blacklodge: " enable="false" default="" visible="System.HasAddon(plugin.video.blacklodge)"/>
		<setting id="venom" type="text" label="Venom: " enable="false" default="" visible="System.HasAddon(plugin.video.venom)"/>
		<setting id="shadow" type="text" label="Shadow: " enable="false" default="" visible="System.HasAddon(plugin.video.shadow)"/>
		<setting id="tmdbhelper" type="text" label="TheMovieDb Helper: " enable="false" default="" visible="System.HasAddon(plugin.video.themoviedb.helper)"/>
		<setting id="traktlastsave" type="text" label="Last Time Trakt Saved: " enable="false" default=""/>
	</category>

	<category label="Debrid Settings">
		<setting type="lsep" label="Save Debrid Data:"/>
		<setting id="keepdebrid" type="bool" label="Keep My Debrid Data" default="true"/>
		<setting id="resolveurl" type="text" label="ResolveURL RD: " enable="false" default="" visible="System.HasAddon(script.module.resolveurl)"/>
		<setting id="resolveurlpm" type="text" label="ResolveURL PM: " enable="false" default="" visible="System.HasAddon(script.module.resolveurl)"/>
		<setting id="resolveurlad" type="text" label="ResolveURL AD: " enable="false" default="" visible="System.HasAddon(script.module.resolveurl)"/>
		<setting id="serenrd" type="text" label="Seren RD: " enable="false" default="" visible="System.HasAddon(plugin.video.seren)"/>
		<setting id="serenpm" type="text" label="Seren PM: " enable="false" default="" visible="System.HasAddon(plugin.video.seren)"/>
		<setting id="serenad" type="text" label="Seren AD: " enable="false" default="" visible="System.HasAddon(plugin.video.seren)"/>
		<setting id="incursionpm" type="text" label="Incursion PM: " enable="false" default="" visible="System.HasAddon(plugin.video.incursion)"/>
		<setting id="destinyrd" type="text" label="Destiny: " enable="false" default="" visible="System.HasAddon(plugin.video.destiny)"/>
		<setting id="shadowrd" type="text" label="Shadow RD: " enable="false" default="" visible="System.HasAddon(plugin.video.shadow)"/>
		<setting id="shadowpm" type="text" label="Shadow PM: " enable="false" default="" visible="System.HasAddon(plugin.video.shadow)"/>
		<setting id="shadowad" type="text" label="Shadow AD: " enable="false" default="" visible="System.HasAddon(plugin.video.shadow)"/>
		<setting id="myaccountsrd" type="text" label="My Accounts RealDebrid(Fen-Venom): " enable="false" default="" visible="System.HasAddon(script.module.myaccounts)"/>
		<setting id="myaccountspm" type="text" label="My Accounts Premiumize(Fen-Venom): " enable="false" default="" visible="System.HasAddon(script.module.myaccounts)"/>
		<setting id="myaccountsad" type="text" label="My Accounts AllDebrid(Fen-Venom): " enable="false" default="" visible="System.HasAddon(script.module.myaccounts)"/>
		<setting id="fenrd" type="text" label="Fen RealDebrid: " enable="false" default="" visible="System.HasAddon(plugin.video.fen)"/>
		<setting id="fenpm" type="text" label="Fen Premiumize: " enable="false" default="" visible="System.HasAddon(plugin.video.fen)"/>
		<setting id="fenad" type="text" label="Fen AllDebrid: " enable="false" default="" visible="System.HasAddon(plugin.video.fen)"/>
		<setting id="umbrellard" type="text" label="Umbrella RealDebrid: " enable="false" default="" visible="System.HasAddon(plugin.video.umbrella)"/>
		<setting id="umbrellapm" type="text" label="Umbrella Premiumize: " enable="false" default="" visible="System.HasAddon(plugin.video.umbrella)"/>
		<setting id="umbrellaad" type="text" label="Umbrella AllDebrid: " enable="false" default="" visible="System.HasAddon(plugin.video.umbrella)"/>
		<setting id="urlresolver" type="text" label="Url Resolver RD: " enable="false" default="" visible="System.HasAddon(script.module.urlresolver)"/>
		<setting id="urlresolverpm" type="text" label="Url Resolver PM: " enable="false" default="" visible="System.HasAddon(script.module.urlresolver)"/>
		<setting id="debridlastsave" type="text" label="Last Time Debrid Data Saved: " enable="false" default=""/>
	</category>

	<category label="Login Settings">
		<setting type="lsep" label="Save Login Data:"/>
		<setting id="keeplogin" type="bool" label="Keep My Login Data" default="true"/>
		<setting type="lsep" label="IPTV:"/>
		<setting id="loginsportsaccess" type="text" label="SportsAccess: " enable="false" default=""/>
		<setting id="loginsmoothstreams" type="text" label="Smooth Streams: " enable="false" default=""/>
		<setting id="loginflawless" type="text" label="Flawless IPTV: " enable="false" default=""/>
		<setting id="loginotttv" type="text" label="Over The Top TV: " enable="false" default=""/>
		<setting id="loginsportsmania" type="text" label="SportsMania: " enable="false" default=""/>
		<setting id="loginsportsnationhd" type="text" label="SportsNationHD: " enable="false" default=""/>
		<setting id="loginultimatemania" type="text" label="UltimateMania: " enable="false" default=""/>
		<setting id="loginoverlord" type="text" label="Overlord TV: " enable="false" default=""/>
		<setting id="loginxtreamcodes" type="text" label="Xtream-Codes: " enable="false" default=""/>
		<setting type="lsep" label="TV Guides:"/>
		<setting id="logintvportal" type="text" label="TV Portal: " enable="false" default=""/>
		<setting id="loginivue" type="text" label="Ivue TV Guide: " enable="false" default=""/>
		<setting id="loginontapptv" type="text" label="On-Tapp TV Guide: " enable="false" default=""/>
		<setting type="lsep" label="Misc Addons:"/>
		<setting id="logincartoonsgr" type="text" label="CartoonsGR: " enable="false" default=""/>
		<setting id="logintotalinstaller" type="text" label="Community Portal: " enable="false" default=""/>
		<setting id="loginopensub" type="text" label="Open Subtitles: " enable="false" default=""/>
		<setting id="loginvpnicity" type="text" label="VPNicity: " enable="false" default=""/>
		<setting id="loginlastsave" type="text" label="Last Time Login Saved: " enable="false" default=""/>
	</category>

	<category label="Misc Settings">
		<setting id="developer" type="bool" label="Show Developer Menu: " enable="true" default=""/>
		<setting id="adult" type="bool" label="Show Adult Addons: " enable="true" default="false"/>
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="viewType" type="number" label="View Type" default="50" enable="!eq(-1,false)"/>
		<setting type="lsep" label="Notification Window on Startup:"/>
		<setting id="notify" type="bool" label="Disable Notification on Startup" />
		<setting id="noteid" type="text" label="Latest Notification" visible="false" />
		<setting id="notedismiss" type="bool" label="Dismiss or Remind me later" visible="false" />
	</category>

	<category label="Logging Settings">
		<setting type="lsep" label="Event Logging in the Wizard:"/>
		<setting id="addon_debug" type="bool" label="Enable Addon Debugging: " enable="true" default="true"/>
		<setting id="debuglevel" type="enum" label="What level would you like the wizard to log?" visible="!eq(-1,false)" values="Level 0: No Logging|Level 1: Normal Logging|Level 2: Full Logging" default="2"/>
		<setting id="wizardlog" type="bool" label="Enable Writing to Wizard.Log: " visible="!eq(-2,false)" enable="true" default="true"/>
		<setting id="autocleanwiz" type="bool" label="Automatically Clean up Wizard.Log: " visible="!eq(-3,false)" enable="!eq(-1,false)" default="true"/>
		<setting id="wizlogcleanby" type="enum" label="How would you like to clean up the log wizard?" visible="!eq(-1,false)" values="By Days|By Size|By Lines" default="1"/>
		<setting id="wizlogcleandays" type="enum" label="Keep how many days of wizard.log?" visible="eq(-1,0)+!eq(-2,false)" values="1 Day|2 Days|3 Days|7 Days" default="2"/>
		<setting id="wizlogcleansize" type="enum" label="Max file size for wizard.log?" visible="eq(-2,1)+!eq(-3,false)" values="100 KB|200 KB|300 KB|400 KB|500 KB|1 MB" default="1"/>
		<setting id="wizlogcleanlines" type="enum" label="Keep how many lines of wizard.log?" visible="eq(-3,2)+!eq(-4,false)" values="100|200|300|400|500" default="2"/>
		<setting id="nextcleandate" type="text" label="Next Time Wizard Log Cleaned:" visible="false" default=""/>
	</category>
</settings>