<settings version="2">
    <setting id="portal_name_1" default="true">Portal 1----zorotv.xyz</setting>
    <setting id="portal_url_1" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_1">true</setting>
    <setting id="portal_mac_1" default="true">00:1A:79:01:39:82</setting>
    <setting id="send_serial_1" default="true">false</setting>
    <setting id="custom_serial_1" default="true">false</setting>
    <setting id="serial_number_1" default="true" />
    <setting id="device_id_1" default="true" />
    <setting id="device_id2_1" default="true" />
    <setting id="signature_1" default="true" />
    <setting id="portal_name_2" default="true">Portal 2----zorotv.xyz</setting>
    <setting id="portal_url_2" default="true"> http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_2">true</setting>
    <setting id="portal_mac_2" default="true">00:1a:79:47:55:e4</setting>
    <setting id="send_serial_2" default="true">false</setting>
    <setting id="custom_serial_2" default="true">false</setting>
    <setting id="serial_number_2" default="true" />
    <setting id="device_id_2" default="true" />
    <setting id="device_id2_2" default="true" />
    <setting id="signature_2" default="true" />
    <setting id="portal_name_3" default="true">Portal 3----zorotv.xyz</setting>
    <setting id="portal_url_3" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_3">true</setting>
    <setting id="portal_mac_3" default="true">00:1a:79:41:76:f1</setting>
    <setting id="send_serial_3" default="true">false</setting>
    <setting id="custom_serial_3" default="true">false</setting>
    <setting id="serial_number_3" default="true" />
    <setting id="device_id_3" default="true" />
    <setting id="device_id2_3" default="true" />
    <setting id="signature_3" default="true" />
    <setting id="portal_name_4" default="true">Portal 4----zorotv.xyz</setting>
    <setting id="portal_url_4" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_4">true</setting>
    <setting id="portal_mac_4" default="true">00:1a:79:4e:f9:6e</setting>
    <setting id="send_serial_4" default="true">false</setting>
    <setting id="custom_serial_4" default="true">false</setting>
    <setting id="serial_number_4" default="true" />
    <setting id="device_id_4" default="true" />
    <setting id="device_id2_4" default="true" />
    <setting id="signature_4" default="true" />
    <setting id="portal_name_5" default="true">Portal 5----zorotv.xyz</setting>
    <setting id="portal_url_5" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_5">true</setting>
    <setting id="portal_mac_5" default="true">00:1a:79:47:d6:7c</setting>
    <setting id="send_serial_5" default="true">false</setting>
    <setting id="custom_serial_5" default="true">false</setting>
    <setting id="serial_number_5" default="true" />
    <setting id="device_id_5" default="true" />
    <setting id="device_id2_5" default="true" />
    <setting id="signature_5" default="true" />
    <setting id="portal_name_6" default="true">Portal 6----zorotv.xyz</setting>
    <setting id="portal_url_6" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_6">true</setting>
    <setting id="portal_mac_6" default="true">00:1a:79:47:4f:a9</setting>
    <setting id="send_serial_6" default="true">false</setting>
    <setting id="custom_serial_6" default="true">false</setting>
    <setting id="serial_number_6" default="true" />
    <setting id="device_id_6" default="true" />
    <setting id="device_id2_6" default="true" />
    <setting id="signature_6" default="true" />
    <setting id="portal_name_7" default="true">Portal 7----zorotv.xyz</setting>
    <setting id="portal_url_7" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_7">true</setting>
    <setting id="portal_mac_7" default="true">00:1a:79:3b:cb:8c</setting>
    <setting id="send_serial_7" default="true">false</setting>
    <setting id="custom_serial_7" default="true">false</setting>
    <setting id="serial_number_7" default="true" />
    <setting id="device_id_7" default="true" />
    <setting id="device_id2_7" default="true" />
    <setting id="signature_7" default="true" />
    <setting id="portal_name_8" default="true">Portal 8----zorotv.xyz</setting>
    <setting id="portal_url_8" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_8">true</setting>
    <setting id="portal_mac_8" default="true">00:1a:79:33:a4:d4</setting>
    <setting id="send_serial_8" default="true">false</setting>
    <setting id="custom_serial_8" default="true">false</setting>
    <setting id="serial_number_8" default="true" />
    <setting id="device_id_8" default="true" />
    <setting id="device_id2_8" default="true" />
    <setting id="signature_8" default="true" />
    <setting id="portal_name_9" default="true">Portal 9----zorotv.xyz</setting>
    <setting id="portal_url_9" default="true">http://zorotv.xyz:8080</setting>
    <setting id="portal_mac_9" default="true">00:1a:79:3e:d5:49</setting>
    <setting id="send_serial_9" default="true">false</setting>
    <setting id="custom_serial_9" default="true">false</setting>
    <setting id="serial_number_9" default="true" />
    <setting id="device_id_9" default="true" />
    <setting id="device_id2_9" default="true" />
    <setting id="signature_9" default="true" />
    <setting id="portal_name_10" default="true">Portal 10----zorotv.xyz</setting>
    <setting id="portal_url_10" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_10">true</setting>
    <setting id="portal_mac_10" default="true">00:1a:79:43:1d:f0</setting>
    <setting id="send_serial_10" default="true">false</setting>
    <setting id="custom_serial_10" default="true">false</setting>
    <setting id="serial_number_10" default="true" />
    <setting id="device_id_10" default="true" />
    <setting id="device_id2_10" default="true" />
    <setting id="signature_10" default="true" />
    <setting id="portal_name_11" default="true">Portal 11----zorotv.xyz</setting>
    <setting id="portal_url_11" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_11">true</setting>
    <setting id="portal_mac_11" default="true">00:1a:79:3d:8b:c5</setting>
    <setting id="send_serial_11" default="true">false</setting>
    <setting id="custom_serial_11" default="true">false</setting>
    <setting id="serial_number_11" default="true" />
    <setting id="device_id_11" default="true" />
    <setting id="device_id2_11" default="true" />
    <setting id="signature_11" default="true" />
    <setting id="portal_name_12" default="true">Portal 12----zorotv.xyz</setting>
    <setting id="portal_url_12" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_12">true</setting>
    <setting id="portal_mac_12" default="true">00:1a:79:47:fb:d3</setting>
    <setting id="send_serial_12" default="true">false</setting>
    <setting id="custom_serial_12" default="true">false</setting>
    <setting id="serial_number_12" default="true" />
    <setting id="device_id_12" default="true" />
    <setting id="device_id2_12" default="true" />
    <setting id="signature_12" default="true" />
    <setting id="portal_name_13" default="true">Portal 13----zorotv.xyz</setting>
    <setting id="portal_url_13" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_13">true</setting>
    <setting id="portal_mac_13" default="true">00:1a:79:3b:ca:0c</setting>
    <setting id="send_serial_13" default="true">false</setting>
    <setting id="custom_serial_13" default="true">false</setting>
    <setting id="serial_number_13" default="true" />
    <setting id="device_id_13" default="true" />
    <setting id="device_id2_13" default="true" />
    <setting id="signature_13" default="true" />
    <setting id="portal_name_14" default="true">Portal 14----zorotv.xyz</setting>
    <setting id="portal_url_14" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_14">true</setting>
    <setting id="portal_mac_14" default="true">00:1a:79:41:f6:81</setting>
    <setting id="send_serial_14" default="true">false</setting>
    <setting id="custom_serial_14" default="true">false</setting>
    <setting id="serial_number_14" default="true" />
    <setting id="device_id_14" default="true" />
    <setting id="device_id2_14" default="true" />
    <setting id="signature_14" default="true" />
    <setting id="portal_name_15" default="true">Portal 15----zorotv.xyz</setting>
    <setting id="portal_url_15" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_15">true</setting>
    <setting id="portal_mac_15" default="true">00:1a:79:47:81:19</setting>
    <setting id="send_serial_15" default="true">false</setting>
    <setting id="custom_serial_15" default="true">false</setting>
    <setting id="serial_number_15" default="true" />
    <setting id="device_id_15" default="true" />
    <setting id="device_id2_15" default="true" />
    <setting id="portal_name_16" default="true">Portal 16----zorotv.xyz</setting>
    <setting id="portal_url_16" default="true">http://zorotv.xyz:8080</setting>
    <setting id="custom_mac_16">true</setting>
    <setting id="portal_mac_16" default="true">00:1A:79:53:F2:27</setting>
    <setting id="send_serial_16" default="true">false</setting>
    <setting id="custom_serial_16" default="true">false</setting>
    <setting id="serial_number_16" default="true" />
    <setting id="device_id_16" default="true" />
    <setting id="device_id2_16" default="true" />
    <setting id="signature_16" default="true" />
    <setting id="portal_name_17" default="true">Portal 17----treambura.com</setting>
    <setting id="portal_url_17" default="true"> http://treambura.com:8080</setting>
    <setting id="custom_mac_17">true</setting>
    <setting id="portal_mac_17" default="true">00:1a:79:3f:b9:d1</setting>
    <setting id="send_serial_17" default="true">false</setting>
    <setting id="custom_serial_17" default="true">false</setting>
    <setting id="serial_number_17" default="true" />
    <setting id="device_id_17" default="true" />
    <setting id="device_id2_17" default="true" />
    <setting id="signature_17" default="true" />
    <setting id="portal_name_18" default="true">Portal 18----nemuritorii.fun</setting>
    <setting id="portal_url_18" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="custom_mac_18">true</setting>
    <setting id="portal_mac_18" default="true">00:1A:79:3D:0F:AD</setting>
    <setting id="send_serial_18" default="true">false</setting>
    <setting id="custom_serial_18" default="true">false</setting>
    <setting id="serial_number_18" default="true" />
    <setting id="device_id_18" default="true" />
    <setting id="device_id2_18" default="true" />
    <setting id="signature_18" default="true" />
    <setting id="portal_name_19" default="true">Portal 19----nemuritorii.fun</setting>
    <setting id="portal_url_19" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="custom_mac_19">true</setting>
    <setting id="portal_mac_19" default="true">00:1A:79:D9:8C:93</setting>
    <setting id="send_serial_19" default="true">false</setting>
    <setting id="custom_serial_19" default="true">false</setting>
    <setting id="serial_number_19" default="true" />
    <setting id="device_id_19" default="true" />
    <setting id="device_id2_19" default="true" />
    <setting id="signature_19" default="true" />
    <setting id="portal_name_20" default="true">Portal 20----nemuritorii.fun</setting>
    <setting id="portal_url_20" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="custom_mac_20">true</setting>
    <setting id="portal_mac_20" default="true">00:1A:79:50:ee:58</setting>
    <setting id="send_serial_20" default="true">false</setting>
    <setting id="custom_serial_20" default="true">false</setting>
    <setting id="serial_number_20" default="true" />
    <setting id="device_id_20" default="true" />
    <setting id="device_id2_20" default="true" />
    <setting id="signature_20" default="true" />
    <setting id="portal_name_21" default="true">Portal 21----nemuritorii.fun</setting>
    <setting id="portal_url_21" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_21" default="true">00:1A:79:50:1E:B9</setting>
    <setting id="custom_mac_21">true</setting>
    <setting id="send_serial_21" default="true">false</setting>
    <setting id="custom_serial_21" default="true">false</setting>
    <setting id="serial_number_21" default="true" />
    <setting id="device_id_21" default="true" />
    <setting id="device_id2_21" default="true" />
    <setting id="signature_21" default="true" />
    <setting id="portal_name_22" default="true">Portal 22----nemuritorii.fun</setting>
    <setting id="portal_url_22" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_22" default="true">00:1A:79:50:21:A2</setting>
    <setting id="custom_mac_22">true</setting>
    <setting id="send_serial_22" default="true">false</setting>
    <setting id="custom_serial_22" default="true">false</setting>
    <setting id="serial_number_22" default="true" />
    <setting id="device_id_22" default="true" />
    <setting id="device_id2_22" default="true" />
    <setting id="signature_22" default="true" />
    <setting id="portal_name_23" default="true">Portal 23----nemuritorii.fun</setting>
    <setting id="portal_url_23" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_23" default="true">00:1A:79:50:22:1E</setting>
    <setting id="custom_mac_23">true</setting>
    <setting id="send_serial_23" default="true">false</setting>
    <setting id="custom_serial_23" default="true">false</setting>
    <setting id="serial_number_23" default="true" />
    <setting id="device_id_23" default="true" />
    <setting id="device_id2_23" default="true" />
    <setting id="signature_23" default="true" />
    <setting id="portal_name_24" default="true">Portal 24----nemuritorii.fun</setting>
    <setting id="portal_url_24" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_24" default="true">00:1A:79:50:28:7E</setting>
    <setting id="custom_mac_24">true</setting>
    <setting id="send_serial_24" default="true">false</setting>
    <setting id="custom_serial_24" default="true">false</setting>
    <setting id="serial_number_24" default="true" />
    <setting id="device_id_24" default="true" />
    <setting id="device_id2_24" default="true" />
    <setting id="signature_24" default="true" />
    <setting id="portal_name_25" default="true">Portal 25----nemuritorii.fun</setting>
    <setting id="portal_url_25" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_25" default="true">00:1A:79:50:33:B3</setting>
    <setting id="custom_mac_25">true</setting>
    <setting id="send_serial_25" default="true">false</setting>
    <setting id="custom_serial_25" default="true">false</setting>
    <setting id="serial_number_25" default="true" />
    <setting id="device_id_25" default="true" />
    <setting id="device_id2_25" default="true" />
    <setting id="signature_25" default="true" />
    <setting id="portal_name_26" default="true">Portal 26----nemuritorii.fun</setting>
    <setting id="portal_url_26" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_26" default="true">00:1A:79:50:33:BF</setting>
    <setting id="custom_mac_26">true</setting>
    <setting id="send_serial_26" default="true">false</setting>
    <setting id="custom_serial_26" default="true">false</setting>
    <setting id="serial_number_26" default="true" />
    <setting id="device_id_26" default="true" />
    <setting id="device_id2_26" default="true" />
    <setting id="signature_26" default="true" />
    <setting id="portal_name_27" default="true">Portal 27----nemuritorii.fun</setting>
    <setting id="portal_url_27" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_27" default="true">00:1A:79:50:34:6D</setting>
    <setting id="custom_mac_27">true</setting>
    <setting id="send_serial_27" default="true">false</setting>
    <setting id="custom_serial_27" default="true">false</setting>
    <setting id="serial_number_27" default="true" />
    <setting id="device_id_27" default="true" />
    <setting id="device_id2_27" default="true" />
    <setting id="signature_27" default="true" />
    <setting id="portal_name_28" default="true">Portal 28----nemuritorii.fun</setting>
    <setting id="portal_url_28" default="true">http://nemuritorii.fun:8080</setting>
    <setting id="portal_mac_28" default="true">00:1A:79:50:64:D6</setting>
    <setting id="custom_mac_28">true</setting>
    <setting id="send_serial_28" default="true">false</setting>
    <setting id="custom_serial_28" default="true">false</setting>
    <setting id="serial_number_28" default="true" />
    <setting id="device_id_28" default="true" />
    <setting id="device_id2_28" default="true" />
    <setting id="signature_28" default="true" />
    <setting id="parental" default="true">false</setting>
    <setting id="password" default="true">0000</setting>
    <setting id="server_enable" default="true">false</setting>
    <setting id="server_port">8899</setting>
    <setting id="inputstream">true</setting>
</settings>
