<settings version="2">
    <setting id="timeout">20</setting>
    <setting id="parolasite" default="true">0</setting>
    <setting id="metadata" default="true">Ambele</setting>
    <setting id="recentslimit">20</setting>
    <setting id="ResolveURLSettings" default="true" />
    <setting id="progress">true</setting>
    <setting id="progress_type" default="true">Mica</setting>
    <setting id="torrs">true</setting>
    <setting id="zeroseed" default="true">false</setting>
    <setting id="searchtype" default="true">Ambele</setting>
    <setting id="clickactiontype">5</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="label2" default="true" />
    <setting id="label3" default="true" />
    <setting id="label4" default="true" />
    <setting id="slow_system_search" default="true">false</setting>
    <setting id="enable_autosub">true</setting>
    <setting id="label5" default="true" />
    <setting id="check_for_specific" default="true">false</setting>
    <setting id="selected_languagea" default="true">Romanian</setting>
    <setting id="check_for_specificb" default="true">false</setting>
    <setting id="selected_languageb" default="true">English</setting>
    <setting id="check_for_external" default="true">false</setting>
    <setting id="ExcludeTime">15</setting>
    <setting id="ignore_words" default="true">theme,Sample</setting>
    <setting id="ExcludeLiveTV">true</setting>
    <setting id="ExcludeHTTP" default="true">false</setting>
    <setting id="ExcludeAddonOption" default="true">false</setting>
    <setting id="ExcludeAddon" default="true" />
    <setting id="ExcludePathOption" default="true">false</setting>
    <setting id="ExcludePath" default="true" />
    <setting id="ExcludePathOption2" default="true">false</setting>
    <setting id="ExcludePath2" default="true" />
    <setting id="ExcludePathOption3" default="true">false</setting>
    <setting id="ExcludePath3" default="true" />
    <setting id="ExcludePathOption4" default="true">false</setting>
    <setting id="ExcludePath4" default="true" />
    <setting id="ExcludePathOption5" default="true">false</setting>
    <setting id="ExcludePath5" default="true" />
    <setting id="storage">C:\PortableApps\kodi\My kodi\Kodi\portable_data\media\Downloads\</setting>
    <setting id="pauseinfo" default="true">0</setting>
    <setting id="keep_complete_files" default="true">false</setting>
    <setting id="start_torrents_paused">true</setting>
    <setting id="tuned_storage" default="true">false</setting>
    <setting id="download_sub">true</setting>
    <setting id="next_dl">true</setting>
    <setting id="next_play">true</setting>
    <setting id="predownload_next" default="true">false</setting>
    <setting id="experimental_server" default="true">false</setting>
    <setting id="connections_limit">50</setting>
    <setting id="connection_speed">250</setting>
    <setting id="upload_limit" default="true">0</setting>
    <setting id="download_limit" default="true">0</setting>
    <setting id="listen_port">6881</setting>
    <setting id="use_random_port">true</setting>
    <setting id="encryption">2</setting>
    <setting id="enable_dht">true</setting>
    <setting id="enable_lsd" default="true">false</setting>
    <setting id="enable_upnp">true</setting>
    <setting id="enable_natpmp">true</setting>
    <setting id="enable_utp">true</setting>
    <setting id="enable_tcp">true</setting>
    <setting id="enable_scrape" default="true">false</setting>
    <setting id="no_sparse" default="true">false</setting>
    <setting id="torrent_save" default="true">0</setting>
    <setting id="torrent_dir" default="true" />
    <setting id="torrent_replacement" default="true" />
    <setting id="torrent">1</setting>
    <setting id="torrent_utorrent_host" default="true">127.0.0.1</setting>
    <setting id="torrent_utorrent_port">8080</setting>
    <setting id="torrent_utorrent_login" default="true">admin</setting>
    <setting id="torrent_utorrent_password" default="true" />
    <setting id="torrent_transmission_host" default="true">127.0.0.1</setting>
    <setting id="torrent_transmission_port">9091</setting>
    <setting id="torrent_transmission_url" default="true">/transmission/</setting>
    <setting id="torrent_transmission_login" default="true" />
    <setting id="torrent_transmission_password" default="true" />
    <setting id="torrent_vuze_host" default="true">127.0.0.1</setting>
    <setting id="torrent_vuze_port">6884</setting>
    <setting id="torrent_vuze_login" default="true" />
    <setting id="torrent_vuze_password" default="true" />
    <setting id="torrent_deluge_host" default="true">127.0.0.1</setting>
    <setting id="torrent_deluge_path" default="true">/</setting>
    <setting id="torrent_deluge_port">8112</setting>
    <setting id="torrent_deluge_password" default="true">deluge</setting>
    <setting id="torrent_qbittorrent_host" default="true">127.0.0.1</setting>
    <setting id="torrent_qbittorrent_port">8080</setting>
    <setting id="torrent_qbittorrent_login" default="true">admin</setting>
    <setting id="torrent_qbittorrent_password" default="true">admin</setting>
    <setting id="trakt.user" default="true" />
    <setting id="trakt.token" default="true" />
    <setting id="trakt.refresh" default="true" />
    <setting id="autotraktwatched" default="true">false</setting>
    <setting id="showtraktunreleased">true</setting>
    <setting id="asiafaninfo">false</setting>
    <setting id="clicksudorg">false</setting>
    <setting id="dozaanimata">false</setting>
    <setting id="filmehd">false</setting>
    <setting id="filmeonline2016biz">false</setting>
    <setting id="fsonlineorg">true</setting>
    <setting id="fsonlineto">true</setting>
    <setting id="hindilover">false</setting>
    <setting id="portalultautv">false</setting>
    <setting id="serialenoihd">false</setting>
    <setting id="topfilmeonline">false</setting>
    <setting id="voxfilmeonline">false</setting>
    <setting id="seedtransmission" default="true">false</setting>
    <setting id="seedmrsp" default="true">false</setting>
    <setting id="filelist" default="true">false</setting>
    <setting id="FLusername" default="true" />
    <setting id="FLpassword" default="true" />
    <setting id="filelistseedtransmission" default="true">false</setting>
    <setting id="filelistseedmrsp" default="true">false</setting>
    <setting id="ieet">true</setting>
    <setting id="ieetseedtransmission" default="true">false</setting>
    <setting id="ieetseedmrsp" default="true">false</setting>
    <setting id="piratebay">true</setting>
    <setting id="piratebayseedtransmission" default="true">false</setting>
    <setting id="piratebayseedmrsp" default="true">false</setting>
    <setting id="rarbg">true</setting>
    <setting id="rarbgseedtransmission" default="true">false</setting>
    <setting id="rarbgseedmrsp" default="true">false</setting>
    <setting id="yify">true</setting>
    <setting id="yifyseedtransmission" default="true">false</setting>
    <setting id="yifiseedmrsp" default="true">false</setting>
    <setting id="datascene" default="true">false</setting>
    <setting id="DSusername" default="true" />
    <setting id="DSpassword" default="true" />
    <setting id="datasceneseedtransmission" default="true">false</setting>
    <setting id="datasceneseedmrsp" default="true">false</setting>
    <setting id="kickass2">true</setting>
    <setting id="kickass2seedtransmission" default="true">false</setting>
    <setting id="kickass2seedmrsp" default="true">false</setting>
    <setting id="zooqle">true</setting>
    <setting id="zooqleseedtransmission" default="true">false</setting>
    <setting id="zooqleseedmrsp" default="true">false</setting>
    <setting id="fluxzone" default="true">false</setting>
    <setting id="FZusername" default="true" />
    <setting id="FZpassword" default="true" />
    <setting id="fluxzoneseedtransmission" default="true">false</setting>
    <setting id="fluxzoneseedmrsp" default="true">false</setting>
    <setting id="seedfilero" default="true">false</setting>
    <setting id="seedfilerousername" default="true" />
    <setting id="seedfileropassword" default="true" />
    <setting id="seedfileroseedtransmission" default="true">false</setting>
    <setting id="seedfileroseedmrsp" default="true">false</setting>
    <setting id="speedapp" default="true">false</setting>
    <setting id="SPAusername" default="true" />
    <setting id="SPApassword" default="true" />
    <setting id="speedappseedtransmission" default="true">false</setting>
    <setting id="speedappseedmrsp" default="true">false</setting>
    <setting id="lime">true</setting>
    <setting id="limeseedtransmission" default="true">false</setting>
    <setting id="limeseedmrsp" default="true">false</setting>
    <setting id="xtremlymtorrents" default="true">false</setting>
    <setting id="ELTusername" default="true" />
    <setting id="ELTpassword" default="true" />
    <setting id="xtremlymtorrentsseedtransmission" default="true">false</setting>
    <setting id="xtremlymtorrentsseedmrsp" default="true">false</setting>
    <setting id="kickass">true</setting>
    <setting id="kickassseedtransmission" default="true">false</setting>
    <setting id="kickassseedmrsp" default="true">false</setting>
    <setting id="eztv">true</setting>
    <setting id="eztvseedtransmission" default="true">false</setting>
    <setting id="eztvseedmrsp" default="true">false</setting>
    <setting id="ettv">true</setting>
    <setting id="ettvseedtransmission" default="true">false</setting>
    <setting id="ettvseedmrsp" default="true">false</setting>
    <setting id="magnetdl">true</setting>
    <setting id="magnetdlseedtransmission" default="true">false</setting>
    <setting id="magnetdlseedmrsp" default="true">false</setting>
    <setting id="glotorrents">true</setting>
    <setting id="glotorrentsseedtransmission" default="true">false</setting>
    <setting id="glotorrentsseedmrsp" default="true">false</setting>
    <setting id="torrentgalaxy">true</setting>
    <setting id="torrentgalaxyseedtransmission" default="true">false</setting>
    <setting id="torrentgalaxyseedmrsp" default="true">false</setting>
    <setting id="yourbittorrent">true</setting>
    <setting id="yourbittorrentseedtransmission" default="true">false</setting>
    <setting id="yourbittorrentseedmrsp" default="true">false</setting>
    <setting id="rutor">true</setting>
    <setting id="rutorseedtransmission" default="true">false</setting>
    <setting id="rutorseedmrsp" default="true">false</setting>
    <setting id="cleandatabasetable" default="true">0</setting>
    <setting id="cleandatabaselimit">100</setting>
    <setting id="label7" default="true" />
    <setting id="enableoutsidewatched">true</setting>
    <setting id="label8" default="true" />
    <setting id="label9" default="true" />
    <setting id="seenaskall" default="true">false</setting>
    <setting id="label10" default="true" />
    <setting id="seekstartfrombegining" default="true">false</setting>
    <setting id="seekresume">true</setting>
    <setting id="seekchooseanother" default="true">false</setting>
    <setting id="seekstartnext" default="true">false</setting>
    <setting id="seenask" default="true">false</setting>
    <setting id="label11" default="true" />
    <setting id="seenstartsame">true</setting>
    <setting id="seenchoseanother">true</setting>
    <setting id="seenstartnext" default="true">false</setting>
    <setting id="seenaskmultiple" default="true">false</setting>
    <setting id="activateoutsidetrakt">true</setting>
    <setting id="context_trakt_search_mode">1</setting>
</settings>
