<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30000">
        <setting label="30001" type="text" id="username" />
        <setting label="30002" type="text" option="hidden" id="password" />
        <setting label="30003" type="action" action="RunPlugin(plugin://plugin.video.parrottv/login)"/>
    </category>
    <category label="31000">
        <setting label="31001" type="action" action="RunPlugin(plugin://plugin.video.parrottv/ISS)"/>
        <setting label="31002" type="select" id="selectColor" lvalues="31010|31011|31012" />
    </category>
    <category label="35000">
        <setting label="35001" type="bool" id="CZSK" default="false"/>
        <setting label="35002" type="bool" id="USTVGO" default="true"/>
        <setting label="35009" type="bool" id="SlingTV" default="false"/>
        <setting label="35003" type="bool" id="TV247" default="true"/>
        <setting label="35004" type="bool" id="123TV" default="true"/>
        <setting label="35005" type="bool" id="S2W" default="true"/>
        <setting label="35006" type="bool" id="RBTV" default="true"/>
        <setting label="35007" type="bool" id="US" default="true"/>
        <setting label="35008" type="bool" id="PlutoTV" default="true"/>
        <setting label="35010" type="action" action="RunPlugin(plugin://plugin.video.parrottv/forceUpdate)"/>
    </category>
    <category label="32000">
        <setting label="32001" type="bool" id="123TVcustomDecryptionServer" default="false"/>
        <setting label="32002" type="text" id="123TVcustomDecryptionServerURL" default=""/>
        <setting label="32003" type="bool" id="123TVproxy" default="false"/>
        <setting label="32004" type="text" id="123TVproxyURL" default=""/>
    </category>
    <category label="33000">
        <setting label="33001" type="bool" id="USTVGOproxy" default="false"/>
        <setting label="33002" type="text" id="USTVGOproxyURL" default=""/>
    </category>
    <category label="34000">
        <setting label="34001" type="action" action="RunPlugin(plugin://plugin.video.parrottv/Credits)"/>
    </category>
</settings>