<settings>
    <setting id="autopartysaver" type="bool">false</setting>
    <setting id="hideinfostartosd" type="bool">false</setting>
    <setting id="allscreentopleftwidget" type="bool">false</setting>
    <setting id="hidetopleftwindows" type="bool">false</setting>
    <setting id="holidayeffects" type="bool">true</setting>
    <setting id="vizonlyonhome" type="bool">false</setting>
    <setting id="hidebackgroundcdwall" type="bool">false</setting>
    <setting id="clockshowseconds" type="bool">false</setting>
    <setting id="episodebackground" type="bool">false</setting>
    <setting id="globalliveweatherimage" type="bool">false</setting>
    <setting id="disableclearart" type="bool">false</setting>
    <setting id="noanimatevizfanart" type="bool">false</setting>
    <setting id="disablediscart" type="bool">false</setting>
    <setting id="disableslideshowart" type="bool">true</setting>
    <setting id="enablefanartscript" type="bool">false</setting>
    <setting id="disablelogoart" type="bool">false</setting>
    <setting id="nodiffusevizfanart" type="bool">false</setting>
    <setting id="hideautomusicviz" type="bool">false</setting>
    <setting id="singleglobalbackground" type="bool">true</setting>
    <setting id="hidehomenowplaying" type="bool">false</setting>
    <setting id="hidebackgroundfanart" type="bool">false</setting>
    <setting id="hidepopupseekbar" type="bool">false</setting>
    <setting id="hidebusyanimation" type="bool">false</setting>
    <setting id="enableadditionalartwork" type="bool">false</setting>
    <setting id="notificationstopleft" type="bool">false</setting>
    <setting id="hidelistitemartwork" type="bool">false</setting>
    <setting id="minimumpopupseekbar" type="bool">false</setting>
    <setting id="hideepisodethumb" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="blurenabled" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="hidenowplayinginfo" type="bool">false</setting>
    <setting id="scriptdisabletvtunes" type="bool">false</setting>
    <setting id="scriptdisablewatchitlater" type="bool">false</setting>
    <setting id="noanimatefanart" type="bool">false</setting>
    <setting id="hidepvrnowplaying" type="bool">false</setting>
    <setting id="hidesystemtime" type="bool">false</setting>
    <setting id="scriptdisableslideshowart" type="bool">false</setting>
    <setting id="scriptdisablescriptplaylist" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="DisableScriptPlaylist" type="bool">true</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="hidetrailerbtn" type="bool">false</setting>
    <setting id="scriptdisableglobalsearch" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="hidepagecountinfo" type="bool">false</setting>
    <setting id="enablefloorreturnbuttons" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="scriptenablefanartscript" type="bool">false</setting>
    <setting id="disablefloorbtns" type="bool">false</setting>
    <setting id="enablevolumebuttons" type="bool">false</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="scriptenableextrafanart" type="bool">false</setting>
    <setting id="scriptdisabletvnextaired" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="hidekodiintro" type="bool">false</setting>
    <setting id="tmdbhelper.enabledesaturate" type="bool">false</setting>
    <setting id="usestartupplaylistpath" type="bool">false</setting>
    <setting id="DisableWatchItLater" type="bool">true</setting>
    <setting id="tmdbhelper.enablecolors" type="bool">false</setting>
    <setting id="tmdbhelper.service" type="bool">false</setting>
    <setting id="initialsetuprun" type="bool">true</setting>
    <setting id="tmdbhelper.enableblur" type="bool">false</setting>
    <setting id="hidestartupbackground" type="bool">false</setting>
    <setting id="standardseekbar" type="bool">false</setting>
    <setting id="showseekbarintro" type="bool">false</setting>
    <setting id="hideartworkosd" type="bool">false</setting>
    <setting id="hidevideoinfoosd" type="bool">false</setting>
    <setting id="hideyeartitle" type="bool">false</setting>
    <setting id="showfullscreenclock" type="bool">false</setting>
    <setting id="hidecputemp" type="bool">false</setting>
    <setting id="showseekbarpaused" type="bool">false</setting>
    <setting id="enablepauseinfo" type="bool">false</setting>
    <setting id="enableplotinfo" type="bool">false</setting>
    <setting id="stopautoscroll" type="bool">false</setting>
    <setting id="hideshadowseekbar" type="bool">false</setting>
    <setting id="autodisablehwaccel" type="bool">false</setting>
    <setting id="enablehomestats" type="bool">false</setting>
    <setting id="enablescriptstats" type="bool">false</setting>
    <setting id="enableraindropeffect" type="bool">false</setting>
    <setting id="upnp_mode" type="bool">false</setting>
    <setting id="wraparoundhomemenu" type="bool">false</setting>
    <setting id="disableglobalsearch" type="bool">false</setting>
    <setting id="floorglobalsearch" type="bool">false</setting>
    <setting id="hidehomepowerbtn" type="bool">false</setting>
    <setting id="hidefavorites" type="bool">false</setting>
    <setting id="lowermainmenubar" type="bool">false</setting>
    <setting id="hidetvrecordinginfo" type="bool">false</setting>
    <setting id="enablelargewidgets" type="bool">false</setting>
    <setting id="hidesuggestedmedia" type="bool">false</setting>
    <setting id="disabletvnextaired" type="bool">false</setting>
    <setting id="autovisablesubmenu" type="bool">false</setting>
    <setting id="mainmenuallcaps" type="bool">false</setting>
    <setting id="disablepvrinview" type="bool">false</setting>
    <setting id="homeitem.1.master" type="bool">false</setting>
    <setting id="homeitem.2.master" type="bool">false</setting>
    <setting id="homeitem.3.master" type="bool">false</setting>
    <setting id="homeitem.4.master" type="bool">false</setting>
    <setting id="homeitem.5.master" type="bool">false</setting>
    <setting id="homeitem.6.master" type="bool">false</setting>
    <setting id="homeitem.7.master" type="bool">false</setting>
    <setting id="homeitem.8.master" type="bool">false</setting>
    <setting id="homeitem.9.master" type="bool">false</setting>
    <setting id="homeitem.10.master" type="bool">false</setting>
    <setting id="homeitem.11.master" type="bool">false</setting>
    <setting id="homeitem.12.master" type="bool">false</setting>
    <setting id="homeitem.13.master" type="bool">false</setting>
    <setting id="homeitem.14.master" type="bool">false</setting>
    <setting id="homeitem.15.master" type="bool">false</setting>
    <setting id="hidehomeaddonname" type="bool">false</setting>
    <setting id="hidenextsongsinfo" type="bool">false</setting>
    <setting id="enablepingwol" type="bool">false</setting>
    <setting id="enablescriptfavourites" type="bool">false</setting>
    <setting id="dontaskbackgroundfanart" type="bool">true</setting>
    <setting id="clearplaylist" type="bool">false</setting>
    <setting id="blurplayericon" type="bool">false</setting>
    <setting id="hideskinsettings" type="bool">false</setting>
    <setting id="enabledvdcases" type="bool">false</setting>
    <setting id="usedisctypecase" type="bool">false</setting>
    <setting id="smallvolumejump" type="bool">false</setting>
    <setting id="keyboardgraphicaltextures" type="bool">false</setting>
    <setting id="disableautocomplete" type="bool">false</setting>
    <setting id="hideepgwithrds" type="bool">false</setting>
    <setting id="fixedendingmenu" type="bool">false</setting>
    <setting id="defaultfavview" type="bool">false</setting>
    <setting id="wrapmediaviews" type="bool">false</setting>
    <setting id="mediashortdescription" type="bool">false</setting>
    <setting id="show_slideshow_paused" type="bool">false</setting>
    <setting id="windowedtrailer" type="bool">false</setting>
    <setting id="hidefilenameflagging" type="bool">false</setting>
    <setting id="minimalpictureinfo" type="bool">false</setting>
    <setting id="hidewideviewlabels" type="bool">false</setting>
    <setting id="showextrafanart" type="bool">false</setting>
    <setting id="enablecdartwork" type="bool">false</setting>
    <setting id="hidemusicartworkosd" type="bool">false</setting>
    <setting id="showusrvideoosdbutton" type="bool">false</setting>
    <setting id="show_suspend" type="bool">false</setting>
    <setting id="autohidepowerbtn" type="bool">false</setting>
    <setting id="show_hibernate" type="bool">false</setting>
    <setting id="show_logoff" type="bool">false</setting>
    <setting id="show_mastermode" type="bool">false</setting>
    <setting id="show_timer" type="bool">false</setting>
    <setting id="enableautoupdateart" type="bool">false</setting>
    <setting id="enablecustomvideoinfoscript" type="bool">false</setting>
    <setting id="enable_customshutdown" type="bool">false</setting>
    <setting id="enable_customtimer" type="bool">false</setting>
    <setting id="enable_customhibernate" type="bool">false</setting>
    <setting id="enable_customsuspend" type="bool">false</setting>
    <setting id="enable_customhsuspend" type="bool">false</setting>
    <setting id="restartnotreboot" type="bool">false</setting>
    <setting id="minimizeonexit" type="bool">false</setting>
    <setting id="showweatherfanart" type="bool">false</setting>
    <setting id="weatherscript_enable" type="bool">false</setting>
    <setting id="GlobalBackGroundPath" type="string"></setting>
    <setting id="usrconcertsfanartdir" type="string"></setting>
    <setting id="homeitem.1.fanart" type="string">weather.jpg</setting>
    <setting id="multiimagetimer" type="string"></setting>
    <setting id="homeitem.2.fanart" type="string">pictures.jpg</setting>
    <setting id="layoutlaf" type="string"></setting>
    <setting id="homeitem.3.fanart" type="string">radio.jpg</setting>
    <setting id="homeitem.4.fanart" type="string">tv.jpg</setting>
    <setting id="mediapaneltrans" type="string"></setting>
    <setting id="homeitem.5.fanart" type="string">videos.jpg</setting>
    <setting id="homeitem.6.fanart" type="string">movies.jpg</setting>
    <setting id="homeitem.7.fanart" type="string">tvshows.jpg</setting>
    <setting id="homeitem.8.fanart" type="string">music.jpg</setting>
    <setting id="homeitem.9.fanart" type="string">programs.jpg</setting>
    <setting id="weatherfanartdir" type="string"></setting>
    <setting id="usrcolortwo" type="string"></setting>
    <setting id="hometrans" type="string"></setting>
    <setting id="weatherfanart.name" type="string"></setting>
    <setting id="usrcolorone" type="string"></setting>
    <setting id="textureborder" type="string"></setting>
    <setting id="alternativebackgroundpath" type="string"></setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="usrmoviefanartdir" type="string"></setting>
    <setting id="buttonlaf" type="string"></setting>
    <setting id="skinfanart.path" type="string"></setting>
    <setting id="holidaythemepath" type="string">special://skin/extras/Holiday/xmastree.jpg</setting>
    <setting id="usrtvshowfanartdir" type="string"></setting>
    <setting id="usrartistsfanartdir" type="string"></setting>
    <setting id="osdlaf" type="string"></setting>
    <setting id="kodiintrovideo" type="string">special://skin/extras/Intro/KODI-Intro-Video.mp4</setting>
    <setting id="flagsicons.path" type="string"></setting>
    <setting id="usralbumthumbsdir" type="string"></setting>
    <setting id="HomeItem.2.Label" type="string">Εικόνες</setting>
    <setting id="HomeItem.2.Addon" type="string">Pictures</setting>
    <setting id="homeitem.10.fanart" type="string">musicvideos.jpg</setting>
    <setting id="HomeItem.2.Widget" type="string">None</setting>
    <setting id="HomeItem.2.Display" type="string">Default</setting>
    <setting id="HomeItem.4.Sub" type="string">LiveTV</setting>
    <setting id="HomeItem.5.Label" type="string">Βίντεο</setting>
    <setting id="startupplaylistpath" type="string"></setting>
    <setting id="HomeItem.2.Path" type="string">ActivateWindow(Pictures,Pictures)</setting>
    <setting id="homeitem.11.fanart" type="string"></setting>
    <setting id="moviegenrefanart.path" type="string"></setting>
    <setting id="HomeItem.3.Path" type="string">ActivateWindow(RadioChannels)</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="HomeItem.4.Icon" type="string">Icons/tv.png</setting>
    <setting id="homeitem.15.fanart" type="string">playdisc.jpg</setting>
    <setting id="HomeItem.2.Type" type="string">Pictures</setting>
    <setting id="HomeItem.1.Path" type="string">ActivateWindow(Weather)</setting>
    <setting id="homeitem.12.fanart" type="string">settings.jpg</setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="HomeItem.1.Sub" type="string">None</setting>
    <setting id="HomeItem.2.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.3.Sub" type="string">Radio</setting>
    <setting id="HomeItem.3.Addon" type="string">None</setting>
    <setting id="HomeItem.3.Widget" type="string">None</setting>
    <setting id="listitem.thumb" type="string"></setting>
    <setting id="HomeItem.3.Type" type="string">Radio</setting>
    <setting id="HomeItem.4.Addon" type="string">None</setting>
    <setting id="HomeItem.4.Display" type="string">Default</setting>
    <setting id="HomeItem.5.Path" type="string">ActivateWindow(1199)</setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="HomeItem.5.Sub" type="string">Videos</setting>
    <setting id="HomeItem.5.Addon" type="string">Videos</setting>
    <setting id="HomeItem.1.Type" type="string">Weather</setting>
    <setting id="HomeItem.4.Path" type="string">ActivateWindow(TVChannels)</setting>
    <setting id="HomeItem.2.Sub" type="string">Pictures</setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="StartUpBackgroundPath" type="string"></setting>
    <setting id="PhysicalMusicFolder" type="string"></setting>
    <setting id="HomeItem.1.Label" type="string">Καιρός</setting>
    <setting id="HomeItem.1.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.3.Label" type="string">Ραδιόφωνο</setting>
    <setting id="HomeItem.3.Icon" type="string">Icons/radio.png</setting>
    <setting id="HomeItem.3.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.4.WidgetFormat" type="string">-</setting>
    <setting id="dialoglaf" type="string"></setting>
    <setting id="HomeItem.1.Addon" type="string">None</setting>
    <setting id="homeitem.14.fanart" type="string"></setting>
    <setting id="HomeItem.1.Widget" type="string">Weather</setting>
    <setting id="HomeItem.1.Display" type="string">Default</setting>
    <setting id="fanartcyclerate" type="string">10</setting>
    <setting id="sidebladelabel" type="string"></setting>
    <setting id="homeitem.13.fanart" type="string"></setting>
    <setting id="HomeItem.2.Icon" type="string">Icons/pictures.png</setting>
    <setting id="HomeItem.4.Label" type="string">Τηλεόραση</setting>
    <setting id="HomeItem.4.Widget" type="string">None</setting>
    <setting id="homefloor" type="string"></setting>
    <setting id="HomeItem.3.Display" type="string">Default</setting>
    <setting id="HomeItem.4.Type" type="string">LiveTV</setting>
    <setting id="HomeItem.1.Icon" type="string">Icons/weather2.png</setting>
    <setting id="studioicons.path" type="string"></setting>
    <setting id="HomeItem.8.Sub" type="string">Music</setting>
    <setting id="HomeItem.9.Path" type="string">ActivateWindow(Programs,Addons,return)</setting>
    <setting id="HomeItem.7.Addon" type="string">Videos</setting>
    <setting id="HomeItem.7.Icon" type="string">Icons/tvshows.png</setting>
    <setting id="HomeItem.7.Type" type="string">TVShows</setting>
    <setting id="HomeItem.7.Label" type="string">TV Shows</setting>
    <setting id="HomeItem.8.Label" type="string">Μουσική</setting>
    <setting id="HomeItem.8.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.6.Type" type="string">Movies</setting>
    <setting id="HomeItem.10.Type" type="string">Streaming</setting>
    <setting id="HomeItem.6.Label" type="string">Ταινίες</setting>
    <setting id="HomeItem.9.Sub" type="string">Programs</setting>
    <setting id="HomeItem.10.Display" type="string">Default</setting>
    <setting id="HomeItem.10.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.12.Sub" type="string">Settings</setting>
    <setting id="HomeItem.9.Label" type="string">Πρόσθετα</setting>
    <setting id="HomeItem.12.Addon" type="string">None</setting>
    <setting id="HomeItem.7.Sub" type="string">TVShows</setting>
    <setting id="HomeItem.9.Addon" type="string">Programs</setting>
    <setting id="HomeItem.6.WidgetFormat" type="string">Poster</setting>
    <setting id="HomeItem.10.Addon" type="string">None</setting>
    <setting id="HomeItem.12.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="HomeItem.12.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.9.Type" type="string">Programs</setting>
    <setting id="HomeItem.12.Type" type="string">Settings</setting>
    <setting id="HomeItem.12.Display" type="string">Default</setting>
    <setting id="HomeItem.10.Widget" type="string">None</setting>
    <setting id="HomeItem.8.Path" type="string">ActivateWindow(Music)</setting>
    <setting id="HomeItem.8.Display" type="string">Default</setting>
    <setting id="HomeItem.10.Icon" type="string">Icons/network.png</setting>
    <setting id="HomeItem.12.Icon" type="string">Icons/settings.png</setting>
    <setting id="HomeItem.15.Label" type="string">DVD drive</setting>
    <setting id="HomeItem.15.Path" type="string">PlayDVD()</setting>
    <setting id="HomeItem.5.Widget" type="string">UnWatched</setting>
    <setting id="HomeItem.10.Path" type="string">PlayMedia(special://skin/extras/Streaming/Radio105NetworkTV.strm)</setting>
    <setting id="HomeItem.10.Sub" type="string">None</setting>
    <setting id="HomeItem.15.Sub" type="string">PlayDisc</setting>
    <setting id="HomeItem.15.Addon" type="string">None</setting>
    <setting id="HomeItem.8.Type" type="string">Music</setting>
    <setting id="HomeItem.15.Widget" type="string">None</setting>
    <setting id="HomeItem.5.Type" type="string">Videos</setting>
    <setting id="HomeItem.6.Addon" type="string">Videos</setting>
    <setting id="HomeItem.7.Path" type="string">ActivateWindow(Videos,TVShowTitles,return)</setting>
    <setting id="HomeItem.6.Path" type="string">ActivateWindow(Videos,MovieTitles,return)</setting>
    <setting id="HomeItem.6.Sub" type="string">Movies</setting>
    <setting id="HomeItem.7.Widget" type="string">RecentEpisodes</setting>
    <setting id="HomeItem.7.Display" type="string">Database</setting>
    <setting id="HomeItem.8.Addon" type="string">Music</setting>
    <setting id="HomeItem.5.Icon" type="string">Icons/video.png</setting>
    <setting id="HomeItem.8.Widget" type="string">RecentAlbums</setting>
    <setting id="HomeItem.6.Icon" type="string">Icons/movies.png</setting>
    <setting id="HomeItem.8.Icon" type="string">Icons/music.png</setting>
    <setting id="HomeItem.9.Icon" type="string">Icons/programs.png</setting>
    <setting id="HomeItem.5.WidgetFormat" type="string">Poster</setting>
    <setting id="HomeItem.6.Widget" type="string">RecentMovies</setting>
    <setting id="HomeItem.5.Display" type="string">Default</setting>
    <setting id="HomeItem.6.Display" type="string">Database</setting>
    <setting id="HomeItem.9.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.12.Label" type="string">Σύστημα</setting>
    <setting id="HomeItem.7.WidgetFormat" type="string">Thumb</setting>
    <setting id="HomeItem.9.Widget" type="string">None</setting>
    <setting id="HomeItem.12.Widget" type="string">None</setting>
    <setting id="HomeItem.10.Label" type="string">Ροή πολυμέσων</setting>
    <setting id="HomeItem.9.Display" type="string">Default</setting>
    <setting id="HomeItem.15.Display" type="string">Default</setting>
    <setting id="HomeItem.15.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.15.Icon" type="string">Icons/playdvd.png</setting>
    <setting id="HomeItem.15.Type" type="string">PlayDisc</setting>
    <setting id="toplefthomeinfo" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="osdbtnusrcmd" type="string"></setting>
    <setting id="LastVideoPlayed" type="string">PlayMedia(&quot;special://skin/extras/Intro/KODI-Intro-Video.mp4&quot;)</setting>
    <setting id="upnpserver" type="string"></setting>
    <setting id="customwidgets" type="string"></setting>
    <setting id="menulaf" type="string"></setting>
    <setting id="homeitem.1.playlisttype" type="string"></setting>
    <setting id="homeitem.2.playlisttype" type="string"></setting>
    <setting id="homeitem.3.playlisttype" type="string"></setting>
    <setting id="homeitem.4.playlisttype" type="string"></setting>
    <setting id="homeitem.5.playlisttype" type="string"></setting>
    <setting id="homeitem.6.playlisttype" type="string"></setting>
    <setting id="homeitem.7.playlisttype" type="string"></setting>
    <setting id="homeitem.8.playlisttype" type="string"></setting>
    <setting id="homeitem.9.playlisttype" type="string"></setting>
    <setting id="homeitem.10.playlisttype" type="string"></setting>
    <setting id="homeitem.11.playlisttype" type="string"></setting>
    <setting id="homeitem.12.playlisttype" type="string"></setting>
    <setting id="homeitem.13.playlisttype" type="string"></setting>
    <setting id="homeitem.14.playlisttype" type="string"></setting>
    <setting id="homeitem.15.playlisttype" type="string"></setting>
    <setting id="HomeItem.1.Playlist" type="string"></setting>
    <setting id="HomeItem.2.Playlist" type="string"></setting>
    <setting id="HomeItem.3.Playlist" type="string"></setting>
    <setting id="HomeItem.4.Playlist" type="string"></setting>
    <setting id="HomeItem.5.Playlist" type="string"></setting>
    <setting id="HomeItem.6.Playlist" type="string"></setting>
    <setting id="HomeItem.7.Playlist" type="string"></setting>
    <setting id="HomeItem.8.Playlist" type="string"></setting>
    <setting id="HomeItem.9.Playlist" type="string"></setting>
    <setting id="HomeItem.10.Playlist" type="string"></setting>
    <setting id="HomeItem.11.Playlist" type="string"></setting>
    <setting id="HomeItem.12.Playlist" type="string"></setting>
    <setting id="HomeItem.13.Playlist" type="string"></setting>
    <setting id="HomeItem.14.Playlist" type="string"></setting>
    <setting id="HomeItem.15.Playlist" type="string"></setting>
    <setting id="container(9000).listitem.property(widgetset)" type="string"></setting>
    <setting id="subvideos.1.label" type="string"></setting>
    <setting id="subvideos.1.path" type="string"></setting>
    <setting id="subvideos.2.label" type="string"></setting>
    <setting id="subvideos.2.path" type="string"></setting>
    <setting id="subvideos.3.label" type="string"></setting>
    <setting id="subvideos.3.path" type="string"></setting>
    <setting id="subvideos.4.label" type="string"></setting>
    <setting id="subvideos.4.path" type="string"></setting>
    <setting id="subvideos.5.label" type="string"></setting>
    <setting id="subvideos.5.path" type="string"></setting>
    <setting id="subvideos.6.label" type="string"></setting>
    <setting id="subvideos.6.path" type="string"></setting>
    <setting id="SubVideos.7.Label" type="string"></setting>
    <setting id="subvideos.7.path" type="string"></setting>
    <setting id="SubVideos.8.Label" type="string"></setting>
    <setting id="subvideos.8.path" type="string"></setting>
    <setting id="SubVideos.9.Label" type="string"></setting>
    <setting id="subvideos.9.path" type="string"></setting>
    <setting id="SubVideos.10.Label" type="string"></setting>
    <setting id="subvideos.10.path" type="string"></setting>
    <setting id="submusic.1.label" type="string"></setting>
    <setting id="submusic.1.path" type="string"></setting>
    <setting id="submusic.2.label" type="string"></setting>
    <setting id="submusic.2.path" type="string"></setting>
    <setting id="submusic.3.label" type="string"></setting>
    <setting id="submusic.3.path" type="string"></setting>
    <setting id="submusic.4.label" type="string"></setting>
    <setting id="submusic.4.path" type="string"></setting>
    <setting id="submusic.5.label" type="string"></setting>
    <setting id="submusic.5.path" type="string"></setting>
    <setting id="submusic.6.label" type="string"></setting>
    <setting id="submusic.6.path" type="string"></setting>
    <setting id="SubMusic.7.Label" type="string"></setting>
    <setting id="submusic.7.path" type="string"></setting>
    <setting id="SubMusic.8.Label" type="string"></setting>
    <setting id="submusic.8.path" type="string"></setting>
    <setting id="SubMusic.9.Label" type="string"></setting>
    <setting id="submusic.9.path" type="string"></setting>
    <setting id="SubMusic.10.Label" type="string"></setting>
    <setting id="submusic.10.path" type="string"></setting>
    <setting id="subsettings.1.label" type="string"></setting>
    <setting id="subsettings.1.path" type="string"></setting>
    <setting id="subsettings.2.label" type="string"></setting>
    <setting id="subsettings.2.path" type="string"></setting>
    <setting id="subsettings.3.label" type="string"></setting>
    <setting id="subsettings.3.path" type="string"></setting>
    <setting id="subsettings.4.label" type="string"></setting>
    <setting id="subsettings.4.path" type="string"></setting>
    <setting id="subsettings.5.label" type="string"></setting>
    <setting id="subsettings.5.path" type="string"></setting>
    <setting id="subsettings.6.label" type="string"></setting>
    <setting id="subsettings.6.path" type="string"></setting>
    <setting id="subsettings.7.label" type="string"></setting>
    <setting id="subsettings.7.path" type="string"></setting>
    <setting id="SubSettings.8.Label" type="string"></setting>
    <setting id="subsettings.8.path" type="string"></setting>
    <setting id="SubSettings.9.Label" type="string"></setting>
    <setting id="subsettings.9.path" type="string"></setting>
    <setting id="SubSettings.10.Label" type="string"></setting>
    <setting id="subsettings.10.path" type="string"></setting>
    <setting id="sublivetv.1.label" type="string"></setting>
    <setting id="sublivetv.1.path" type="string"></setting>
    <setting id="sublivetv.2.label" type="string"></setting>
    <setting id="sublivetv.2.path" type="string"></setting>
    <setting id="sublivetv.3.label" type="string"></setting>
    <setting id="sublivetv.3.path" type="string"></setting>
    <setting id="sublivetv.4.label" type="string"></setting>
    <setting id="sublivetv.4.path" type="string"></setting>
    <setting id="sublivetv.5.label" type="string"></setting>
    <setting id="sublivetv.5.path" type="string"></setting>
    <setting id="SubLiveTV.6.Label" type="string"></setting>
    <setting id="sublivetv.6.path" type="string"></setting>
    <setting id="SubLiveTV.7.Label" type="string"></setting>
    <setting id="sublivetv.7.path" type="string"></setting>
    <setting id="SubLiveTV.8.Label" type="string"></setting>
    <setting id="sublivetv.8.path" type="string"></setting>
    <setting id="SubLiveTV.9.Label" type="string"></setting>
    <setting id="sublivetv.9.path" type="string"></setting>
    <setting id="SubLiveTV.10.Label" type="string"></setting>
    <setting id="sublivetv.10.path" type="string"></setting>
    <setting id="subpictures.1.label" type="string"></setting>
    <setting id="subpictures.1.path" type="string"></setting>
    <setting id="SubPictures.2.Label" type="string"></setting>
    <setting id="subpictures.2.path" type="string"></setting>
    <setting id="SubPictures.3.Label" type="string"></setting>
    <setting id="subpictures.3.path" type="string"></setting>
    <setting id="SubPictures.4.Label" type="string"></setting>
    <setting id="subpictures.4.path" type="string"></setting>
    <setting id="SubPictures.5.Label" type="string"></setting>
    <setting id="subpictures.5.path" type="string"></setting>
    <setting id="SubPictures.6.Label" type="string"></setting>
    <setting id="subpictures.6.path" type="string"></setting>
    <setting id="SubPictures.7.Label" type="string"></setting>
    <setting id="subpictures.7.path" type="string"></setting>
    <setting id="SubPictures.8.Label" type="string"></setting>
    <setting id="subpictures.8.path" type="string"></setting>
    <setting id="SubPictures.9.Label" type="string"></setting>
    <setting id="subpictures.9.path" type="string"></setting>
    <setting id="SubPictures.10.Label" type="string"></setting>
    <setting id="subpictures.10.path" type="string"></setting>
    <setting id="submovies.1.label" type="string"></setting>
    <setting id="submovies.1.path" type="string"></setting>
    <setting id="submovies.2.label" type="string"></setting>
    <setting id="submovies.2.path" type="string"></setting>
    <setting id="submovies.3.label" type="string"></setting>
    <setting id="submovies.3.path" type="string"></setting>
    <setting id="submovies.4.label" type="string"></setting>
    <setting id="submovies.4.path" type="string"></setting>
    <setting id="submovies.5.label" type="string"></setting>
    <setting id="submovies.5.path" type="string"></setting>
    <setting id="submovies.6.label" type="string"></setting>
    <setting id="submovies.6.path" type="string"></setting>
    <setting id="SubMovies.7.Label" type="string"></setting>
    <setting id="submovies.7.path" type="string"></setting>
    <setting id="SubMovies.8.Label" type="string"></setting>
    <setting id="submovies.8.path" type="string"></setting>
    <setting id="SubMovies.9.Label" type="string"></setting>
    <setting id="submovies.9.path" type="string"></setting>
    <setting id="SubMovies.10.Label" type="string"></setting>
    <setting id="submovies.10.path" type="string"></setting>
    <setting id="subtvshows.1.label" type="string"></setting>
    <setting id="subtvshows.1.path" type="string"></setting>
    <setting id="subtvshows.2.label" type="string"></setting>
    <setting id="subtvshows.2.path" type="string"></setting>
    <setting id="subtvshows.3.label" type="string"></setting>
    <setting id="subtvshows.3.path" type="string"></setting>
    <setting id="subtvshows.4.label" type="string"></setting>
    <setting id="subtvshows.4.path" type="string"></setting>
    <setting id="subtvshows.5.label" type="string"></setting>
    <setting id="subtvshows.5.path" type="string"></setting>
    <setting id="SubTVShows.6.Label" type="string"></setting>
    <setting id="subtvshows.6.path" type="string"></setting>
    <setting id="SubTVShows.7.Label" type="string"></setting>
    <setting id="subtvshows.7.path" type="string"></setting>
    <setting id="SubTVShows.8.Label" type="string"></setting>
    <setting id="subtvshows.8.path" type="string"></setting>
    <setting id="SubTVShows.9.Label" type="string"></setting>
    <setting id="subtvshows.9.path" type="string"></setting>
    <setting id="SubTVShows.10.Label" type="string"></setting>
    <setting id="subtvshows.10.path" type="string"></setting>
    <setting id="subconcerts.1.label" type="string"></setting>
    <setting id="subconcerts.1.path" type="string"></setting>
    <setting id="subconcerts.2.label" type="string"></setting>
    <setting id="subconcerts.2.path" type="string"></setting>
    <setting id="subconcerts.3.label" type="string"></setting>
    <setting id="subconcerts.3.path" type="string"></setting>
    <setting id="subconcerts.4.label" type="string"></setting>
    <setting id="subconcerts.4.path" type="string"></setting>
    <setting id="subconcerts.5.label" type="string"></setting>
    <setting id="subconcerts.5.path" type="string"></setting>
    <setting id="SubConcerts.6.Label" type="string"></setting>
    <setting id="subconcerts.6.path" type="string"></setting>
    <setting id="SubConcerts.7.Label" type="string"></setting>
    <setting id="subconcerts.7.path" type="string"></setting>
    <setting id="SubConcerts.8.Label" type="string"></setting>
    <setting id="subconcerts.8.path" type="string"></setting>
    <setting id="SubConcerts.9.Label" type="string"></setting>
    <setting id="subconcerts.9.path" type="string"></setting>
    <setting id="SubConcerts.10.Label" type="string"></setting>
    <setting id="subconcerts.10.path" type="string"></setting>
    <setting id="UserSubOne.1.Label" type="string"></setting>
    <setting id="usersubone.1.path" type="string"></setting>
    <setting id="UserSubOne.2.Label" type="string"></setting>
    <setting id="usersubone.2.path" type="string"></setting>
    <setting id="UserSubOne.3.Label" type="string"></setting>
    <setting id="usersubone.3.path" type="string"></setting>
    <setting id="UserSubOne.4.Label" type="string"></setting>
    <setting id="usersubone.4.path" type="string"></setting>
    <setting id="UserSubOne.5.Label" type="string"></setting>
    <setting id="usersubone.5.path" type="string"></setting>
    <setting id="UserSubOne.6.Label" type="string"></setting>
    <setting id="usersubone.6.path" type="string"></setting>
    <setting id="UserSubOne.7.Label" type="string"></setting>
    <setting id="usersubone.7.path" type="string"></setting>
    <setting id="UserSubOne.8.Label" type="string"></setting>
    <setting id="usersubone.8.path" type="string"></setting>
    <setting id="UserSubOne.9.Label" type="string"></setting>
    <setting id="usersubone.9.path" type="string"></setting>
    <setting id="UserSubOne.10.Label" type="string"></setting>
    <setting id="usersubone.10.path" type="string"></setting>
    <setting id="UserSubTwo.1.Label" type="string"></setting>
    <setting id="usersubtwo.1.path" type="string"></setting>
    <setting id="UserSubTwo.2.Label" type="string"></setting>
    <setting id="usersubtwo.2.path" type="string"></setting>
    <setting id="UserSubTwo.3.Label" type="string"></setting>
    <setting id="usersubtwo.3.path" type="string"></setting>
    <setting id="UserSubTwo.4.Label" type="string"></setting>
    <setting id="usersubtwo.4.path" type="string"></setting>
    <setting id="UserSubTwo.5.Label" type="string"></setting>
    <setting id="usersubtwo.5.path" type="string"></setting>
    <setting id="UserSubTwo.6.Label" type="string"></setting>
    <setting id="usersubtwo.6.path" type="string"></setting>
    <setting id="UserSubTwo.7.Label" type="string"></setting>
    <setting id="usersubtwo.7.path" type="string"></setting>
    <setting id="UserSubTwo.8.Label" type="string"></setting>
    <setting id="usersubtwo.8.path" type="string"></setting>
    <setting id="UserSubTwo.9.Label" type="string"></setting>
    <setting id="usersubtwo.9.path" type="string"></setting>
    <setting id="UserSubTwo.10.Label" type="string"></setting>
    <setting id="usersubtwo.10.path" type="string"></setting>
    <setting id="UserSubThree.1.Label" type="string"></setting>
    <setting id="usersubthree.1.path" type="string"></setting>
    <setting id="UserSubThree.2.Label" type="string"></setting>
    <setting id="usersubthree.2.path" type="string"></setting>
    <setting id="UserSubThree.3.Label" type="string"></setting>
    <setting id="usersubthree.3.path" type="string"></setting>
    <setting id="UserSubThree.4.Label" type="string"></setting>
    <setting id="usersubthree.4.path" type="string"></setting>
    <setting id="UserSubThree.5.Label" type="string"></setting>
    <setting id="usersubthree.5.path" type="string"></setting>
    <setting id="UserSubThree.6.Label" type="string"></setting>
    <setting id="usersubthree.6.path" type="string"></setting>
    <setting id="UserSubThree.7.Label" type="string"></setting>
    <setting id="usersubthree.7.path" type="string"></setting>
    <setting id="UserSubThree.8.Label" type="string"></setting>
    <setting id="usersubthree.8.path" type="string"></setting>
    <setting id="UserSubThree.9.Label" type="string"></setting>
    <setting id="usersubthree.9.path" type="string"></setting>
    <setting id="UserSubThree.10.Label" type="string"></setting>
    <setting id="usersubthree.10.path" type="string"></setting>
    <setting id="UserSubFour.1.Label" type="string"></setting>
    <setting id="usersubfour.1.path" type="string"></setting>
    <setting id="UserSubFour.2.Label" type="string"></setting>
    <setting id="usersubfour.2.path" type="string"></setting>
    <setting id="UserSubFour.3.Label" type="string"></setting>
    <setting id="usersubfour.3.path" type="string"></setting>
    <setting id="UserSubFour.4.Label" type="string"></setting>
    <setting id="usersubfour.4.path" type="string"></setting>
    <setting id="UserSubFour.5.Label" type="string"></setting>
    <setting id="usersubfour.5.path" type="string"></setting>
    <setting id="UserSubFour.6.Label" type="string"></setting>
    <setting id="usersubfour.6.path" type="string"></setting>
    <setting id="UserSubFour.7.Label" type="string"></setting>
    <setting id="usersubfour.7.path" type="string"></setting>
    <setting id="UserSubFour.8.Label" type="string"></setting>
    <setting id="usersubfour.8.path" type="string"></setting>
    <setting id="UserSubFour.9.Label" type="string"></setting>
    <setting id="usersubfour.9.path" type="string"></setting>
    <setting id="UserSubFour.10.Label" type="string"></setting>
    <setting id="usersubfour.10.path" type="string"></setting>
    <setting id="UserSubFive.1.Label" type="string"></setting>
    <setting id="usersubfive.1.path" type="string"></setting>
    <setting id="UserSubFive.2.Label" type="string"></setting>
    <setting id="usersubfive.2.path" type="string"></setting>
    <setting id="UserSubFive.3.Label" type="string"></setting>
    <setting id="usersubfive.3.path" type="string"></setting>
    <setting id="UserSubFive.4.Label" type="string"></setting>
    <setting id="usersubfive.4.path" type="string"></setting>
    <setting id="UserSubFive.5.Label" type="string"></setting>
    <setting id="usersubfive.5.path" type="string"></setting>
    <setting id="UserSubFive.6.Label" type="string"></setting>
    <setting id="usersubfive.6.path" type="string"></setting>
    <setting id="UserSubFive.7.Label" type="string"></setting>
    <setting id="usersubfive.7.path" type="string"></setting>
    <setting id="UserSubFive.8.Label" type="string"></setting>
    <setting id="usersubfive.8.path" type="string"></setting>
    <setting id="UserSubFive.9.Label" type="string"></setting>
    <setting id="usersubfive.9.path" type="string"></setting>
    <setting id="UserSubFive.10.Label" type="string"></setting>
    <setting id="usersubfive.10.path" type="string"></setting>
    <setting id="SubProg.1.Label" type="string"></setting>
    <setting id="subprog.1.path" type="string"></setting>
    <setting id="SubProg.2.Label" type="string"></setting>
    <setting id="subprog.2.path" type="string"></setting>
    <setting id="SubProg.3.Label" type="string"></setting>
    <setting id="subprog.3.path" type="string"></setting>
    <setting id="SubProg.4.Label" type="string"></setting>
    <setting id="subprog.4.path" type="string"></setting>
    <setting id="SubProg.5.Label" type="string"></setting>
    <setting id="subprog.5.path" type="string"></setting>
    <setting id="SubProg.6.Label" type="string"></setting>
    <setting id="subprog.6.path" type="string"></setting>
    <setting id="SubProg.7.Label" type="string"></setting>
    <setting id="subprog.7.path" type="string"></setting>
    <setting id="SubProg.8.Label" type="string"></setting>
    <setting id="subprog.8.path" type="string"></setting>
    <setting id="SubProg.9.Label" type="string"></setting>
    <setting id="subprog.9.path" type="string"></setting>
    <setting id="SubProg.10.Label" type="string"></setting>
    <setting id="subprog.10.path" type="string"></setting>
    <setting id="subradio.1.label" type="string"></setting>
    <setting id="subradio.1.path" type="string"></setting>
    <setting id="subradio.2.label" type="string"></setting>
    <setting id="subradio.2.path" type="string"></setting>
    <setting id="subradio.3.label" type="string"></setting>
    <setting id="subradio.3.path" type="string"></setting>
    <setting id="subradio.4.label" type="string"></setting>
    <setting id="subradio.4.path" type="string"></setting>
    <setting id="subradio.5.label" type="string"></setting>
    <setting id="subradio.5.path" type="string"></setting>
    <setting id="SubRadio.6.Label" type="string"></setting>
    <setting id="subradio.6.path" type="string"></setting>
    <setting id="SubRadio.7.Label" type="string"></setting>
    <setting id="subradio.7.path" type="string"></setting>
    <setting id="SubRadio.8.Label" type="string"></setting>
    <setting id="subradio.8.path" type="string"></setting>
    <setting id="SubRadio.9.Label" type="string"></setting>
    <setting id="subradio.9.path" type="string"></setting>
    <setting id="SubRadio.10.Label" type="string"></setting>
    <setting id="subradio.10.path" type="string"></setting>
    <setting id="HomeItem.11.Label" type="string"></setting>
    <setting id="homeitem.11.path" type="string"></setting>
    <setting id="homeitem.11.type" type="string"></setting>
    <setting id="HomeItem.11.Icon" type="string"></setting>
    <setting id="HomeItem.11.Sub" type="string"></setting>
    <setting id="HomeItem.11.Addon" type="string"></setting>
    <setting id="HomeItem.11.Widget" type="string"></setting>
    <setting id="HomeItem.11.Display" type="string"></setting>
    <setting id="HomeItem.11.WidgetFormat" type="string"></setting>
    <setting id="HomeItem.13.Label" type="string"></setting>
    <setting id="homeitem.13.path" type="string"></setting>
    <setting id="homeitem.13.type" type="string"></setting>
    <setting id="HomeItem.13.Icon" type="string"></setting>
    <setting id="HomeItem.13.Sub" type="string"></setting>
    <setting id="HomeItem.13.Addon" type="string"></setting>
    <setting id="HomeItem.13.Widget" type="string"></setting>
    <setting id="HomeItem.13.Display" type="string"></setting>
    <setting id="HomeItem.13.WidgetFormat" type="string"></setting>
    <setting id="HomeItem.14.Label" type="string"></setting>
    <setting id="homeitem.14.path" type="string"></setting>
    <setting id="homeitem.14.type" type="string"></setting>
    <setting id="HomeItem.14.Icon" type="string"></setting>
    <setting id="HomeItem.14.Sub" type="string"></setting>
    <setting id="HomeItem.14.Addon" type="string"></setting>
    <setting id="HomeItem.14.Widget" type="string"></setting>
    <setting id="HomeItem.14.Display" type="string"></setting>
    <setting id="HomeItem.14.WidgetFormat" type="string"></setting>
    <setting id="AddonSetOne.1.Label" type="string"></setting>
    <setting id="AddonSetOne.1.Icon" type="string"></setting>
    <setting id="addonsetone.1.path" type="string"></setting>
    <setting id="AddonSetOne.2.Label" type="string"></setting>
    <setting id="AddonSetOne.2.Icon" type="string"></setting>
    <setting id="addonsetone.2.path" type="string"></setting>
    <setting id="AddonSetOne.3.Label" type="string"></setting>
    <setting id="AddonSetOne.3.Icon" type="string"></setting>
    <setting id="addonsetone.3.path" type="string"></setting>
    <setting id="AddonSetOne.4.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Icon" type="string"></setting>
    <setting id="addonsetone.4.path" type="string"></setting>
    <setting id="AddonSetOne.5.Label" type="string"></setting>
    <setting id="AddonSetOne.5.Icon" type="string"></setting>
    <setting id="addonsetone.5.path" type="string"></setting>
    <setting id="AddonSetOne.6.Label" type="string"></setting>
    <setting id="AddonSetOne.6.Icon" type="string"></setting>
    <setting id="addonsetone.6.path" type="string"></setting>
    <setting id="AddonSetOne.7.Label" type="string"></setting>
    <setting id="AddonSetOne.7.Icon" type="string"></setting>
    <setting id="addonsetone.7.path" type="string"></setting>
    <setting id="AddonSetTwo.1.Label" type="string"></setting>
    <setting id="AddonSetTwo.1.Icon" type="string"></setting>
    <setting id="addonsettwo.1.path" type="string"></setting>
    <setting id="AddonSetTwo.2.Label" type="string"></setting>
    <setting id="AddonSetTwo.2.Icon" type="string"></setting>
    <setting id="addonsettwo.2.path" type="string"></setting>
    <setting id="AddonSetTwo.3.Label" type="string"></setting>
    <setting id="AddonSetTwo.3.Icon" type="string"></setting>
    <setting id="addonsettwo.3.path" type="string"></setting>
    <setting id="AddonSetTwo.4.Label" type="string"></setting>
    <setting id="AddonSetTwo.4.Icon" type="string"></setting>
    <setting id="addonsettwo.4.path" type="string"></setting>
    <setting id="AddonSetTwo.5.Label" type="string"></setting>
    <setting id="AddonSetTwo.5.Icon" type="string"></setting>
    <setting id="addonsettwo.5.path" type="string"></setting>
    <setting id="AddonSetTwo.6.Label" type="string"></setting>
    <setting id="AddonSetTwo.6.Icon" type="string"></setting>
    <setting id="addonsettwo.6.path" type="string"></setting>
    <setting id="AddonSetTwo.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.7.Icon" type="string"></setting>
    <setting id="addonsettwo.7.path" type="string"></setting>
    <setting id="AddonSetThree.1.Label" type="string"></setting>
    <setting id="AddonSetThree.1.Icon" type="string"></setting>
    <setting id="addonsetthree.1.path" type="string"></setting>
    <setting id="AddonSetThree.2.Label" type="string"></setting>
    <setting id="AddonSetThree.2.Icon" type="string"></setting>
    <setting id="addonsetthree.2.path" type="string"></setting>
    <setting id="AddonSetThree.3.Label" type="string"></setting>
    <setting id="AddonSetThree.3.Icon" type="string"></setting>
    <setting id="addonsetthree.3.path" type="string"></setting>
    <setting id="AddonSetThree.4.Label" type="string"></setting>
    <setting id="AddonSetThree.4.Icon" type="string"></setting>
    <setting id="addonsetthree.4.path" type="string"></setting>
    <setting id="AddonSetThree.5.Label" type="string"></setting>
    <setting id="AddonSetThree.5.Icon" type="string"></setting>
    <setting id="addonsetthree.5.path" type="string"></setting>
    <setting id="AddonSetThree.6.Label" type="string"></setting>
    <setting id="AddonSetThree.6.Icon" type="string"></setting>
    <setting id="addonsetthree.6.path" type="string"></setting>
    <setting id="AddonSetThree.7.Label" type="string"></setting>
    <setting id="AddonSetThree.7.Icon" type="string"></setting>
    <setting id="addonsetthree.7.path" type="string"></setting>
    <setting id="AddonSetFour.1.Label" type="string"></setting>
    <setting id="AddonSetFour.1.Icon" type="string"></setting>
    <setting id="addonsetfour.1.path" type="string"></setting>
    <setting id="AddonSetFour.2.Label" type="string"></setting>
    <setting id="AddonSetFour.2.Icon" type="string"></setting>
    <setting id="addonsetfour.2.path" type="string"></setting>
    <setting id="AddonSetFour.3.Label" type="string"></setting>
    <setting id="AddonSetFour.3.Icon" type="string"></setting>
    <setting id="addonsetfour.3.path" type="string"></setting>
    <setting id="AddonSetFour.4.Label" type="string"></setting>
    <setting id="AddonSetFour.4.Icon" type="string"></setting>
    <setting id="addonsetfour.4.path" type="string"></setting>
    <setting id="AddonSetFour.5.Label" type="string"></setting>
    <setting id="AddonSetFour.5.Icon" type="string"></setting>
    <setting id="addonsetfour.5.path" type="string"></setting>
    <setting id="AddonSetFour.6.Label" type="string"></setting>
    <setting id="AddonSetFour.6.Icon" type="string"></setting>
    <setting id="addonsetfour.6.path" type="string"></setting>
    <setting id="AddonSetFour.7.Label" type="string"></setting>
    <setting id="AddonSetFour.7.Icon" type="string"></setting>
    <setting id="addonsetfour.7.path" type="string"></setting>
    <setting id="AddonSetFive.1.Label" type="string"></setting>
    <setting id="AddonSetFive.1.Icon" type="string"></setting>
    <setting id="addonsetfive.1.path" type="string"></setting>
    <setting id="AddonSetFive.2.Label" type="string"></setting>
    <setting id="AddonSetFive.2.Icon" type="string"></setting>
    <setting id="addonsetfive.2.path" type="string"></setting>
    <setting id="AddonSetFive.3.Label" type="string"></setting>
    <setting id="AddonSetFive.3.Icon" type="string"></setting>
    <setting id="addonsetfive.3.path" type="string"></setting>
    <setting id="AddonSetFive.4.Label" type="string"></setting>
    <setting id="AddonSetFive.4.Icon" type="string"></setting>
    <setting id="addonsetfive.4.path" type="string"></setting>
    <setting id="AddonSetFive.5.Label" type="string"></setting>
    <setting id="AddonSetFive.5.Icon" type="string"></setting>
    <setting id="addonsetfive.5.path" type="string"></setting>
    <setting id="AddonSetFive.6.Label" type="string"></setting>
    <setting id="AddonSetFive.6.Icon" type="string"></setting>
    <setting id="addonsetfive.6.path" type="string"></setting>
    <setting id="AddonSetFive.7.Label" type="string"></setting>
    <setting id="AddonSetFive.7.Icon" type="string"></setting>
    <setting id="addonsetfive.7.path" type="string"></setting>
    <setting id="AddonSetSix.1.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Icon" type="string"></setting>
    <setting id="addonsetsix.1.path" type="string"></setting>
    <setting id="AddonSetSix.2.Label" type="string"></setting>
    <setting id="AddonSetSix.2.Icon" type="string"></setting>
    <setting id="addonsetsix.2.path" type="string"></setting>
    <setting id="AddonSetSix.3.Label" type="string"></setting>
    <setting id="AddonSetSix.3.Icon" type="string"></setting>
    <setting id="addonsetsix.3.path" type="string"></setting>
    <setting id="AddonSetSix.4.Label" type="string"></setting>
    <setting id="AddonSetSix.4.Icon" type="string"></setting>
    <setting id="addonsetsix.4.path" type="string"></setting>
    <setting id="AddonSetSix.5.Label" type="string"></setting>
    <setting id="AddonSetSix.5.Icon" type="string"></setting>
    <setting id="addonsetsix.5.path" type="string"></setting>
    <setting id="AddonSetSix.6.Label" type="string"></setting>
    <setting id="AddonSetSix.6.Icon" type="string"></setting>
    <setting id="addonsetsix.6.path" type="string"></setting>
    <setting id="AddonSetSix.7.Label" type="string"></setting>
    <setting id="AddonSetSix.7.Icon" type="string"></setting>
    <setting id="addonsetsix.7.path" type="string"></setting>
    <setting id="AddonSetSeven.1.Label" type="string"></setting>
    <setting id="AddonSetSeven.1.Icon" type="string"></setting>
    <setting id="addonsetseven.1.path" type="string"></setting>
    <setting id="AddonSetSeven.2.Label" type="string"></setting>
    <setting id="AddonSetSeven.2.Icon" type="string"></setting>
    <setting id="addonsetseven.2.path" type="string"></setting>
    <setting id="AddonSetSeven.3.Label" type="string"></setting>
    <setting id="AddonSetSeven.3.Icon" type="string"></setting>
    <setting id="addonsetseven.3.path" type="string"></setting>
    <setting id="AddonSetSeven.4.Label" type="string"></setting>
    <setting id="AddonSetSeven.4.Icon" type="string"></setting>
    <setting id="addonsetseven.4.path" type="string"></setting>
    <setting id="AddonSetSeven.5.Label" type="string"></setting>
    <setting id="AddonSetSeven.5.Icon" type="string"></setting>
    <setting id="addonsetseven.5.path" type="string"></setting>
    <setting id="AddonSetSeven.6.Label" type="string"></setting>
    <setting id="AddonSetSeven.6.Icon" type="string"></setting>
    <setting id="addonsetseven.6.path" type="string"></setting>
    <setting id="AddonSetSeven.7.Label" type="string"></setting>
    <setting id="AddonSetSeven.7.Icon" type="string"></setting>
    <setting id="addonsetseven.7.path" type="string"></setting>
    <setting id="AddonSetEight.1.Label" type="string"></setting>
    <setting id="AddonSetEight.1.Icon" type="string"></setting>
    <setting id="addonseteight.1.path" type="string"></setting>
    <setting id="AddonSetEight.2.Label" type="string"></setting>
    <setting id="AddonSetEight.2.Icon" type="string"></setting>
    <setting id="addonseteight.2.path" type="string"></setting>
    <setting id="AddonSetEight.3.Label" type="string"></setting>
    <setting id="AddonSetEight.3.Icon" type="string"></setting>
    <setting id="addonseteight.3.path" type="string"></setting>
    <setting id="AddonSetEight.4.Label" type="string"></setting>
    <setting id="AddonSetEight.4.Icon" type="string"></setting>
    <setting id="addonseteight.4.path" type="string"></setting>
    <setting id="AddonSetEight.5.Label" type="string"></setting>
    <setting id="AddonSetEight.5.Icon" type="string"></setting>
    <setting id="addonseteight.5.path" type="string"></setting>
    <setting id="AddonSetEight.6.Label" type="string"></setting>
    <setting id="AddonSetEight.6.Icon" type="string"></setting>
    <setting id="addonseteight.6.path" type="string"></setting>
    <setting id="AddonSetEight.7.Label" type="string"></setting>
    <setting id="AddonSetEight.7.Icon" type="string"></setting>
    <setting id="addonseteight.7.path" type="string"></setting>
    <setting id="AddonSetNine.1.Label" type="string"></setting>
    <setting id="AddonSetNine.1.Icon" type="string"></setting>
    <setting id="addonsetnine.1.path" type="string"></setting>
    <setting id="AddonSetNine.2.Label" type="string"></setting>
    <setting id="AddonSetNine.2.Icon" type="string"></setting>
    <setting id="addonsetnine.2.path" type="string"></setting>
    <setting id="AddonSetNine.3.Label" type="string"></setting>
    <setting id="AddonSetNine.3.Icon" type="string"></setting>
    <setting id="addonsetnine.3.path" type="string"></setting>
    <setting id="AddonSetNine.4.Label" type="string"></setting>
    <setting id="AddonSetNine.4.Icon" type="string"></setting>
    <setting id="addonsetnine.4.path" type="string"></setting>
    <setting id="AddonSetNine.5.Label" type="string"></setting>
    <setting id="AddonSetNine.5.Icon" type="string"></setting>
    <setting id="addonsetnine.5.path" type="string"></setting>
    <setting id="AddonSetNine.6.Label" type="string"></setting>
    <setting id="AddonSetNine.6.Icon" type="string"></setting>
    <setting id="addonsetnine.6.path" type="string"></setting>
    <setting id="AddonSetNine.7.Label" type="string"></setting>
    <setting id="AddonSetNine.7.Icon" type="string"></setting>
    <setting id="addonsetnine.7.path" type="string"></setting>
    <setting id="AddonSetTen.1.Label" type="string"></setting>
    <setting id="AddonSetTen.1.Icon" type="string"></setting>
    <setting id="addonsetten.1.path" type="string"></setting>
    <setting id="AddonSetTen.2.Label" type="string"></setting>
    <setting id="AddonSetTen.2.Icon" type="string"></setting>
    <setting id="addonsetten.2.path" type="string"></setting>
    <setting id="AddonSetTen.3.Label" type="string"></setting>
    <setting id="AddonSetTen.3.Icon" type="string"></setting>
    <setting id="addonsetten.3.path" type="string"></setting>
    <setting id="AddonSetTen.4.Label" type="string"></setting>
    <setting id="AddonSetTen.4.Icon" type="string"></setting>
    <setting id="addonsetten.4.path" type="string"></setting>
    <setting id="AddonSetTen.5.Label" type="string"></setting>
    <setting id="AddonSetTen.5.Icon" type="string"></setting>
    <setting id="addonsetten.5.path" type="string"></setting>
    <setting id="AddonSetTen.6.Label" type="string"></setting>
    <setting id="AddonSetTen.6.Icon" type="string"></setting>
    <setting id="addonsetten.6.path" type="string"></setting>
    <setting id="AddonSetTen.7.Label" type="string"></setting>
    <setting id="AddonSetTen.7.Icon" type="string"></setting>
    <setting id="addonsetten.7.path" type="string"></setting>
    <setting id="AddonSetEleven.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.1.Icon" type="string"></setting>
    <setting id="addonseteleven.1.path" type="string"></setting>
    <setting id="AddonSetEleven.2.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Icon" type="string"></setting>
    <setting id="addonseteleven.2.path" type="string"></setting>
    <setting id="AddonSetEleven.3.Label" type="string"></setting>
    <setting id="AddonSetEleven.3.Icon" type="string"></setting>
    <setting id="addonseteleven.3.path" type="string"></setting>
    <setting id="AddonSetEleven.4.Label" type="string"></setting>
    <setting id="AddonSetEleven.4.Icon" type="string"></setting>
    <setting id="addonseteleven.4.path" type="string"></setting>
    <setting id="AddonSetEleven.5.Label" type="string"></setting>
    <setting id="AddonSetEleven.5.Icon" type="string"></setting>
    <setting id="addonseteleven.5.path" type="string"></setting>
    <setting id="AddonSetEleven.6.Label" type="string"></setting>
    <setting id="AddonSetEleven.6.Icon" type="string"></setting>
    <setting id="addonseteleven.6.path" type="string"></setting>
    <setting id="AddonSetEleven.7.Label" type="string"></setting>
    <setting id="AddonSetEleven.7.Icon" type="string"></setting>
    <setting id="addonseteleven.7.path" type="string"></setting>
    <setting id="AddonSetTwelve.1.Label" type="string"></setting>
    <setting id="AddonSetTwelve.1.Icon" type="string"></setting>
    <setting id="addonsettwelve.1.path" type="string"></setting>
    <setting id="AddonSetTwelve.2.Label" type="string"></setting>
    <setting id="AddonSetTwelve.2.Icon" type="string"></setting>
    <setting id="addonsettwelve.2.path" type="string"></setting>
    <setting id="AddonSetTwelve.3.Label" type="string"></setting>
    <setting id="AddonSetTwelve.3.Icon" type="string"></setting>
    <setting id="addonsettwelve.3.path" type="string"></setting>
    <setting id="AddonSetTwelve.4.Label" type="string"></setting>
    <setting id="AddonSetTwelve.4.Icon" type="string"></setting>
    <setting id="addonsettwelve.4.path" type="string"></setting>
    <setting id="AddonSetTwelve.5.Label" type="string"></setting>
    <setting id="AddonSetTwelve.5.Icon" type="string"></setting>
    <setting id="addonsettwelve.5.path" type="string"></setting>
    <setting id="AddonSetTwelve.6.Label" type="string"></setting>
    <setting id="AddonSetTwelve.6.Icon" type="string"></setting>
    <setting id="addonsettwelve.6.path" type="string"></setting>
    <setting id="AddonSetTwelve.7.Label" type="string"></setting>
    <setting id="AddonSetTwelve.7.Icon" type="string"></setting>
    <setting id="addonsettwelve.7.path" type="string"></setting>
    <setting id="wolpingtimer" type="string"></setting>
    <setting id="pingmacaddr" type="string"></setting>
    <setting id="skinfanart.name" type="string"></setting>
    <setting id="InitialMenuItem" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="mpaacertificate" type="string"></setting>
    <setting id="musicosdinfo" type="string"></setting>
    <setting id="UsrOSDBtn.Label" type="string"></setting>
    <setting id="powerbtnaction" type="string"></setting>
    <setting id="usrfavbtncmd.label" type="string"></setting>
    <setting id="uservideossubmenu" type="string"></setting>
    <setting id="usermoviessubmenu" type="string"></setting>
    <setting id="usertvshowssubmenu" type="string"></setting>
    <setting id="userconcertssubmenu" type="string"></setting>
    <setting id="usermusicsubmenu" type="string"></setting>
    <setting id="userprogssubmenu" type="string"></setting>
    <setting id="userpicturessubmenu" type="string"></setting>
    <setting id="userselectonesubmenu" type="string"></setting>
    <setting id="userselecttwosubmenu" type="string"></setting>
    <setting id="userselectthreesubmenu" type="string"></setting>
    <setting id="userselectfoursubmenu" type="string"></setting>
    <setting id="userselectfivesubmenu" type="string"></setting>
    <setting id="userradiosubmenu" type="string"></setting>
    <setting id="userselectaddon.1.label" type="string"></setting>
    <setting id="userselectaddon.2.label" type="string"></setting>
    <setting id="userselectaddon.3.label" type="string"></setting>
    <setting id="userselectaddon.4.label" type="string"></setting>
    <setting id="userselectaddon.5.label" type="string"></setting>
    <setting id="userselectaddon.6.label" type="string"></setting>
    <setting id="userselectaddon.7.label" type="string"></setting>
    <setting id="userselectaddon.8.label" type="string"></setting>
    <setting id="userselectaddon.9.label" type="string"></setting>
    <setting id="userselectaddon.10.label" type="string"></setting>
    <setting id="userselectaddon.11.label" type="string"></setting>
    <setting id="userselectaddon.12.label" type="string"></setting>
    <setting id="userlivetvsubmenu" type="string"></setting>
    <setting id="usersettingssubmenu" type="string"></setting>
    <setting id="upnp_name" type="string"></setting>
    <setting id="upnp_path" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="CustomVideoInfoScript" type="string"></setting>
    <setting id="customshutdown" type="string"></setting>
    <setting id="customshutdownarg" type="string"></setting>
    <setting id="customtimer" type="string"></setting>
    <setting id="customtimerarg" type="string"></setting>
    <setting id="customhibernate" type="string"></setting>
    <setting id="customhibernatearg" type="string"></setting>
    <setting id="customsuspend" type="string"></setting>
    <setting id="customsuspendarg" type="string"></setting>
    <setting id="WeatherIcons.Name" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="MovieGenreIcons.Name" type="string"></setting>
    <setting id="StudioIcons.Name" type="string"></setting>
    <setting id="FlagsIcons.Name" type="string"></setting>
    <setting id="initialmenuposi" type="string"></setting>
    <setting id="WeatherScript_Label" type="string"></setting>
</settings>
