<?xml version="1.0" ?>
<settings version="1">
  <section id="script.video.nfl.gamepass">
    <category help="" id="general" label="30029">
      <group id="1">
        <setting help="" id="email" label="30001" type="string">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control format="string" type="edit">
            <heading>30001</heading>
          </control>
        </setting>
        <setting help="" id="password" label="30002" type="string">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="!is" setting="email"/>
            </dependency>
            <dependency type="visible">
              <condition operator="!is" setting="email"/>
            </dependency>
          </dependencies>
          <control format="string" type="edit">
            <heading>30002</heading>
            <hidden>true</hidden>
          </control>
        </setting>
      </group>
    </category>
    <category help="" id="display/video" label="30030">
      <group id="1">
        <setting help="" id="preferred_game_version" label="30013" type="integer">
          <level>0</level>
          <default>3</default>
          <constraints>
            <options>
              <option label="30014">0</option>
              <option label="30015">1</option>
              <option label="30032">2</option>
              <option label="30012">3</option>
            </options>
          </constraints>
          <control format="string" type="list">
            <heading>30013</heading>
          </control>
        </setting>
        <setting help="" id="time_notation" label="30020" type="integer">
          <level>0</level>
          <default>1</default>
          <constraints>
            <options>
              <option label="30027">0</option>
              <option label="30028">1</option>
            </options>
          </constraints>
          <control format="string" type="spinner"/>
        </setting>
        <setting help="" id="hide_game_length" label="30025" type="boolean">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>
    <category help="" id="proxy settings" label="30033">
      <group id="1">
        <setting help="" id="proxy_enabled" label="30034" type="boolean">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting help="" id="proxy_scheme" label="30035" type="string">
          <level>0</level>
          <default>http</default>
          <constraints>
            <options>
              <option label="http">http</option>
              <option label="https">https</option>
            </options>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="is" setting="proxy_enabled">true</condition>
            </dependency>
          </dependencies>
          <control format="string" type="spinner"/>
        </setting>
        <setting help="" id="proxy_host" label="30036" type="string">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="is" setting="proxy_enabled">true</condition>
            </dependency>
          </dependencies>
          <control format="string" type="edit">
            <heading>30036</heading>
          </control>
        </setting>
        <setting help="" id="proxy_port" label="30037" type="integer">
          <level>0</level>
          <default>0</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="is" setting="proxy_enabled">true</condition>
            </dependency>
          </dependencies>
          <control format="integer" type="edit">
            <heading>30037</heading>
          </control>
        </setting>
        <setting help="" id="proxy_auth" label="30042" type="boolean">
          <level>0</level>
          <default>false</default>
          <dependencies>
            <dependency type="enable">
              <condition operator="is" setting="proxy_enabled">true</condition>
            </dependency>
          </dependencies>
          <control type="toggle"/>
        </setting>
        <setting help="" id="proxy_username" label="30038" type="string">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="is" setting="proxy_auth">true</condition>
            </dependency>
          </dependencies>
          <control format="string" type="edit">
            <heading>30038</heading>
          </control>
        </setting>
        <setting help="" id="proxy_password" label="30039" type="string">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <dependencies>
            <dependency type="enable">
              <condition operator="is" setting="proxy_auth">true</condition>
            </dependency>
          </dependencies>
          <control format="string" type="edit">
            <heading>30039</heading>
            <hidden>true</hidden>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>
