<settings version="2">
    <setting id="auto-view">true</setting>
    <setting id="menu-view" default="true">List</setting>
    <setting id="movie-view" default="true">List</setting>
    <setting id="downloads">true</setting>
    <setting id="movie.download.path">C:\Users\hplap\Downloads\</setting>
    <setting id="tv.download.path">C:\Users\hplap\Downloads\</setting>
    <setting id="xrysoi.domain" default="true">https://xrysoi.pro/</setting>
    <setting id="gamato.domain" default="true">http://gamatotv.info/</setting>
    <setting id="oipeirates.domain" default="true">https://oipeirates.club/</setting>
    <setting id="tenies.domain" default="true">https://tenies-online1.gr/</setting>
    <setting id="anymovies.domain" default="true">https://www.downloads-anymovies.co/</setting>
    <setting id="myvideolinks.domain" default="true">https://go2.myvideolinks.net/</setting>
    <setting id="bnwmovies.domain" default="true">https://bnwmovies.com/</setting>
    <setting id="coolmoviezone.domain" default="true">https://coolmoviezone.watch/</setting>
    <setting id="apikey">AIzaSyAxoUaem7zm8NKpD1CCC3hb-CKBzxFv3tE</setting>
    <setting id="api.verify" default="true">true</setting>
    <setting id="autoenable" default="true">false</setting>
    <setting id="backupfolder" default="true">special://home/backups</setting>
    <setting id="begin" default="true">true</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="firstrunNotify" default="true">true</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="notifyversion" default="true">0</setting>
    <setting id="saveadvanced" default="true">false</setting>
    <setting id="savedebrid" default="true">false</setting>
    <setting id="savefavs" default="true">false</setting>
    <setting id="savemypreferences" default="true">false</setting>
    <setting id="saveopensubtitles" default="true">false</setting>
    <setting id="savepvrstalker" default="true">false</setting>
    <setting id="savesources" default="true">false</setting>
    <setting id="skinshortcutsversion" default="true">0</setting>
    <setting id="updaterversion" default="true">0</setting>
</settings>
