<settings version="2">
    <setting id="appearance.alt" default="true">-</setting>
    <setting id="appearance.1" default="true">Exuary</setting>
    <setting id="trakt.authed" default="true" />
    <setting id="lists.provider" default="true">1</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="indicators" default="true">0</setting>
    <setting id="api.language" default="true">AUTO</setting>
    <setting id="hq.artwork" default="true">false</setting>
    <setting id="hq.art.text" default="true" />
    <setting id="items.per.page">20</setting>
    <setting id="trailer.source">2</setting>
    <setting id="trailer.select">1</setting>
    <setting id="movie.widget">5</setting>
    <setting id="channels" default="true">0</setting>
    <setting id="lists.widget">1</setting>
    <setting id="imdb.sort.order" default="true">0</setting>
    <setting id="showunaired">true</setting>
    <setting id="tv.specials">true</setting>
    <setting id="tv.widget.alt">2</setting>
    <setting id="tv.widget">1</setting>
    <setting id="write.settings">ok</setting>
    <setting id="provider.aiostreams">true</setting>
    <setting id="provider.comet">true</setting>
    <setting id="provider.jackettio">true</setting>
    <setting id="provider.mediafusion">true</setting>
    <setting id="provider.nuvio">true</setting>
    <setting id="provider.sootio">true</setting>
    <setting id="provider.stremthru">true</setting>
    <setting id="provider.torbox">true</setting>
    <setting id="provider.torrentio">true</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="linesplit">1</setting>
    <setting id="official.identify">15</setting>
    <setting id="prem.identify">20</setting>
    <setting id="sec.identify">17</setting>
    <setting id="sources.name" default="true">0</setting>
    <setting id="source.list.meta" default="true">false</setting>
    <setting id="providers.lang" default="true">English</setting>
    <setting id="scrapers.timeout.1">40</setting>
    <setting id="preemptive.termination" default="true">false</setting>
    <setting id="preemptive.limit">10</setting>
    <setting id="hosts.quality" default="true">0</setting>
    <setting id="min.quality">3</setting>
    <setting id="remove.cam" default="true">false</setting>
    <setting id="size.filters" default="true">false</setting>
    <setting id="min.size.gb" default="true">0</setting>
    <setting id="max.size.gb">20</setting>
    <setting id="debrid.only" default="true">false</setting>
    <setting id="remove.hevc" default="true">false</setting>
    <setting id="remove.dv" default="true">false</setting>
    <setting id="remove.keywords" default="true" />
    <setting id="remove.captcha" default="true">false</setting>
    <setting id="remove.dups">true</setting>
    <setting id="check.torr.cache">true</setting>
    <setting id="remove.uncached">true</setting>
    <setting id="debrid.text" default="true" />
    <setting id="torr.sort.size">true</setting>
    <setting id="torr.sort.size.smallest" default="true">false</setting>
    <setting id="main.sort" default="true">0</setting>
    <setting id="hosts.sort.provider" default="true">false</setting>
    <setting id="trakt.authed2" default="true" />
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto" default="true">false</setting>
    <setting id="rersume.source">1</setting>
    <setting id="trakt.scrobble" default="true">false</setting>
    <setting id="scrobble.text" default="true" />
    <setting id="trakt.scrobble.notify" default="true">false</setting>
    <setting id="crefresh">true</setting>
    <setting id="trakt.user" default="true" />
    <setting id="trakt.token" default="true" />
    <setting id="trakt.refresh" default="true" />
    <setting id="fanart.tv.user" default="true" />
    <setting id="tm.user" default="true" />
    <setting id="imdb.user" default="true" />
    <setting id="trakt.client_id" default="true" />
    <setting id="trakt.client_secret" default="true" />
    <setting id="os.com.user" default="true" />
    <setting id="os.com.pass" default="true" />
    <setting id="os.token" default="true" />
    <setting id="library.movie" default="true">special://userdata/addon_data/plugin.video.everstream/Movies</setting>
    <setting id="library.tv" default="true">special://userdata/addon_data/plugin.video.everstream/TVShows</setting>
    <setting id="library.service.update">true</setting>
    <setting id="library.service.notification">true</setting>
    <setting id="library.update">true</setting>
    <setting id="library.check">true</setting>
    <setting id="library.importdelay" default="true">false</setting>
    <setting id="library.include_unknown">true</setting>
    <setting id="library.include_special">true</setting>
    <setting id="trakt.authed3" default="true" />
    <setting id="autoTraktOnStart" default="true">false</setting>
    <setting id="schedTraktTime" default="true">0</setting>
    <setting id="sched.text" default="true" />
    <setting id="subtitles">true</setting>
    <setting id="subtitles.lang.1" default="true">Greek</setting>
    <setting id="subtitles.lang.2" default="true">English</setting>
    <setting id="subtitles.notify">true</setting>
    <setting id="subs.text" default="true" />
    <setting id="downloads" default="true">false</setting>
    <setting id="movie.download.path" default="true" />
    <setting id="tv.download.path" default="true" />
    <setting id="dl.text1" default="true" />
    <setting id="dl.text2" default="true" />
    <setting id="addon.debug" default="true">false</setting>
    <setting id="debug.text" default="true" />
</settings>