<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <section id="service.audio.tmdb.sync">
        <category id="general" label="30000">
            <group id="1" label="30001">
                <setting id="enabled" type="boolean" label="30002">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
                <setting id="show_notifications" type="boolean" label="30003">
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle"/>
                </setting>
            </group>
            <group id="2" label="30004">
                <setting id="delay" type="integer" label="30005">
                    <level>0</level>
                    <default>6</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>20</maximum>
                    </constraints>
                    <control format="integer" type="slider">
                        <units>30006</units>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>