<settings version="2">
    <setting id="timezone_new">417</setting>
    <setting id="resolver_timeout">30</setting>
    <setting id="addon_debug" default="true">false</setting>
    <setting id="disable_live_sport" default="true">false</setting>
    <setting id="ustvgo">false</setting>
    <setting id="rojadirecta">true</setting>
    <setting id="livetv">true</setting>
    <setting id="replaymatch">false</setting>
    <setting id="link_precheck">true</setting>
    <setting id="threads_num">40</setting>
    <setting id="search_timeout">60</setting>
    <setting id="cache_timeout">20</setting>
    <setting id="min_links">10</setting>
    <setting id="roja_base" default="true">http://www.rojadirecta.eu</setting>
    <setting id="livetv_base">https://livetv873.me</setting>
    <setting id="rescrape_flag" default="true">false</setting>
</settings>
