<settings version="2">
    <setting id="portal" default="true" />
    <setting id="mac" default="true" />
    <setting id="escogido" default="true" />
    <setting id="userp" default="true">AudioSistem</setting>
    <setting id="mac2" default="true" />
    <setting id="portal2" default="true" />
    <setting id="favs" default="true">false</setting>
    <setting id="pr0n" default="true">false</setting>
    <setting id="ser" default="true" />
    <setting id="portalxc" default="true" />
    <setting id="usernamexc" default="true" />
    <setting id="passxc" default="true" />
    <setting id="f4mproxy" default="true">false</setting>
    <setting id="edem">GM676ZPU74CU7Q</setting>
    <setting id="listam3u" default="true" />
    <setting id="listam3u2" default="true" />
    <setting id="listam3u3" default="true" />
    <setting id="youtube_usar">1</setting>
    <setting id="cam" default="true" />
    <setting id="fec" default="true" />
    <setting id="latrop" default="true" />
    <setting id="nat" default="true">999</setting>
    <setting id="revres" default="true">D4Lri357</setting>
</settings>
