<settings version="2">
    <setting id="general.timeout">15</setting>
    <setting id="general.results_limit">20</setting>
    <setting id="startup_delay">5</setting>
    <setting id="general.auto_search">true</setting>
    <setting id="general.auto_download">true</setting>
    <setting id="general.use_chardet">true</setting>
    <setting id="general.auto_select">true</setting>
    <setting id="general.prefer_sdh" default="true">false</setting>
    <setting id="general.prefer_forced">true</setting>
    <setting id="general.use_ai" default="true">false</setting>
    <setting id="general.ai_provider" default="true">0</setting>
    <setting id="general.ai_api_key" default="true" />
    <setting id="general.ai_model" default="true">gpt-4.1-2025-04-14</setting>
    <setting id="excludeaddon" default="true" />
    <setting id="show_exclusion_notify">true</setting>
    <setting id="addic7ed.enabled">false</setting>
    <setting id="bsplayer.enabled">false</setting>
    <setting id="opensubtitles.enabled">true</setting>
    <setting id="podnadpisi.enabled">false</setting>
    <setting id="subdl.enabled">true</setting>
    <setting id="subsource.enabled">false</setting>
    <setting id="opensubtitles.username" default="true" />
    <setting id="opensubtitles.password" default="true" />
    <setting id="subdl.apikey" default="true" />
    <setting id="subsource.apikey" default="true" />
</settings>
