<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.arenavision">
        <category id="general" label="30000" help="">
            <group id="1" label="">
                <setting id="plugin_acelive" type="string" label="30001" help="">
                    <level>0</level>
                    <default>plugin://program.acestreamhandler/play_hls.pvr?url={url}</default>
                    <control type="edit" format="string">
                        <heading>30001</heading>
                    </control>
                </setting>
                <setting id="plugin_acestream" type="string" label="30003" help="">
                    <level>0</level>
                    <default>plugin://program.acestreamhandler/play_hls.pvr?content_id={cid}</default>
                    <control type="edit" format="string">
                        <heading>30003</heading>
                    </control>
                </setting>
                <setting id="flaresolverr_url" type="string" label="30002" help="">
                    <level>4</level>
                    <default>http://localhost:8191/v1</default>
                    <control type="edit" format="string">
                        <heading>30002</heading>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings> 
