<settings version="2">
    <setting id="theme.alt" default="true">-</setting>
    <setting id="show.artwork">true</setting>
    <setting id="theme.1" default="true">Purple</setting>
    <setting id="info.language">Greek</setting>
    <setting id="show.changelog" default="true">false</setting>
    <setting id="show.noyear" default="true">false</setting>
    <setting id="indicators.alt">1</setting>
    <setting id="items.per.page">20</setting>
    <setting id="cache.duration">86400</setting>
    <setting id="trailers.youtube" default="true">false</setting>
    <setting id="bookmarks">true</setting>
    <setting id="bookmarks.auto" default="true">false</setting>
    <setting id="bookmarks.source" default="true">0</setting>
    <setting id="crefresh" default="true">false</setting>
    <setting id="hosts.mode">1</setting>
    <setting id="progress.dialog" default="true">0</setting>
    <setting id="streamdb.api" default="true" />
    <setting id="dontsendip" default="true">false</setting>
</settings>
