<?xml version="1.0" ?>
<settings>
    <category label="30000">
        <setting id="kodion.video.quality" type="enum" label="30010" enable="eq(2,false)" lvalues="30016|30017|30011|30012|30018" default="3"/>
        <setting id="kodion.audio_only" type="bool" label="30607" enable="eq(1,false)" default="false"/>
        <setting id="kodion.video.quality.ask" type="bool" label="30009" default="false"/>
        <setting id="kodion.subtitle.configure" type="action" label="30600" enable="true" visible="true" option="close" action="RunPlugin(plugin://$ID/config/subtitles/)"/>
        <setting id="kodion.subtitle.languages.num" type="number" default="0" visible="false"/>
        <setting id="kodion.subtitle.download" type="bool" default="false" visible="false"/>
        <setting id="youtube.suggested_videos" type="bool" label="30582" default="false"/>
        <setting id="kodion.play_count.percent" type="slider" label="30668" enable="true" default="85" range="1,1,99" option="int"/>
        <setting id="youtube.playlist.watchlater.autoremove" type="bool" label="30515" default="true"/>
        <setting id="youtube.post.play.rate" type="bool" label="30627" default="false"/>
        <setting id="youtube.post.play.rate.playlists" type="bool" label="30712" default="false" subsetting="true" enable="eq(-1,true)"/>
        <setting id="youtube.post.play.refresh" type="bool" label="30645" default="false"/>
        <setting type="sep"/>
        <setting id="kodion.thumbnail.size" type="enum" label="30591" lvalues="30592|30593" default="1"/>
        <setting id="kodion.fanart.show" type="bool" label="30021" default="true"/>
        <setting id="youtube.channel.fanart.show" type="bool" label="30503" enable="eq(-1,true)" default="true"/>
        <setting id="kodion.content.max_per_page" type="enum" label="30022" values="5|10|15|20|25|30|35|40|45|50" default="9"/>
        <setting label="30023" type="slider" id="kodion.search.size" default="10" range="0,10,200" option="int"/>
        <setting id="kodion.safe.search" type="enum" label="30594" lvalues="30595|30561|30596" default="0"/>
        <setting id="kodion.age.gate" type="bool" label="30603" default="true"/>
    </category>

    <!-- mpeg-dash -->
    <category label="30617">
        <setting id="kodion.video.quality.mpd" type="bool" label="30007" default="false" enable="System.HasAddon(inputstream.adaptive)"/>
        <setting id="kodion.video.quality.mpd.configure" type="action" label="30008" enable="eq(-1,true)" option="close" action="RunPlugin(plugin://$ID/config/mpd/)"/>
        <setting type="lsep" label="30723"/>
        <setting id="kodion.mpd.videos" type="bool" label="30688" default="true" enable="eq(-3,true)"/>
        <setting id="kodion.mpd.quality.selection" type="enum" label="30010" default="8" lvalues="30016|30017|30011|30012|30013|30725|30014|30015|30727|30728" enable="eq(-1,true)" subsetting="true"/>
        <setting id="kodion.mpd.hdr" type="bool" label="30722" default="false" enable="eq(-2,true)+!eq(-1,8)" subsetting="true"/>
        <setting id="kodion.mpd.limit.30" type="bool" label="30724" default="false" enable="eq(-3,true)+eq(-1,false)+!eq(-2,8)+!eq(-2,9)" subsetting="true"/>
        <setting type="lsep" label="30690"/>
        <setting id="kodion.mpd.live_streams" type="bool" label="30689" default="true" enable="eq(-8,true)"/>
        <setting type="sep"/>
        <setting id="kodion.install.inputstreamhelper" type="action" label="30623" action="RunPlugin(plugin://$ID/maintain/inputstreamhelper/install/)" enable="eq(-10,true)"/>
    </category>

    <!-- folders -->
    <category label="30516">
        <setting id="youtube.folder.sign.in.show" type="bool" label="30111" default="true"/>
        <setting id="youtube.folder.my_subscriptions.show" type="bool" label="30510" default="true"/>
        <setting id="youtube.folder.my_subscriptions_filtered.show" type="bool" label="30584" default="false"/>
        <setting id="youtube.filter.my_subscriptions_filtered.blacklist" type="bool" label="30586" default="false"
                 enable="eq(-1,true)" visible="eq(-1,true)" subsetting="true"/>
        <setting id="youtube.filter.my_subscriptions_filtered.list" type="text" label="30585" enable="eq(-2,true)"
                 visible="eq(-2,true)" default="" subsetting="true"/>
        <setting id="youtube.folder.recommendations.show" type="bool" label="30551" default="true"/>
        <setting id="youtube.folder.popular_right_now.show" type="bool" label="30513" default="true"/>
        <setting id="youtube.folder.search.show" type="bool" label="30102" default="true"/>
        <setting id="youtube.folder.quick_search.show" type="bool" label="30605" default="false"/>
        <setting id="youtube.folder.quick_search_incognito.show" type="bool" label="30606" default="false"/>
        <setting id="youtube.folder.my_location.show" type="bool" label="30654" default="true"/>
        <setting id="youtube.folder.my_channel.show" type="bool" label="30507" default="true"/>
        <setting id="youtube.folder.purchases.show" type="bool" label="30622" default="true" visible="false"/>
        <setting id="youtube.folder.watch_later.show" type="bool" label="30107" default="true"/>
        <setting id="youtube.folder.watch_later.playlist" type="text" label="30037" enable="eq(-1,true)"
                 visible="eq(-1,true)" default="" subsetting="true"/>
        <setting id="youtube.folder.liked_videos.show" type="bool" label="30508" default="true"/>
        <setting id="youtube.folder.disliked_videos.show" type="bool" label="30538" default="true"/>
        <setting id="youtube.folder.history.show" type="bool" label="30509" default="true"/>
        <setting id="youtube.folder.history.playlist" type="text" label="30038" enable="eq(-1,true)"
                 visible="eq(-1,true)" default="" subsetting="true"/>
        <setting id="youtube.folder.playlists.show" type="bool" label="30501" default="true"/>
        <setting id="youtube.folder.saved.playlists.show" type="bool" label="30611" default="true" visible="false"/>
        <setting id="youtube.folder.subscriptions.show" type="bool" label="30504" default="true"/>
        <setting id="youtube.folder.browse_channels.show" type="bool" label="30512" default="true"/>
        <setting id="youtube.folder.completed.live.show" type="bool" label="30647" default="true"/>
        <setting id="youtube.folder.upcoming.live.show" type="bool" label="30646" default="true"/>
        <setting id="youtube.folder.live.show" type="bool" label="30539" default="true"/>
        <setting id="youtube.folder.canliyayin.show" type="bool" label="40539" default="true"/>

        <setting id="youtube.folder.switch.user.show" type="bool" label="30655" default="true"/>
        <setting id="youtube.folder.sign.out.show" type="bool" label="30112" default="true"/>
        <setting id="youtube.folder.settings.show" type="bool" label="30577" default="true"/>
    </category>

    <!-- users -->
    <category label="30660">
        <setting id="kodion.users.add" type="action" label="30661" action="RunPlugin(plugin://$ID/users/add/?refresh=false)"/>
        <setting id="kodion.users.remove" type="action" label="30662" action="RunPlugin(plugin://$ID/users/remove/?refresh=false)"/>
        <setting id="kodion.users.rename" type="action" label="30663" action="RunPlugin(plugin://$ID/users/rename/?refresh=false)"/>
        <setting id="kodion.users.switch" type="action" label="30664" action="RunPlugin(plugin://$ID/users/switch/?refresh=false)"/>
    </category>

    <!-- advanced -->
    <category label="30031">
        <setting id="simple.requests.ssl.verify" type="bool" label="30578" default="true"/>
        <setting id="kodion.support.alternative_player" type="bool" label="30036" default="false"/>
        <setting id="kodion.alternative_player.web.urls" type="bool" label="30704" default="false" subsetting="true" enable="eq(-1,true)"/>
        <setting id="youtube.view.description.show_channel_name" type="bool" label="30541" default="true"/>
        <setting type="sep"/>
        <setting id="kodion.playback.history" type="bool" label="30675" default="false"/>
        <setting type="sep"/>
        <setting id="kodion.cache.size" type="slider" label="30024" default="10" range="5,1,100" option="int"/>
        <setting id="kodion.setup_wizard" type="bool" label="30025" default="true"/>
        <setting type="sep"/>
        <setting id="youtube.language" type="text" label="30523" enable="false" default="en-US"/>
        <setting id="youtube.region" type="text" label="30550" enable="false" default="US"/>
        <setting id="youtube.location" type="text" label="30651" enable="true" default=""/>
        <setting id="youtube.location.radius" type="slider" label="30652" enable="true" default="500" range="1,1,1000" option="int"/>
    </category>

    <!-- http server -->
    <category label="30628">
        <setting id="kodion.http.listen" type="ipaddress" label="30643" default="0.0.0.0" enable="true"/>
        <setting id="kodion.http.listen.select" type="action" label="30644" action="RunPlugin(plugin://$ID/config/listen_ip/)" option="close"/>
        <setting id="kodion.mpd.proxy.port" type="number" label="30619" default="50152" enable="true"/>
        <setting id="kodion.http.ip.whitelist" type="text" label="30629" enable="true"/>
        <setting id="kodion.http.client.ip" type="action" label="30698" action="RunPlugin(plugin://$ID/show_client_ip/)"/>
    </category>

    <!-- personal api key -->
    <category label="30200">
        <setting id="youtube.api.key" type="text" label="30201" default=""/>
        <setting id="youtube.api.id" type="text" label="30202" default=""/>
        <setting id="youtube.api.secret" type="text" label="30203" default=""/>
        <setting id="youtube.allow.dev.keys" type="bool" label="30608" default="true"/>
        <setting id="youtube.api.config.address" type="lsep" label="30633" visible="eq(1,true)"/>
        <setting id="youtube.api.config.page" type="bool" label="30632" default="false"/>
    </category>

    <!-- Maintenance -->
    <category label="30552">
        <setting id="kodion.maintain.clear.func" type="action" label="30555" action="RunPlugin(plugin://$ID/maintain/function_cache/clear/)"/>
        <setting id="kodion.maintain.clear.data" type="action" label="30686" action="RunPlugin(plugin://$ID/maintain/data_cache/clear/)"/>
        <setting id="kodion.maintain.clear.search" type="action" label="30556" action="RunPlugin(plugin://$ID/maintain/search_cache/clear/)"/>
        <setting id="kodion.maintain.clear.playback.history" type="action" label="30671" action="RunPlugin(plugin://$ID/maintain/playback_history/clear/)"/>
        <setting type="sep"/>
        <setting id="kodion.maintain.delete.func" type="action" label="30553" action="RunPlugin(plugin://$ID/maintain/function_cache/delete/)"/>
        <setting id="kodion.maintain.delete.data" type="action" label="30685" action="RunPlugin(plugin://$ID/maintain/data_cache/delete/)"/>
        <setting id="kodion.maintain.delete.search" type="action" label="30554" action="RunPlugin(plugin://$ID/maintain/search_cache/delete/)"/>
        <setting id="kodion.maintain.delete.playback.history" type="action" label="30672" action="RunPlugin(plugin://$ID/maintain/playback_history/delete/)"/>
        <setting type="sep"/>
        <setting id="kodion.maintain.reset.accessmanager" type="action" label="30580" action="RunPlugin(plugin://$ID/maintain/access_manager/reset/)" option="close"/>
        <setting type="sep"/>
        <setting id="kodion.maintain.delete.settings" type="action" label="30559" option="close" action="RunPlugin(plugin://$ID/maintain/settings_xml/delete/)"/>
        <setting id="kodion.maintain.delete.api_keys" type="action" label="30641" action="RunPlugin(plugin://$ID/maintain/api_keys/delete/)"/>
        <setting id="kodion.maintain.delete.access_manager" type="action" label="30642" action="RunPlugin(plugin://$ID/maintain/access_manager/delete/)"/>
        <setting id="kodion.maintain.delete.temp" type="action" label="30626" action="RunPlugin(plugin://$ID/maintain/temp_files/delete/)"/>
        <!-- Placeholders for deprecated settings, to be removed in a future version -->
        <setting id="kodion.access_token" type="text" label="" default="" visible="false"/>
        <setting id="kodion.refresh_token" type="text" label="" default="" visible="false"/>
        <setting id="kodion.access_token.expires" type="number" label="" default="" visible="false"/>
        <setting id="youtube.api.last.hash" type="text" label="" default="" visible="false"/>
    </category>

   <category label="Üyelik Ayarları">
     <setting label="Automatically play the next episode" default="true" type="bool" id="upnext"/>
     <setting id="mail" type="text" label="Kullanıcı Adı:" default=""/>
	   <setting id="sifre" type="text" label="Kullanıcı Şifre:" default=""/>
	   <setting id="e_mail" type="text" label="Kullanıcı E-mail:" default="" />
	   <setting id="user_id" type="text" label="Kullanıcı id:" default="" enable="false" />
	   <setting id="mac_add" type="text" label="MAC Adresi:" default="" enable="false"/>
	   <setting id="root" type="text" label="root" default="http://cekke.tk/sey/back/" visible="false" />   
   </category>
   <category label="Rabbit Ayarları">
	   <setting id="isAdult" type="text" label="Anahtar kelime:" default=""/>
	   <setting id="isAdultkey" type="text" option="hidden" label="Yetişkin Şifresi:" default="1234"/>
   </category>
   <category label="Diğer Ayarlar">
	   <setting id="m3u" type="text" label="m3u Adresi:" default=""/>
	   <setting id="uclugorunum" type="bool" label="Görünüm: Normal <=> Genişletilmiş" default="true"/>
	   <setting id="recorded_date" type="date" label="Tarih"  visible="false" default="01-01-2020"/>
	   <setting id="key" type="text" label="key" default="bety" visible="false" />
	   <setting id="answer" type="text" label="answer" default="jughead" visible="false" />
	   <setting id="surum_kontrol" type="text" label="surum_kontrol" default="-1" visible="false" />
	   <setting id="epg_day" type="text" label="epg_day" default="" visible="false" />
	   <setting id="epg_now" type="text" label="epg_now" default="" visible="false" />
	   <setting id="cache_key_local" type="text" label="cache_key_local" default="-1" visible="false" />
	   <setting id="message" type="text" label="message" default="-1" visible="false" />
	   <setting id="u_message" type="text" label="u_message" default="-1" visible="false" />
	   <setting id="gecici_isim" type="text" label="gecici_isim" default="" visible="false" />
	   <setting id="temp_watched" type="text" label="temp_watched" default="mids" visible="false" />
	   <setting type="sep"/>
	   <setting label="seyirTURK Önbelleğini temizle! (Buraya tıklayabilirsiniz.)" type="action" option = "close" action="RunScript(special://home/addons/plugin.video.seyirTURK/resources/scripts/cache_sil.py)"/>
	   <setting type="sep"/>
   </category>
    <category label="30021">
        <setting label="30030" type="lsep"/>
        <setting type="sep"/>
        <setting id="playerPlay" type="enum" values="XbmcPlayer|XbmcPlugin (recommandé)" label="30029" default="1"/>
        <setting id="playerType" type="enum" values="Auto|MPlayer|DVDPlayer" label="30001" default="2" enable="eq(-1,0)"/>
        <setting id="upnext" type="bool" label="30506" default="true"/>
        <setting id="srt-view" type="bool" label="30002" default="false"/>

        <setting label="30410" type="lsep"/>
        <setting type="sep"/>
        <setting id="deco_color" type="select" label="30010" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|transparent|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="lightcoral"/>
        <setting id="Block_Noti_sound" type="bool" label="30411" default="false"/>
        <setting id="spinner_small" type="bool" label="30480" default="true"/>
    </category>

    <!-- Affichage -->
    <category label="31205">

        <setting label="30005" type="lsep"/>
        <setting id="meta-view" type="bool" label="30006" default="false"/>
        <setting id="api_tmdb" type="text" label="API TMDB"  default="b7cf9324cbeb6f4fb811144aa9397093"/>
        <setting id="poster_tmdb" type="select" label="30007" values="w92|w154|w185|w342|w500|w780|original" default="w342"/>
        <setting id="backdrop_tmdb" type="select" label="30008" values="w300|w780|w1280|original" default="w1280"/>
        <setting id="extendedinfo-view" type="bool" label="30009" default="false"/>
        <setting id="information-view" type="bool" label="31102" default="false"/>
        <setting id="display_season_title" type="bool" label="31204" default="true"/>        

        <setting label="30032" type="lsep"/>
        <setting type="sep"/>
        <setting id="visuel-view" type="number" label="30419" default="500"/>
        <setting id="active-view" type="bool" label="30408" default="false"/>
        <setting id="default-view" type="number" label="30406" default="50" enable="eq(-1,true)"/>
        <setting id="accueil-view" type="number" label="30407" default="500" enable="eq(-2,true)"/>
        <setting id="movies-view" type="number" label="30404" default="500" enable="eq(-3,true)"/>
        <setting id="tvshows-view" type="number" label="30405" default="500" enable="eq(-4,true)"/>
        <setting id="seasons-view" type="number" label="31201" default="500" enable="eq(-5,true)"/>
        <setting id="episodes-view" type="number" label="31202" default="500" enable="eq(-6,true)"/>

        <setting id="tmdb_session" type="text" label="" default="" visible="false"/>
        <setting id="tmdb_account" type="text" label="" default="" visible="false"/>
    </category>


  <category label="30020">
    <setting label="30030" type="lsep" />
    <setting default="true" id="DevUpdateAuto" label="Nightly Update (automatisch)" type="bool" />
    <setting default="true" id="githubUpdateXstream" label="30010" type="bool" visible="eq(-1,true)" />
    <setting default="true" id="githubUpdateResolver" label="30015" type="bool" visible="eq(-2,true)" />
    <setting default="false" id="enforceUpdate" label="[B][COLOR red]Aktualisierung einmalig erzwingen[/COLOR][/B] (Nightly Update)" type="bool" />
    <setting default="true" id="newSetting" label="newSetting" type="bool" visible="false" />
    <setting type="sep" />
    <setting label="30031" type="lsep" />
    <setting default="true" id="GlobalSearchPosition" label="30011" type="bool" />
    <setting default="true" id="SettingsFolder" label="30012" type="bool" />
    <setting default="true" id="replacefanart" label="30019" type="bool" />
    <setting type="sep" />
    <setting label="30032" type="lsep" />
    <setting default="2" id="prefLanguage" label="30002" type="enum" values="German|English|All" />
    <setting default="5" id="preferedQuality" label="30013" type="enum" values="240p|360p|480p|720p|1080p|Best" />
    <setting default="false" id="showAdult" label="30003" type="bool" />
    <setting type="sep" />
    <setting label="30034" type="lsep" />
    <setting default="dialog" id="hosterSelect" label="30005" type="labelenum" values="Dialog|Auto|List" />
    <setting default="100" id="maxHoster" label="30007" option="int" range="10,1,1000" type="slider" />
    <setting default="false" enable="!eq(-2,1)" id="presortHoster" label="30009" type="bool" />
    <setting type="sep" />
    <setting label="30035" type="lsep" />
    <setting default="600" id="cacheTime" label="30006" option="int" range="0,60,1800" type="slider" />
    <setting default="10" id="requestTimeout" label="30014" option="int" range="1,1,60" type="slider" />
  </category> 
  <category label="Indexseiten 1">
    <setting type="lsep" label="AniCloud" />
    <setting default="true" type="bool" id="plugin_anicloud_io" label="30050" />
    <setting default="true" type="bool" id="global_search_anicloud_io" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Dokus4" />
    <setting default="true" type="bool" id="plugin_dokus4" label="30050" />
    <setting default="false" type="bool" id="global_search_dokus4" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="FilmPalast" />
    <setting default="true" type="bool" id="plugin_filmpalast_to" label="30050" />
    <setting default="true" type="bool" id="global_search_filmpalast_to" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Flimmerstube" />
    <setting default="true" type="bool" id="plugin_flimmerstube" label="30050" />
    <setting default="false" type="bool" id="global_search_flimmerstube" label="30052" enable="!eq(-1,false)" />
    <setting id="flimmerstube.user" type="text" label="30083" default="" />
    <setting id="flimmerstube.pass" type="text" option="hidden" label="30084" default="" />
    <setting type="sep" />
    <setting type="lsep" label="KinoFox" />
    <setting default="true" type="bool" id="plugin_kinofox" label="30050" />
    <setting default="true" type="bool" id="global_search_kinofox" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Kinoger" />
    <setting default="true" type="bool" id="plugin_kinoger" label="30050" />
    <setting default="true" type="bool" id="global_search_kinoger" label="30052" enable="!eq(-1,false)" />
    <setting default="kinoger.com" enable="!eq(-2,false)" id="kinoger-domain" label="30051" type="labelenum" values="kinoger.com|kinoger.to" />
    <setting type="sep" />
    <setting type="lsep" label="KinoKiste" />
    <setting default="true" type="bool" id="plugin_kinokiste" label="30050" />
    <setting default="false" type="bool" id="global_search_kinokiste" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Kinokiste Tech" />
    <setting default="true" type="bool" id="plugin_kinokiste_tech" label="30050" />
    <setting default="true" type="bool" id="global_search_kinokiste_tech" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="KinoX" />
    <setting default="true" type="bool" id="plugin_kinox_to" label="30050" />
    <setting default="true" type="bool" id="global_search_kinox_to" label="30052" enable="!eq(-1,false)" />
    <setting default="kinox.bz" enable="!eq(-2,false)" id="kinox_to-domain" label="30051" type="labelenum" values="kinos.to|kinox.am|kinox.bz|kinox.click|kinox.cloud|kinox.club|kinox.digital|kinox.direct|kinox.express|kinox.fun|kinox.fyi|kinox.gratis|kinox.io|kinox.lol|kinox.me|kinox.mobi|kinox.pub|kinox.sh|kinox.space|kinox.sx|kinox.to|kinox.tube|kinox.tv|kinox.wtf|kinoz.to" />
    <setting type="sep" />
    <setting type="lsep" label="KKiste" />
    <setting default="true" type="bool" id="plugin_kkiste" label="30050" />
    <setting default="true" type="bool" id="global_search_kkiste" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
</category> 
  <category label="Indexseiten 2">
    <setting type="lsep" label="Megakino" />
    <setting default="true" type="bool" id="plugin_megakino" label="30050" />
    <setting default="true" type="bool" id="global_search_megakino" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Movie4k Click" />
    <setting default="true" type="bool" id="plugin_movie4k_click" label="30050" />
    <setting default="true" type="bool" id="global_search_movie4k_click" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Movie4k Space" />
    <setting default="true" type="bool" id="plugin_movie4k_space" label="30050" />
    <setting default="true" type="bool" id="global_search_movie4k_space" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="MovieKing" />
    <setting default="true" type="bool" id="plugin_movieking" label="30050" />
    <setting default="true" type="bool" id="global_search_movieking" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="MovieTown" />
    <setting default="true" type="bool" id="plugin_movietown_org" label="30050" />
    <setting default="true" type="bool" id="global_search_movietown_org" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="NetzKino" />
    <setting default="true" type="bool" id="plugin_netzkino" label="30050" />
    <setting default="false" type="bool" id="global_search_netzkino" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Pureanime" />
    <setting default="true" type="bool" id="plugin_pureanime" label="30050" />
    <setting default="false" type="bool" id="global_search_pureanime" label="30052" enable="!eq(-1,false)" />
    <setting id="pureanime.user" type="text" label="30083" default="" />
    <setting id="pureanime.pass" type="text" option="hidden" label="30084" default="" />
    <setting type="sep" />
    <setting type="lsep" label="SerienStream" />
    <setting default="true" type="bool" id="plugin_serienstream_to" label="30050" />
    <setting default="true" type="bool" id="global_search_serienstream_to" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="Streamworld" />
    <setting default="true" type="bool" id="plugin_streamworld" label="30050" />
    <setting default="true" type="bool" id="global_search_streamworld" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
    <setting type="lsep" label="XCine" />
    <setting default="true" type="bool" id="plugin_xcine" label="30050" />
    <setting default="false" type="bool" id="global_search_xcine" label="30052" enable="!eq(-1,false)" />
    <setting type="sep" />
</category>
    <category label="TMDB">
    <setting type="sep" />
    <setting label="TMDB-Handler" type="lsep" />
    <setting default="false" id="TMDBMETA" label="TMDB verwenden" type="bool" />
    <setting default="true" enable="!eq(-1,false)" id="metaOverwrite" label="TMDB ersetzt Informationen der Webseiten" type="bool" />
    <setting default="false" enable="!eq(-2,false)" id="advanced" label="TMDB erweiterte Informationen(slow)" type="bool" />
    <setting default="w342" id="poster_tmdb" label="Posters Size" type="select" values="w92|w154|w185|w342|w500|w780|original" />
    <setting default="w1280" id="backdrop_tmdb" label="Fanarts Size" type="select" values="w300|w780|w1280|original" />
    <setting type="sep" />
    <setting label="Erweiterte Info (TMDB)" type="lsep" />
    <setting default="lightblue" id="Color" label="Farbe" type="select" values="lightblue|lightcoral|lightcyan|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|aliceblue|coral|lavender|lemonchiffon|moccasin|pink|plum|powderblue|seashell" />
</category>
    <category label="30022">
    <setting default="false" id="auto-view" label="30060" type="bool" />
    <setting type="sep" />
    <setting default="55" enable="!eq(-2,false)" id="files-view" label="30061" type="number" />
    <setting default="503" enable="!eq(-3,false)" id="movies-view" label="30062" type="number" />
    <setting default="503" enable="!eq(-4,false)" id="tvshows-view" label="30063" type="number" />
    <setting default="504" enable="!eq(-5,false)" id="seasons-view" label="30064" type="number" />
    <setting default="504" enable="!eq(-6,false)" id="episodes-view" label="30065" type="number" />
  </category>
  <category label="30023">
    <setting label="30080" />
    <setting default="" id="download-folder" label="30081" type="folder" />
    <setting label="30070" type="sep" />
    <setting default="false" id="jd_enabled" label="30071" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="jd_host" label="30072" type="text" />
    <setting default="10025" enable="!eq(-2,false)" id="jd_port" label="30073" type="number" />
    <setting default="true" enable="!eq(-3,false)" id="jd_automatic_start" label="30074" type="bool" />
    <setting default="false" enable="!eq(-4,false)" id="jd_grabber" label="30075" type="bool" />
    <setting type="sep" />
    <setting default="false" id="jd2_enabled" label="30077" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="jd2_host" label="30072" type="text" />
    <setting default="9666" enable="!eq(-2,false)" id="jd2_port" label="30073" type="number" />
    <setting type="sep" />
    <setting default="false" id="myjd_enabled" label="30091" type="bool" />
    <setting default="JDownloader@Device" enable="!eq(-1,false)" id="myjd_device" label="30092" type="text" />
    <setting default="example@example.com" enable="!eq(-2,false)" id="myjd_user" label="30083" type="text" />
    <setting default="" enable="!eq(-3,false)" id="myjd_pass" label="30084" option="hidden" type="text" />
    <setting type="sep" />
    <setting default="false" id="pyload_enabled" label="30082" type="bool" />
    <setting default="127.0.0.1" enable="!eq(-1,false)" id="pyload_host" label="30072" type="text" />
    <setting default="8000" enable="!eq(-2,false)" id="pyload_port" label="30073" type="number" />
    <setting default="user" enable="!eq(-3,false)" id="pyload_user" label="30083" type="text" />
    <setting default="" enable="!eq(-4,false)" id="pyload_passwd" label="30084" option="hidden" type="text" />
  </category> 
     <category label="30024">
    <setting label="SerienStream" type="lsep" />
    <setting default="" id="serienstream.user" label="30083" type="text" />
    <setting default="" id="serienstream.pass" label="30084" option="hidden" type="text" />
    <setting type="sep" />
    <setting label="AniCloud" type="lsep" />
    <setting default="" id="anicloud.user" label="30083" type="text" />
    <setting default="" id="anicloud.pass" label="30084" option="hidden" type="text" />
    <setting type="sep" />
    <setting label="Pureanime" type="lsep" />
    <setting default="" id="pureanime.user" label="30083" type="text" />
    <setting default="" id="pureanime.pass" label="30084" option="hidden" type="text" />
    <setting type="sep" />
  </category> 
      <category label="Link searching">
            <setting id="link_precheck" type="bool" label="Disable link searching" default="true"/>
            <setting label="Number of searching threads" type="number" id="threads_num" default="40" enable="!eq(-1,true)"/>
            <setting label="Search timeout in seconds" type="number" id="search_timeout" default="30" enable="!eq(-2,true)"/>
            <setting label="Results cache timeout (minutes)" type="number" id="cache_timeout" default="20" enable="!eq(-3,true)"/>
            <setting label="Minimum links to activate search" type="number" id="min_links" default="10" enable="!eq(-4,true)"/>
            <setting id="timezone_new" type="enum" values="Africa/Abidjan|Africa/Accra|Africa/Addis_Ababa|Africa/Algiers|Africa/Asmara|Africa/Asmera|Africa/Bamako|Africa/Bangui|Africa/Banjul|Africa/Bissau|Africa/Blantyre|Africa/Brazzaville|Africa/Bujumbura|Africa/Cairo|Africa/Casablanca|Africa/Ceuta|Africa/Conakry|Africa/Dakar|Africa/Dar_es_Salaam|Africa/Djibouti|Africa/Douala|Africa/El_Aaiun|Africa/Freetown|Africa/Gaborone|Africa/Harare|Africa/Johannesburg|Africa/Juba|Africa/Kampala|Africa/Khartoum|Africa/Kigali|Africa/Kinshasa|Africa/Lagos|Africa/Libreville|Africa/Lome|Africa/Luanda|Africa/Lubumbashi|Africa/Lusaka|Africa/Malabo|Africa/Maputo|Africa/Maseru|Africa/Mbabane|Africa/Mogadishu|Africa/Monrovia|Africa/Nairobi|Africa/Ndjamena|Africa/Niamey|Africa/Nouakchott|Africa/Ouagadougou|Africa/Porto-Novo|Africa/Sao_Tome|Africa/Timbuktu|Africa/Tripoli|Africa/Tunis|Africa/Windhoek|America/Adak|America/Anchorage|America/Anguilla|America/Antigua|America/Araguaina|America/Argentina/Buenos_Aires|America/Argentina/Catamarca|America/Argentina/ComodRivadavia|America/Argentina/Cordoba|America/Argentina/Jujuy|America/Argentina/La_Rioja|America/Argentina/Mendoza|America/Argentina/Rio_Gallegos|America/Argentina/Salta|America/Argentina/San_Juan|America/Argentina/San_Luis|America/Argentina/Tucuman|America/Argentina/Ushuaia|America/Aruba|America/Asuncion|America/Atikokan|America/Atka|America/Bahia|America/Bahia_Banderas|America/Barbados|America/Belem|America/Belize|America/Blanc-Sablon|America/Boa_Vista|America/Bogota|America/Boise|America/Buenos_Aires|America/Cambridge_Bay|America/Campo_Grande|America/Cancun|America/Caracas|America/Catamarca|America/Cayenne|America/Cayman|America/Chicago|America/Chihuahua|America/Coral_Harbour|America/Cordoba|America/Costa_Rica|America/Creston|America/Cuiaba|America/Curacao|America/Danmarkshavn|America/Dawson|America/Dawson_Creek|America/Denver|America/Detroit|America/Dominica|America/Edmonton|America/Eirunepe|America/El_Salvador|America/Ensenada|America/Fort_Wayne|America/Fortaleza|America/Glace_Bay|America/Godthab|America/Goose_Bay|America/Grand_Turk|America/Grenada|America/Guadeloupe|America/Guatemala|America/Guayaquil|America/Guyana|America/Halifax|America/Havana|America/Hermosillo|America/Indiana/Indianapolis|America/Indiana/Knox|America/Indiana/Marengo|America/Indiana/Petersburg|America/Indiana/Tell_City|America/Indiana/Vevay|America/Indiana/Vincennes|America/Indiana/Winamac|America/Indianapolis|America/Inuvik|America/Iqaluit|America/Jamaica|America/Jujuy|America/Juneau|America/Kentucky/Louisville|America/Kentucky/Monticello|America/Knox_IN|America/Kralendijk|America/La_Paz|America/Lima|America/Los_Angeles|America/Louisville|America/Lower_Princes|America/Maceio|America/Managua|America/Manaus|America/Marigot|America/Martinique|America/Matamoros|America/Mazatlan|America/Mendoza|America/Menominee|America/Merida|America/Metlakatla|America/Mexico_City|America/Miquelon|America/Moncton|America/Monterrey|America/Montevideo|America/Montreal|America/Montserrat|America/Nassau|America/New_York|America/Nipigon|America/Nome|America/Noronha|America/North_Dakota/Beulah|America/North_Dakota/Center|America/North_Dakota/New_Salem|America/Ojinaga|America/Panama|America/Pangnirtung|America/Paramaribo|America/Phoenix|America/Port-au-Prince|America/Port_of_Spain|America/Porto_Acre|America/Porto_Velho|America/Puerto_Rico|America/Rainy_River|America/Rankin_Inlet|America/Recife|America/Regina|America/Resolute|America/Rio_Branco|America/Rosario|America/Santa_Isabel|America/Santarem|America/Santiago|America/Santo_Domingo|America/Sao_Paulo|America/Scoresbysund|America/Shiprock|America/Sitka|America/St_Barthelemy|America/St_Johns|America/St_Kitts|America/St_Lucia|America/St_Thomas|America/St_Vincent|America/Swift_Current|America/Tegucigalpa|America/Thule|America/Thunder_Bay|America/Tijuana|America/Toronto|America/Tortola|America/Vancouver|America/Virgin|America/Whitehorse|America/Winnipeg|America/Yakutat|America/Yellowknife|Antarctica/Casey|Antarctica/Davis|Antarctica/DumontDUrville|Antarctica/Macquarie|Antarctica/Mawson|Antarctica/McMurdo|Antarctica/Palmer|Antarctica/Rothera|Antarctica/South_Pole|Antarctica/Syowa|Antarctica/Troll|Antarctica/Vostok|Arctic/Longyearbyen|Asia/Aden|Asia/Almaty|Asia/Amman|Asia/Anadyr|Asia/Aqtau|Asia/Aqtobe|Asia/Ashgabat|Asia/Ashkhabad|Asia/Baghdad|Asia/Bahrain|Asia/Baku|Asia/Bangkok|Asia/Beirut|Asia/Bishkek|Asia/Brunei|Asia/Calcutta|Asia/Choibalsan|Asia/Chongqing|Asia/Chungking|Asia/Colombo|Asia/Dacca|Asia/Damascus|Asia/Dhaka|Asia/Dili|Asia/Dubai|Asia/Dushanbe|Asia/Gaza|Asia/Harbin|Asia/Hebron|Asia/Ho_Chi_Minh|Asia/Hong_Kong|Asia/Hovd|Asia/Irkutsk|Asia/Istanbul|Asia/Jakarta|Asia/Jayapura|Asia/Jerusalem|Asia/Kabul|Asia/Kamchatka|Asia/Karachi|Asia/Kashgar|Asia/Kathmandu|Asia/Katmandu|Asia/Khandyga|Asia/Kolkata|Asia/Krasnoyarsk|Asia/Kuala_Lumpur|Asia/Kuching|Asia/Kuwait|Asia/Macao|Asia/Macau|Asia/Magadan|Asia/Makassar|Asia/Manila|Asia/Muscat|Asia/Nicosia|Asia/Novokuznetsk|Asia/Novosibirsk|Asia/Omsk|Asia/Oral|Asia/Phnom_Penh|Asia/Pontianak|Asia/Pyongyang|Asia/Qatar|Asia/Qyzylorda|Asia/Rangoon|Asia/Riyadh|Asia/Saigon|Asia/Sakhalin|Asia/Samarkand|Asia/Seoul|Asia/Shanghai|Asia/Singapore|Asia/Taipei|Asia/Tashkent|Asia/Tbilisi|Asia/Tehran|Asia/Tel_Aviv|Asia/Thimbu|Asia/Thimphu|Asia/Tokyo|Asia/Ujung_Pandang|Asia/Ulaanbaatar|Asia/Ulan_Bator|Asia/Urumqi|Asia/Ust-Nera|Asia/Vientiane|Asia/Vladivostok|Asia/Yakutsk|Asia/Yekaterinburg|Asia/Yerevan|Atlantic/Azores|Atlantic/Bermuda|Atlantic/Canary|Atlantic/Cape_Verde|Atlantic/Faeroe|Atlantic/Faroe|Atlantic/Jan_Mayen|Atlantic/Madeira|Atlantic/Reykjavik|Atlantic/South_Georgia|Atlantic/St_Helena|Atlantic/Stanley|Australia/ACT|Australia/Adelaide|Australia/Brisbane|Australia/Broken_Hill|Australia/Canberra|Australia/Currie|Australia/Darwin|Australia/Eucla|Australia/Hobart|Australia/LHI|Australia/Lindeman|Australia/Lord_Howe|Australia/Melbourne|Australia/NSW|Australia/North|Australia/Perth|Australia/Queensland|Australia/South|Australia/Sydney|Australia/Tasmania|Australia/Victoria|Australia/West|Australia/Yancowinna|Brazil/Acre|Brazil/DeNoronha|Brazil/East|Brazil/West|CET|CST6CDT|Canada/Atlantic|Canada/Central|Canada/East-Saskatchewan|Canada/Eastern|Canada/Mountain|Canada/Newfoundland|Canada/Pacific|Canada/Saskatchewan|Canada/Yukon|Chile/Continental|Chile/EasterIsland|Cuba|EET|EST|EST5EDT|Egypt|Eire|Etc/GMT|Etc/GMT+0|Etc/GMT+1|Etc/GMT+10|Etc/GMT+11|Etc/GMT+12|Etc/GMT+2|Etc/GMT+3|Etc/GMT+4|Etc/GMT+5|Etc/GMT+6|Etc/GMT+7|Etc/GMT+8|Etc/GMT+9|Etc/GMT-0|Etc/GMT-1|Etc/GMT-10|Etc/GMT-11|Etc/GMT-12|Etc/GMT-13|Etc/GMT-14|Etc/GMT-2|Etc/GMT-3|Etc/GMT-4|Etc/GMT-5|Etc/GMT-6|Etc/GMT-7|Etc/GMT-8|Etc/GMT-9|Etc/GMT0|Etc/Greenwich|Etc/UCT|Etc/UTC|Etc/Universal|Etc/Zulu|Europe/Amsterdam|Europe/Andorra|Europe/Athens|Europe/Belfast|Europe/Belgrade|Europe/Berlin|Europe/Bratislava|Europe/Brussels|Europe/Bucharest|Europe/Budapest|Europe/Busingen|Europe/Chisinau|Europe/Copenhagen|Europe/Dublin|Europe/Gibraltar|Europe/Guernsey|Europe/Helsinki|Europe/Isle_of_Man|Europe/Istanbul|Europe/Jersey|Europe/Kaliningrad|Europe/Kiev|Europe/Lisbon|Europe/Ljubljana|Europe/London|Europe/Luxembourg|Europe/Madrid|Europe/Malta|Europe/Mariehamn|Europe/Minsk|Europe/Monaco|Europe/Moscow|Europe/Nicosia|Europe/Oslo|Europe/Paris|Europe/Podgorica|Europe/Prague|Europe/Riga|Europe/Rome|Europe/Samara|Europe/San_Marino|Europe/Sarajevo|Europe/Simferopol|Europe/Skopje|Europe/Sofia|Europe/Stockholm|Europe/Tallinn|Europe/Tirane|Europe/Tiraspol|Europe/Uzhgorod|Europe/Vaduz|Europe/Vatican|Europe/Vienna|Europe/Vilnius|Europe/Volgograd|Europe/Warsaw|Europe/Zagreb|Europe/Zaporozhye|Europe/Zurich|GB|GB-Eire|GMT|GMT+0|GMT-0|GMT0|Greenwich|HST|Hongkong|Iceland|Indian/Antananarivo|Indian/Chagos|Indian/Christmas|Indian/Cocos|Indian/Comoro|Indian/Kerguelen|Indian/Mahe|Indian/Maldives|Indian/Mauritius|Indian/Mayotte|Indian/Reunion|Iran|Israel|Jamaica|Japan|Kwajalein|Libya|MET|MST|MST7MDT|Mexico/BajaNorte|Mexico/BajaSur|Mexico/General|NZ|NZ-CHAT|Navajo|PRC|PST8PDT|Pacific/Apia|Pacific/Auckland|Pacific/Chatham|Pacific/Chuuk|Pacific/Easter|Pacific/Efate|Pacific/Enderbury|Pacific/Fakaofo|Pacific/Fiji|Pacific/Funafuti|Pacific/Galapagos|Pacific/Gambier|Pacific/Guadalcanal|Pacific/Guam|Pacific/Honolulu|Pacific/Johnston|Pacific/Kiritimati|Pacific/Kosrae|Pacific/Kwajalein|Pacific/Majuro|Pacific/Marquesas|Pacific/Midway|Pacific/Nauru|Pacific/Niue|Pacific/Norfolk|Pacific/Noumea|Pacific/Pago_Pago|Pacific/Palau|Pacific/Pitcairn|Pacific/Pohnpei|Pacific/Ponape|Pacific/Port_Moresby|Pacific/Rarotonga|Pacific/Saipan|Pacific/Samoa|Pacific/Tahiti|Pacific/Tarawa|Pacific/Tongatapu|Pacific/Truk|Pacific/Wake|Pacific/Wallis|Pacific/Yap|Poland|Portugal|ROC|ROK|Singapore|Turkey|UCT|US/Alaska|US/Aleutian|US/Arizona|US/Central|US/East-Indiana|US/Eastern|US/Hawaii|US/Indiana-Starke|US/Michigan|US/Mountain|US/Pacific|US/Pacific-New|US/Samoa|UTC|Universal|W-SU|WET|Zulu" label="Timezone" default="439" enable="True"/>
            <setting label="Single link resolve timeout (in seconds)" type="number" id="resolver_timeout" default="30"/>
            <setting id="addon_debug" type="bool" label="Debugging" default="false"/>



    
    </category>


</settings>

