<settings version="2">
    <setting id="sortwxf" default="true">0</setting>
    <setting id="sortxt" default="true">0</setting>
    <setting id="customview" default="true">false</setting>
    <setting id="chaturbate" default="true">false</setting>
    <setting id="paradisehill" default="true">false</setting>
    <setting id="posterfanart" default="true">false</setting>
    <setting id="quality_in_name">true</setting>
    <setting id="duration_in_name">true</setting>
    <setting id="download_path">special://home/media/Downloads/Cumination/</setting>
    <setting id="setpin" default="true" />
    <setting id="content" default="true">0</setting>
    <setting id="clear_cache" default="true" />
    <setting id="cache_time">4</setting>
    <setting id="qualityask" default="true">0</setting>
    <setting id="dontask" default="true">false</setting>
    <setting id="universal_resolvers">true</setting>
    <setting id="open_smr_settings" default="true" />
    <setting id="chatfemale">true</setting>
    <setting id="chatmale">true</setting>
    <setting id="chatcouple">true</setting>
    <setting id="chattrans">true</setting>
    <setting id="chatplay" default="true">0</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="label2" default="true" />
    <setting id="compressbackup">true</setting>
    <setting id="backup_favorites" default="true" />
    <setting id="restore_favorites" default="true" />
    <setting id="clear_favorites" default="true" />
    <setting id="backup_keywords" default="true" />
    <setting id="restore_keywords" default="true" />
    <setting id="clear_keywords" default="true" />
    <setting id="custom_sites" default="true">false</setting>
    <setting id="list_custom_sites" default="true" />
    <setting id="enable_custom_site" default="true" />
    <setting id="disable_custom_site" default="true" />
    <setting id="enable_all_custom_sites" default="true" />
    <setting id="disable_all_custom_sites" default="true" />
    <setting id="install_custom_site" default="true" />
    <setting id="uninstall_custom_site" default="true" />
    <setting id="install_custom_sites_from_folder" default="true" />
    <setting id="current_ua" default="true">Mozilla/5.0 (Windows NT 7.0; rv:63.0) Gecko/20100101 Firefox/63.0</setting>
    <setting id="label3" default="true" />
    <setting id="label4" default="true" />
    <setting id="label5" default="true" />
    <setting id="last_ua_create" default="true">1653347019</setting>
    <setting id="cuminationage" default="true">true</setting>
    <setting id="changelog_seen_version" default="true">1.1.42</setting>
</settings>
