item_info_name=tmp1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*id=(\w+)>([^<]*)<.*?div\s+id="player".*?var\s+(\w+)\s*=\s*\[([^\]]+)\].*?function\s+\w+\(\)\s*{\s*return\(\[([^\]]+)\]\.join\(""\)\s*\+\s*\3.*?getElementById\("\1"\)','https://castfree.me','junk0|ele|junk1|var|data')
item_info_build=%s

item_info_name=u1
item_info_from=data
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
#item_info_convert=debug
item_info_build=%s

item_info_name=u2
item_info_from=var
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
#item_info_convert=debug
item_info_build=%s

item_info_name=u3
item_info_from=ele
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
item_info_from=u1+u2+u3
item_info_convert=ifEmpty('@data@','','%s')
item_info_build=%s

item_info_name=url
item_info_from=url_+'|Referer=https://castfree.me/&Origin=https://castfree.me&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/92.0.4515.159%20Safari/537.36
item_info_build=%s
