item_info_name=data
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*var\s+siteUrl\s*=\s*'([^']+)';\s*var\s+stream_url\s*=\s*'([^']+).*?source:.*?\'([^']+)','@REFERER@','ste|str_|tok')
item_info_build=%s


item_info_name=str
item_info_from=str_
item_info_convert=decodeBase64
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=str+tok+'|Referer='+ste+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
item_info_build=%s