item_info_name=page
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=tmp1
item_info_from=page
item_info_convert=getInfo('%s','.*streamTitle\s+=\s+"([^"]+)";.*?country\s+=\s+'([^']+)';.*?channelID\s+=\s+'([^']+)';.*?cToken\s+=\s+'([^']*)';','@REFERER@','title|cn|id|ptok')
#item_info_convert=debug
item_info_build=%s

#item_info_name=ptoken
#item_info_from=page
#item_info_convert=getInfo('%s','.*cToken\s+=\s+'([^']+)';','@REFERER@')
#item_info_build=%s

#item_info_name=api1
#item_info_from=page
#item_info_convert=randomfloat(0,1)
#item_info_build=https://www.firstonetv.live/api/?cacheFucker=%s

#item_info_name=postData1
#item_info_from=action=tracking&act=get&c='+cn+'&id='+id
#item_info_build=%s

#item_info_name=tmp2
#item_info_from=api1+'|'+postData1
#item_info_convert=ifEmpty('@ptok@','%s','')
#item_info_convert=getInfo('%s','.*','@page@')
#item_info_build=%s

#item_info_name=cookie1
#item_info_from=page
#item_info_convert=getCookies(PHPSESSID)
#item_info_build=PHPSESSID=%s

#item_info_name=cookie2
#item_info_from=page
#item_info_convert=getCookies(lastc)
#item_info_build=lastc=%s

#item_info_name=etag
#item_info_from=https://www.firstonetv.live/evcook/php/evcook_etag.php?name=f1tvuvid&cookie=eevcook_etag'+
#item_info_convert=getXML('%s','.*','@REFERER@')
#item_info_build= 

#item_info_name=cookie
#item_info_from=cookie1+'___'+cookie2+'___'+'evercookie_png='+etag+'___ evercookie_etag='+etag+'___ evercookie_cache='+etag+'___ f1tvuvid='+etag
#item_info_convert=debug
#item_info_build=%s

item_info_name=api2
item_info_from=page
item_info_convert=randomfloat(0,1)
item_info_build=https://www.firstonetv.live/api/?cacheFucker=%s

item_info_name=postData2
item_info_from=action=hiro&result=get'+
#&cookie='+cookie
item_info_build=%s

item_info_name=tmp3
item_info_from=api2+'|'+postData2
item_info_convert=ifEmpty('@ptok@','%s','')
item_info_convert=getInfo('%s','.*"hiro":(\d+),"hash":"(\w+)","time":(\d+),"rss":(\d+)','@page@','hiro|hash|time|rss')
item_info_build=%s

item_info_name=api3
item_info_from=page
item_info_convert=randomfloat(0,1)
item_info_build=https://www.firstonetv.live/api/?cacheFucker=%s

item_info_name=postData3
item_info_from=action=hiro&result='+hiro+'&time='+time+'&hash='+hash
#+'&cookie='+cookie
item_info_build=%s

item_info_name=ctok
item_info_from=api3+'|'+postData3
item_info_convert=ifEmpty('@ptok@','%s','')
item_info_convert=getInfo('%s','.*"ctoken":"([^"]+)"','@page@')
item_info_build=%s

item_info_name=ctoken
item_info_from=ptok||ctok
item_info_build=%s

item_info_name=api4
item_info_from=page
item_info_convert=randomfloat(0,1)
item_info_build=https://www.firstonetv.live/api/?cacheFucker=%s

item_info_name=postData4
item_info_from=action=channel&ctoken='+ctoken+'&c='+cn+'&id='+id
#+'&cookie='+cookie+'___ctoken='+ctoken
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
item_info_from=api4+'|'+postData4
item_info_convert=getInfo('%s','.*surl":".*?(http[^"]+)"','@page@')
item_info_convert=replace('%s','\','')
#item_info_convert=replace('%s','http:','https:')
#item_info_convert=debug
item_info_build=%s

item_info_name=t
item_info_from=page
item_info_convert=unixTimestamp
item_info_build=%s789

item_info_name=url
#item_info_from=url_+'?time='+t+'|Referer='+page+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
item_info_from=url_+'|Referer='+page+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&X-Requested-With=ShockwaveFlash/28.0.0.137
item_info_convert=ifEmpty('@url_@','','%s')
item_info_build=%s