###########################################################
# golvar catcher
###########################################################

item_info_name=id
item_info_from=@PARAM1@
#item_info_convert=debug
item_info_build=%s

item_info_name=lnk
item_info_build=https://glvrtv.link/

item_info_name=tmp
item_info_from=lnk+'t?id='+id
item_info_convert=getInfo('%s','.*atob\(\\"([^\\"]+).*?,"(\w+)','@REFERER@','dom_|v')
item_info_build=%s

item_info_name=dom
item_info_from=dom_
item_info_convert=decodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=srv
item_info_from='["uno", "due", "tre", "quattro", "cinque", "sei", "sette", "otto", "nove"]'+
item_info_convert=randomsel('%s')
#item_info_convert=debug
item_info_build=https://%s

item_info_name=url_
item_info_from=srv+dom+'/i/'+v+'/'+id+'/playlist.m3u8'
item_info_build=%s

# item_info_name=videoType
# item_info_from=url_
# item_info_convert=ifContains('%s','.mpd','adaptive_mpd','default')
# item_info_build=%s

item_info_name=url
item_info_from=url_ + '|Referer=https://golvar627.xyz/&Origin=https://golvar627.xyz&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
#item_info_convert=debug
item_info_build=%s

