item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?channel=(\d+)')
item_info_build=iLive - %s

item_info_name=tmp1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*id=(\w+)>([^<]+).*function\s+(\w+)\(\)\s*\{\s*return\(\[([^\]]+)\]\.join\(.*?(\w+)\.join\(.*?getElementById\("\1.*var\s+\5\s*=\s*\[([^\]]+).*"file":\s*\3\(\)','http://gomostream.com/','junk0|ele|junk1|data|junk2|var')
item_info_build=%s

item_info_name=u1
item_info_from=data
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
#item_info_convert=debug
item_info_build=%s

item_info_name=u2
item_info_from=var
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
#item_info_convert=debug
item_info_build=%s

item_info_name=u3
item_info_from=ele
#item_info_convert=debug
item_info_build=%s

item_info_name=host
item_info_from=@PARAM1@
item_info_convert=random(1,3)
item_info_build=nlcache%s.streamlive

item_info_name=url1
item_info_from='https:'+u1+u2+u3
item_info_convert=ifEmpty('@data@','','%s')
item_info_convert=replace('%s','0.streamlive','@host@')
item_info_build=%s

item_info_name=url2
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*source\s*src="([^"]+)','http://gomostream.com/')
item_info_convert=ifEmpty('%s','','https:%s')
item_info_build=%s

item_info_name=url_
item_info_from=url1||url2
item_info_build=%s

item_info_name=url
item_info_from=url_+'|Referer=http://paid.streamlive.to/&User-Agent=Mozilla/5.0%20%28Windows%20NT%206.1%3B%20WOW64%29%20AppleWebKit/537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome/92.0.4515.159%20Safari/537.36
item_info_build=%s
