item_info_name=title
item_info_from=@PARAM1@
item_info_build=livesport

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=file
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*(http[^"']+\.m3u8[^"']*).*','@REFERER@')
item_info_build=%s

item_info_name=ref
item_info_from=pageUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=cookie1
item_info_from=pageUrl
item_info_convert=getCookies(SportUserID)
item_info_build=%s

item_info_name=cookie2
item_info_from=pageUrl
item_info_convert=getCookies(SportRndID)
item_info_build=%s

item_info_name=cookies
item_info_from=SportUserID='+cookie1+'; SportRndID='+cookie2+'; Sportm3u8ID=Ok
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&X-Requested-With=ShockwaveFlash/24.0.0.221&Cookie='+cookies
item_info_build=%s 
