item_info_name=wdv_
item_info_from=@PARAM1@
item_info_convert=parseText('%s','(.*?)\|')
item_info_build=%s

item_info_name=ref_
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*?\|(.*)')
#item_info_convert=debug
item_info_build=%s

item_info_name=org
item_info_from=ref_
item_info_convert=parseText('%s','(.*)\/')
item_info_build=%s

item_info_name=url_
item_info_from=ref_
item_info_convert=parseText('%s','.*get=(.+)')
item_info_convert=decodeBase64
#item_info_convert=debug
item_info_build=%s

item_info_name=wdv
item_info_from=wdv_ + '|Referer='+org+'/&Origin='+org+'|R{SSM}|'
#item_info_convert=debug
item_info_build=%s

item_info_name=videoType
item_info_from='adaptive_mpd@@@' + wdv
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=url_ + '|Referer='+org+'/&Origin='+org+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36'
item_info_build=%s

item_url_build=%s