item_info_name=ref
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=tmp1
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*source:\s*(\w+).*?function\s+(\1)\(\)\s*{\s*return\(\[(?:http:)?([^\]]+)\]\.join\(""\)','@REFERER@','junk|junk2|url.tmp')
item_info_build=%s

item_info_name=hlsurl
item_info_from=url.tmp
item_info_convert=replaceRegex('%s','[",\\]','')
item_info_convert=ifContains('%s','https:','%s','https:%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=hlsurl+'|Referer='+ref+'&Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
item_info_build=%s