item_info_name=js_
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*script.*?channel='([^']+)',\s*g='([^']+)'.*?src='http:\/\/www.playerfs','@REFERER@','c|g')
#item_info_convert=parseText('%s','.*channel='([^']+)',\s*g='([^']+)'.*?src='http:\/\/www.playerfs___(.*)','c|g|p')
item_info_build=%s

item_info_name=title
item_info_from=c
item_info_build=PlayerFS - %s

item_info_name=pUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=embedUrl
item_info_from=http://www.playerfs.com/hembedplayer/'+c+'/'+g+'/650/400'
item_info_build=%s

item_info_name=url_
item_info_from=embedUrl
item_info_convert=getInfo('%s','.*source\.setAttribute\("src",\s*"http:.*?(:[^"]+).*ajax\(\{url:\s*"([^"]+)"','@pUrl@','u|a')
item_info_build=%s

item_info_name=hlsurl_
item_info_from=embedUrl
item_info_convert=getInfo('%s','.*hlsUrl\s*=.*"(:[^"]+).*enableVideo\("([^"]+).*ajax\(\{url:\s*"([^"]+)','@pUrl@','u2_|t|a2')
item_info_build=%s

item_info_name=host
item_info_from=a||a2
item_info_convert=getInfo('%s','redirect=(.*)','@embedUrl@')
item_info_build=%s

item_info_name=u2
item_info_from=u2_+t
item_info_build=%s

item_info_name=uri
item_info_from=u||u2
item_info_build=%s

item_info_name=url
item_info_from=http://'+host+uri+'|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
item_info_build=%s