#item_info_name=title
#item_info_from=@PARAM1@
#item_info_convert=parseText('%s','.*/(\w+)')
#item_info_build=%s

item_info_name=p0.tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*var\s+\w+\s+=\s*"(.*?);(.*?)";.*?'\/(emb.*?)\/'','@REFERER@','v2|v1|emb')
item_info_build=%s

item_info_name=p0
item_info_from='http://www.sawlive.tv/'+emb+'/stream/'+v1+'/'+v2
item_info_convert=ifEmpty('@v1@','','%s')
#item_info_convert=debug
item_info_build=%s

# item_info_name=tmp
# item_info_from=p0
# item_info_convert=getInfo('%s','.*sowrite\(.*swf\s*=\s*'([^']+).*var\s*\w+\s*=\s*"(rtmp[^"]+).*?(var\s+a\d+.*?)\+unescape.*?\+'([^']+).*?replaceAll\(\w+,"(\w+)"','@REFERER@','swf|rtmp|expres|file2|rep2')
# item_info_build=%s

# ###do some math

# # item_info_name=express
# # item_info_from=p0
# # #item_info_convert=getInfo('%s','.*?(var\s*a\d+.*?)var\s*(a\d+).*?sowrite.*?\2','@REFERER@','expres|junk')
# # item_info_convert=getInfo('%s','.*(var\s*a\d+=.*?)\+unescape','@REFERER@')
# # item_info_build=%s

# item_info_name=ppnum
# item_info_from=expres
# item_info_convert=debug
# item_info_convert=evalJsMath('%s')
# item_info_convert=debug
# item_info_build=%s

# item_info_name=jsurl
# item_info_from=p0
# item_info_convert=getInfo('%s','.*script.*?src="(http:\/\/sawlive\.tv\/(?!adscript)\w+\.js)"','@REFERER@')
# item_info_build=%s

# item_info_name=rep1
# item_info_from=jsurl
# item_info_convert=getInfo('%s','.*var\s+\w+\s*=\s*"([^"]+)"','@REFERER@')
# #item_info_convert=debug
# item_info_build=%s

# item_info_name=file
# item_info_from=ppnum+'?'+file2
# item_info_convert=replace('%s','@rep1@','@rep2@')
# #item_info_convert=debug
# item_info_build=%s

# item_info_name=rtmpurl
# item_info_from=rtmp + ' playpath=' + file +' swfVfy=1 flashver=WIN\2023,0,0,207 swfUrl=' + swf + ' live=true pageUrl='+p0
# item_info_convert=ifEmpty('@rtmp@','','%s')
# item_info_build=%s

item_info_name=tmp
item_info_from=p0
item_info_convert=getInfo('%s','.*var\s+(\w+)\s*=\s*(\[[^\]]+\]).*?var\s+(\w+).*?Clappr\.Player\({source:\3','@REFERER@','junk1|data|junk2')
item_info_build=%s

item_info_name=hlsurl1
item_info_from=data
item_info_convert=arrayOfIntToString('%s')
item_info_build=%s

item_info_name=hlsurl2
item_info_from=hlsurl1+'|Referer=http://www.sawlive.tv&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
item_info_convert=quote(%s)
item_info_build=hls://%s&q=best

item_info_name=hlsurl
item_info_from=hlsurl1
item_info_convert=ifContains('%s','hlslive-','@hlsurl2@','%s')
item_info_build=%s

item_info_name=offline
item_info_from=p0
item_info_convert=getInfo('%s','.*img src="(http://sawlive.tv/images/offline.jpg)"','@REFERER@')
item_info_build=%s


item_info_name=url
item_info_from=hlsurl||offline
item_info_build=%s|Origin=http://www.sawlive.tv&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36