item_info_name=title
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*/(\w+)')
item_info_build=%s

item_info_name=p0_.tmp
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','(.*)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=unicode_escape
item_info_convert=unquote('%s')
item_info_convert=parseText('%s','.*src="([^"]+)".*?\+"(\w+)"\+','z1|z2')
#item_info_convert=getInfo('%s','.*var\s+\w+\s+=\s*"(.*?);(.*?)";','@REFERER@','v2|v1')
#item_info_convert=debug
item_info_build=%s

item_info_name=p0_
item_info_from=z1+z2
item_info_build=%s

item_info_name=p0.tmp
item_info_from=p0_||@PARAM1@
item_info_convert=getInfo('%s','.*var\s+\w+\s+=\s*"(.*?);(.*?)";','@REFERER@','v2|v1')
item_info_build=%s

item_info_name=p0
item_info_from=http://www.sawlive.tv/embed/stream/'+v1+'/'+v2
item_info_convert=ifEmpty('@v1@','','%s')
item_info_convert=debug
item_info_build=%s

item_info_name=p0.tmp_
item_info_from=p0
#item_info_convert=getInfo('%s','.*flashvars.*var\s+swf\s*=\s*'([^']+).*?"(\d+\?.*?)".*?"rtmp:\/\/(.*?)"','@REFERER@','swf1|file1|rtmp1')
item_info_convert=getInfo('%s','.*sowrite.*?\.replace\(\"(\w*)\".*?\.replace\(\"(\w*)\".*?swf\s*=\s*[\'\"]([^\'\"]+)[\'\"].*?var\s+\w+\s*=\s*'(\d+\?[^']+).*?rtmp:\/\/(.*?)\"','@REFERER@','rep1|rep2|swf1|file1|rtmp1')
item_info_build=%s

item_info_name=p1.tmp_
item_info_from=p0_||@PARAM1@
item_info_convert=getInfo('%s','(.*)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=unicode_escape
item_info_convert=unquote('%s')
#item_info_convert=debug
#item_info_convert=parseText('%s','.*src="([^"]+)"\s*,\s*"write"\s*,\s*"(\w+)','u1|u2')
item_info_convert=parseText('%s','.*\["([^"]+)","([^"]+)','pz1|pz2')
#item_info_convert=debug
item_info_build=%s

item_info_name=p2
item_info_from=http://www3.sawlive.tv/embed/watch/'+pz2+'/'+pz1
item_info_convert=ifEmpty('@pz1@','','%s')
item_info_build=%s

item_info_name=p2.tmp_
item_info_from=p2
item_info_convert=getInfo('%s','(.*span\s+id="sloading".*?<\/script>\s*<span\s+id="splay".*?<\/object>)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*id="\w+">(\d{5}).*param\s+name='movie'\s+value='([^']+).*file=.*(\?[^&]+)&streamer=.*?:\/\/([^&]+)','f1|swf2|f2|rtmp2')
#item_info_convert=debug
item_info_build=%s

item_info_name=ref4
item_info_from=p0_||@PARAM1@
item_info_convert=quote('%s')
#item_info_convert=debug
item_info_build=%s

item_info_name=p4
item_info_from=p0_||@PARAM1@
item_info_convert=getInfo('%s','.*iframe.*?src="([^"\'\+]+)','@REFERER@')
item_info_convert=isEqual('%s','http://www.sawliv','','%s')
item_info_convert=isEqual('%s','http://www.','','%s')
item_info_build=%s

item_info_name=p3.tmp
item_info_from=p4
item_info_convert=getInfo('%s','.*sowrite.*?\.replace\(\"(\w*)\".*?\.replace\(\"(\w*)\".*?swf\s*=\s*[\'\"]([^\'\"]+)[\'\"].*?var\s+\w+\s*=\s*'(\d+\?[^']+).*?rtmp:\/\/(.*?)\"','@REFERER@','rep3|rep4|swf3|file3|rtmp3')
item_info_build=%s

item_info_name=hlsurl_
item_info_from=p4
item_info_convert=getInfo('%s','.*Player\({source:\s*\"([^\"]+)','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=hlsurl__
item_info_from=hlsurl_+'|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&Referer='+ref4
#item_info_convert=debug
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=hlsurl
item_info_from=hls://'+hlsurl__+'
item_info_convert=ifEmpty('@hlsurl_@','','%s')
item_info_build=%s

item_info_name=file2
item_info_from=f1+f2+'
#item_info_convert=debug
item_info_build=%s

item_info_name=pUrl
item_info_from=p2||p0||@PARAM1@
item_info_build=%s

item_info_name=file
item_info_from=file1||file2||file3
item_info_build=%s

item_info_name=swf
item_info_from=swf1||swf2||swf3
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp1||rtmp2||rtmp3
item_info_build=%s

item_info_name=rtmpurl
item_info_from=rtmp://' + rtmp + ' playpath=' + file +' swfVfy=1 flashver=WIN\2023,0,0,207 timeout=25 swfUrl=' + swf + ' live=true pageUrl='+pUrl
item_info_convert=ifEmpty('@rtmp@','','%s')
item_info_build=%s

item_info_name=url
item_info_from=hlsurl||rtmpurl
item_info_build=%s