item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=https://sharecast.ws/player/%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*"player","([^"]+).*?({[^}]+})','@REFERER@','file|servers')
item_info_build=%s

item_info_name=server
item_info_from=servers
item_info_convert=resolve
item_info_build=%s

item_info_name=url
item_info_from='https://'+server+'/hls/'+file+'/live.m3u8|Referer=https://sharecast.ws/&!Origin=https://sharecast.ws&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
item_info_build=%s
