item_info_name=rtmp
item_info_from='rtmpe://xlive.sportstream365.com/xlive'+
item_info_convert=resolve
item_info_build=%s

item_info_name=file
item_info_from=@PARAM1@
item_info_convert=getInfo('%s','.*"VI":(\d+)','@REFERER@')
item_info_convert=getSS365ID2
#item_info_convert=debug
item_info_build=%s

item_info_name=pageUrl
item_info_from=@REFERER@
item_info_build=https://live-stream.fun/onlineplayer.php?stream_id=

item_info_name=url
item_info_from=rtmp+'?vi=' + file + '& playpath=raw:' + file + ' flashVer=WIN\32,0,0,269 conn=S:client conn=S:3.140.3.29 conn=S:en conn=O:1 conn=NB:disAllowScriptAccess:0 conn=O:0 swfhash=9a9e938b6f66228e6d77e30930d61308a6b2edfe3f93e8fd268629fdf08cac34 swfsize=511304 live=true pageUrl=' + pageUrl
item_info_build=%s
