item_info_name=tmp
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*var\s+src\s*=\s*"(.*?)";.*?myWV\s*=\s*"(.*?)"','src_|wdv_')
item_info_build=%s

item_info_name=wdv
item_info_from=wdv_
item_info_convert=decryptAESCBC('%s','7ea7416986bba4769b5f2f5ccd902636','3b9877241b0ae3bb')
item_info_convert=debug
item_info_build=%s|Refer=https://sports24.icu/&Origin=https://sports24.icu&Content-Type= |R{SSM}|

item_info_name=videoType
item_info_from='adaptive_mpd@@@' + wdv
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=src_
item_info_convert=decryptAESCBC('%s','7ea7416986bba4769b5f2f5ccd902636','3b9877241b0ae3bb')
item_info_convert=debug
item_info_build=%s|Referer=https://sports24.icu/&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36

