item_info_name=id
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*embed/(\w+)\.html)
item_info_build=%s

#item_info_name=title
#item_info_from=id
#item_info_build=Telerium TV - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=page
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*document\.cookie(.*Clappr.Player\(\{)','@REFERER@')
item_info_build=%s

item_info_name=ref2
item_info_from=pageUrl
item_info_build=%s

item_info_name=file.tmp
item_info_from=page
item_info_convert=parseText('%s','.*(\w+)\s*=\s*"([^"]+).*?\$\.ajax\({\s*url:\s*window\.atob\(\1\)\.slice\(\w+\)\s*\+\s*\window\.atob\((\w+)','j1|f1|j2')
item_info_build=%s

item_info_name=rex1
item_info_from=j2
item_info_build=.*?%s\s*=\s*"([^"]+)

item_info_name=t1
item_info_from=page
item_info_convert=parseText('%s','@rex1@')
item_info_build=%s

item_info_name=file1
item_info_from=f1
item_info_convert=decodeBase64
item_info_convert=parseText('%s','.*?(/.*)')
item_info_build=%s

item_info_name=tok1
item_info_from=t1
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=file
item_info_from=file1+tok1+'
#item_info_convert=debug
item_info_build=https://telerium.tv/%s

item_info_name=tokdata
item_info_from=file
item_info_convert=getXML('%s','.*\[([^\]]+)','@ref2@')
#item_info_convert=debug
item_info_build=%s

item_info_name=jsc
item_info_from=page
item_info_convert=parseText('%s','.*streamdelay=\d+;(.*?)function')
#item_info_convert=debug
item_info_build=%s

item_info_name=idx
item_info_from=jsc
item_info_convert=evalJsMath('%s')
#item_info_convert=debug
item_info_build=%s

#for segment uri rewrite with token appended -- taken out at telerium source 8/19
item_info_name=tok3
item_info_from='['+tokdata+']'
item_info_convert=getArrayElemByIdx('%s','@idx@')
item_info_convert=reverse
#item_info_convert=debug
item_info_build=%s

item_info_name=cdn.tmp
item_info_from=page
item_info_convert=parseText('%s','.*(\w+)\s*=\s*"([^"]+).*function\s+\w+\(\w+,\s*\1.*?atob\(\1','j3|c1')
item_info_build=%s

item_info_name=cdn
item_info_from=c1
item_info_convert=decodeBase64
item_info_build=https:%s

item_info_name=url_
item_info_from=cdn+tok3+'
item_info_build=%s

item_info_name=url
#item_info_from=url_+'|Referer='+ref2+'&Origin=https://telerium.tv&User-Agent=Mozilla%252F5.0%2520(Windows%2520NT%252010.0%253B%2520Win64%253B%2520x64)%2520AppleWebKit%252F537.36%2520(KHTML%252C%2520like%2520Gecko)%2520Chrome%252F73.0.3683.86%2520Safari%252F537.36&CustomSegmentUri='+tok3
item_info_from=url_+'|Referer='+ref2+'&Origin=https://telerium.tv&User-Agent=Mozilla%252F5.0%2520(Windows%2520NT%252010.0%253B%2520Win64%253B%2520x64)%2520AppleWebKit%252F537.36%2520(KHTML%252C%2520like%2520Gecko)%2520Chrome%252F73.0.3683.86%2520Safari%252F537.36
#item_info_convert=debug
#item_info_convert=quote(%s)
item_info_build=%s



