item_info_name=ch
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*f?id=['"]([^'"]+)')
#item_info_convert=debug
item_info_build=%s

item_info_name=jsUrl
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*src=['"]([^'"]+)')
#item_info_convert=debug
item_info_build=%s

# item_info_name=title
# item_info_from=ch
# item_info_build=TheActionLive - %s

item_info_name=phpUrl
item_info_from=jsUrl
item_info_convert=getInfo('%s','(.*)','@REFERER@')
item_info_convert=unicode_escape
item_info_convert=parseText('%s','.*src=['"]([^'"]+)')
#item_info_convert=debug
item_info_build=%s

item_info_name=pageUrl
item_info_from=phpUrl+ch+'&p=0&c=0&stretching=uniform
item_info_build=%s

item_info_name=playUrl
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*iframe.*src="([^"]+)','@REFERER@')
#item_info_convert=debug
item_info_build=%s

item_info_name=tmp2
item_info_from=playUrl
item_info_convert=getInfo('%s','.*?id\s*=\s*"?(\w+)"?>([^<]+).*?var\s*(\w+)\s*=\s*\[(.*?)\].*function\s*\w+\(\)\s*\{\s*return\(\[([^\]]+)\]\.join\(""\)\s*\+\s*\3.*?getElementById\("\1','@pageUrl@','junk1|tok2|junk2|tok1_|uri_')
item_info_build=%s

item_info_name=uri
item_info_from=uri_
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
item_info_convert=replace('%s','\','')
item_info_convert=debug
item_info_build=%s

item_info_name=tok1
item_info_from=tok1_
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',',','')
#item_info_convert=debug
item_info_build=%s

item_info_name=file
item_info_from=uri+tok1+tok2+'
#item_info_convert=debug
item_info_build=%s

item_info_name=ref
item_info_from=playUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&X-Requested-With=ShockwaveFlash/23.0.0.162
item_info_build=%s
