item_info_name=vid
item_info_from=@PARAM1@
item_info_build=%s

item_info_name=postData
item_info_from='id='+vid
#item_info_convert=debug
item_info_build=%s

item_info_name=pageUrl
item_info_from='http://tv.tvcluboficial.com//index/ch/|' + postData
item_info_build=%s

item_info_name=auth
item_info_from=pageUrl
item_info_convert=getInfo('%s','(.*)','http://tv.tvcluboficial.com/')
#item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from='https://user.tvcluboficial.com/stream/web/play/'+vid+'.m3u8|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36&Referer=http://tv.tvcluboficial.com/&Origin=http://tv.tvcluboficial.com&!X-Auth='+auth
#item_info_convert=quote('%s')
item_info_build=%s