item_info_name=title
item_info_from=@PARAM1@
item_info_build=tvope - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://tvope.com/emb/player.php?c=%s&w=700&h=456&jw&d=livetv742.me

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*SWFObject\(\'([^\']+)\'.*?\'file\',\s*\'([^\']+)\'.*?\'streamer\',\s*\'([^\']+)\'.*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=true timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s
