item_info_name=data
item_info_from=@PARAM1@
item_info_convert=parseText('%s','.*channel=['"]([^'"]+)['"]\s*,\s*g=['"]([^'"]+)['"]','ch|g')
item_info_build=%s

item_info_name=pageUrl
item_info_from=https://live.uctnew.com/hembedplayer/'+ch+'/'+g+'/850/480'
item_info_build=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*hlsUrl\s*=\s*"(.*?&\w+=).*?var\s+\w+\s*=\s*"([^"]+).*?>\s*ea\s*=\s*"([^"]+)','@REFERER@','uri_|pk|ea')
item_info_build=%s

item_info_name=uri
item_info_from=uri_
item_info_convert=replace('%s','"','')
item_info_convert=replace('%s',' + ea + ','@ea@')
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=uri+pk
item_info_convert=resolve
item_info_convert=debug
item_info_build=%s|Referer=https://live.uctnew.com/&Origin=https://live.uctnew.com&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36

