###########################################################
# vegol catcher
###########################################################

item_info_name=sel
#randomlist in https://vegoltv316.com/wp-content/themes/ikisifirbirdokuz/assets/scripts/bundle.ed1f00687e6cd4b1e9f57589af4cf2830537d1e96384cfb03db321bbd42cd2b9.js
item_info_from='["ib", "ic", "id", "ie", "if", "ifr", "ifra", "ifram", "iframe", "iframer", "iframeri", "iframeria"]'+
item_info_convert=randomsel('%s')
#item_info_convert=debug
item_info_build=%s.

item_info_name=iframe
item_info_from=@PARAM1@
item_info_convert=replace('%s','ia.','@sel@')
#item_info_convert=debug
item_info_build=%s

item_info_name=org
item_info_from=iframe
item_info_convert=parseText('%s','.*(https://.*?)/')
#item_info_convert=debug
item_info_build=%s

#get stream server from js
item_info_name=srv.tmp
item_info_from=org+'/keslanorospucocugu.js'
item_info_convert=getInfo('%s','.*window\.stnbnb\s*=\s*(\[[^\]]+\]).*?window\.streamradardomil\s*=\s*\[atob\("([^"]+)','@iframe@','stn_|dom_')
item_info_build=%s

item_info_name=dom
item_info_from=dom_
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=stn
item_info_from=stn_
item_info_convert=replace('%s','atob(','')
item_info_convert=replace('%s',')','')
item_info_convert=randomsel('%s')
item_info_convert=decodeBase64
item_info_build=%s

item_info_name=id
item_info_from=iframe
item_info_convert=parseText('%s','.*id=(\d+)')
item_info_build=%s

item_info_name=idurl
item_info_from=stn+dom+'/i/____/'+id+'/playlist.m3u8'
#item_info_build=https://uno.dead84405perhaps.xyz/i/____/%s/playlist.m3u8
item_info_build=https://%s

# item_info_name=hlsurl
# item_info_from=hls
# item_info_convert=decodeBase64
# item_info_convert=parseText('%s','(.*)')
# item_info_convert=replace('%s','_dmzyy_','x.buulkedehardkapitalizmvar.tk')
# item_info_convert=ifContains('%s','.m3u8','%s','@idurl@')
# item_info_build=%s

# item_info_name=mpdurl
# item_info_from=mpd
# item_info_convert=decodeBase64
# item_info_convert=replace('%s','\/','/')
# item_info_convert=parseText('%s','.*"(https://video-[^"]+)')
# item_info_build=%s

item_info_name=loc
item_info_from='https://vegoltv570.com'+
item_info_convert=getLocation('%s')
item_info_build=%s/

item_info_name=v.tmp
item_info_from=iframe
item_info_convert=getInfo('%s','.*\w+\s*:\s*"(\?verify=.*?)",\s*\w+\s*:\s*"(\w+)','@loc@','v|w')
#item_info_convert=debug
item_info_build=%s

item_info_name=url_
#item_info_from=mpdurl || hlsurl
item_info_from=idurl + v
#item_info_convert=ifContains('%s','.mpd','@mpdurl@','@hlsurl@')
item_info_convert=replace('%s','____','@w@')
item_info_build=%s

# item_info_name=videoType
# item_info_from=url_
# item_info_convert=ifContains('%s','.mpd','adaptive_mpd','default')
# item_info_build=%s

item_info_name=url
item_info_from=url_ + '|Referer='+iframe+'&Origin='+org+'&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
#item_info_convert=debug
item_info_build=%s

# item_url_build=%s