# voodc player catcher

item_info_name=tmp1
item_info_from=@PARAM1@
item_info_convert=parseText('%s','src="(//voodc.com/embed/0/0/)([^/]+)/([^"]+)','p1|p3|p2')
item_info_build=%s

item_info_name=plyrurl
item_info_from='https:'+p1+p2+'/'+p3
item_info_convert=replace('%s','/embed/0/0/','/player/d/')
#item_info_convert=debug
item_info_build=%s

item_info_name=hlsurl
item_info_from=plyrurl
item_info_convert=getInfo('%s','.*playlist.*?sources.*?"file":\s*\'([^\']+)','@REFERER@')
item_info_convert=debug
item_info_build=%s

item_info_name=url
item_info_from=hlsurl+'|Origin=https://voodc.com&User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
item_info_build=%s