<settings version="2">
    <setting id="alt_browser_layout" default="true">false</setting>
    <setting id="netflix_view">true</setting>
    <setting id="netflix_info_view" default="true">false</setting>
    <setting id="autoplay_trailer" default="true">false</setting>
    <setting id="LanguageID">el</setting>
    <setting id="include_adults" default="true">false</setting>
    <setting id="tmdb_api" default="true" />
    <setting id="fanart_api" default="true" />
    <setting id="fanart_clearlogos" default="true">false</setting>
    <setting id="settings_user_config" default="true">Settings Selection Menu</setting>
    <setting id="trakt_scrobble" default="true">false</setting>
    <setting id="reopen_window_bool" default="true">false</setting>
    <setting id="trakt_watched_stats" default="true">false</setting>
    <setting id="context_menu" default="true">false</setting>
    <setting id="window_stack_enable">true</setting>
    <setting id="log_urls" default="true">false</setting>
    <setting id="trakt_kodi_mode" default="true">Trakt and Kodi</setting>
    <setting id="library_auto_sync" default="true">false</setting>
    <setting id="library_sync_hours">8</setting>
    <setting id="library_folder" default="true" />
    <setting id="library_tv_sync" default="true">false</setting>
    <setting id="library_movies_sync" default="true">false</setting>
    <setting id="imdb_recommendations" default="true">TMDB Only</setting>
    <setting id="auto_plugin_route_enable" default="true">false</setting>
    <setting id="auto_plugin_route" default="true">plugin://script.diamondinfo/?info=trakt_watched&amp;trakt_type=tv</setting>
    <setting id="imdb_plugin_list">true</setting>
    <setting id="trakt_plugin_list">true</setting>
    <setting id="userlists_plugin_list" default="true">false</setting>
    <setting id="custom_trakt_json">true</setting>
    <setting id="trakt_json" default="true">https://bit.ly/3jCkXkw</setting>
    <setting id="custom_imdb_json">true</setting>
    <setting id="imdb_json" default="true">https://bit.ly/2WABGMg</setting>
    <setting id="imdb_ur_id" default="true" />
    <setting id="trakt_userlist" default="true">false</setting>
    <setting id="trakt_slug" default="true" />
    <setting id="trakt_user_name" default="true" />
</settings>
