<settings version="2">
    <setting id="ip_addr" default="true">127.0.0.1</setting>
    <setting id="ace_port" default="true">6878</setting>
    <setting id="time_limit">30</setting>
    <setting id="show_osd">true</setting>
    <setting id="remerber_last_id">true</setting>
    <setting id="reproductor_externo" default="true">false</setting>
    <setting id="">special://home\userdata\addon_data\script.module.horus\acestream\engine</setting>
    <setting id="stop_acestream">true</setting>
    <setting id="last_search" default="true">https://raw.githubusercontent.com/akeotaseo/world_repo/main/Updater_Matrix/XML/channels_fulltime.xml</setting>
</settings>
